﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.296
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.Silverlight.ServiceReference, version 4.0.50826.0
// 
namespace Contruction.SSService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="SSService.ISalaryStructureService")]
    public interface ISalaryStructureService {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/ISalaryStructureService/GetAllSalaryStructures", ReplyAction="http://tempuri.org/ISalaryStructureService/GetAllSalaryStructuresResponse")]
        System.IAsyncResult BeginGetAllSalaryStructures(System.AsyncCallback callback, object asyncState);
        
        System.Collections.ObjectModel.ObservableCollection<SIMS.EM.Model.MSalaryStructure> EndGetAllSalaryStructures(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/ISalaryStructureService/UpdateSalaryStructure", ReplyAction="http://tempuri.org/ISalaryStructureService/UpdateSalaryStructureResponse")]
        System.IAsyncResult BeginUpdateSalaryStructure(int empid, SIMS.EM.Model.MSalaryStructure ss, System.AsyncCallback callback, object asyncState);
        
        SIMS.EM.Model.MSalaryStructure EndUpdateSalaryStructure(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/ISalaryStructureService/HasSalaryStructure", ReplyAction="http://tempuri.org/ISalaryStructureService/HasSalaryStructureResponse")]
        System.IAsyncResult BeginHasSalaryStructure(int EmpID, System.AsyncCallback callback, object asyncState);
        
        bool EndHasSalaryStructure(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/ISalaryStructureService/GetSalaryStructureByID", ReplyAction="http://tempuri.org/ISalaryStructureService/GetSalaryStructureByIDResponse")]
        System.IAsyncResult BeginGetSalaryStructureByID(int EmpID, System.AsyncCallback callback, object asyncState);
        
        SIMS.EM.Model.MSalaryStructure EndGetSalaryStructureByID(System.IAsyncResult result);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISalaryStructureServiceChannel : Contruction.SSService.ISalaryStructureService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetAllSalaryStructuresCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetAllSalaryStructuresCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.ObjectModel.ObservableCollection<SIMS.EM.Model.MSalaryStructure> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.ObjectModel.ObservableCollection<SIMS.EM.Model.MSalaryStructure>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class UpdateSalaryStructureCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public UpdateSalaryStructureCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public SIMS.EM.Model.MSalaryStructure Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((SIMS.EM.Model.MSalaryStructure)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class HasSalaryStructureCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public HasSalaryStructureCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public bool Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetSalaryStructureByIDCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetSalaryStructureByIDCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public SIMS.EM.Model.MSalaryStructure Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((SIMS.EM.Model.MSalaryStructure)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SalaryStructureServiceClient : System.ServiceModel.ClientBase<Contruction.SSService.ISalaryStructureService>, Contruction.SSService.ISalaryStructureService {
        
        private BeginOperationDelegate onBeginGetAllSalaryStructuresDelegate;
        
        private EndOperationDelegate onEndGetAllSalaryStructuresDelegate;
        
        private System.Threading.SendOrPostCallback onGetAllSalaryStructuresCompletedDelegate;
        
        private BeginOperationDelegate onBeginUpdateSalaryStructureDelegate;
        
        private EndOperationDelegate onEndUpdateSalaryStructureDelegate;
        
        private System.Threading.SendOrPostCallback onUpdateSalaryStructureCompletedDelegate;
        
        private BeginOperationDelegate onBeginHasSalaryStructureDelegate;
        
        private EndOperationDelegate onEndHasSalaryStructureDelegate;
        
        private System.Threading.SendOrPostCallback onHasSalaryStructureCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetSalaryStructureByIDDelegate;
        
        private EndOperationDelegate onEndGetSalaryStructureByIDDelegate;
        
        private System.Threading.SendOrPostCallback onGetSalaryStructureByIDCompletedDelegate;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public SalaryStructureServiceClient() {
        }
        
        public SalaryStructureServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SalaryStructureServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SalaryStructureServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SalaryStructureServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Net.CookieContainer CookieContainer {
            get {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    return httpCookieContainerManager.CookieContainer;
                }
                else {
                    return null;
                }
            }
            set {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else {
                    throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                            "ookieContainerBindingElement.");
                }
            }
        }
        
        public event System.EventHandler<GetAllSalaryStructuresCompletedEventArgs> GetAllSalaryStructuresCompleted;
        
        public event System.EventHandler<UpdateSalaryStructureCompletedEventArgs> UpdateSalaryStructureCompleted;
        
        public event System.EventHandler<HasSalaryStructureCompletedEventArgs> HasSalaryStructureCompleted;
        
        public event System.EventHandler<GetSalaryStructureByIDCompletedEventArgs> GetSalaryStructureByIDCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.SSService.ISalaryStructureService.BeginGetAllSalaryStructures(System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetAllSalaryStructures(callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Collections.ObjectModel.ObservableCollection<SIMS.EM.Model.MSalaryStructure> Contruction.SSService.ISalaryStructureService.EndGetAllSalaryStructures(System.IAsyncResult result) {
            return base.Channel.EndGetAllSalaryStructures(result);
        }
        
        private System.IAsyncResult OnBeginGetAllSalaryStructures(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((Contruction.SSService.ISalaryStructureService)(this)).BeginGetAllSalaryStructures(callback, asyncState);
        }
        
        private object[] OnEndGetAllSalaryStructures(System.IAsyncResult result) {
            System.Collections.ObjectModel.ObservableCollection<SIMS.EM.Model.MSalaryStructure> retVal = ((Contruction.SSService.ISalaryStructureService)(this)).EndGetAllSalaryStructures(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetAllSalaryStructuresCompleted(object state) {
            if ((this.GetAllSalaryStructuresCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetAllSalaryStructuresCompleted(this, new GetAllSalaryStructuresCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetAllSalaryStructuresAsync() {
            this.GetAllSalaryStructuresAsync(null);
        }
        
        public void GetAllSalaryStructuresAsync(object userState) {
            if ((this.onBeginGetAllSalaryStructuresDelegate == null)) {
                this.onBeginGetAllSalaryStructuresDelegate = new BeginOperationDelegate(this.OnBeginGetAllSalaryStructures);
            }
            if ((this.onEndGetAllSalaryStructuresDelegate == null)) {
                this.onEndGetAllSalaryStructuresDelegate = new EndOperationDelegate(this.OnEndGetAllSalaryStructures);
            }
            if ((this.onGetAllSalaryStructuresCompletedDelegate == null)) {
                this.onGetAllSalaryStructuresCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetAllSalaryStructuresCompleted);
            }
            base.InvokeAsync(this.onBeginGetAllSalaryStructuresDelegate, null, this.onEndGetAllSalaryStructuresDelegate, this.onGetAllSalaryStructuresCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.SSService.ISalaryStructureService.BeginUpdateSalaryStructure(int empid, SIMS.EM.Model.MSalaryStructure ss, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginUpdateSalaryStructure(empid, ss, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SIMS.EM.Model.MSalaryStructure Contruction.SSService.ISalaryStructureService.EndUpdateSalaryStructure(System.IAsyncResult result) {
            return base.Channel.EndUpdateSalaryStructure(result);
        }
        
        private System.IAsyncResult OnBeginUpdateSalaryStructure(object[] inValues, System.AsyncCallback callback, object asyncState) {
            int empid = ((int)(inValues[0]));
            SIMS.EM.Model.MSalaryStructure ss = ((SIMS.EM.Model.MSalaryStructure)(inValues[1]));
            return ((Contruction.SSService.ISalaryStructureService)(this)).BeginUpdateSalaryStructure(empid, ss, callback, asyncState);
        }
        
        private object[] OnEndUpdateSalaryStructure(System.IAsyncResult result) {
            SIMS.EM.Model.MSalaryStructure retVal = ((Contruction.SSService.ISalaryStructureService)(this)).EndUpdateSalaryStructure(result);
            return new object[] {
                    retVal};
        }
        
        private void OnUpdateSalaryStructureCompleted(object state) {
            if ((this.UpdateSalaryStructureCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.UpdateSalaryStructureCompleted(this, new UpdateSalaryStructureCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void UpdateSalaryStructureAsync(int empid, SIMS.EM.Model.MSalaryStructure ss) {
            this.UpdateSalaryStructureAsync(empid, ss, null);
        }
        
        public void UpdateSalaryStructureAsync(int empid, SIMS.EM.Model.MSalaryStructure ss, object userState) {
            if ((this.onBeginUpdateSalaryStructureDelegate == null)) {
                this.onBeginUpdateSalaryStructureDelegate = new BeginOperationDelegate(this.OnBeginUpdateSalaryStructure);
            }
            if ((this.onEndUpdateSalaryStructureDelegate == null)) {
                this.onEndUpdateSalaryStructureDelegate = new EndOperationDelegate(this.OnEndUpdateSalaryStructure);
            }
            if ((this.onUpdateSalaryStructureCompletedDelegate == null)) {
                this.onUpdateSalaryStructureCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnUpdateSalaryStructureCompleted);
            }
            base.InvokeAsync(this.onBeginUpdateSalaryStructureDelegate, new object[] {
                        empid,
                        ss}, this.onEndUpdateSalaryStructureDelegate, this.onUpdateSalaryStructureCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.SSService.ISalaryStructureService.BeginHasSalaryStructure(int EmpID, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginHasSalaryStructure(EmpID, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        bool Contruction.SSService.ISalaryStructureService.EndHasSalaryStructure(System.IAsyncResult result) {
            return base.Channel.EndHasSalaryStructure(result);
        }
        
        private System.IAsyncResult OnBeginHasSalaryStructure(object[] inValues, System.AsyncCallback callback, object asyncState) {
            int EmpID = ((int)(inValues[0]));
            return ((Contruction.SSService.ISalaryStructureService)(this)).BeginHasSalaryStructure(EmpID, callback, asyncState);
        }
        
        private object[] OnEndHasSalaryStructure(System.IAsyncResult result) {
            bool retVal = ((Contruction.SSService.ISalaryStructureService)(this)).EndHasSalaryStructure(result);
            return new object[] {
                    retVal};
        }
        
        private void OnHasSalaryStructureCompleted(object state) {
            if ((this.HasSalaryStructureCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.HasSalaryStructureCompleted(this, new HasSalaryStructureCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void HasSalaryStructureAsync(int EmpID) {
            this.HasSalaryStructureAsync(EmpID, null);
        }
        
        public void HasSalaryStructureAsync(int EmpID, object userState) {
            if ((this.onBeginHasSalaryStructureDelegate == null)) {
                this.onBeginHasSalaryStructureDelegate = new BeginOperationDelegate(this.OnBeginHasSalaryStructure);
            }
            if ((this.onEndHasSalaryStructureDelegate == null)) {
                this.onEndHasSalaryStructureDelegate = new EndOperationDelegate(this.OnEndHasSalaryStructure);
            }
            if ((this.onHasSalaryStructureCompletedDelegate == null)) {
                this.onHasSalaryStructureCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnHasSalaryStructureCompleted);
            }
            base.InvokeAsync(this.onBeginHasSalaryStructureDelegate, new object[] {
                        EmpID}, this.onEndHasSalaryStructureDelegate, this.onHasSalaryStructureCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.SSService.ISalaryStructureService.BeginGetSalaryStructureByID(int EmpID, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetSalaryStructureByID(EmpID, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SIMS.EM.Model.MSalaryStructure Contruction.SSService.ISalaryStructureService.EndGetSalaryStructureByID(System.IAsyncResult result) {
            return base.Channel.EndGetSalaryStructureByID(result);
        }
        
        private System.IAsyncResult OnBeginGetSalaryStructureByID(object[] inValues, System.AsyncCallback callback, object asyncState) {
            int EmpID = ((int)(inValues[0]));
            return ((Contruction.SSService.ISalaryStructureService)(this)).BeginGetSalaryStructureByID(EmpID, callback, asyncState);
        }
        
        private object[] OnEndGetSalaryStructureByID(System.IAsyncResult result) {
            SIMS.EM.Model.MSalaryStructure retVal = ((Contruction.SSService.ISalaryStructureService)(this)).EndGetSalaryStructureByID(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetSalaryStructureByIDCompleted(object state) {
            if ((this.GetSalaryStructureByIDCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetSalaryStructureByIDCompleted(this, new GetSalaryStructureByIDCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetSalaryStructureByIDAsync(int EmpID) {
            this.GetSalaryStructureByIDAsync(EmpID, null);
        }
        
        public void GetSalaryStructureByIDAsync(int EmpID, object userState) {
            if ((this.onBeginGetSalaryStructureByIDDelegate == null)) {
                this.onBeginGetSalaryStructureByIDDelegate = new BeginOperationDelegate(this.OnBeginGetSalaryStructureByID);
            }
            if ((this.onEndGetSalaryStructureByIDDelegate == null)) {
                this.onEndGetSalaryStructureByIDDelegate = new EndOperationDelegate(this.OnEndGetSalaryStructureByID);
            }
            if ((this.onGetSalaryStructureByIDCompletedDelegate == null)) {
                this.onGetSalaryStructureByIDCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetSalaryStructureByIDCompleted);
            }
            base.InvokeAsync(this.onBeginGetSalaryStructureByIDDelegate, new object[] {
                        EmpID}, this.onEndGetSalaryStructureByIDDelegate, this.onGetSalaryStructureByIDCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state) {
            if ((this.OpenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync() {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState) {
            if ((this.onBeginOpenDelegate == null)) {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null)) {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null)) {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state) {
            if ((this.CloseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync() {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState) {
            if ((this.onBeginCloseDelegate == null)) {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null)) {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null)) {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override Contruction.SSService.ISalaryStructureService CreateChannel() {
            return new SalaryStructureServiceClientChannel(this);
        }
        
        private class SalaryStructureServiceClientChannel : ChannelBase<Contruction.SSService.ISalaryStructureService>, Contruction.SSService.ISalaryStructureService {
            
            public SalaryStructureServiceClientChannel(System.ServiceModel.ClientBase<Contruction.SSService.ISalaryStructureService> client) : 
                    base(client) {
            }
            
            public System.IAsyncResult BeginGetAllSalaryStructures(System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[0];
                System.IAsyncResult _result = base.BeginInvoke("GetAllSalaryStructures", _args, callback, asyncState);
                return _result;
            }
            
            public System.Collections.ObjectModel.ObservableCollection<SIMS.EM.Model.MSalaryStructure> EndGetAllSalaryStructures(System.IAsyncResult result) {
                object[] _args = new object[0];
                System.Collections.ObjectModel.ObservableCollection<SIMS.EM.Model.MSalaryStructure> _result = ((System.Collections.ObjectModel.ObservableCollection<SIMS.EM.Model.MSalaryStructure>)(base.EndInvoke("GetAllSalaryStructures", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginUpdateSalaryStructure(int empid, SIMS.EM.Model.MSalaryStructure ss, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[2];
                _args[0] = empid;
                _args[1] = ss;
                System.IAsyncResult _result = base.BeginInvoke("UpdateSalaryStructure", _args, callback, asyncState);
                return _result;
            }
            
            public SIMS.EM.Model.MSalaryStructure EndUpdateSalaryStructure(System.IAsyncResult result) {
                object[] _args = new object[0];
                SIMS.EM.Model.MSalaryStructure _result = ((SIMS.EM.Model.MSalaryStructure)(base.EndInvoke("UpdateSalaryStructure", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginHasSalaryStructure(int EmpID, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = EmpID;
                System.IAsyncResult _result = base.BeginInvoke("HasSalaryStructure", _args, callback, asyncState);
                return _result;
            }
            
            public bool EndHasSalaryStructure(System.IAsyncResult result) {
                object[] _args = new object[0];
                bool _result = ((bool)(base.EndInvoke("HasSalaryStructure", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetSalaryStructureByID(int EmpID, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = EmpID;
                System.IAsyncResult _result = base.BeginInvoke("GetSalaryStructureByID", _args, callback, asyncState);
                return _result;
            }
            
            public SIMS.EM.Model.MSalaryStructure EndGetSalaryStructureByID(System.IAsyncResult result) {
                object[] _args = new object[0];
                SIMS.EM.Model.MSalaryStructure _result = ((SIMS.EM.Model.MSalaryStructure)(base.EndInvoke("GetSalaryStructureByID", _args, result)));
                return _result;
            }
        }
    }
}
