﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.Silverlight.ServiceReference, version 4.0.50401.0
// 
namespace Contruction.SrvTenders {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="SrvTenders.ITenderService")]
    public interface ITenderService {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/ITenderService/GetTenderDatails", ReplyAction="http://tempuri.org/ITenderService/GetTenderDatailsResponse")]
        System.IAsyncResult BeginGetTenderDatails(int id, System.AsyncCallback callback, object asyncState);
        
        SIMS.TM.Model.MTender EndGetTenderDatails(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/ITenderService/GetAllTenders", ReplyAction="http://tempuri.org/ITenderService/GetAllTendersResponse")]
        System.IAsyncResult BeginGetAllTenders(string username, System.Nullable<int> pageindex, System.Nullable<int> pagesize, string Key, System.Nullable<int> sideid, bool showall, System.AsyncCallback callback, object asyncState);
        
        SIMS.TM.Model.PaginatedData<SIMS.TM.Model.MTender> EndGetAllTenders(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/ITenderService/GetTenderByID", ReplyAction="http://tempuri.org/ITenderService/GetTenderByIDResponse")]
        System.IAsyncResult BeginGetTenderByID(int TenderID, System.AsyncCallback callback, object asyncState);
        
        SIMS.TM.Model.MTender EndGetTenderByID(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/ITenderService/CreateNewTender", ReplyAction="http://tempuri.org/ITenderService/CreateNewTenderResponse")]
        System.IAsyncResult BeginCreateNewTender(SIMS.TM.Model.MTender _NewTender, System.AsyncCallback callback, object asyncState);
        
        SIMS.TM.Model.MTender EndCreateNewTender(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/ITenderService/UpdateTender", ReplyAction="http://tempuri.org/ITenderService/UpdateTenderResponse")]
        System.IAsyncResult BeginUpdateTender(SIMS.TM.Model.MTender _UpdatedTender, System.AsyncCallback callback, object asyncState);
        
        SIMS.TM.Model.MTender EndUpdateTender(System.IAsyncResult result);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ITenderServiceChannel : Contruction.SrvTenders.ITenderService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetTenderDatailsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetTenderDatailsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public SIMS.TM.Model.MTender Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((SIMS.TM.Model.MTender)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetAllTendersCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetAllTendersCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public SIMS.TM.Model.PaginatedData<SIMS.TM.Model.MTender> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((SIMS.TM.Model.PaginatedData<SIMS.TM.Model.MTender>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetTenderByIDCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetTenderByIDCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public SIMS.TM.Model.MTender Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((SIMS.TM.Model.MTender)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CreateNewTenderCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public CreateNewTenderCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public SIMS.TM.Model.MTender Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((SIMS.TM.Model.MTender)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class UpdateTenderCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public UpdateTenderCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public SIMS.TM.Model.MTender Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((SIMS.TM.Model.MTender)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class TenderServiceClient : System.ServiceModel.ClientBase<Contruction.SrvTenders.ITenderService>, Contruction.SrvTenders.ITenderService {
        
        private BeginOperationDelegate onBeginGetTenderDatailsDelegate;
        
        private EndOperationDelegate onEndGetTenderDatailsDelegate;
        
        private System.Threading.SendOrPostCallback onGetTenderDatailsCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetAllTendersDelegate;
        
        private EndOperationDelegate onEndGetAllTendersDelegate;
        
        private System.Threading.SendOrPostCallback onGetAllTendersCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetTenderByIDDelegate;
        
        private EndOperationDelegate onEndGetTenderByIDDelegate;
        
        private System.Threading.SendOrPostCallback onGetTenderByIDCompletedDelegate;
        
        private BeginOperationDelegate onBeginCreateNewTenderDelegate;
        
        private EndOperationDelegate onEndCreateNewTenderDelegate;
        
        private System.Threading.SendOrPostCallback onCreateNewTenderCompletedDelegate;
        
        private BeginOperationDelegate onBeginUpdateTenderDelegate;
        
        private EndOperationDelegate onEndUpdateTenderDelegate;
        
        private System.Threading.SendOrPostCallback onUpdateTenderCompletedDelegate;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public TenderServiceClient() {
        }
        
        public TenderServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public TenderServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TenderServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TenderServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Net.CookieContainer CookieContainer {
            get {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    return httpCookieContainerManager.CookieContainer;
                }
                else {
                    return null;
                }
            }
            set {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else {
                    throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                            "ookieContainerBindingElement.");
                }
            }
        }
        
        public event System.EventHandler<GetTenderDatailsCompletedEventArgs> GetTenderDatailsCompleted;
        
        public event System.EventHandler<GetAllTendersCompletedEventArgs> GetAllTendersCompleted;
        
        public event System.EventHandler<GetTenderByIDCompletedEventArgs> GetTenderByIDCompleted;
        
        public event System.EventHandler<CreateNewTenderCompletedEventArgs> CreateNewTenderCompleted;
        
        public event System.EventHandler<UpdateTenderCompletedEventArgs> UpdateTenderCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.SrvTenders.ITenderService.BeginGetTenderDatails(int id, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetTenderDatails(id, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SIMS.TM.Model.MTender Contruction.SrvTenders.ITenderService.EndGetTenderDatails(System.IAsyncResult result) {
            return base.Channel.EndGetTenderDatails(result);
        }
        
        private System.IAsyncResult OnBeginGetTenderDatails(object[] inValues, System.AsyncCallback callback, object asyncState) {
            int id = ((int)(inValues[0]));
            return ((Contruction.SrvTenders.ITenderService)(this)).BeginGetTenderDatails(id, callback, asyncState);
        }
        
        private object[] OnEndGetTenderDatails(System.IAsyncResult result) {
            SIMS.TM.Model.MTender retVal = ((Contruction.SrvTenders.ITenderService)(this)).EndGetTenderDatails(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetTenderDatailsCompleted(object state) {
            if ((this.GetTenderDatailsCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetTenderDatailsCompleted(this, new GetTenderDatailsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetTenderDatailsAsync(int id) {
            this.GetTenderDatailsAsync(id, null);
        }
        
        public void GetTenderDatailsAsync(int id, object userState) {
            if ((this.onBeginGetTenderDatailsDelegate == null)) {
                this.onBeginGetTenderDatailsDelegate = new BeginOperationDelegate(this.OnBeginGetTenderDatails);
            }
            if ((this.onEndGetTenderDatailsDelegate == null)) {
                this.onEndGetTenderDatailsDelegate = new EndOperationDelegate(this.OnEndGetTenderDatails);
            }
            if ((this.onGetTenderDatailsCompletedDelegate == null)) {
                this.onGetTenderDatailsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetTenderDatailsCompleted);
            }
            base.InvokeAsync(this.onBeginGetTenderDatailsDelegate, new object[] {
                        id}, this.onEndGetTenderDatailsDelegate, this.onGetTenderDatailsCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.SrvTenders.ITenderService.BeginGetAllTenders(string username, System.Nullable<int> pageindex, System.Nullable<int> pagesize, string Key, System.Nullable<int> sideid, bool showall, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetAllTenders(username, pageindex, pagesize, Key, sideid, showall, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SIMS.TM.Model.PaginatedData<SIMS.TM.Model.MTender> Contruction.SrvTenders.ITenderService.EndGetAllTenders(System.IAsyncResult result) {
            return base.Channel.EndGetAllTenders(result);
        }
        
        private System.IAsyncResult OnBeginGetAllTenders(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string username = ((string)(inValues[0]));
            System.Nullable<int> pageindex = ((System.Nullable<int>)(inValues[1]));
            System.Nullable<int> pagesize = ((System.Nullable<int>)(inValues[2]));
            string Key = ((string)(inValues[3]));
            System.Nullable<int> sideid = ((System.Nullable<int>)(inValues[4]));
            bool showall = ((bool)(inValues[5]));
            return ((Contruction.SrvTenders.ITenderService)(this)).BeginGetAllTenders(username, pageindex, pagesize, Key, sideid, showall, callback, asyncState);
        }
        
        private object[] OnEndGetAllTenders(System.IAsyncResult result) {
            SIMS.TM.Model.PaginatedData<SIMS.TM.Model.MTender> retVal = ((Contruction.SrvTenders.ITenderService)(this)).EndGetAllTenders(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetAllTendersCompleted(object state) {
            if ((this.GetAllTendersCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetAllTendersCompleted(this, new GetAllTendersCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetAllTendersAsync(string username, System.Nullable<int> pageindex, System.Nullable<int> pagesize, string Key, System.Nullable<int> sideid, bool showall) {
            this.GetAllTendersAsync(username, pageindex, pagesize, Key, sideid, showall, null);
        }
        
        public void GetAllTendersAsync(string username, System.Nullable<int> pageindex, System.Nullable<int> pagesize, string Key, System.Nullable<int> sideid, bool showall, object userState) {
            if ((this.onBeginGetAllTendersDelegate == null)) {
                this.onBeginGetAllTendersDelegate = new BeginOperationDelegate(this.OnBeginGetAllTenders);
            }
            if ((this.onEndGetAllTendersDelegate == null)) {
                this.onEndGetAllTendersDelegate = new EndOperationDelegate(this.OnEndGetAllTenders);
            }
            if ((this.onGetAllTendersCompletedDelegate == null)) {
                this.onGetAllTendersCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetAllTendersCompleted);
            }
            base.InvokeAsync(this.onBeginGetAllTendersDelegate, new object[] {
                        username,
                        pageindex,
                        pagesize,
                        Key,
                        sideid,
                        showall}, this.onEndGetAllTendersDelegate, this.onGetAllTendersCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.SrvTenders.ITenderService.BeginGetTenderByID(int TenderID, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetTenderByID(TenderID, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SIMS.TM.Model.MTender Contruction.SrvTenders.ITenderService.EndGetTenderByID(System.IAsyncResult result) {
            return base.Channel.EndGetTenderByID(result);
        }
        
        private System.IAsyncResult OnBeginGetTenderByID(object[] inValues, System.AsyncCallback callback, object asyncState) {
            int TenderID = ((int)(inValues[0]));
            return ((Contruction.SrvTenders.ITenderService)(this)).BeginGetTenderByID(TenderID, callback, asyncState);
        }
        
        private object[] OnEndGetTenderByID(System.IAsyncResult result) {
            SIMS.TM.Model.MTender retVal = ((Contruction.SrvTenders.ITenderService)(this)).EndGetTenderByID(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetTenderByIDCompleted(object state) {
            if ((this.GetTenderByIDCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetTenderByIDCompleted(this, new GetTenderByIDCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetTenderByIDAsync(int TenderID) {
            this.GetTenderByIDAsync(TenderID, null);
        }
        
        public void GetTenderByIDAsync(int TenderID, object userState) {
            if ((this.onBeginGetTenderByIDDelegate == null)) {
                this.onBeginGetTenderByIDDelegate = new BeginOperationDelegate(this.OnBeginGetTenderByID);
            }
            if ((this.onEndGetTenderByIDDelegate == null)) {
                this.onEndGetTenderByIDDelegate = new EndOperationDelegate(this.OnEndGetTenderByID);
            }
            if ((this.onGetTenderByIDCompletedDelegate == null)) {
                this.onGetTenderByIDCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetTenderByIDCompleted);
            }
            base.InvokeAsync(this.onBeginGetTenderByIDDelegate, new object[] {
                        TenderID}, this.onEndGetTenderByIDDelegate, this.onGetTenderByIDCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.SrvTenders.ITenderService.BeginCreateNewTender(SIMS.TM.Model.MTender _NewTender, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginCreateNewTender(_NewTender, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SIMS.TM.Model.MTender Contruction.SrvTenders.ITenderService.EndCreateNewTender(System.IAsyncResult result) {
            return base.Channel.EndCreateNewTender(result);
        }
        
        private System.IAsyncResult OnBeginCreateNewTender(object[] inValues, System.AsyncCallback callback, object asyncState) {
            SIMS.TM.Model.MTender _NewTender = ((SIMS.TM.Model.MTender)(inValues[0]));
            return ((Contruction.SrvTenders.ITenderService)(this)).BeginCreateNewTender(_NewTender, callback, asyncState);
        }
        
        private object[] OnEndCreateNewTender(System.IAsyncResult result) {
            SIMS.TM.Model.MTender retVal = ((Contruction.SrvTenders.ITenderService)(this)).EndCreateNewTender(result);
            return new object[] {
                    retVal};
        }
        
        private void OnCreateNewTenderCompleted(object state) {
            if ((this.CreateNewTenderCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CreateNewTenderCompleted(this, new CreateNewTenderCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CreateNewTenderAsync(SIMS.TM.Model.MTender _NewTender) {
            this.CreateNewTenderAsync(_NewTender, null);
        }
        
        public void CreateNewTenderAsync(SIMS.TM.Model.MTender _NewTender, object userState) {
            if ((this.onBeginCreateNewTenderDelegate == null)) {
                this.onBeginCreateNewTenderDelegate = new BeginOperationDelegate(this.OnBeginCreateNewTender);
            }
            if ((this.onEndCreateNewTenderDelegate == null)) {
                this.onEndCreateNewTenderDelegate = new EndOperationDelegate(this.OnEndCreateNewTender);
            }
            if ((this.onCreateNewTenderCompletedDelegate == null)) {
                this.onCreateNewTenderCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCreateNewTenderCompleted);
            }
            base.InvokeAsync(this.onBeginCreateNewTenderDelegate, new object[] {
                        _NewTender}, this.onEndCreateNewTenderDelegate, this.onCreateNewTenderCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.SrvTenders.ITenderService.BeginUpdateTender(SIMS.TM.Model.MTender _UpdatedTender, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginUpdateTender(_UpdatedTender, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SIMS.TM.Model.MTender Contruction.SrvTenders.ITenderService.EndUpdateTender(System.IAsyncResult result) {
            return base.Channel.EndUpdateTender(result);
        }
        
        private System.IAsyncResult OnBeginUpdateTender(object[] inValues, System.AsyncCallback callback, object asyncState) {
            SIMS.TM.Model.MTender _UpdatedTender = ((SIMS.TM.Model.MTender)(inValues[0]));
            return ((Contruction.SrvTenders.ITenderService)(this)).BeginUpdateTender(_UpdatedTender, callback, asyncState);
        }
        
        private object[] OnEndUpdateTender(System.IAsyncResult result) {
            SIMS.TM.Model.MTender retVal = ((Contruction.SrvTenders.ITenderService)(this)).EndUpdateTender(result);
            return new object[] {
                    retVal};
        }
        
        private void OnUpdateTenderCompleted(object state) {
            if ((this.UpdateTenderCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.UpdateTenderCompleted(this, new UpdateTenderCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void UpdateTenderAsync(SIMS.TM.Model.MTender _UpdatedTender) {
            this.UpdateTenderAsync(_UpdatedTender, null);
        }
        
        public void UpdateTenderAsync(SIMS.TM.Model.MTender _UpdatedTender, object userState) {
            if ((this.onBeginUpdateTenderDelegate == null)) {
                this.onBeginUpdateTenderDelegate = new BeginOperationDelegate(this.OnBeginUpdateTender);
            }
            if ((this.onEndUpdateTenderDelegate == null)) {
                this.onEndUpdateTenderDelegate = new EndOperationDelegate(this.OnEndUpdateTender);
            }
            if ((this.onUpdateTenderCompletedDelegate == null)) {
                this.onUpdateTenderCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnUpdateTenderCompleted);
            }
            base.InvokeAsync(this.onBeginUpdateTenderDelegate, new object[] {
                        _UpdatedTender}, this.onEndUpdateTenderDelegate, this.onUpdateTenderCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state) {
            if ((this.OpenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync() {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState) {
            if ((this.onBeginOpenDelegate == null)) {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null)) {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null)) {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state) {
            if ((this.CloseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync() {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState) {
            if ((this.onBeginCloseDelegate == null)) {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null)) {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null)) {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override Contruction.SrvTenders.ITenderService CreateChannel() {
            return new TenderServiceClientChannel(this);
        }
        
        private class TenderServiceClientChannel : ChannelBase<Contruction.SrvTenders.ITenderService>, Contruction.SrvTenders.ITenderService {
            
            public TenderServiceClientChannel(System.ServiceModel.ClientBase<Contruction.SrvTenders.ITenderService> client) : 
                    base(client) {
            }
            
            public System.IAsyncResult BeginGetTenderDatails(int id, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = id;
                System.IAsyncResult _result = base.BeginInvoke("GetTenderDatails", _args, callback, asyncState);
                return _result;
            }
            
            public SIMS.TM.Model.MTender EndGetTenderDatails(System.IAsyncResult result) {
                object[] _args = new object[0];
                SIMS.TM.Model.MTender _result = ((SIMS.TM.Model.MTender)(base.EndInvoke("GetTenderDatails", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetAllTenders(string username, System.Nullable<int> pageindex, System.Nullable<int> pagesize, string Key, System.Nullable<int> sideid, bool showall, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[6];
                _args[0] = username;
                _args[1] = pageindex;
                _args[2] = pagesize;
                _args[3] = Key;
                _args[4] = sideid;
                _args[5] = showall;
                System.IAsyncResult _result = base.BeginInvoke("GetAllTenders", _args, callback, asyncState);
                return _result;
            }
            
            public SIMS.TM.Model.PaginatedData<SIMS.TM.Model.MTender> EndGetAllTenders(System.IAsyncResult result) {
                object[] _args = new object[0];
                SIMS.TM.Model.PaginatedData<SIMS.TM.Model.MTender> _result = ((SIMS.TM.Model.PaginatedData<SIMS.TM.Model.MTender>)(base.EndInvoke("GetAllTenders", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetTenderByID(int TenderID, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = TenderID;
                System.IAsyncResult _result = base.BeginInvoke("GetTenderByID", _args, callback, asyncState);
                return _result;
            }
            
            public SIMS.TM.Model.MTender EndGetTenderByID(System.IAsyncResult result) {
                object[] _args = new object[0];
                SIMS.TM.Model.MTender _result = ((SIMS.TM.Model.MTender)(base.EndInvoke("GetTenderByID", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginCreateNewTender(SIMS.TM.Model.MTender _NewTender, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = _NewTender;
                System.IAsyncResult _result = base.BeginInvoke("CreateNewTender", _args, callback, asyncState);
                return _result;
            }
            
            public SIMS.TM.Model.MTender EndCreateNewTender(System.IAsyncResult result) {
                object[] _args = new object[0];
                SIMS.TM.Model.MTender _result = ((SIMS.TM.Model.MTender)(base.EndInvoke("CreateNewTender", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginUpdateTender(SIMS.TM.Model.MTender _UpdatedTender, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = _UpdatedTender;
                System.IAsyncResult _result = base.BeginInvoke("UpdateTender", _args, callback, asyncState);
                return _result;
            }
            
            public SIMS.TM.Model.MTender EndUpdateTender(System.IAsyncResult result) {
                object[] _args = new object[0];
                SIMS.TM.Model.MTender _result = ((SIMS.TM.Model.MTender)(base.EndInvoke("UpdateTender", _args, result)));
                return _result;
            }
        }
    }
}
