﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.261
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIMS.VendorPayments
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="dkdb6")]
	public partial class ConnectDBDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertVendorPaymentDetail(VendorPaymentDetail instance);
    partial void UpdateVendorPaymentDetail(VendorPaymentDetail instance);
    partial void DeleteVendorPaymentDetail(VendorPaymentDetail instance);
    partial void InsertVendorPayment(VendorPayment instance);
    partial void UpdateVendorPayment(VendorPayment instance);
    partial void DeleteVendorPayment(VendorPayment instance);
    partial void InsertVendor(Vendor instance);
    partial void UpdateVendor(Vendor instance);
    partial void DeleteVendor(Vendor instance);
    partial void InsertBUs(BUs instance);
    partial void UpdateBUs(BUs instance);
    partial void DeleteBUs(BUs instance);
    #endregion
		
		public ConnectDBDataContext() : 
				base(global::SIMS.VendorPayments.Properties.Settings.Default.dkdb6ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public ConnectDBDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ConnectDBDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ConnectDBDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ConnectDBDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<VendorPaymentDetail> VendorPaymentDetails
		{
			get
			{
				return this.GetTable<VendorPaymentDetail>();
			}
		}
		
		public System.Data.Linq.Table<VendorPayment> VendorPayments
		{
			get
			{
				return this.GetTable<VendorPayment>();
			}
		}
		
		public System.Data.Linq.Table<Vendor> Vendors
		{
			get
			{
				return this.GetTable<Vendor>();
			}
		}
		
		public System.Data.Linq.Table<BUs> BUs
		{
			get
			{
				return this.GetTable<BUs>();
			}
		}
		
		public System.Data.Linq.Table<vw_PendingBill> vw_PendingBills
		{
			get
			{
				return this.GetTable<vw_PendingBill>();
			}
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.GetSiteName", IsComposable=true)]
		public string GetSiteName([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> siteid)
		{
			return ((string)(this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), siteid).ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.GetVendorName", IsComposable=true)]
		public string GetVendorName([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> vendorid)
		{
			return ((string)(this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), vendorid).ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.GetBillPaidAmount", IsComposable=true)]
		public System.Nullable<double> GetBillPaidAmount([global::System.Data.Linq.Mapping.ParameterAttribute(Name="BILLID", DbType="Int")] System.Nullable<int> bILLID)
		{
			return ((System.Nullable<double>)(this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), bILLID).ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.GetPendingBillAmount", IsComposable=true)]
		public System.Nullable<double> GetPendingBillAmount([global::System.Data.Linq.Mapping.ParameterAttribute(Name="BillID", DbType="Int")] System.Nullable<int> billID)
		{
			return ((System.Nullable<double>)(this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), billID).ReturnValue));
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.VendorPaymentDetails")]
	public partial class VendorPaymentDetail : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private int _HeaderID;
		
		private int _BillID;
		
		private string _BillNo;
		
		private System.DateTime _BillDate;
		
		private double _Total;
		
		private double _Paid;
		
		private double _Payment;
		
		private string _Remarks;
		
		private EntityRef<VendorPayment> _VendorPayment;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnHeaderIDChanging(int value);
    partial void OnHeaderIDChanged();
    partial void OnBillIDChanging(int value);
    partial void OnBillIDChanged();
    partial void OnBillNoChanging(string value);
    partial void OnBillNoChanged();
    partial void OnBillDateChanging(System.DateTime value);
    partial void OnBillDateChanged();
    partial void OnTotalChanging(double value);
    partial void OnTotalChanged();
    partial void OnPaidChanging(double value);
    partial void OnPaidChanged();
    partial void OnPaymentChanging(double value);
    partial void OnPaymentChanged();
    partial void OnRemarksChanging(string value);
    partial void OnRemarksChanged();
    #endregion
		
		public VendorPaymentDetail()
		{
			this._VendorPayment = default(EntityRef<VendorPayment>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HeaderID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int HeaderID
		{
			get
			{
				return this._HeaderID;
			}
			set
			{
				if ((this._HeaderID != value))
				{
					if (this._VendorPayment.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnHeaderIDChanging(value);
					this.SendPropertyChanging();
					this._HeaderID = value;
					this.SendPropertyChanged("HeaderID");
					this.OnHeaderIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BillID", DbType="Int NOT NULL")]
		public int BillID
		{
			get
			{
				return this._BillID;
			}
			set
			{
				if ((this._BillID != value))
				{
					this.OnBillIDChanging(value);
					this.SendPropertyChanging();
					this._BillID = value;
					this.SendPropertyChanged("BillID");
					this.OnBillIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BillNo", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string BillNo
		{
			get
			{
				return this._BillNo;
			}
			set
			{
				if ((this._BillNo != value))
				{
					this.OnBillNoChanging(value);
					this.SendPropertyChanging();
					this._BillNo = value;
					this.SendPropertyChanged("BillNo");
					this.OnBillNoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BillDate", DbType="Date NOT NULL")]
		public System.DateTime BillDate
		{
			get
			{
				return this._BillDate;
			}
			set
			{
				if ((this._BillDate != value))
				{
					this.OnBillDateChanging(value);
					this.SendPropertyChanging();
					this._BillDate = value;
					this.SendPropertyChanged("BillDate");
					this.OnBillDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Total", DbType="Float NOT NULL")]
		public double Total
		{
			get
			{
				return this._Total;
			}
			set
			{
				if ((this._Total != value))
				{
					this.OnTotalChanging(value);
					this.SendPropertyChanging();
					this._Total = value;
					this.SendPropertyChanged("Total");
					this.OnTotalChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Paid", DbType="Float NOT NULL")]
		public double Paid
		{
			get
			{
				return this._Paid;
			}
			set
			{
				if ((this._Paid != value))
				{
					this.OnPaidChanging(value);
					this.SendPropertyChanging();
					this._Paid = value;
					this.SendPropertyChanged("Paid");
					this.OnPaidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Payment", DbType="Float NOT NULL")]
		public double Payment
		{
			get
			{
				return this._Payment;
			}
			set
			{
				if ((this._Payment != value))
				{
					this.OnPaymentChanging(value);
					this.SendPropertyChanging();
					this._Payment = value;
					this.SendPropertyChanged("Payment");
					this.OnPaymentChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Remarks", DbType="NVarChar(50)")]
		public string Remarks
		{
			get
			{
				return this._Remarks;
			}
			set
			{
				if ((this._Remarks != value))
				{
					this.OnRemarksChanging(value);
					this.SendPropertyChanging();
					this._Remarks = value;
					this.SendPropertyChanged("Remarks");
					this.OnRemarksChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="VendorPayment_VendorPaymentDetail", Storage="_VendorPayment", ThisKey="HeaderID", OtherKey="ID", IsForeignKey=true)]
		public VendorPayment VendorPayment
		{
			get
			{
				return this._VendorPayment.Entity;
			}
			set
			{
				VendorPayment previousValue = this._VendorPayment.Entity;
				if (((previousValue != value) 
							|| (this._VendorPayment.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._VendorPayment.Entity = null;
						previousValue.VendorPaymentDetails.Remove(this);
					}
					this._VendorPayment.Entity = value;
					if ((value != null))
					{
						value.VendorPaymentDetails.Add(this);
						this._HeaderID = value.ID;
					}
					else
					{
						this._HeaderID = default(int);
					}
					this.SendPropertyChanged("VendorPayment");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.VendorPayments")]
	public partial class VendorPayment : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private int _VendorID;
		
		private int _SiteID;
		
		private System.DateTime _PaymentDate;
		
		private string _PayedBy;
		
		private string _Mode;
		
		private string _PayeeName;
		
		private string _GivenTo;
		
		private double _Total;
		
		private double _TDS;
		
		private double _NetPayment;
		
		private string _Remarks;
		
		private string _RefNo;
		
		private EntitySet<VendorPaymentDetail> _VendorPaymentDetails;
		
		private EntityRef<Vendor> _Vendor;
		
		private EntityRef<BUs> _BUs;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnVendorIDChanging(int value);
    partial void OnVendorIDChanged();
    partial void OnSiteIDChanging(int value);
    partial void OnSiteIDChanged();
    partial void OnPaymentDateChanging(System.DateTime value);
    partial void OnPaymentDateChanged();
    partial void OnPayedByChanging(string value);
    partial void OnPayedByChanged();
    partial void OnModeChanging(string value);
    partial void OnModeChanged();
    partial void OnPayeeNameChanging(string value);
    partial void OnPayeeNameChanged();
    partial void OnGivenToChanging(string value);
    partial void OnGivenToChanged();
    partial void OnTotalChanging(double value);
    partial void OnTotalChanged();
    partial void OnTDSChanging(double value);
    partial void OnTDSChanged();
    partial void OnNetPaymentChanging(double value);
    partial void OnNetPaymentChanged();
    partial void OnRemarksChanging(string value);
    partial void OnRemarksChanged();
    partial void OnRefNoChanging(string value);
    partial void OnRefNoChanged();
    #endregion
		
		public VendorPayment()
		{
			this._VendorPaymentDetails = new EntitySet<VendorPaymentDetail>(new Action<VendorPaymentDetail>(this.attach_VendorPaymentDetails), new Action<VendorPaymentDetail>(this.detach_VendorPaymentDetails));
			this._Vendor = default(EntityRef<Vendor>);
			this._BUs = default(EntityRef<BUs>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VendorID", DbType="Int NOT NULL")]
		public int VendorID
		{
			get
			{
				return this._VendorID;
			}
			set
			{
				if ((this._VendorID != value))
				{
					if (this._Vendor.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnVendorIDChanging(value);
					this.SendPropertyChanging();
					this._VendorID = value;
					this.SendPropertyChanged("VendorID");
					this.OnVendorIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SiteID", DbType="Int NOT NULL")]
		public int SiteID
		{
			get
			{
				return this._SiteID;
			}
			set
			{
				if ((this._SiteID != value))
				{
					if (this._BUs.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnSiteIDChanging(value);
					this.SendPropertyChanging();
					this._SiteID = value;
					this.SendPropertyChanged("SiteID");
					this.OnSiteIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PaymentDate", DbType="Date NOT NULL")]
		public System.DateTime PaymentDate
		{
			get
			{
				return this._PaymentDate;
			}
			set
			{
				if ((this._PaymentDate != value))
				{
					this.OnPaymentDateChanging(value);
					this.SendPropertyChanging();
					this._PaymentDate = value;
					this.SendPropertyChanged("PaymentDate");
					this.OnPaymentDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PayedBy", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string PayedBy
		{
			get
			{
				return this._PayedBy;
			}
			set
			{
				if ((this._PayedBy != value))
				{
					this.OnPayedByChanging(value);
					this.SendPropertyChanging();
					this._PayedBy = value;
					this.SendPropertyChanged("PayedBy");
					this.OnPayedByChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Mode", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Mode
		{
			get
			{
				return this._Mode;
			}
			set
			{
				if ((this._Mode != value))
				{
					this.OnModeChanging(value);
					this.SendPropertyChanging();
					this._Mode = value;
					this.SendPropertyChanged("Mode");
					this.OnModeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PayeeName", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string PayeeName
		{
			get
			{
				return this._PayeeName;
			}
			set
			{
				if ((this._PayeeName != value))
				{
					this.OnPayeeNameChanging(value);
					this.SendPropertyChanging();
					this._PayeeName = value;
					this.SendPropertyChanged("PayeeName");
					this.OnPayeeNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GivenTo", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string GivenTo
		{
			get
			{
				return this._GivenTo;
			}
			set
			{
				if ((this._GivenTo != value))
				{
					this.OnGivenToChanging(value);
					this.SendPropertyChanging();
					this._GivenTo = value;
					this.SendPropertyChanged("GivenTo");
					this.OnGivenToChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Total", DbType="Float NOT NULL")]
		public double Total
		{
			get
			{
				return this._Total;
			}
			set
			{
				if ((this._Total != value))
				{
					this.OnTotalChanging(value);
					this.SendPropertyChanging();
					this._Total = value;
					this.SendPropertyChanged("Total");
					this.OnTotalChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TDS", DbType="Float NOT NULL")]
		public double TDS
		{
			get
			{
				return this._TDS;
			}
			set
			{
				if ((this._TDS != value))
				{
					this.OnTDSChanging(value);
					this.SendPropertyChanging();
					this._TDS = value;
					this.SendPropertyChanged("TDS");
					this.OnTDSChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NetPayment", DbType="Float NOT NULL")]
		public double NetPayment
		{
			get
			{
				return this._NetPayment;
			}
			set
			{
				if ((this._NetPayment != value))
				{
					this.OnNetPaymentChanging(value);
					this.SendPropertyChanging();
					this._NetPayment = value;
					this.SendPropertyChanged("NetPayment");
					this.OnNetPaymentChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Remarks", DbType="NVarChar(MAX)")]
		public string Remarks
		{
			get
			{
				return this._Remarks;
			}
			set
			{
				if ((this._Remarks != value))
				{
					this.OnRemarksChanging(value);
					this.SendPropertyChanging();
					this._Remarks = value;
					this.SendPropertyChanged("Remarks");
					this.OnRemarksChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RefNo", DbType="NVarChar(50)")]
		public string RefNo
		{
			get
			{
				return this._RefNo;
			}
			set
			{
				if ((this._RefNo != value))
				{
					this.OnRefNoChanging(value);
					this.SendPropertyChanging();
					this._RefNo = value;
					this.SendPropertyChanged("RefNo");
					this.OnRefNoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="VendorPayment_VendorPaymentDetail", Storage="_VendorPaymentDetails", ThisKey="ID", OtherKey="HeaderID")]
		public EntitySet<VendorPaymentDetail> VendorPaymentDetails
		{
			get
			{
				return this._VendorPaymentDetails;
			}
			set
			{
				this._VendorPaymentDetails.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Vendor_VendorPayment", Storage="_Vendor", ThisKey="VendorID", OtherKey="ID", IsForeignKey=true)]
		public Vendor Vendor
		{
			get
			{
				return this._Vendor.Entity;
			}
			set
			{
				Vendor previousValue = this._Vendor.Entity;
				if (((previousValue != value) 
							|| (this._Vendor.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Vendor.Entity = null;
						previousValue.VendorPayments.Remove(this);
					}
					this._Vendor.Entity = value;
					if ((value != null))
					{
						value.VendorPayments.Add(this);
						this._VendorID = value.ID;
					}
					else
					{
						this._VendorID = default(int);
					}
					this.SendPropertyChanged("Vendor");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="BUs_VendorPayment", Storage="_BUs", ThisKey="SiteID", OtherKey="ID", IsForeignKey=true)]
		public BUs BUs
		{
			get
			{
				return this._BUs.Entity;
			}
			set
			{
				BUs previousValue = this._BUs.Entity;
				if (((previousValue != value) 
							|| (this._BUs.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._BUs.Entity = null;
						previousValue.VendorPayments.Remove(this);
					}
					this._BUs.Entity = value;
					if ((value != null))
					{
						value.VendorPayments.Add(this);
						this._SiteID = value.ID;
					}
					else
					{
						this._SiteID = default(int);
					}
					this.SendPropertyChanged("BUs");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_VendorPaymentDetails(VendorPaymentDetail entity)
		{
			this.SendPropertyChanging();
			entity.VendorPayment = this;
		}
		
		private void detach_VendorPaymentDetails(VendorPaymentDetail entity)
		{
			this.SendPropertyChanging();
			entity.VendorPayment = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Vendors")]
	public partial class Vendor : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private string _Logo;
		
		private string _Name;
		
		private string _CompanyType;
		
		private string _CompanyOwner;
		
		private string _OwnerDesignation;
		
		private string _OwnerMobile;
		
		private string _OwnerEmail;
		
		private string _RegisteredAddress;
		
		private string _City;
		
		private string _State;
		
		private string _Pincode;
		
		private string _Country;
		
		private string _Phone;
		
		private string _Fax;
		
		private string _Email;
		
		private string _Website;
		
		private bool _IsActive;
		
		private System.Nullable<double> _Rating;
		
		private string _TINNo;
		
		private string _PanNo;
		
		private string _CST;
		
		private string _ServiceTaxNo;
		
		private string _Remarks;
		
		private string _TermsandConditions;
		
		private System.Nullable<int> _DefaultPaymentDays;
		
		private EntitySet<VendorPayment> _VendorPayments;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnLogoChanging(string value);
    partial void OnLogoChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnCompanyTypeChanging(string value);
    partial void OnCompanyTypeChanged();
    partial void OnCompanyOwnerChanging(string value);
    partial void OnCompanyOwnerChanged();
    partial void OnOwnerDesignationChanging(string value);
    partial void OnOwnerDesignationChanged();
    partial void OnOwnerMobileChanging(string value);
    partial void OnOwnerMobileChanged();
    partial void OnOwnerEmailChanging(string value);
    partial void OnOwnerEmailChanged();
    partial void OnRegisteredAddressChanging(string value);
    partial void OnRegisteredAddressChanged();
    partial void OnCityChanging(string value);
    partial void OnCityChanged();
    partial void OnStateChanging(string value);
    partial void OnStateChanged();
    partial void OnPincodeChanging(string value);
    partial void OnPincodeChanged();
    partial void OnCountryChanging(string value);
    partial void OnCountryChanged();
    partial void OnPhoneChanging(string value);
    partial void OnPhoneChanged();
    partial void OnFaxChanging(string value);
    partial void OnFaxChanged();
    partial void OnEmailChanging(string value);
    partial void OnEmailChanged();
    partial void OnWebsiteChanging(string value);
    partial void OnWebsiteChanged();
    partial void OnIsActiveChanging(bool value);
    partial void OnIsActiveChanged();
    partial void OnRatingChanging(System.Nullable<double> value);
    partial void OnRatingChanged();
    partial void OnTINNoChanging(string value);
    partial void OnTINNoChanged();
    partial void OnPanNoChanging(string value);
    partial void OnPanNoChanged();
    partial void OnCSTChanging(string value);
    partial void OnCSTChanged();
    partial void OnServiceTaxNoChanging(string value);
    partial void OnServiceTaxNoChanged();
    partial void OnRemarksChanging(string value);
    partial void OnRemarksChanged();
    partial void OnTermsandConditionsChanging(string value);
    partial void OnTermsandConditionsChanged();
    partial void OnDefaultPaymentDaysChanging(System.Nullable<int> value);
    partial void OnDefaultPaymentDaysChanged();
    #endregion
		
		public Vendor()
		{
			this._VendorPayments = new EntitySet<VendorPayment>(new Action<VendorPayment>(this.attach_VendorPayments), new Action<VendorPayment>(this.detach_VendorPayments));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Logo", DbType="NVarChar(MAX)")]
		public string Logo
		{
			get
			{
				return this._Logo;
			}
			set
			{
				if ((this._Logo != value))
				{
					this.OnLogoChanging(value);
					this.SendPropertyChanging();
					this._Logo = value;
					this.SendPropertyChanged("Logo");
					this.OnLogoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CompanyType", DbType="NVarChar(50)")]
		public string CompanyType
		{
			get
			{
				return this._CompanyType;
			}
			set
			{
				if ((this._CompanyType != value))
				{
					this.OnCompanyTypeChanging(value);
					this.SendPropertyChanging();
					this._CompanyType = value;
					this.SendPropertyChanged("CompanyType");
					this.OnCompanyTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CompanyOwner", DbType="NVarChar(50)")]
		public string CompanyOwner
		{
			get
			{
				return this._CompanyOwner;
			}
			set
			{
				if ((this._CompanyOwner != value))
				{
					this.OnCompanyOwnerChanging(value);
					this.SendPropertyChanging();
					this._CompanyOwner = value;
					this.SendPropertyChanged("CompanyOwner");
					this.OnCompanyOwnerChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OwnerDesignation", DbType="NVarChar(50)")]
		public string OwnerDesignation
		{
			get
			{
				return this._OwnerDesignation;
			}
			set
			{
				if ((this._OwnerDesignation != value))
				{
					this.OnOwnerDesignationChanging(value);
					this.SendPropertyChanging();
					this._OwnerDesignation = value;
					this.SendPropertyChanged("OwnerDesignation");
					this.OnOwnerDesignationChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OwnerMobile", DbType="NVarChar(50)")]
		public string OwnerMobile
		{
			get
			{
				return this._OwnerMobile;
			}
			set
			{
				if ((this._OwnerMobile != value))
				{
					this.OnOwnerMobileChanging(value);
					this.SendPropertyChanging();
					this._OwnerMobile = value;
					this.SendPropertyChanged("OwnerMobile");
					this.OnOwnerMobileChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OwnerEmail", DbType="NVarChar(50)")]
		public string OwnerEmail
		{
			get
			{
				return this._OwnerEmail;
			}
			set
			{
				if ((this._OwnerEmail != value))
				{
					this.OnOwnerEmailChanging(value);
					this.SendPropertyChanging();
					this._OwnerEmail = value;
					this.SendPropertyChanged("OwnerEmail");
					this.OnOwnerEmailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RegisteredAddress", DbType="NVarChar(MAX)")]
		public string RegisteredAddress
		{
			get
			{
				return this._RegisteredAddress;
			}
			set
			{
				if ((this._RegisteredAddress != value))
				{
					this.OnRegisteredAddressChanging(value);
					this.SendPropertyChanging();
					this._RegisteredAddress = value;
					this.SendPropertyChanged("RegisteredAddress");
					this.OnRegisteredAddressChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_City", DbType="NVarChar(50)")]
		public string City
		{
			get
			{
				return this._City;
			}
			set
			{
				if ((this._City != value))
				{
					this.OnCityChanging(value);
					this.SendPropertyChanging();
					this._City = value;
					this.SendPropertyChanged("City");
					this.OnCityChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_State", DbType="NVarChar(50)")]
		public string State
		{
			get
			{
				return this._State;
			}
			set
			{
				if ((this._State != value))
				{
					this.OnStateChanging(value);
					this.SendPropertyChanging();
					this._State = value;
					this.SendPropertyChanged("State");
					this.OnStateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Pincode", DbType="NVarChar(50)")]
		public string Pincode
		{
			get
			{
				return this._Pincode;
			}
			set
			{
				if ((this._Pincode != value))
				{
					this.OnPincodeChanging(value);
					this.SendPropertyChanging();
					this._Pincode = value;
					this.SendPropertyChanged("Pincode");
					this.OnPincodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Country", DbType="NVarChar(50)")]
		public string Country
		{
			get
			{
				return this._Country;
			}
			set
			{
				if ((this._Country != value))
				{
					this.OnCountryChanging(value);
					this.SendPropertyChanging();
					this._Country = value;
					this.SendPropertyChanged("Country");
					this.OnCountryChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Phone", DbType="NVarChar(50)")]
		public string Phone
		{
			get
			{
				return this._Phone;
			}
			set
			{
				if ((this._Phone != value))
				{
					this.OnPhoneChanging(value);
					this.SendPropertyChanging();
					this._Phone = value;
					this.SendPropertyChanged("Phone");
					this.OnPhoneChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Fax", DbType="NVarChar(50)")]
		public string Fax
		{
			get
			{
				return this._Fax;
			}
			set
			{
				if ((this._Fax != value))
				{
					this.OnFaxChanging(value);
					this.SendPropertyChanging();
					this._Fax = value;
					this.SendPropertyChanged("Fax");
					this.OnFaxChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Email", DbType="NVarChar(50)")]
		public string Email
		{
			get
			{
				return this._Email;
			}
			set
			{
				if ((this._Email != value))
				{
					this.OnEmailChanging(value);
					this.SendPropertyChanging();
					this._Email = value;
					this.SendPropertyChanged("Email");
					this.OnEmailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Website", DbType="NVarChar(50)")]
		public string Website
		{
			get
			{
				return this._Website;
			}
			set
			{
				if ((this._Website != value))
				{
					this.OnWebsiteChanging(value);
					this.SendPropertyChanging();
					this._Website = value;
					this.SendPropertyChanged("Website");
					this.OnWebsiteChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsActive", DbType="Bit NOT NULL")]
		public bool IsActive
		{
			get
			{
				return this._IsActive;
			}
			set
			{
				if ((this._IsActive != value))
				{
					this.OnIsActiveChanging(value);
					this.SendPropertyChanging();
					this._IsActive = value;
					this.SendPropertyChanged("IsActive");
					this.OnIsActiveChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Rating", DbType="Float")]
		public System.Nullable<double> Rating
		{
			get
			{
				return this._Rating;
			}
			set
			{
				if ((this._Rating != value))
				{
					this.OnRatingChanging(value);
					this.SendPropertyChanging();
					this._Rating = value;
					this.SendPropertyChanged("Rating");
					this.OnRatingChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TINNo", DbType="NVarChar(50)")]
		public string TINNo
		{
			get
			{
				return this._TINNo;
			}
			set
			{
				if ((this._TINNo != value))
				{
					this.OnTINNoChanging(value);
					this.SendPropertyChanging();
					this._TINNo = value;
					this.SendPropertyChanged("TINNo");
					this.OnTINNoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PanNo", DbType="NVarChar(50)")]
		public string PanNo
		{
			get
			{
				return this._PanNo;
			}
			set
			{
				if ((this._PanNo != value))
				{
					this.OnPanNoChanging(value);
					this.SendPropertyChanging();
					this._PanNo = value;
					this.SendPropertyChanged("PanNo");
					this.OnPanNoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CST", DbType="NVarChar(50)")]
		public string CST
		{
			get
			{
				return this._CST;
			}
			set
			{
				if ((this._CST != value))
				{
					this.OnCSTChanging(value);
					this.SendPropertyChanging();
					this._CST = value;
					this.SendPropertyChanged("CST");
					this.OnCSTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ServiceTaxNo", DbType="NVarChar(50)")]
		public string ServiceTaxNo
		{
			get
			{
				return this._ServiceTaxNo;
			}
			set
			{
				if ((this._ServiceTaxNo != value))
				{
					this.OnServiceTaxNoChanging(value);
					this.SendPropertyChanging();
					this._ServiceTaxNo = value;
					this.SendPropertyChanged("ServiceTaxNo");
					this.OnServiceTaxNoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Remarks", DbType="NVarChar(MAX)")]
		public string Remarks
		{
			get
			{
				return this._Remarks;
			}
			set
			{
				if ((this._Remarks != value))
				{
					this.OnRemarksChanging(value);
					this.SendPropertyChanging();
					this._Remarks = value;
					this.SendPropertyChanged("Remarks");
					this.OnRemarksChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TermsandConditions", DbType="NVarChar(MAX)")]
		public string TermsandConditions
		{
			get
			{
				return this._TermsandConditions;
			}
			set
			{
				if ((this._TermsandConditions != value))
				{
					this.OnTermsandConditionsChanging(value);
					this.SendPropertyChanging();
					this._TermsandConditions = value;
					this.SendPropertyChanged("TermsandConditions");
					this.OnTermsandConditionsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DefaultPaymentDays", DbType="Int")]
		public System.Nullable<int> DefaultPaymentDays
		{
			get
			{
				return this._DefaultPaymentDays;
			}
			set
			{
				if ((this._DefaultPaymentDays != value))
				{
					this.OnDefaultPaymentDaysChanging(value);
					this.SendPropertyChanging();
					this._DefaultPaymentDays = value;
					this.SendPropertyChanged("DefaultPaymentDays");
					this.OnDefaultPaymentDaysChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Vendor_VendorPayment", Storage="_VendorPayments", ThisKey="ID", OtherKey="VendorID")]
		public EntitySet<VendorPayment> VendorPayments
		{
			get
			{
				return this._VendorPayments;
			}
			set
			{
				this._VendorPayments.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_VendorPayments(VendorPayment entity)
		{
			this.SendPropertyChanging();
			entity.Vendor = this;
		}
		
		private void detach_VendorPayments(VendorPayment entity)
		{
			this.SendPropertyChanging();
			entity.Vendor = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.BUs")]
	public partial class BUs : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private System.Nullable<int> _ParentID;
		
		private string _Code;
		
		private string _Name;
		
		private string _TypeID;
		
		private string _Address;
		
		private string _City;
		
		private string _State;
		
		private string _Country;
		
		private string _PinCode;
		
		private string _Phone;
		
		private string _KeyContactName;
		
		private string _KeyContactMobile1;
		
		private string _KeyContactMobile2;
		
		private string _KeyContactEmail;
		
		private EntitySet<VendorPayment> _VendorPayments;
		
		private EntitySet<BUs> _BUs2;
		
		private EntityRef<BUs> _BUs1;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnParentIDChanging(System.Nullable<int> value);
    partial void OnParentIDChanged();
    partial void OnCodeChanging(string value);
    partial void OnCodeChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnTypeIDChanging(string value);
    partial void OnTypeIDChanged();
    partial void OnAddressChanging(string value);
    partial void OnAddressChanged();
    partial void OnCityChanging(string value);
    partial void OnCityChanged();
    partial void OnStateChanging(string value);
    partial void OnStateChanged();
    partial void OnCountryChanging(string value);
    partial void OnCountryChanged();
    partial void OnPinCodeChanging(string value);
    partial void OnPinCodeChanged();
    partial void OnPhoneChanging(string value);
    partial void OnPhoneChanged();
    partial void OnKeyContactNameChanging(string value);
    partial void OnKeyContactNameChanged();
    partial void OnKeyContactMobile1Changing(string value);
    partial void OnKeyContactMobile1Changed();
    partial void OnKeyContactMobile2Changing(string value);
    partial void OnKeyContactMobile2Changed();
    partial void OnKeyContactEmailChanging(string value);
    partial void OnKeyContactEmailChanged();
    #endregion
		
		public BUs()
		{
			this._VendorPayments = new EntitySet<VendorPayment>(new Action<VendorPayment>(this.attach_VendorPayments), new Action<VendorPayment>(this.detach_VendorPayments));
			this._BUs2 = new EntitySet<BUs>(new Action<BUs>(this.attach_BUs2), new Action<BUs>(this.detach_BUs2));
			this._BUs1 = default(EntityRef<BUs>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ParentID", DbType="Int")]
		public System.Nullable<int> ParentID
		{
			get
			{
				return this._ParentID;
			}
			set
			{
				if ((this._ParentID != value))
				{
					if (this._BUs1.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnParentIDChanging(value);
					this.SendPropertyChanging();
					this._ParentID = value;
					this.SendPropertyChanged("ParentID");
					this.OnParentIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Code", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Code
		{
			get
			{
				return this._Code;
			}
			set
			{
				if ((this._Code != value))
				{
					this.OnCodeChanging(value);
					this.SendPropertyChanging();
					this._Code = value;
					this.SendPropertyChanged("Code");
					this.OnCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="NVarChar(100) NOT NULL", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TypeID", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string TypeID
		{
			get
			{
				return this._TypeID;
			}
			set
			{
				if ((this._TypeID != value))
				{
					this.OnTypeIDChanging(value);
					this.SendPropertyChanging();
					this._TypeID = value;
					this.SendPropertyChanged("TypeID");
					this.OnTypeIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Address", DbType="NVarChar(MAX)")]
		public string Address
		{
			get
			{
				return this._Address;
			}
			set
			{
				if ((this._Address != value))
				{
					this.OnAddressChanging(value);
					this.SendPropertyChanging();
					this._Address = value;
					this.SendPropertyChanged("Address");
					this.OnAddressChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_City", DbType="NVarChar(50)")]
		public string City
		{
			get
			{
				return this._City;
			}
			set
			{
				if ((this._City != value))
				{
					this.OnCityChanging(value);
					this.SendPropertyChanging();
					this._City = value;
					this.SendPropertyChanged("City");
					this.OnCityChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_State", DbType="NVarChar(50)")]
		public string State
		{
			get
			{
				return this._State;
			}
			set
			{
				if ((this._State != value))
				{
					this.OnStateChanging(value);
					this.SendPropertyChanging();
					this._State = value;
					this.SendPropertyChanged("State");
					this.OnStateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Country", DbType="NVarChar(50)")]
		public string Country
		{
			get
			{
				return this._Country;
			}
			set
			{
				if ((this._Country != value))
				{
					this.OnCountryChanging(value);
					this.SendPropertyChanging();
					this._Country = value;
					this.SendPropertyChanged("Country");
					this.OnCountryChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PinCode", DbType="NVarChar(50)")]
		public string PinCode
		{
			get
			{
				return this._PinCode;
			}
			set
			{
				if ((this._PinCode != value))
				{
					this.OnPinCodeChanging(value);
					this.SendPropertyChanging();
					this._PinCode = value;
					this.SendPropertyChanged("PinCode");
					this.OnPinCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Phone", DbType="NVarChar(50)")]
		public string Phone
		{
			get
			{
				return this._Phone;
			}
			set
			{
				if ((this._Phone != value))
				{
					this.OnPhoneChanging(value);
					this.SendPropertyChanging();
					this._Phone = value;
					this.SendPropertyChanged("Phone");
					this.OnPhoneChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_KeyContactName", DbType="NVarChar(50)")]
		public string KeyContactName
		{
			get
			{
				return this._KeyContactName;
			}
			set
			{
				if ((this._KeyContactName != value))
				{
					this.OnKeyContactNameChanging(value);
					this.SendPropertyChanging();
					this._KeyContactName = value;
					this.SendPropertyChanged("KeyContactName");
					this.OnKeyContactNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_KeyContactMobile1", DbType="NVarChar(50)")]
		public string KeyContactMobile1
		{
			get
			{
				return this._KeyContactMobile1;
			}
			set
			{
				if ((this._KeyContactMobile1 != value))
				{
					this.OnKeyContactMobile1Changing(value);
					this.SendPropertyChanging();
					this._KeyContactMobile1 = value;
					this.SendPropertyChanged("KeyContactMobile1");
					this.OnKeyContactMobile1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_KeyContactMobile2", DbType="NVarChar(50)")]
		public string KeyContactMobile2
		{
			get
			{
				return this._KeyContactMobile2;
			}
			set
			{
				if ((this._KeyContactMobile2 != value))
				{
					this.OnKeyContactMobile2Changing(value);
					this.SendPropertyChanging();
					this._KeyContactMobile2 = value;
					this.SendPropertyChanged("KeyContactMobile2");
					this.OnKeyContactMobile2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_KeyContactEmail", DbType="NVarChar(50)")]
		public string KeyContactEmail
		{
			get
			{
				return this._KeyContactEmail;
			}
			set
			{
				if ((this._KeyContactEmail != value))
				{
					this.OnKeyContactEmailChanging(value);
					this.SendPropertyChanging();
					this._KeyContactEmail = value;
					this.SendPropertyChanged("KeyContactEmail");
					this.OnKeyContactEmailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="BUs_VendorPayment", Storage="_VendorPayments", ThisKey="ID", OtherKey="SiteID")]
		public EntitySet<VendorPayment> VendorPayments
		{
			get
			{
				return this._VendorPayments;
			}
			set
			{
				this._VendorPayments.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="BUs_BUs", Storage="_BUs2", ThisKey="ID", OtherKey="ParentID")]
		public EntitySet<BUs> BUs2
		{
			get
			{
				return this._BUs2;
			}
			set
			{
				this._BUs2.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="BUs_BUs", Storage="_BUs1", ThisKey="ParentID", OtherKey="ID", IsForeignKey=true)]
		public BUs BUs1
		{
			get
			{
				return this._BUs1.Entity;
			}
			set
			{
				BUs previousValue = this._BUs1.Entity;
				if (((previousValue != value) 
							|| (this._BUs1.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._BUs1.Entity = null;
						previousValue.BUs2.Remove(this);
					}
					this._BUs1.Entity = value;
					if ((value != null))
					{
						value.BUs2.Add(this);
						this._ParentID = value.ID;
					}
					else
					{
						this._ParentID = default(Nullable<int>);
					}
					this.SendPropertyChanged("BUs1");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_VendorPayments(VendorPayment entity)
		{
			this.SendPropertyChanging();
			entity.BUs = this;
		}
		
		private void detach_VendorPayments(VendorPayment entity)
		{
			this.SendPropertyChanging();
			entity.BUs = null;
		}
		
		private void attach_BUs2(BUs entity)
		{
			this.SendPropertyChanging();
			entity.BUs1 = this;
		}
		
		private void detach_BUs2(BUs entity)
		{
			this.SendPropertyChanging();
			entity.BUs1 = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.vw_PendingBills")]
	public partial class vw_PendingBill
	{
		
		private int _ID;
		
		private string _BillNo;
		
		private System.DateTime _BillDate;
		
		private System.Nullable<int> _VendorID;
		
		private System.Nullable<double> _TotalAmount;
		
		private string _Remarks;
		
		private System.DateTime _PaymentNotBefore;
		
		private System.Nullable<int> _SiteID;
		
		private string _Vendor;
		
		private string _Site;
		
		private System.Nullable<double> _Pending;
		
		public vw_PendingBill()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="Int NOT NULL")]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this._ID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BillNo", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string BillNo
		{
			get
			{
				return this._BillNo;
			}
			set
			{
				if ((this._BillNo != value))
				{
					this._BillNo = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BillDate", DbType="DateTime NOT NULL")]
		public System.DateTime BillDate
		{
			get
			{
				return this._BillDate;
			}
			set
			{
				if ((this._BillDate != value))
				{
					this._BillDate = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VendorID", DbType="Int")]
		public System.Nullable<int> VendorID
		{
			get
			{
				return this._VendorID;
			}
			set
			{
				if ((this._VendorID != value))
				{
					this._VendorID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TotalAmount", DbType="Float")]
		public System.Nullable<double> TotalAmount
		{
			get
			{
				return this._TotalAmount;
			}
			set
			{
				if ((this._TotalAmount != value))
				{
					this._TotalAmount = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Remarks", DbType="NVarChar(MAX)")]
		public string Remarks
		{
			get
			{
				return this._Remarks;
			}
			set
			{
				if ((this._Remarks != value))
				{
					this._Remarks = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PaymentNotBefore", DbType="DateTime NOT NULL")]
		public System.DateTime PaymentNotBefore
		{
			get
			{
				return this._PaymentNotBefore;
			}
			set
			{
				if ((this._PaymentNotBefore != value))
				{
					this._PaymentNotBefore = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SiteID", DbType="Int")]
		public System.Nullable<int> SiteID
		{
			get
			{
				return this._SiteID;
			}
			set
			{
				if ((this._SiteID != value))
				{
					this._SiteID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Vendor", DbType="NVarChar(MAX)")]
		public string Vendor
		{
			get
			{
				return this._Vendor;
			}
			set
			{
				if ((this._Vendor != value))
				{
					this._Vendor = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Site", DbType="NVarChar(MAX)")]
		public string Site
		{
			get
			{
				return this._Site;
			}
			set
			{
				if ((this._Site != value))
				{
					this._Site = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Pending", DbType="Float")]
		public System.Nullable<double> Pending
		{
			get
			{
				return this._Pending;
			}
			set
			{
				if ((this._Pending != value))
				{
					this._Pending = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
