﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.269
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.Silverlight.ServiceReference, version 4.0.50826.0
// 
namespace Contruction.ItemSummaryService {
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MStockInINDENT", Namespace="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL")]
    public partial class MStockInINDENT : SIMS.MM.MODEL.EntityModel, System.ComponentModel.INotifyPropertyChanged {
        
        private string ApprovalStatusField;
        
        private System.DateTime DateField;
        
        private bool IsApprovedField;
        
        private int PRIDField;
        
        private double QtyField;
        
        private string ReferenceNoField;
        
        private string SiteField;
        
        private int SiteIDField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ApprovalStatus {
            get {
                return this.ApprovalStatusField;
            }
            set {
                if ((object.ReferenceEquals(this.ApprovalStatusField, value) != true)) {
                    this.ApprovalStatusField = value;
                    this.RaisePropertyChanged("ApprovalStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Date {
            get {
                return this.DateField;
            }
            set {
                if ((this.DateField.Equals(value) != true)) {
                    this.DateField = value;
                    this.RaisePropertyChanged("Date");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsApproved {
            get {
                return this.IsApprovedField;
            }
            set {
                if ((this.IsApprovedField.Equals(value) != true)) {
                    this.IsApprovedField = value;
                    this.RaisePropertyChanged("IsApproved");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PRID {
            get {
                return this.PRIDField;
            }
            set {
                if ((this.PRIDField.Equals(value) != true)) {
                    this.PRIDField = value;
                    this.RaisePropertyChanged("PRID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Qty {
            get {
                return this.QtyField;
            }
            set {
                if ((this.QtyField.Equals(value) != true)) {
                    this.QtyField = value;
                    this.RaisePropertyChanged("Qty");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ReferenceNo {
            get {
                return this.ReferenceNoField;
            }
            set {
                if ((object.ReferenceEquals(this.ReferenceNoField, value) != true)) {
                    this.ReferenceNoField = value;
                    this.RaisePropertyChanged("ReferenceNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Site {
            get {
                return this.SiteField;
            }
            set {
                if ((object.ReferenceEquals(this.SiteField, value) != true)) {
                    this.SiteField = value;
                    this.RaisePropertyChanged("Site");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int SiteID {
            get {
                return this.SiteIDField;
            }
            set {
                if ((this.SiteIDField.Equals(value) != true)) {
                    this.SiteIDField = value;
                    this.RaisePropertyChanged("SiteID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MStockInPO", Namespace="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL")]
    public partial class MStockInPO : SIMS.MM.MODEL.EntityModel, System.ComponentModel.INotifyPropertyChanged {
        
        private System.DateTime DateField;
        
        private int POIDField;
        
        private double QtyField;
        
        private string ReferenceNoField;
        
        private string SiteField;
        
        private int SiteIDField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Date {
            get {
                return this.DateField;
            }
            set {
                if ((this.DateField.Equals(value) != true)) {
                    this.DateField = value;
                    this.RaisePropertyChanged("Date");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int POID {
            get {
                return this.POIDField;
            }
            set {
                if ((this.POIDField.Equals(value) != true)) {
                    this.POIDField = value;
                    this.RaisePropertyChanged("POID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Qty {
            get {
                return this.QtyField;
            }
            set {
                if ((this.QtyField.Equals(value) != true)) {
                    this.QtyField = value;
                    this.RaisePropertyChanged("Qty");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ReferenceNo {
            get {
                return this.ReferenceNoField;
            }
            set {
                if ((object.ReferenceEquals(this.ReferenceNoField, value) != true)) {
                    this.ReferenceNoField = value;
                    this.RaisePropertyChanged("ReferenceNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Site {
            get {
                return this.SiteField;
            }
            set {
                if ((object.ReferenceEquals(this.SiteField, value) != true)) {
                    this.SiteField = value;
                    this.RaisePropertyChanged("Site");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int SiteID {
            get {
                return this.SiteIDField;
            }
            set {
                if ((this.SiteIDField.Equals(value) != true)) {
                    this.SiteIDField = value;
                    this.RaisePropertyChanged("SiteID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MStockOnSites", Namespace="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL")]
    public partial class MStockOnSites : SIMS.MM.MODEL.EntityModel, System.ComponentModel.INotifyPropertyChanged {
        
        private System.DateTime DateField;
        
        private double QtyField;
        
        private string SiteField;
        
        private int SiteIDField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Date {
            get {
                return this.DateField;
            }
            set {
                if ((this.DateField.Equals(value) != true)) {
                    this.DateField = value;
                    this.RaisePropertyChanged("Date");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Qty {
            get {
                return this.QtyField;
            }
            set {
                if ((this.QtyField.Equals(value) != true)) {
                    this.QtyField = value;
                    this.RaisePropertyChanged("Qty");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Site {
            get {
                return this.SiteField;
            }
            set {
                if ((object.ReferenceEquals(this.SiteField, value) != true)) {
                    this.SiteField = value;
                    this.RaisePropertyChanged("Site");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int SiteID {
            get {
                return this.SiteIDField;
            }
            set {
                if ((this.SiteIDField.Equals(value) != true)) {
                    this.SiteIDField = value;
                    this.RaisePropertyChanged("SiteID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MRateHistory", Namespace="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL")]
    public partial class MRateHistory : SIMS.MM.MODEL.EntityModel, System.ComponentModel.INotifyPropertyChanged {
        
        private System.DateTime DateField;
        
        private int POIDField;
        
        private double QtyField;
        
        private double RateField;
        
        private string ReferenceNoField;
        
        private string VendorField;
        
        private int VendorIDField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Date {
            get {
                return this.DateField;
            }
            set {
                if ((this.DateField.Equals(value) != true)) {
                    this.DateField = value;
                    this.RaisePropertyChanged("Date");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int POID {
            get {
                return this.POIDField;
            }
            set {
                if ((this.POIDField.Equals(value) != true)) {
                    this.POIDField = value;
                    this.RaisePropertyChanged("POID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Qty {
            get {
                return this.QtyField;
            }
            set {
                if ((this.QtyField.Equals(value) != true)) {
                    this.QtyField = value;
                    this.RaisePropertyChanged("Qty");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Rate {
            get {
                return this.RateField;
            }
            set {
                if ((this.RateField.Equals(value) != true)) {
                    this.RateField = value;
                    this.RaisePropertyChanged("Rate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ReferenceNo {
            get {
                return this.ReferenceNoField;
            }
            set {
                if ((object.ReferenceEquals(this.ReferenceNoField, value) != true)) {
                    this.ReferenceNoField = value;
                    this.RaisePropertyChanged("ReferenceNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Vendor {
            get {
                return this.VendorField;
            }
            set {
                if ((object.ReferenceEquals(this.VendorField, value) != true)) {
                    this.VendorField = value;
                    this.RaisePropertyChanged("Vendor");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int VendorID {
            get {
                return this.VendorIDField;
            }
            set {
                if ((this.VendorIDField.Equals(value) != true)) {
                    this.VendorIDField = value;
                    this.RaisePropertyChanged("VendorID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ItemSummaryService.IItemSummaryService")]
    public interface IItemSummaryService {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IItemSummaryService/GetItemQtyInIndents", ReplyAction="http://tempuri.org/IItemSummaryService/GetItemQtyInIndentsResponse")]
        System.IAsyncResult BeginGetItemQtyInIndents(System.Nullable<int> itemid, System.Nullable<int> sizeid, System.Nullable<int> brandid, System.AsyncCallback callback, object asyncState);
        
        System.Collections.ObjectModel.ObservableCollection<Contruction.ItemSummaryService.MStockInINDENT> EndGetItemQtyInIndents(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IItemSummaryService/GetItemQtyInPOs", ReplyAction="http://tempuri.org/IItemSummaryService/GetItemQtyInPOsResponse")]
        System.IAsyncResult BeginGetItemQtyInPOs(System.Nullable<int> itemid, System.Nullable<int> sizeid, System.Nullable<int> brandid, System.AsyncCallback callback, object asyncState);
        
        System.Collections.ObjectModel.ObservableCollection<Contruction.ItemSummaryService.MStockInPO> EndGetItemQtyInPOs(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IItemSummaryService/GetItemQtyOnSites", ReplyAction="http://tempuri.org/IItemSummaryService/GetItemQtyOnSitesResponse")]
        System.IAsyncResult BeginGetItemQtyOnSites(System.Nullable<int> itemid, System.Nullable<int> sizeid, System.Nullable<int> brandid, System.AsyncCallback callback, object asyncState);
        
        System.Collections.ObjectModel.ObservableCollection<Contruction.ItemSummaryService.MStockOnSites> EndGetItemQtyOnSites(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IItemSummaryService/GetRateHistoryOfItem", ReplyAction="http://tempuri.org/IItemSummaryService/GetRateHistoryOfItemResponse")]
        System.IAsyncResult BeginGetRateHistoryOfItem(System.Nullable<int> itemid, System.Nullable<int> sizeid, System.Nullable<int> brandid, System.AsyncCallback callback, object asyncState);
        
        System.Collections.ObjectModel.ObservableCollection<Contruction.ItemSummaryService.MRateHistory> EndGetRateHistoryOfItem(System.IAsyncResult result);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IItemSummaryServiceChannel : Contruction.ItemSummaryService.IItemSummaryService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetItemQtyInIndentsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetItemQtyInIndentsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.ObjectModel.ObservableCollection<Contruction.ItemSummaryService.MStockInINDENT> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.ObjectModel.ObservableCollection<Contruction.ItemSummaryService.MStockInINDENT>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetItemQtyInPOsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetItemQtyInPOsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.ObjectModel.ObservableCollection<Contruction.ItemSummaryService.MStockInPO> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.ObjectModel.ObservableCollection<Contruction.ItemSummaryService.MStockInPO>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetItemQtyOnSitesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetItemQtyOnSitesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.ObjectModel.ObservableCollection<Contruction.ItemSummaryService.MStockOnSites> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.ObjectModel.ObservableCollection<Contruction.ItemSummaryService.MStockOnSites>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetRateHistoryOfItemCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetRateHistoryOfItemCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.ObjectModel.ObservableCollection<Contruction.ItemSummaryService.MRateHistory> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.ObjectModel.ObservableCollection<Contruction.ItemSummaryService.MRateHistory>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ItemSummaryServiceClient : System.ServiceModel.ClientBase<Contruction.ItemSummaryService.IItemSummaryService>, Contruction.ItemSummaryService.IItemSummaryService {
        
        private BeginOperationDelegate onBeginGetItemQtyInIndentsDelegate;
        
        private EndOperationDelegate onEndGetItemQtyInIndentsDelegate;
        
        private System.Threading.SendOrPostCallback onGetItemQtyInIndentsCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetItemQtyInPOsDelegate;
        
        private EndOperationDelegate onEndGetItemQtyInPOsDelegate;
        
        private System.Threading.SendOrPostCallback onGetItemQtyInPOsCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetItemQtyOnSitesDelegate;
        
        private EndOperationDelegate onEndGetItemQtyOnSitesDelegate;
        
        private System.Threading.SendOrPostCallback onGetItemQtyOnSitesCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetRateHistoryOfItemDelegate;
        
        private EndOperationDelegate onEndGetRateHistoryOfItemDelegate;
        
        private System.Threading.SendOrPostCallback onGetRateHistoryOfItemCompletedDelegate;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public ItemSummaryServiceClient() {
        }
        
        public ItemSummaryServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ItemSummaryServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ItemSummaryServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ItemSummaryServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Net.CookieContainer CookieContainer {
            get {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    return httpCookieContainerManager.CookieContainer;
                }
                else {
                    return null;
                }
            }
            set {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else {
                    throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                            "ookieContainerBindingElement.");
                }
            }
        }
        
        public event System.EventHandler<GetItemQtyInIndentsCompletedEventArgs> GetItemQtyInIndentsCompleted;
        
        public event System.EventHandler<GetItemQtyInPOsCompletedEventArgs> GetItemQtyInPOsCompleted;
        
        public event System.EventHandler<GetItemQtyOnSitesCompletedEventArgs> GetItemQtyOnSitesCompleted;
        
        public event System.EventHandler<GetRateHistoryOfItemCompletedEventArgs> GetRateHistoryOfItemCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.ItemSummaryService.IItemSummaryService.BeginGetItemQtyInIndents(System.Nullable<int> itemid, System.Nullable<int> sizeid, System.Nullable<int> brandid, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetItemQtyInIndents(itemid, sizeid, brandid, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Collections.ObjectModel.ObservableCollection<Contruction.ItemSummaryService.MStockInINDENT> Contruction.ItemSummaryService.IItemSummaryService.EndGetItemQtyInIndents(System.IAsyncResult result) {
            return base.Channel.EndGetItemQtyInIndents(result);
        }
        
        private System.IAsyncResult OnBeginGetItemQtyInIndents(object[] inValues, System.AsyncCallback callback, object asyncState) {
            System.Nullable<int> itemid = ((System.Nullable<int>)(inValues[0]));
            System.Nullable<int> sizeid = ((System.Nullable<int>)(inValues[1]));
            System.Nullable<int> brandid = ((System.Nullable<int>)(inValues[2]));
            return ((Contruction.ItemSummaryService.IItemSummaryService)(this)).BeginGetItemQtyInIndents(itemid, sizeid, brandid, callback, asyncState);
        }
        
        private object[] OnEndGetItemQtyInIndents(System.IAsyncResult result) {
            System.Collections.ObjectModel.ObservableCollection<Contruction.ItemSummaryService.MStockInINDENT> retVal = ((Contruction.ItemSummaryService.IItemSummaryService)(this)).EndGetItemQtyInIndents(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetItemQtyInIndentsCompleted(object state) {
            if ((this.GetItemQtyInIndentsCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetItemQtyInIndentsCompleted(this, new GetItemQtyInIndentsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetItemQtyInIndentsAsync(System.Nullable<int> itemid, System.Nullable<int> sizeid, System.Nullable<int> brandid) {
            this.GetItemQtyInIndentsAsync(itemid, sizeid, brandid, null);
        }
        
        public void GetItemQtyInIndentsAsync(System.Nullable<int> itemid, System.Nullable<int> sizeid, System.Nullable<int> brandid, object userState) {
            if ((this.onBeginGetItemQtyInIndentsDelegate == null)) {
                this.onBeginGetItemQtyInIndentsDelegate = new BeginOperationDelegate(this.OnBeginGetItemQtyInIndents);
            }
            if ((this.onEndGetItemQtyInIndentsDelegate == null)) {
                this.onEndGetItemQtyInIndentsDelegate = new EndOperationDelegate(this.OnEndGetItemQtyInIndents);
            }
            if ((this.onGetItemQtyInIndentsCompletedDelegate == null)) {
                this.onGetItemQtyInIndentsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetItemQtyInIndentsCompleted);
            }
            base.InvokeAsync(this.onBeginGetItemQtyInIndentsDelegate, new object[] {
                        itemid,
                        sizeid,
                        brandid}, this.onEndGetItemQtyInIndentsDelegate, this.onGetItemQtyInIndentsCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.ItemSummaryService.IItemSummaryService.BeginGetItemQtyInPOs(System.Nullable<int> itemid, System.Nullable<int> sizeid, System.Nullable<int> brandid, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetItemQtyInPOs(itemid, sizeid, brandid, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Collections.ObjectModel.ObservableCollection<Contruction.ItemSummaryService.MStockInPO> Contruction.ItemSummaryService.IItemSummaryService.EndGetItemQtyInPOs(System.IAsyncResult result) {
            return base.Channel.EndGetItemQtyInPOs(result);
        }
        
        private System.IAsyncResult OnBeginGetItemQtyInPOs(object[] inValues, System.AsyncCallback callback, object asyncState) {
            System.Nullable<int> itemid = ((System.Nullable<int>)(inValues[0]));
            System.Nullable<int> sizeid = ((System.Nullable<int>)(inValues[1]));
            System.Nullable<int> brandid = ((System.Nullable<int>)(inValues[2]));
            return ((Contruction.ItemSummaryService.IItemSummaryService)(this)).BeginGetItemQtyInPOs(itemid, sizeid, brandid, callback, asyncState);
        }
        
        private object[] OnEndGetItemQtyInPOs(System.IAsyncResult result) {
            System.Collections.ObjectModel.ObservableCollection<Contruction.ItemSummaryService.MStockInPO> retVal = ((Contruction.ItemSummaryService.IItemSummaryService)(this)).EndGetItemQtyInPOs(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetItemQtyInPOsCompleted(object state) {
            if ((this.GetItemQtyInPOsCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetItemQtyInPOsCompleted(this, new GetItemQtyInPOsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetItemQtyInPOsAsync(System.Nullable<int> itemid, System.Nullable<int> sizeid, System.Nullable<int> brandid) {
            this.GetItemQtyInPOsAsync(itemid, sizeid, brandid, null);
        }
        
        public void GetItemQtyInPOsAsync(System.Nullable<int> itemid, System.Nullable<int> sizeid, System.Nullable<int> brandid, object userState) {
            if ((this.onBeginGetItemQtyInPOsDelegate == null)) {
                this.onBeginGetItemQtyInPOsDelegate = new BeginOperationDelegate(this.OnBeginGetItemQtyInPOs);
            }
            if ((this.onEndGetItemQtyInPOsDelegate == null)) {
                this.onEndGetItemQtyInPOsDelegate = new EndOperationDelegate(this.OnEndGetItemQtyInPOs);
            }
            if ((this.onGetItemQtyInPOsCompletedDelegate == null)) {
                this.onGetItemQtyInPOsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetItemQtyInPOsCompleted);
            }
            base.InvokeAsync(this.onBeginGetItemQtyInPOsDelegate, new object[] {
                        itemid,
                        sizeid,
                        brandid}, this.onEndGetItemQtyInPOsDelegate, this.onGetItemQtyInPOsCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.ItemSummaryService.IItemSummaryService.BeginGetItemQtyOnSites(System.Nullable<int> itemid, System.Nullable<int> sizeid, System.Nullable<int> brandid, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetItemQtyOnSites(itemid, sizeid, brandid, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Collections.ObjectModel.ObservableCollection<Contruction.ItemSummaryService.MStockOnSites> Contruction.ItemSummaryService.IItemSummaryService.EndGetItemQtyOnSites(System.IAsyncResult result) {
            return base.Channel.EndGetItemQtyOnSites(result);
        }
        
        private System.IAsyncResult OnBeginGetItemQtyOnSites(object[] inValues, System.AsyncCallback callback, object asyncState) {
            System.Nullable<int> itemid = ((System.Nullable<int>)(inValues[0]));
            System.Nullable<int> sizeid = ((System.Nullable<int>)(inValues[1]));
            System.Nullable<int> brandid = ((System.Nullable<int>)(inValues[2]));
            return ((Contruction.ItemSummaryService.IItemSummaryService)(this)).BeginGetItemQtyOnSites(itemid, sizeid, brandid, callback, asyncState);
        }
        
        private object[] OnEndGetItemQtyOnSites(System.IAsyncResult result) {
            System.Collections.ObjectModel.ObservableCollection<Contruction.ItemSummaryService.MStockOnSites> retVal = ((Contruction.ItemSummaryService.IItemSummaryService)(this)).EndGetItemQtyOnSites(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetItemQtyOnSitesCompleted(object state) {
            if ((this.GetItemQtyOnSitesCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetItemQtyOnSitesCompleted(this, new GetItemQtyOnSitesCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetItemQtyOnSitesAsync(System.Nullable<int> itemid, System.Nullable<int> sizeid, System.Nullable<int> brandid) {
            this.GetItemQtyOnSitesAsync(itemid, sizeid, brandid, null);
        }
        
        public void GetItemQtyOnSitesAsync(System.Nullable<int> itemid, System.Nullable<int> sizeid, System.Nullable<int> brandid, object userState) {
            if ((this.onBeginGetItemQtyOnSitesDelegate == null)) {
                this.onBeginGetItemQtyOnSitesDelegate = new BeginOperationDelegate(this.OnBeginGetItemQtyOnSites);
            }
            if ((this.onEndGetItemQtyOnSitesDelegate == null)) {
                this.onEndGetItemQtyOnSitesDelegate = new EndOperationDelegate(this.OnEndGetItemQtyOnSites);
            }
            if ((this.onGetItemQtyOnSitesCompletedDelegate == null)) {
                this.onGetItemQtyOnSitesCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetItemQtyOnSitesCompleted);
            }
            base.InvokeAsync(this.onBeginGetItemQtyOnSitesDelegate, new object[] {
                        itemid,
                        sizeid,
                        brandid}, this.onEndGetItemQtyOnSitesDelegate, this.onGetItemQtyOnSitesCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.ItemSummaryService.IItemSummaryService.BeginGetRateHistoryOfItem(System.Nullable<int> itemid, System.Nullable<int> sizeid, System.Nullable<int> brandid, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetRateHistoryOfItem(itemid, sizeid, brandid, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Collections.ObjectModel.ObservableCollection<Contruction.ItemSummaryService.MRateHistory> Contruction.ItemSummaryService.IItemSummaryService.EndGetRateHistoryOfItem(System.IAsyncResult result) {
            return base.Channel.EndGetRateHistoryOfItem(result);
        }
        
        private System.IAsyncResult OnBeginGetRateHistoryOfItem(object[] inValues, System.AsyncCallback callback, object asyncState) {
            System.Nullable<int> itemid = ((System.Nullable<int>)(inValues[0]));
            System.Nullable<int> sizeid = ((System.Nullable<int>)(inValues[1]));
            System.Nullable<int> brandid = ((System.Nullable<int>)(inValues[2]));
            return ((Contruction.ItemSummaryService.IItemSummaryService)(this)).BeginGetRateHistoryOfItem(itemid, sizeid, brandid, callback, asyncState);
        }
        
        private object[] OnEndGetRateHistoryOfItem(System.IAsyncResult result) {
            System.Collections.ObjectModel.ObservableCollection<Contruction.ItemSummaryService.MRateHistory> retVal = ((Contruction.ItemSummaryService.IItemSummaryService)(this)).EndGetRateHistoryOfItem(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetRateHistoryOfItemCompleted(object state) {
            if ((this.GetRateHistoryOfItemCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetRateHistoryOfItemCompleted(this, new GetRateHistoryOfItemCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetRateHistoryOfItemAsync(System.Nullable<int> itemid, System.Nullable<int> sizeid, System.Nullable<int> brandid) {
            this.GetRateHistoryOfItemAsync(itemid, sizeid, brandid, null);
        }
        
        public void GetRateHistoryOfItemAsync(System.Nullable<int> itemid, System.Nullable<int> sizeid, System.Nullable<int> brandid, object userState) {
            if ((this.onBeginGetRateHistoryOfItemDelegate == null)) {
                this.onBeginGetRateHistoryOfItemDelegate = new BeginOperationDelegate(this.OnBeginGetRateHistoryOfItem);
            }
            if ((this.onEndGetRateHistoryOfItemDelegate == null)) {
                this.onEndGetRateHistoryOfItemDelegate = new EndOperationDelegate(this.OnEndGetRateHistoryOfItem);
            }
            if ((this.onGetRateHistoryOfItemCompletedDelegate == null)) {
                this.onGetRateHistoryOfItemCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetRateHistoryOfItemCompleted);
            }
            base.InvokeAsync(this.onBeginGetRateHistoryOfItemDelegate, new object[] {
                        itemid,
                        sizeid,
                        brandid}, this.onEndGetRateHistoryOfItemDelegate, this.onGetRateHistoryOfItemCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state) {
            if ((this.OpenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync() {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState) {
            if ((this.onBeginOpenDelegate == null)) {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null)) {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null)) {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state) {
            if ((this.CloseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync() {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState) {
            if ((this.onBeginCloseDelegate == null)) {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null)) {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null)) {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override Contruction.ItemSummaryService.IItemSummaryService CreateChannel() {
            return new ItemSummaryServiceClientChannel(this);
        }
        
        private class ItemSummaryServiceClientChannel : ChannelBase<Contruction.ItemSummaryService.IItemSummaryService>, Contruction.ItemSummaryService.IItemSummaryService {
            
            public ItemSummaryServiceClientChannel(System.ServiceModel.ClientBase<Contruction.ItemSummaryService.IItemSummaryService> client) : 
                    base(client) {
            }
            
            public System.IAsyncResult BeginGetItemQtyInIndents(System.Nullable<int> itemid, System.Nullable<int> sizeid, System.Nullable<int> brandid, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[3];
                _args[0] = itemid;
                _args[1] = sizeid;
                _args[2] = brandid;
                System.IAsyncResult _result = base.BeginInvoke("GetItemQtyInIndents", _args, callback, asyncState);
                return _result;
            }
            
            public System.Collections.ObjectModel.ObservableCollection<Contruction.ItemSummaryService.MStockInINDENT> EndGetItemQtyInIndents(System.IAsyncResult result) {
                object[] _args = new object[0];
                System.Collections.ObjectModel.ObservableCollection<Contruction.ItemSummaryService.MStockInINDENT> _result = ((System.Collections.ObjectModel.ObservableCollection<Contruction.ItemSummaryService.MStockInINDENT>)(base.EndInvoke("GetItemQtyInIndents", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetItemQtyInPOs(System.Nullable<int> itemid, System.Nullable<int> sizeid, System.Nullable<int> brandid, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[3];
                _args[0] = itemid;
                _args[1] = sizeid;
                _args[2] = brandid;
                System.IAsyncResult _result = base.BeginInvoke("GetItemQtyInPOs", _args, callback, asyncState);
                return _result;
            }
            
            public System.Collections.ObjectModel.ObservableCollection<Contruction.ItemSummaryService.MStockInPO> EndGetItemQtyInPOs(System.IAsyncResult result) {
                object[] _args = new object[0];
                System.Collections.ObjectModel.ObservableCollection<Contruction.ItemSummaryService.MStockInPO> _result = ((System.Collections.ObjectModel.ObservableCollection<Contruction.ItemSummaryService.MStockInPO>)(base.EndInvoke("GetItemQtyInPOs", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetItemQtyOnSites(System.Nullable<int> itemid, System.Nullable<int> sizeid, System.Nullable<int> brandid, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[3];
                _args[0] = itemid;
                _args[1] = sizeid;
                _args[2] = brandid;
                System.IAsyncResult _result = base.BeginInvoke("GetItemQtyOnSites", _args, callback, asyncState);
                return _result;
            }
            
            public System.Collections.ObjectModel.ObservableCollection<Contruction.ItemSummaryService.MStockOnSites> EndGetItemQtyOnSites(System.IAsyncResult result) {
                object[] _args = new object[0];
                System.Collections.ObjectModel.ObservableCollection<Contruction.ItemSummaryService.MStockOnSites> _result = ((System.Collections.ObjectModel.ObservableCollection<Contruction.ItemSummaryService.MStockOnSites>)(base.EndInvoke("GetItemQtyOnSites", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetRateHistoryOfItem(System.Nullable<int> itemid, System.Nullable<int> sizeid, System.Nullable<int> brandid, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[3];
                _args[0] = itemid;
                _args[1] = sizeid;
                _args[2] = brandid;
                System.IAsyncResult _result = base.BeginInvoke("GetRateHistoryOfItem", _args, callback, asyncState);
                return _result;
            }
            
            public System.Collections.ObjectModel.ObservableCollection<Contruction.ItemSummaryService.MRateHistory> EndGetRateHistoryOfItem(System.IAsyncResult result) {
                object[] _args = new object[0];
                System.Collections.ObjectModel.ObservableCollection<Contruction.ItemSummaryService.MRateHistory> _result = ((System.Collections.ObjectModel.ObservableCollection<Contruction.ItemSummaryService.MRateHistory>)(base.EndInvoke("GetRateHistoryOfItem", _args, result)));
                return _result;
            }
        }
    }
}
