﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.269
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.Silverlight.ServiceReference, version 4.0.50401.0
// 
namespace Contruction.PurchasingService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="PurchasingService.IPurchasingService")]
    public interface IPurchasingService {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IPurchasingService/GetAllPRs", ReplyAction="http://tempuri.org/IPurchasingService/GetAllPRsResponse")]
        System.IAsyncResult BeginGetAllPRs(string username, System.Nullable<int> pageindex, System.Nullable<int> pagesize, string key, System.Nullable<int> vendorid, System.Nullable<int> siteid, System.AsyncCallback callback, object asyncState);
        
        SIMS.MM.MODEL.PaginatedData<SIMS.MM.MODEL.MPRHeader> EndGetAllPRs(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IPurchasingService/GetAllPOs", ReplyAction="http://tempuri.org/IPurchasingService/GetAllPOsResponse")]
        System.IAsyncResult BeginGetAllPOs(string username, System.Nullable<int> pageindex, System.Nullable<int> pagesize, string key, System.Nullable<int> vendorid, System.Nullable<int> siteid, System.AsyncCallback callback, object asyncState);
        
        SIMS.MM.MODEL.PaginatedData<SIMS.MM.MODEL.MPOHeader> EndGetAllPOs(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IPurchasingService/GetPRbyID", ReplyAction="http://tempuri.org/IPurchasingService/GetPRbyIDResponse")]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(SIMS.MM.MODEL.MPO))]
        System.IAsyncResult BeginGetPRbyID(int PRID, System.AsyncCallback callback, object asyncState);
        
        SIMS.MM.MODEL.MPR EndGetPRbyID(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IPurchasingService/GetPObyID", ReplyAction="http://tempuri.org/IPurchasingService/GetPObyIDResponse")]
        System.IAsyncResult BeginGetPObyID(int POID, System.AsyncCallback callback, object asyncState);
        
        SIMS.MM.MODEL.MPO EndGetPObyID(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IPurchasingService/CreateNewPR", ReplyAction="http://tempuri.org/IPurchasingService/CreateNewPRResponse")]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(SIMS.MM.MODEL.MPO))]
        System.IAsyncResult BeginCreateNewPR(SIMS.MM.MODEL.MPR NewPR, System.AsyncCallback callback, object asyncState);
        
        SIMS.MM.MODEL.MPR EndCreateNewPR(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IPurchasingService/SplitPR", ReplyAction="http://tempuri.org/IPurchasingService/SplitPRResponse")]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(SIMS.MM.MODEL.MPO))]
        System.IAsyncResult BeginSplitPR(SIMS.MM.MODEL.MPR NewPR, int OldPRID, System.Collections.ObjectModel.ObservableCollection<int> OldPRLines, System.AsyncCallback callback, object asyncState);
        
        SIMS.MM.MODEL.MPR EndSplitPR(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IPurchasingService/DeletePR", ReplyAction="http://tempuri.org/IPurchasingService/DeletePRResponse")]
        System.IAsyncResult BeginDeletePR(int PRID, System.AsyncCallback callback, object asyncState);
        
        void EndDeletePR(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IPurchasingService/UpdatePR", ReplyAction="http://tempuri.org/IPurchasingService/UpdatePRResponse")]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(SIMS.MM.MODEL.MPO))]
        System.IAsyncResult BeginUpdatePR(SIMS.MM.MODEL.MPR UpdatedPR, System.AsyncCallback callback, object asyncState);
        
        SIMS.MM.MODEL.MPR EndUpdatePR(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IPurchasingService/EmailPR", ReplyAction="http://tempuri.org/IPurchasingService/EmailPRResponse")]
        System.IAsyncResult BeginEmailPR(int PRID, System.AsyncCallback callback, object asyncState);
        
        void EndEmailPR(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IPurchasingService/ConfirmVendorEmail", ReplyAction="http://tempuri.org/IPurchasingService/ConfirmVendorEmailResponse")]
        System.IAsyncResult BeginConfirmVendorEmail(int POID, System.AsyncCallback callback, object asyncState);
        
        string EndConfirmVendorEmail(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IPurchasingService/EmailtoVendor", ReplyAction="http://tempuri.org/IPurchasingService/EmailtoVendorResponse")]
        System.IAsyncResult BeginEmailtoVendor(int PRID, System.AsyncCallback callback, object asyncState);
        
        void EndEmailtoVendor(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IPurchasingService/AcknowledgePO", ReplyAction="http://tempuri.org/IPurchasingService/AcknowledgePOResponse")]
        System.IAsyncResult BeginAcknowledgePO(int POID, string Remarks, System.AsyncCallback callback, object asyncState);
        
        void EndAcknowledgePO(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IPurchasingService/ApprovePR", ReplyAction="http://tempuri.org/IPurchasingService/ApprovePRResponse")]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(SIMS.MM.MODEL.MPO))]
        System.IAsyncResult BeginApprovePR(SIMS.MM.MODEL.MPR ApprovedPR, string User, System.AsyncCallback callback, object asyncState);
        
        void EndApprovePR(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IPurchasingService/ConvertToPO", ReplyAction="http://tempuri.org/IPurchasingService/ConvertToPOResponse")]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(SIMS.MM.MODEL.MPO))]
        System.IAsyncResult BeginConvertToPO(SIMS.MM.MODEL.MPR PR, System.AsyncCallback callback, object asyncState);
        
        int EndConvertToPO(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IPurchasingService/SaveandApprove", ReplyAction="http://tempuri.org/IPurchasingService/SaveandApproveResponse")]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(SIMS.MM.MODEL.MPO))]
        System.IAsyncResult BeginSaveandApprove(SIMS.MM.MODEL.MPR mpr, string User, System.AsyncCallback callback, object asyncState);
        
        SIMS.MM.MODEL.MPR EndSaveandApprove(System.IAsyncResult result);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IPurchasingServiceChannel : Contruction.PurchasingService.IPurchasingService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetAllPRsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetAllPRsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public SIMS.MM.MODEL.PaginatedData<SIMS.MM.MODEL.MPRHeader> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((SIMS.MM.MODEL.PaginatedData<SIMS.MM.MODEL.MPRHeader>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetAllPOsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetAllPOsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public SIMS.MM.MODEL.PaginatedData<SIMS.MM.MODEL.MPOHeader> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((SIMS.MM.MODEL.PaginatedData<SIMS.MM.MODEL.MPOHeader>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetPRbyIDCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetPRbyIDCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public SIMS.MM.MODEL.MPR Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((SIMS.MM.MODEL.MPR)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetPObyIDCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetPObyIDCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public SIMS.MM.MODEL.MPO Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((SIMS.MM.MODEL.MPO)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CreateNewPRCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public CreateNewPRCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public SIMS.MM.MODEL.MPR Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((SIMS.MM.MODEL.MPR)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SplitPRCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public SplitPRCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public SIMS.MM.MODEL.MPR Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((SIMS.MM.MODEL.MPR)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class UpdatePRCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public UpdatePRCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public SIMS.MM.MODEL.MPR Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((SIMS.MM.MODEL.MPR)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ConfirmVendorEmailCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public ConfirmVendorEmailCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public string Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ConvertToPOCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public ConvertToPOCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public int Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SaveandApproveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public SaveandApproveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public SIMS.MM.MODEL.MPR Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((SIMS.MM.MODEL.MPR)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PurchasingServiceClient : System.ServiceModel.ClientBase<Contruction.PurchasingService.IPurchasingService>, Contruction.PurchasingService.IPurchasingService {
        
        private BeginOperationDelegate onBeginGetAllPRsDelegate;
        
        private EndOperationDelegate onEndGetAllPRsDelegate;
        
        private System.Threading.SendOrPostCallback onGetAllPRsCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetAllPOsDelegate;
        
        private EndOperationDelegate onEndGetAllPOsDelegate;
        
        private System.Threading.SendOrPostCallback onGetAllPOsCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetPRbyIDDelegate;
        
        private EndOperationDelegate onEndGetPRbyIDDelegate;
        
        private System.Threading.SendOrPostCallback onGetPRbyIDCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetPObyIDDelegate;
        
        private EndOperationDelegate onEndGetPObyIDDelegate;
        
        private System.Threading.SendOrPostCallback onGetPObyIDCompletedDelegate;
        
        private BeginOperationDelegate onBeginCreateNewPRDelegate;
        
        private EndOperationDelegate onEndCreateNewPRDelegate;
        
        private System.Threading.SendOrPostCallback onCreateNewPRCompletedDelegate;
        
        private BeginOperationDelegate onBeginSplitPRDelegate;
        
        private EndOperationDelegate onEndSplitPRDelegate;
        
        private System.Threading.SendOrPostCallback onSplitPRCompletedDelegate;
        
        private BeginOperationDelegate onBeginDeletePRDelegate;
        
        private EndOperationDelegate onEndDeletePRDelegate;
        
        private System.Threading.SendOrPostCallback onDeletePRCompletedDelegate;
        
        private BeginOperationDelegate onBeginUpdatePRDelegate;
        
        private EndOperationDelegate onEndUpdatePRDelegate;
        
        private System.Threading.SendOrPostCallback onUpdatePRCompletedDelegate;
        
        private BeginOperationDelegate onBeginEmailPRDelegate;
        
        private EndOperationDelegate onEndEmailPRDelegate;
        
        private System.Threading.SendOrPostCallback onEmailPRCompletedDelegate;
        
        private BeginOperationDelegate onBeginConfirmVendorEmailDelegate;
        
        private EndOperationDelegate onEndConfirmVendorEmailDelegate;
        
        private System.Threading.SendOrPostCallback onConfirmVendorEmailCompletedDelegate;
        
        private BeginOperationDelegate onBeginEmailtoVendorDelegate;
        
        private EndOperationDelegate onEndEmailtoVendorDelegate;
        
        private System.Threading.SendOrPostCallback onEmailtoVendorCompletedDelegate;
        
        private BeginOperationDelegate onBeginAcknowledgePODelegate;
        
        private EndOperationDelegate onEndAcknowledgePODelegate;
        
        private System.Threading.SendOrPostCallback onAcknowledgePOCompletedDelegate;
        
        private BeginOperationDelegate onBeginApprovePRDelegate;
        
        private EndOperationDelegate onEndApprovePRDelegate;
        
        private System.Threading.SendOrPostCallback onApprovePRCompletedDelegate;
        
        private BeginOperationDelegate onBeginConvertToPODelegate;
        
        private EndOperationDelegate onEndConvertToPODelegate;
        
        private System.Threading.SendOrPostCallback onConvertToPOCompletedDelegate;
        
        private BeginOperationDelegate onBeginSaveandApproveDelegate;
        
        private EndOperationDelegate onEndSaveandApproveDelegate;
        
        private System.Threading.SendOrPostCallback onSaveandApproveCompletedDelegate;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public PurchasingServiceClient() {
        }
        
        public PurchasingServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PurchasingServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PurchasingServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PurchasingServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Net.CookieContainer CookieContainer {
            get {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    return httpCookieContainerManager.CookieContainer;
                }
                else {
                    return null;
                }
            }
            set {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else {
                    throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                            "ookieContainerBindingElement.");
                }
            }
        }
        
        public event System.EventHandler<GetAllPRsCompletedEventArgs> GetAllPRsCompleted;
        
        public event System.EventHandler<GetAllPOsCompletedEventArgs> GetAllPOsCompleted;
        
        public event System.EventHandler<GetPRbyIDCompletedEventArgs> GetPRbyIDCompleted;
        
        public event System.EventHandler<GetPObyIDCompletedEventArgs> GetPObyIDCompleted;
        
        public event System.EventHandler<CreateNewPRCompletedEventArgs> CreateNewPRCompleted;
        
        public event System.EventHandler<SplitPRCompletedEventArgs> SplitPRCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> DeletePRCompleted;
        
        public event System.EventHandler<UpdatePRCompletedEventArgs> UpdatePRCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> EmailPRCompleted;
        
        public event System.EventHandler<ConfirmVendorEmailCompletedEventArgs> ConfirmVendorEmailCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> EmailtoVendorCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> AcknowledgePOCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> ApprovePRCompleted;
        
        public event System.EventHandler<ConvertToPOCompletedEventArgs> ConvertToPOCompleted;
        
        public event System.EventHandler<SaveandApproveCompletedEventArgs> SaveandApproveCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.PurchasingService.IPurchasingService.BeginGetAllPRs(string username, System.Nullable<int> pageindex, System.Nullable<int> pagesize, string key, System.Nullable<int> vendorid, System.Nullable<int> siteid, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetAllPRs(username, pageindex, pagesize, key, vendorid, siteid, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SIMS.MM.MODEL.PaginatedData<SIMS.MM.MODEL.MPRHeader> Contruction.PurchasingService.IPurchasingService.EndGetAllPRs(System.IAsyncResult result) {
            return base.Channel.EndGetAllPRs(result);
        }
        
        private System.IAsyncResult OnBeginGetAllPRs(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string username = ((string)(inValues[0]));
            System.Nullable<int> pageindex = ((System.Nullable<int>)(inValues[1]));
            System.Nullable<int> pagesize = ((System.Nullable<int>)(inValues[2]));
            string key = ((string)(inValues[3]));
            System.Nullable<int> vendorid = ((System.Nullable<int>)(inValues[4]));
            System.Nullable<int> siteid = ((System.Nullable<int>)(inValues[5]));
            return ((Contruction.PurchasingService.IPurchasingService)(this)).BeginGetAllPRs(username, pageindex, pagesize, key, vendorid, siteid, callback, asyncState);
        }
        
        private object[] OnEndGetAllPRs(System.IAsyncResult result) {
            SIMS.MM.MODEL.PaginatedData<SIMS.MM.MODEL.MPRHeader> retVal = ((Contruction.PurchasingService.IPurchasingService)(this)).EndGetAllPRs(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetAllPRsCompleted(object state) {
            if ((this.GetAllPRsCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetAllPRsCompleted(this, new GetAllPRsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetAllPRsAsync(string username, System.Nullable<int> pageindex, System.Nullable<int> pagesize, string key, System.Nullable<int> vendorid, System.Nullable<int> siteid) {
            this.GetAllPRsAsync(username, pageindex, pagesize, key, vendorid, siteid, null);
        }
        
        public void GetAllPRsAsync(string username, System.Nullable<int> pageindex, System.Nullable<int> pagesize, string key, System.Nullable<int> vendorid, System.Nullable<int> siteid, object userState) {
            if ((this.onBeginGetAllPRsDelegate == null)) {
                this.onBeginGetAllPRsDelegate = new BeginOperationDelegate(this.OnBeginGetAllPRs);
            }
            if ((this.onEndGetAllPRsDelegate == null)) {
                this.onEndGetAllPRsDelegate = new EndOperationDelegate(this.OnEndGetAllPRs);
            }
            if ((this.onGetAllPRsCompletedDelegate == null)) {
                this.onGetAllPRsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetAllPRsCompleted);
            }
            base.InvokeAsync(this.onBeginGetAllPRsDelegate, new object[] {
                        username,
                        pageindex,
                        pagesize,
                        key,
                        vendorid,
                        siteid}, this.onEndGetAllPRsDelegate, this.onGetAllPRsCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.PurchasingService.IPurchasingService.BeginGetAllPOs(string username, System.Nullable<int> pageindex, System.Nullable<int> pagesize, string key, System.Nullable<int> vendorid, System.Nullable<int> siteid, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetAllPOs(username, pageindex, pagesize, key, vendorid, siteid, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SIMS.MM.MODEL.PaginatedData<SIMS.MM.MODEL.MPOHeader> Contruction.PurchasingService.IPurchasingService.EndGetAllPOs(System.IAsyncResult result) {
            return base.Channel.EndGetAllPOs(result);
        }
        
        private System.IAsyncResult OnBeginGetAllPOs(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string username = ((string)(inValues[0]));
            System.Nullable<int> pageindex = ((System.Nullable<int>)(inValues[1]));
            System.Nullable<int> pagesize = ((System.Nullable<int>)(inValues[2]));
            string key = ((string)(inValues[3]));
            System.Nullable<int> vendorid = ((System.Nullable<int>)(inValues[4]));
            System.Nullable<int> siteid = ((System.Nullable<int>)(inValues[5]));
            return ((Contruction.PurchasingService.IPurchasingService)(this)).BeginGetAllPOs(username, pageindex, pagesize, key, vendorid, siteid, callback, asyncState);
        }
        
        private object[] OnEndGetAllPOs(System.IAsyncResult result) {
            SIMS.MM.MODEL.PaginatedData<SIMS.MM.MODEL.MPOHeader> retVal = ((Contruction.PurchasingService.IPurchasingService)(this)).EndGetAllPOs(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetAllPOsCompleted(object state) {
            if ((this.GetAllPOsCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetAllPOsCompleted(this, new GetAllPOsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetAllPOsAsync(string username, System.Nullable<int> pageindex, System.Nullable<int> pagesize, string key, System.Nullable<int> vendorid, System.Nullable<int> siteid) {
            this.GetAllPOsAsync(username, pageindex, pagesize, key, vendorid, siteid, null);
        }
        
        public void GetAllPOsAsync(string username, System.Nullable<int> pageindex, System.Nullable<int> pagesize, string key, System.Nullable<int> vendorid, System.Nullable<int> siteid, object userState) {
            if ((this.onBeginGetAllPOsDelegate == null)) {
                this.onBeginGetAllPOsDelegate = new BeginOperationDelegate(this.OnBeginGetAllPOs);
            }
            if ((this.onEndGetAllPOsDelegate == null)) {
                this.onEndGetAllPOsDelegate = new EndOperationDelegate(this.OnEndGetAllPOs);
            }
            if ((this.onGetAllPOsCompletedDelegate == null)) {
                this.onGetAllPOsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetAllPOsCompleted);
            }
            base.InvokeAsync(this.onBeginGetAllPOsDelegate, new object[] {
                        username,
                        pageindex,
                        pagesize,
                        key,
                        vendorid,
                        siteid}, this.onEndGetAllPOsDelegate, this.onGetAllPOsCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.PurchasingService.IPurchasingService.BeginGetPRbyID(int PRID, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetPRbyID(PRID, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SIMS.MM.MODEL.MPR Contruction.PurchasingService.IPurchasingService.EndGetPRbyID(System.IAsyncResult result) {
            return base.Channel.EndGetPRbyID(result);
        }
        
        private System.IAsyncResult OnBeginGetPRbyID(object[] inValues, System.AsyncCallback callback, object asyncState) {
            int PRID = ((int)(inValues[0]));
            return ((Contruction.PurchasingService.IPurchasingService)(this)).BeginGetPRbyID(PRID, callback, asyncState);
        }
        
        private object[] OnEndGetPRbyID(System.IAsyncResult result) {
            SIMS.MM.MODEL.MPR retVal = ((Contruction.PurchasingService.IPurchasingService)(this)).EndGetPRbyID(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetPRbyIDCompleted(object state) {
            if ((this.GetPRbyIDCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetPRbyIDCompleted(this, new GetPRbyIDCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetPRbyIDAsync(int PRID) {
            this.GetPRbyIDAsync(PRID, null);
        }
        
        public void GetPRbyIDAsync(int PRID, object userState) {
            if ((this.onBeginGetPRbyIDDelegate == null)) {
                this.onBeginGetPRbyIDDelegate = new BeginOperationDelegate(this.OnBeginGetPRbyID);
            }
            if ((this.onEndGetPRbyIDDelegate == null)) {
                this.onEndGetPRbyIDDelegate = new EndOperationDelegate(this.OnEndGetPRbyID);
            }
            if ((this.onGetPRbyIDCompletedDelegate == null)) {
                this.onGetPRbyIDCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetPRbyIDCompleted);
            }
            base.InvokeAsync(this.onBeginGetPRbyIDDelegate, new object[] {
                        PRID}, this.onEndGetPRbyIDDelegate, this.onGetPRbyIDCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.PurchasingService.IPurchasingService.BeginGetPObyID(int POID, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetPObyID(POID, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SIMS.MM.MODEL.MPO Contruction.PurchasingService.IPurchasingService.EndGetPObyID(System.IAsyncResult result) {
            return base.Channel.EndGetPObyID(result);
        }
        
        private System.IAsyncResult OnBeginGetPObyID(object[] inValues, System.AsyncCallback callback, object asyncState) {
            int POID = ((int)(inValues[0]));
            return ((Contruction.PurchasingService.IPurchasingService)(this)).BeginGetPObyID(POID, callback, asyncState);
        }
        
        private object[] OnEndGetPObyID(System.IAsyncResult result) {
            SIMS.MM.MODEL.MPO retVal = ((Contruction.PurchasingService.IPurchasingService)(this)).EndGetPObyID(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetPObyIDCompleted(object state) {
            if ((this.GetPObyIDCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetPObyIDCompleted(this, new GetPObyIDCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetPObyIDAsync(int POID) {
            this.GetPObyIDAsync(POID, null);
        }
        
        public void GetPObyIDAsync(int POID, object userState) {
            if ((this.onBeginGetPObyIDDelegate == null)) {
                this.onBeginGetPObyIDDelegate = new BeginOperationDelegate(this.OnBeginGetPObyID);
            }
            if ((this.onEndGetPObyIDDelegate == null)) {
                this.onEndGetPObyIDDelegate = new EndOperationDelegate(this.OnEndGetPObyID);
            }
            if ((this.onGetPObyIDCompletedDelegate == null)) {
                this.onGetPObyIDCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetPObyIDCompleted);
            }
            base.InvokeAsync(this.onBeginGetPObyIDDelegate, new object[] {
                        POID}, this.onEndGetPObyIDDelegate, this.onGetPObyIDCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.PurchasingService.IPurchasingService.BeginCreateNewPR(SIMS.MM.MODEL.MPR NewPR, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginCreateNewPR(NewPR, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SIMS.MM.MODEL.MPR Contruction.PurchasingService.IPurchasingService.EndCreateNewPR(System.IAsyncResult result) {
            return base.Channel.EndCreateNewPR(result);
        }
        
        private System.IAsyncResult OnBeginCreateNewPR(object[] inValues, System.AsyncCallback callback, object asyncState) {
            SIMS.MM.MODEL.MPR NewPR = ((SIMS.MM.MODEL.MPR)(inValues[0]));
            return ((Contruction.PurchasingService.IPurchasingService)(this)).BeginCreateNewPR(NewPR, callback, asyncState);
        }
        
        private object[] OnEndCreateNewPR(System.IAsyncResult result) {
            SIMS.MM.MODEL.MPR retVal = ((Contruction.PurchasingService.IPurchasingService)(this)).EndCreateNewPR(result);
            return new object[] {
                    retVal};
        }
        
        private void OnCreateNewPRCompleted(object state) {
            if ((this.CreateNewPRCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CreateNewPRCompleted(this, new CreateNewPRCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CreateNewPRAsync(SIMS.MM.MODEL.MPR NewPR) {
            this.CreateNewPRAsync(NewPR, null);
        }
        
        public void CreateNewPRAsync(SIMS.MM.MODEL.MPR NewPR, object userState) {
            if ((this.onBeginCreateNewPRDelegate == null)) {
                this.onBeginCreateNewPRDelegate = new BeginOperationDelegate(this.OnBeginCreateNewPR);
            }
            if ((this.onEndCreateNewPRDelegate == null)) {
                this.onEndCreateNewPRDelegate = new EndOperationDelegate(this.OnEndCreateNewPR);
            }
            if ((this.onCreateNewPRCompletedDelegate == null)) {
                this.onCreateNewPRCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCreateNewPRCompleted);
            }
            base.InvokeAsync(this.onBeginCreateNewPRDelegate, new object[] {
                        NewPR}, this.onEndCreateNewPRDelegate, this.onCreateNewPRCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.PurchasingService.IPurchasingService.BeginSplitPR(SIMS.MM.MODEL.MPR NewPR, int OldPRID, System.Collections.ObjectModel.ObservableCollection<int> OldPRLines, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginSplitPR(NewPR, OldPRID, OldPRLines, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SIMS.MM.MODEL.MPR Contruction.PurchasingService.IPurchasingService.EndSplitPR(System.IAsyncResult result) {
            return base.Channel.EndSplitPR(result);
        }
        
        private System.IAsyncResult OnBeginSplitPR(object[] inValues, System.AsyncCallback callback, object asyncState) {
            SIMS.MM.MODEL.MPR NewPR = ((SIMS.MM.MODEL.MPR)(inValues[0]));
            int OldPRID = ((int)(inValues[1]));
            System.Collections.ObjectModel.ObservableCollection<int> OldPRLines = ((System.Collections.ObjectModel.ObservableCollection<int>)(inValues[2]));
            return ((Contruction.PurchasingService.IPurchasingService)(this)).BeginSplitPR(NewPR, OldPRID, OldPRLines, callback, asyncState);
        }
        
        private object[] OnEndSplitPR(System.IAsyncResult result) {
            SIMS.MM.MODEL.MPR retVal = ((Contruction.PurchasingService.IPurchasingService)(this)).EndSplitPR(result);
            return new object[] {
                    retVal};
        }
        
        private void OnSplitPRCompleted(object state) {
            if ((this.SplitPRCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.SplitPRCompleted(this, new SplitPRCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void SplitPRAsync(SIMS.MM.MODEL.MPR NewPR, int OldPRID, System.Collections.ObjectModel.ObservableCollection<int> OldPRLines) {
            this.SplitPRAsync(NewPR, OldPRID, OldPRLines, null);
        }
        
        public void SplitPRAsync(SIMS.MM.MODEL.MPR NewPR, int OldPRID, System.Collections.ObjectModel.ObservableCollection<int> OldPRLines, object userState) {
            if ((this.onBeginSplitPRDelegate == null)) {
                this.onBeginSplitPRDelegate = new BeginOperationDelegate(this.OnBeginSplitPR);
            }
            if ((this.onEndSplitPRDelegate == null)) {
                this.onEndSplitPRDelegate = new EndOperationDelegate(this.OnEndSplitPR);
            }
            if ((this.onSplitPRCompletedDelegate == null)) {
                this.onSplitPRCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnSplitPRCompleted);
            }
            base.InvokeAsync(this.onBeginSplitPRDelegate, new object[] {
                        NewPR,
                        OldPRID,
                        OldPRLines}, this.onEndSplitPRDelegate, this.onSplitPRCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.PurchasingService.IPurchasingService.BeginDeletePR(int PRID, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginDeletePR(PRID, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        void Contruction.PurchasingService.IPurchasingService.EndDeletePR(System.IAsyncResult result) {
            base.Channel.EndDeletePR(result);
        }
        
        private System.IAsyncResult OnBeginDeletePR(object[] inValues, System.AsyncCallback callback, object asyncState) {
            int PRID = ((int)(inValues[0]));
            return ((Contruction.PurchasingService.IPurchasingService)(this)).BeginDeletePR(PRID, callback, asyncState);
        }
        
        private object[] OnEndDeletePR(System.IAsyncResult result) {
            ((Contruction.PurchasingService.IPurchasingService)(this)).EndDeletePR(result);
            return null;
        }
        
        private void OnDeletePRCompleted(object state) {
            if ((this.DeletePRCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.DeletePRCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void DeletePRAsync(int PRID) {
            this.DeletePRAsync(PRID, null);
        }
        
        public void DeletePRAsync(int PRID, object userState) {
            if ((this.onBeginDeletePRDelegate == null)) {
                this.onBeginDeletePRDelegate = new BeginOperationDelegate(this.OnBeginDeletePR);
            }
            if ((this.onEndDeletePRDelegate == null)) {
                this.onEndDeletePRDelegate = new EndOperationDelegate(this.OnEndDeletePR);
            }
            if ((this.onDeletePRCompletedDelegate == null)) {
                this.onDeletePRCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnDeletePRCompleted);
            }
            base.InvokeAsync(this.onBeginDeletePRDelegate, new object[] {
                        PRID}, this.onEndDeletePRDelegate, this.onDeletePRCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.PurchasingService.IPurchasingService.BeginUpdatePR(SIMS.MM.MODEL.MPR UpdatedPR, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginUpdatePR(UpdatedPR, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SIMS.MM.MODEL.MPR Contruction.PurchasingService.IPurchasingService.EndUpdatePR(System.IAsyncResult result) {
            return base.Channel.EndUpdatePR(result);
        }
        
        private System.IAsyncResult OnBeginUpdatePR(object[] inValues, System.AsyncCallback callback, object asyncState) {
            SIMS.MM.MODEL.MPR UpdatedPR = ((SIMS.MM.MODEL.MPR)(inValues[0]));
            return ((Contruction.PurchasingService.IPurchasingService)(this)).BeginUpdatePR(UpdatedPR, callback, asyncState);
        }
        
        private object[] OnEndUpdatePR(System.IAsyncResult result) {
            SIMS.MM.MODEL.MPR retVal = ((Contruction.PurchasingService.IPurchasingService)(this)).EndUpdatePR(result);
            return new object[] {
                    retVal};
        }
        
        private void OnUpdatePRCompleted(object state) {
            if ((this.UpdatePRCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.UpdatePRCompleted(this, new UpdatePRCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void UpdatePRAsync(SIMS.MM.MODEL.MPR UpdatedPR) {
            this.UpdatePRAsync(UpdatedPR, null);
        }
        
        public void UpdatePRAsync(SIMS.MM.MODEL.MPR UpdatedPR, object userState) {
            if ((this.onBeginUpdatePRDelegate == null)) {
                this.onBeginUpdatePRDelegate = new BeginOperationDelegate(this.OnBeginUpdatePR);
            }
            if ((this.onEndUpdatePRDelegate == null)) {
                this.onEndUpdatePRDelegate = new EndOperationDelegate(this.OnEndUpdatePR);
            }
            if ((this.onUpdatePRCompletedDelegate == null)) {
                this.onUpdatePRCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnUpdatePRCompleted);
            }
            base.InvokeAsync(this.onBeginUpdatePRDelegate, new object[] {
                        UpdatedPR}, this.onEndUpdatePRDelegate, this.onUpdatePRCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.PurchasingService.IPurchasingService.BeginEmailPR(int PRID, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginEmailPR(PRID, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        void Contruction.PurchasingService.IPurchasingService.EndEmailPR(System.IAsyncResult result) {
            base.Channel.EndEmailPR(result);
        }
        
        private System.IAsyncResult OnBeginEmailPR(object[] inValues, System.AsyncCallback callback, object asyncState) {
            int PRID = ((int)(inValues[0]));
            return ((Contruction.PurchasingService.IPurchasingService)(this)).BeginEmailPR(PRID, callback, asyncState);
        }
        
        private object[] OnEndEmailPR(System.IAsyncResult result) {
            ((Contruction.PurchasingService.IPurchasingService)(this)).EndEmailPR(result);
            return null;
        }
        
        private void OnEmailPRCompleted(object state) {
            if ((this.EmailPRCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.EmailPRCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void EmailPRAsync(int PRID) {
            this.EmailPRAsync(PRID, null);
        }
        
        public void EmailPRAsync(int PRID, object userState) {
            if ((this.onBeginEmailPRDelegate == null)) {
                this.onBeginEmailPRDelegate = new BeginOperationDelegate(this.OnBeginEmailPR);
            }
            if ((this.onEndEmailPRDelegate == null)) {
                this.onEndEmailPRDelegate = new EndOperationDelegate(this.OnEndEmailPR);
            }
            if ((this.onEmailPRCompletedDelegate == null)) {
                this.onEmailPRCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnEmailPRCompleted);
            }
            base.InvokeAsync(this.onBeginEmailPRDelegate, new object[] {
                        PRID}, this.onEndEmailPRDelegate, this.onEmailPRCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.PurchasingService.IPurchasingService.BeginConfirmVendorEmail(int POID, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginConfirmVendorEmail(POID, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        string Contruction.PurchasingService.IPurchasingService.EndConfirmVendorEmail(System.IAsyncResult result) {
            return base.Channel.EndConfirmVendorEmail(result);
        }
        
        private System.IAsyncResult OnBeginConfirmVendorEmail(object[] inValues, System.AsyncCallback callback, object asyncState) {
            int POID = ((int)(inValues[0]));
            return ((Contruction.PurchasingService.IPurchasingService)(this)).BeginConfirmVendorEmail(POID, callback, asyncState);
        }
        
        private object[] OnEndConfirmVendorEmail(System.IAsyncResult result) {
            string retVal = ((Contruction.PurchasingService.IPurchasingService)(this)).EndConfirmVendorEmail(result);
            return new object[] {
                    retVal};
        }
        
        private void OnConfirmVendorEmailCompleted(object state) {
            if ((this.ConfirmVendorEmailCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.ConfirmVendorEmailCompleted(this, new ConfirmVendorEmailCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void ConfirmVendorEmailAsync(int POID) {
            this.ConfirmVendorEmailAsync(POID, null);
        }
        
        public void ConfirmVendorEmailAsync(int POID, object userState) {
            if ((this.onBeginConfirmVendorEmailDelegate == null)) {
                this.onBeginConfirmVendorEmailDelegate = new BeginOperationDelegate(this.OnBeginConfirmVendorEmail);
            }
            if ((this.onEndConfirmVendorEmailDelegate == null)) {
                this.onEndConfirmVendorEmailDelegate = new EndOperationDelegate(this.OnEndConfirmVendorEmail);
            }
            if ((this.onConfirmVendorEmailCompletedDelegate == null)) {
                this.onConfirmVendorEmailCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnConfirmVendorEmailCompleted);
            }
            base.InvokeAsync(this.onBeginConfirmVendorEmailDelegate, new object[] {
                        POID}, this.onEndConfirmVendorEmailDelegate, this.onConfirmVendorEmailCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.PurchasingService.IPurchasingService.BeginEmailtoVendor(int PRID, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginEmailtoVendor(PRID, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        void Contruction.PurchasingService.IPurchasingService.EndEmailtoVendor(System.IAsyncResult result) {
            base.Channel.EndEmailtoVendor(result);
        }
        
        private System.IAsyncResult OnBeginEmailtoVendor(object[] inValues, System.AsyncCallback callback, object asyncState) {
            int PRID = ((int)(inValues[0]));
            return ((Contruction.PurchasingService.IPurchasingService)(this)).BeginEmailtoVendor(PRID, callback, asyncState);
        }
        
        private object[] OnEndEmailtoVendor(System.IAsyncResult result) {
            ((Contruction.PurchasingService.IPurchasingService)(this)).EndEmailtoVendor(result);
            return null;
        }
        
        private void OnEmailtoVendorCompleted(object state) {
            if ((this.EmailtoVendorCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.EmailtoVendorCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void EmailtoVendorAsync(int PRID) {
            this.EmailtoVendorAsync(PRID, null);
        }
        
        public void EmailtoVendorAsync(int PRID, object userState) {
            if ((this.onBeginEmailtoVendorDelegate == null)) {
                this.onBeginEmailtoVendorDelegate = new BeginOperationDelegate(this.OnBeginEmailtoVendor);
            }
            if ((this.onEndEmailtoVendorDelegate == null)) {
                this.onEndEmailtoVendorDelegate = new EndOperationDelegate(this.OnEndEmailtoVendor);
            }
            if ((this.onEmailtoVendorCompletedDelegate == null)) {
                this.onEmailtoVendorCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnEmailtoVendorCompleted);
            }
            base.InvokeAsync(this.onBeginEmailtoVendorDelegate, new object[] {
                        PRID}, this.onEndEmailtoVendorDelegate, this.onEmailtoVendorCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.PurchasingService.IPurchasingService.BeginAcknowledgePO(int POID, string Remarks, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginAcknowledgePO(POID, Remarks, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        void Contruction.PurchasingService.IPurchasingService.EndAcknowledgePO(System.IAsyncResult result) {
            base.Channel.EndAcknowledgePO(result);
        }
        
        private System.IAsyncResult OnBeginAcknowledgePO(object[] inValues, System.AsyncCallback callback, object asyncState) {
            int POID = ((int)(inValues[0]));
            string Remarks = ((string)(inValues[1]));
            return ((Contruction.PurchasingService.IPurchasingService)(this)).BeginAcknowledgePO(POID, Remarks, callback, asyncState);
        }
        
        private object[] OnEndAcknowledgePO(System.IAsyncResult result) {
            ((Contruction.PurchasingService.IPurchasingService)(this)).EndAcknowledgePO(result);
            return null;
        }
        
        private void OnAcknowledgePOCompleted(object state) {
            if ((this.AcknowledgePOCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.AcknowledgePOCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void AcknowledgePOAsync(int POID, string Remarks) {
            this.AcknowledgePOAsync(POID, Remarks, null);
        }
        
        public void AcknowledgePOAsync(int POID, string Remarks, object userState) {
            if ((this.onBeginAcknowledgePODelegate == null)) {
                this.onBeginAcknowledgePODelegate = new BeginOperationDelegate(this.OnBeginAcknowledgePO);
            }
            if ((this.onEndAcknowledgePODelegate == null)) {
                this.onEndAcknowledgePODelegate = new EndOperationDelegate(this.OnEndAcknowledgePO);
            }
            if ((this.onAcknowledgePOCompletedDelegate == null)) {
                this.onAcknowledgePOCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnAcknowledgePOCompleted);
            }
            base.InvokeAsync(this.onBeginAcknowledgePODelegate, new object[] {
                        POID,
                        Remarks}, this.onEndAcknowledgePODelegate, this.onAcknowledgePOCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.PurchasingService.IPurchasingService.BeginApprovePR(SIMS.MM.MODEL.MPR ApprovedPR, string User, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginApprovePR(ApprovedPR, User, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        void Contruction.PurchasingService.IPurchasingService.EndApprovePR(System.IAsyncResult result) {
            base.Channel.EndApprovePR(result);
        }
        
        private System.IAsyncResult OnBeginApprovePR(object[] inValues, System.AsyncCallback callback, object asyncState) {
            SIMS.MM.MODEL.MPR ApprovedPR = ((SIMS.MM.MODEL.MPR)(inValues[0]));
            string User = ((string)(inValues[1]));
            return ((Contruction.PurchasingService.IPurchasingService)(this)).BeginApprovePR(ApprovedPR, User, callback, asyncState);
        }
        
        private object[] OnEndApprovePR(System.IAsyncResult result) {
            ((Contruction.PurchasingService.IPurchasingService)(this)).EndApprovePR(result);
            return null;
        }
        
        private void OnApprovePRCompleted(object state) {
            if ((this.ApprovePRCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.ApprovePRCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void ApprovePRAsync(SIMS.MM.MODEL.MPR ApprovedPR, string User) {
            this.ApprovePRAsync(ApprovedPR, User, null);
        }
        
        public void ApprovePRAsync(SIMS.MM.MODEL.MPR ApprovedPR, string User, object userState) {
            if ((this.onBeginApprovePRDelegate == null)) {
                this.onBeginApprovePRDelegate = new BeginOperationDelegate(this.OnBeginApprovePR);
            }
            if ((this.onEndApprovePRDelegate == null)) {
                this.onEndApprovePRDelegate = new EndOperationDelegate(this.OnEndApprovePR);
            }
            if ((this.onApprovePRCompletedDelegate == null)) {
                this.onApprovePRCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnApprovePRCompleted);
            }
            base.InvokeAsync(this.onBeginApprovePRDelegate, new object[] {
                        ApprovedPR,
                        User}, this.onEndApprovePRDelegate, this.onApprovePRCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.PurchasingService.IPurchasingService.BeginConvertToPO(SIMS.MM.MODEL.MPR PR, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginConvertToPO(PR, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        int Contruction.PurchasingService.IPurchasingService.EndConvertToPO(System.IAsyncResult result) {
            return base.Channel.EndConvertToPO(result);
        }
        
        private System.IAsyncResult OnBeginConvertToPO(object[] inValues, System.AsyncCallback callback, object asyncState) {
            SIMS.MM.MODEL.MPR PR = ((SIMS.MM.MODEL.MPR)(inValues[0]));
            return ((Contruction.PurchasingService.IPurchasingService)(this)).BeginConvertToPO(PR, callback, asyncState);
        }
        
        private object[] OnEndConvertToPO(System.IAsyncResult result) {
            int retVal = ((Contruction.PurchasingService.IPurchasingService)(this)).EndConvertToPO(result);
            return new object[] {
                    retVal};
        }
        
        private void OnConvertToPOCompleted(object state) {
            if ((this.ConvertToPOCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.ConvertToPOCompleted(this, new ConvertToPOCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void ConvertToPOAsync(SIMS.MM.MODEL.MPR PR) {
            this.ConvertToPOAsync(PR, null);
        }
        
        public void ConvertToPOAsync(SIMS.MM.MODEL.MPR PR, object userState) {
            if ((this.onBeginConvertToPODelegate == null)) {
                this.onBeginConvertToPODelegate = new BeginOperationDelegate(this.OnBeginConvertToPO);
            }
            if ((this.onEndConvertToPODelegate == null)) {
                this.onEndConvertToPODelegate = new EndOperationDelegate(this.OnEndConvertToPO);
            }
            if ((this.onConvertToPOCompletedDelegate == null)) {
                this.onConvertToPOCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnConvertToPOCompleted);
            }
            base.InvokeAsync(this.onBeginConvertToPODelegate, new object[] {
                        PR}, this.onEndConvertToPODelegate, this.onConvertToPOCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.PurchasingService.IPurchasingService.BeginSaveandApprove(SIMS.MM.MODEL.MPR mpr, string User, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginSaveandApprove(mpr, User, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SIMS.MM.MODEL.MPR Contruction.PurchasingService.IPurchasingService.EndSaveandApprove(System.IAsyncResult result) {
            return base.Channel.EndSaveandApprove(result);
        }
        
        private System.IAsyncResult OnBeginSaveandApprove(object[] inValues, System.AsyncCallback callback, object asyncState) {
            SIMS.MM.MODEL.MPR mpr = ((SIMS.MM.MODEL.MPR)(inValues[0]));
            string User = ((string)(inValues[1]));
            return ((Contruction.PurchasingService.IPurchasingService)(this)).BeginSaveandApprove(mpr, User, callback, asyncState);
        }
        
        private object[] OnEndSaveandApprove(System.IAsyncResult result) {
            SIMS.MM.MODEL.MPR retVal = ((Contruction.PurchasingService.IPurchasingService)(this)).EndSaveandApprove(result);
            return new object[] {
                    retVal};
        }
        
        private void OnSaveandApproveCompleted(object state) {
            if ((this.SaveandApproveCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.SaveandApproveCompleted(this, new SaveandApproveCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void SaveandApproveAsync(SIMS.MM.MODEL.MPR mpr, string User) {
            this.SaveandApproveAsync(mpr, User, null);
        }
        
        public void SaveandApproveAsync(SIMS.MM.MODEL.MPR mpr, string User, object userState) {
            if ((this.onBeginSaveandApproveDelegate == null)) {
                this.onBeginSaveandApproveDelegate = new BeginOperationDelegate(this.OnBeginSaveandApprove);
            }
            if ((this.onEndSaveandApproveDelegate == null)) {
                this.onEndSaveandApproveDelegate = new EndOperationDelegate(this.OnEndSaveandApprove);
            }
            if ((this.onSaveandApproveCompletedDelegate == null)) {
                this.onSaveandApproveCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnSaveandApproveCompleted);
            }
            base.InvokeAsync(this.onBeginSaveandApproveDelegate, new object[] {
                        mpr,
                        User}, this.onEndSaveandApproveDelegate, this.onSaveandApproveCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state) {
            if ((this.OpenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync() {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState) {
            if ((this.onBeginOpenDelegate == null)) {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null)) {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null)) {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state) {
            if ((this.CloseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync() {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState) {
            if ((this.onBeginCloseDelegate == null)) {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null)) {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null)) {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override Contruction.PurchasingService.IPurchasingService CreateChannel() {
            return new PurchasingServiceClientChannel(this);
        }
        
        private class PurchasingServiceClientChannel : ChannelBase<Contruction.PurchasingService.IPurchasingService>, Contruction.PurchasingService.IPurchasingService {
            
            public PurchasingServiceClientChannel(System.ServiceModel.ClientBase<Contruction.PurchasingService.IPurchasingService> client) : 
                    base(client) {
            }
            
            public System.IAsyncResult BeginGetAllPRs(string username, System.Nullable<int> pageindex, System.Nullable<int> pagesize, string key, System.Nullable<int> vendorid, System.Nullable<int> siteid, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[6];
                _args[0] = username;
                _args[1] = pageindex;
                _args[2] = pagesize;
                _args[3] = key;
                _args[4] = vendorid;
                _args[5] = siteid;
                System.IAsyncResult _result = base.BeginInvoke("GetAllPRs", _args, callback, asyncState);
                return _result;
            }
            
            public SIMS.MM.MODEL.PaginatedData<SIMS.MM.MODEL.MPRHeader> EndGetAllPRs(System.IAsyncResult result) {
                object[] _args = new object[0];
                SIMS.MM.MODEL.PaginatedData<SIMS.MM.MODEL.MPRHeader> _result = ((SIMS.MM.MODEL.PaginatedData<SIMS.MM.MODEL.MPRHeader>)(base.EndInvoke("GetAllPRs", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetAllPOs(string username, System.Nullable<int> pageindex, System.Nullable<int> pagesize, string key, System.Nullable<int> vendorid, System.Nullable<int> siteid, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[6];
                _args[0] = username;
                _args[1] = pageindex;
                _args[2] = pagesize;
                _args[3] = key;
                _args[4] = vendorid;
                _args[5] = siteid;
                System.IAsyncResult _result = base.BeginInvoke("GetAllPOs", _args, callback, asyncState);
                return _result;
            }
            
            public SIMS.MM.MODEL.PaginatedData<SIMS.MM.MODEL.MPOHeader> EndGetAllPOs(System.IAsyncResult result) {
                object[] _args = new object[0];
                SIMS.MM.MODEL.PaginatedData<SIMS.MM.MODEL.MPOHeader> _result = ((SIMS.MM.MODEL.PaginatedData<SIMS.MM.MODEL.MPOHeader>)(base.EndInvoke("GetAllPOs", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetPRbyID(int PRID, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = PRID;
                System.IAsyncResult _result = base.BeginInvoke("GetPRbyID", _args, callback, asyncState);
                return _result;
            }
            
            public SIMS.MM.MODEL.MPR EndGetPRbyID(System.IAsyncResult result) {
                object[] _args = new object[0];
                SIMS.MM.MODEL.MPR _result = ((SIMS.MM.MODEL.MPR)(base.EndInvoke("GetPRbyID", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetPObyID(int POID, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = POID;
                System.IAsyncResult _result = base.BeginInvoke("GetPObyID", _args, callback, asyncState);
                return _result;
            }
            
            public SIMS.MM.MODEL.MPO EndGetPObyID(System.IAsyncResult result) {
                object[] _args = new object[0];
                SIMS.MM.MODEL.MPO _result = ((SIMS.MM.MODEL.MPO)(base.EndInvoke("GetPObyID", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginCreateNewPR(SIMS.MM.MODEL.MPR NewPR, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = NewPR;
                System.IAsyncResult _result = base.BeginInvoke("CreateNewPR", _args, callback, asyncState);
                return _result;
            }
            
            public SIMS.MM.MODEL.MPR EndCreateNewPR(System.IAsyncResult result) {
                object[] _args = new object[0];
                SIMS.MM.MODEL.MPR _result = ((SIMS.MM.MODEL.MPR)(base.EndInvoke("CreateNewPR", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginSplitPR(SIMS.MM.MODEL.MPR NewPR, int OldPRID, System.Collections.ObjectModel.ObservableCollection<int> OldPRLines, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[3];
                _args[0] = NewPR;
                _args[1] = OldPRID;
                _args[2] = OldPRLines;
                System.IAsyncResult _result = base.BeginInvoke("SplitPR", _args, callback, asyncState);
                return _result;
            }
            
            public SIMS.MM.MODEL.MPR EndSplitPR(System.IAsyncResult result) {
                object[] _args = new object[0];
                SIMS.MM.MODEL.MPR _result = ((SIMS.MM.MODEL.MPR)(base.EndInvoke("SplitPR", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginDeletePR(int PRID, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = PRID;
                System.IAsyncResult _result = base.BeginInvoke("DeletePR", _args, callback, asyncState);
                return _result;
            }
            
            public void EndDeletePR(System.IAsyncResult result) {
                object[] _args = new object[0];
                base.EndInvoke("DeletePR", _args, result);
            }
            
            public System.IAsyncResult BeginUpdatePR(SIMS.MM.MODEL.MPR UpdatedPR, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = UpdatedPR;
                System.IAsyncResult _result = base.BeginInvoke("UpdatePR", _args, callback, asyncState);
                return _result;
            }
            
            public SIMS.MM.MODEL.MPR EndUpdatePR(System.IAsyncResult result) {
                object[] _args = new object[0];
                SIMS.MM.MODEL.MPR _result = ((SIMS.MM.MODEL.MPR)(base.EndInvoke("UpdatePR", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginEmailPR(int PRID, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = PRID;
                System.IAsyncResult _result = base.BeginInvoke("EmailPR", _args, callback, asyncState);
                return _result;
            }
            
            public void EndEmailPR(System.IAsyncResult result) {
                object[] _args = new object[0];
                base.EndInvoke("EmailPR", _args, result);
            }
            
            public System.IAsyncResult BeginConfirmVendorEmail(int POID, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = POID;
                System.IAsyncResult _result = base.BeginInvoke("ConfirmVendorEmail", _args, callback, asyncState);
                return _result;
            }
            
            public string EndConfirmVendorEmail(System.IAsyncResult result) {
                object[] _args = new object[0];
                string _result = ((string)(base.EndInvoke("ConfirmVendorEmail", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginEmailtoVendor(int PRID, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = PRID;
                System.IAsyncResult _result = base.BeginInvoke("EmailtoVendor", _args, callback, asyncState);
                return _result;
            }
            
            public void EndEmailtoVendor(System.IAsyncResult result) {
                object[] _args = new object[0];
                base.EndInvoke("EmailtoVendor", _args, result);
            }
            
            public System.IAsyncResult BeginAcknowledgePO(int POID, string Remarks, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[2];
                _args[0] = POID;
                _args[1] = Remarks;
                System.IAsyncResult _result = base.BeginInvoke("AcknowledgePO", _args, callback, asyncState);
                return _result;
            }
            
            public void EndAcknowledgePO(System.IAsyncResult result) {
                object[] _args = new object[0];
                base.EndInvoke("AcknowledgePO", _args, result);
            }
            
            public System.IAsyncResult BeginApprovePR(SIMS.MM.MODEL.MPR ApprovedPR, string User, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[2];
                _args[0] = ApprovedPR;
                _args[1] = User;
                System.IAsyncResult _result = base.BeginInvoke("ApprovePR", _args, callback, asyncState);
                return _result;
            }
            
            public void EndApprovePR(System.IAsyncResult result) {
                object[] _args = new object[0];
                base.EndInvoke("ApprovePR", _args, result);
            }
            
            public System.IAsyncResult BeginConvertToPO(SIMS.MM.MODEL.MPR PR, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = PR;
                System.IAsyncResult _result = base.BeginInvoke("ConvertToPO", _args, callback, asyncState);
                return _result;
            }
            
            public int EndConvertToPO(System.IAsyncResult result) {
                object[] _args = new object[0];
                int _result = ((int)(base.EndInvoke("ConvertToPO", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginSaveandApprove(SIMS.MM.MODEL.MPR mpr, string User, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[2];
                _args[0] = mpr;
                _args[1] = User;
                System.IAsyncResult _result = base.BeginInvoke("SaveandApprove", _args, callback, asyncState);
                return _result;
            }
            
            public SIMS.MM.MODEL.MPR EndSaveandApprove(System.IAsyncResult result) {
                object[] _args = new object[0];
                SIMS.MM.MODEL.MPR _result = ((SIMS.MM.MODEL.MPR)(base.EndInvoke("SaveandApprove", _args, result)));
                return _result;
            }
        }
    }
}
