﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.269
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.Silverlight.ServiceReference, version 4.0.50401.0
// 
namespace Contruction.BillingService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="BillingService.IBillingService")]
    public interface IBillingService {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IBillingService/GetAllReceivings", ReplyAction="http://tempuri.org/IBillingService/GetAllReceivingsResponse")]
        System.IAsyncResult BeginGetAllReceivings(string username, System.Nullable<int> pageindex, System.Nullable<int> pagesize, string key, System.Nullable<int> vendorid, System.Nullable<int> siteid, System.AsyncCallback callback, object asyncState);
        
        SIMS.MM.MODEL.PaginatedData<SIMS.MM.MODEL.MReceiving> EndGetAllReceivings(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IBillingService/GetReceivingforBillByID", ReplyAction="http://tempuri.org/IBillingService/GetReceivingforBillByIDResponse")]
        System.IAsyncResult BeginGetReceivingforBillByID(int ID, string Type, System.AsyncCallback callback, object asyncState);
        
        SIMS.MM.MODEL.MReceiving EndGetReceivingforBillByID(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IBillingService/CreateNewBill", ReplyAction="http://tempuri.org/IBillingService/CreateNewBillResponse")]
        System.IAsyncResult BeginCreateNewBill(SIMS.MM.MODEL.MBilling _NewBill, System.AsyncCallback callback, object asyncState);
        
        SIMS.MM.MODEL.MBilling EndCreateNewBill(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IBillingService/GetBillByID", ReplyAction="http://tempuri.org/IBillingService/GetBillByIDResponse")]
        System.IAsyncResult BeginGetBillByID(int Billid, System.AsyncCallback callback, object asyncState);
        
        SIMS.MM.MODEL.MBilling EndGetBillByID(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IBillingService/UpdateBill", ReplyAction="http://tempuri.org/IBillingService/UpdateBillResponse")]
        System.IAsyncResult BeginUpdateBill(SIMS.MM.MODEL.MBilling _Bill, System.AsyncCallback callback, object asyncState);
        
        SIMS.MM.MODEL.MBilling EndUpdateBill(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IBillingService/GetAllBills", ReplyAction="http://tempuri.org/IBillingService/GetAllBillsResponse")]
        System.IAsyncResult BeginGetAllBills(string username, System.Nullable<int> pageindex, System.Nullable<int> pagesize, string key, System.Nullable<int> vendorid, System.Nullable<int> siteid, string filter, System.AsyncCallback callback, object asyncState);
        
        SIMS.MM.MODEL.PaginatedData<SIMS.MM.MODEL.MBilling> EndGetAllBills(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IBillingService/ApproveBill", ReplyAction="http://tempuri.org/IBillingService/ApproveBillResponse")]
        System.IAsyncResult BeginApproveBill(SIMS.MM.MODEL.MBilling _Bill, System.AsyncCallback callback, object asyncState);
        
        SIMS.MM.MODEL.MBilling EndApproveBill(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IBillingService/VerifyBill", ReplyAction="http://tempuri.org/IBillingService/VerifyBillResponse")]
        System.IAsyncResult BeginVerifyBill(SIMS.MM.MODEL.MBilling Billing, string VerifiedBy, System.AsyncCallback callback, object asyncState);
        
        SIMS.MM.MODEL.MBilling EndVerifyBill(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IBillingService/GetReceivingLines", ReplyAction="http://tempuri.org/IBillingService/GetReceivingLinesResponse")]
        System.IAsyncResult BeginGetReceivingLines(string username, System.Nullable<int> pageindex, System.Nullable<int> pagesize, string key, System.Nullable<int> itemid, System.Nullable<int> vendorid, System.Nullable<int> siteid, System.Nullable<System.DateTime> sdate, System.Nullable<System.DateTime> edate, string challan, System.AsyncCallback callback, object asyncState);
        
        SIMS.MM.MODEL.PaginatedData<SIMS.MM.MODEL.MReceivingLine> EndGetReceivingLines(System.IAsyncResult result);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IBillingServiceChannel : Contruction.BillingService.IBillingService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetAllReceivingsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetAllReceivingsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public SIMS.MM.MODEL.PaginatedData<SIMS.MM.MODEL.MReceiving> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((SIMS.MM.MODEL.PaginatedData<SIMS.MM.MODEL.MReceiving>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetReceivingforBillByIDCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetReceivingforBillByIDCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public SIMS.MM.MODEL.MReceiving Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((SIMS.MM.MODEL.MReceiving)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CreateNewBillCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public CreateNewBillCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public SIMS.MM.MODEL.MBilling Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((SIMS.MM.MODEL.MBilling)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetBillByIDCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetBillByIDCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public SIMS.MM.MODEL.MBilling Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((SIMS.MM.MODEL.MBilling)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class UpdateBillCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public UpdateBillCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public SIMS.MM.MODEL.MBilling Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((SIMS.MM.MODEL.MBilling)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetAllBillsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetAllBillsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public SIMS.MM.MODEL.PaginatedData<SIMS.MM.MODEL.MBilling> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((SIMS.MM.MODEL.PaginatedData<SIMS.MM.MODEL.MBilling>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ApproveBillCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public ApproveBillCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public SIMS.MM.MODEL.MBilling Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((SIMS.MM.MODEL.MBilling)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class VerifyBillCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public VerifyBillCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public SIMS.MM.MODEL.MBilling Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((SIMS.MM.MODEL.MBilling)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetReceivingLinesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetReceivingLinesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public SIMS.MM.MODEL.PaginatedData<SIMS.MM.MODEL.MReceivingLine> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((SIMS.MM.MODEL.PaginatedData<SIMS.MM.MODEL.MReceivingLine>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class BillingServiceClient : System.ServiceModel.ClientBase<Contruction.BillingService.IBillingService>, Contruction.BillingService.IBillingService {
        
        private BeginOperationDelegate onBeginGetAllReceivingsDelegate;
        
        private EndOperationDelegate onEndGetAllReceivingsDelegate;
        
        private System.Threading.SendOrPostCallback onGetAllReceivingsCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetReceivingforBillByIDDelegate;
        
        private EndOperationDelegate onEndGetReceivingforBillByIDDelegate;
        
        private System.Threading.SendOrPostCallback onGetReceivingforBillByIDCompletedDelegate;
        
        private BeginOperationDelegate onBeginCreateNewBillDelegate;
        
        private EndOperationDelegate onEndCreateNewBillDelegate;
        
        private System.Threading.SendOrPostCallback onCreateNewBillCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetBillByIDDelegate;
        
        private EndOperationDelegate onEndGetBillByIDDelegate;
        
        private System.Threading.SendOrPostCallback onGetBillByIDCompletedDelegate;
        
        private BeginOperationDelegate onBeginUpdateBillDelegate;
        
        private EndOperationDelegate onEndUpdateBillDelegate;
        
        private System.Threading.SendOrPostCallback onUpdateBillCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetAllBillsDelegate;
        
        private EndOperationDelegate onEndGetAllBillsDelegate;
        
        private System.Threading.SendOrPostCallback onGetAllBillsCompletedDelegate;
        
        private BeginOperationDelegate onBeginApproveBillDelegate;
        
        private EndOperationDelegate onEndApproveBillDelegate;
        
        private System.Threading.SendOrPostCallback onApproveBillCompletedDelegate;
        
        private BeginOperationDelegate onBeginVerifyBillDelegate;
        
        private EndOperationDelegate onEndVerifyBillDelegate;
        
        private System.Threading.SendOrPostCallback onVerifyBillCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetReceivingLinesDelegate;
        
        private EndOperationDelegate onEndGetReceivingLinesDelegate;
        
        private System.Threading.SendOrPostCallback onGetReceivingLinesCompletedDelegate;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public BillingServiceClient() {
        }
        
        public BillingServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public BillingServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BillingServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BillingServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Net.CookieContainer CookieContainer {
            get {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    return httpCookieContainerManager.CookieContainer;
                }
                else {
                    return null;
                }
            }
            set {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else {
                    throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                            "ookieContainerBindingElement.");
                }
            }
        }
        
        public event System.EventHandler<GetAllReceivingsCompletedEventArgs> GetAllReceivingsCompleted;
        
        public event System.EventHandler<GetReceivingforBillByIDCompletedEventArgs> GetReceivingforBillByIDCompleted;
        
        public event System.EventHandler<CreateNewBillCompletedEventArgs> CreateNewBillCompleted;
        
        public event System.EventHandler<GetBillByIDCompletedEventArgs> GetBillByIDCompleted;
        
        public event System.EventHandler<UpdateBillCompletedEventArgs> UpdateBillCompleted;
        
        public event System.EventHandler<GetAllBillsCompletedEventArgs> GetAllBillsCompleted;
        
        public event System.EventHandler<ApproveBillCompletedEventArgs> ApproveBillCompleted;
        
        public event System.EventHandler<VerifyBillCompletedEventArgs> VerifyBillCompleted;
        
        public event System.EventHandler<GetReceivingLinesCompletedEventArgs> GetReceivingLinesCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.BillingService.IBillingService.BeginGetAllReceivings(string username, System.Nullable<int> pageindex, System.Nullable<int> pagesize, string key, System.Nullable<int> vendorid, System.Nullable<int> siteid, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetAllReceivings(username, pageindex, pagesize, key, vendorid, siteid, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SIMS.MM.MODEL.PaginatedData<SIMS.MM.MODEL.MReceiving> Contruction.BillingService.IBillingService.EndGetAllReceivings(System.IAsyncResult result) {
            return base.Channel.EndGetAllReceivings(result);
        }
        
        private System.IAsyncResult OnBeginGetAllReceivings(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string username = ((string)(inValues[0]));
            System.Nullable<int> pageindex = ((System.Nullable<int>)(inValues[1]));
            System.Nullable<int> pagesize = ((System.Nullable<int>)(inValues[2]));
            string key = ((string)(inValues[3]));
            System.Nullable<int> vendorid = ((System.Nullable<int>)(inValues[4]));
            System.Nullable<int> siteid = ((System.Nullable<int>)(inValues[5]));
            return ((Contruction.BillingService.IBillingService)(this)).BeginGetAllReceivings(username, pageindex, pagesize, key, vendorid, siteid, callback, asyncState);
        }
        
        private object[] OnEndGetAllReceivings(System.IAsyncResult result) {
            SIMS.MM.MODEL.PaginatedData<SIMS.MM.MODEL.MReceiving> retVal = ((Contruction.BillingService.IBillingService)(this)).EndGetAllReceivings(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetAllReceivingsCompleted(object state) {
            if ((this.GetAllReceivingsCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetAllReceivingsCompleted(this, new GetAllReceivingsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetAllReceivingsAsync(string username, System.Nullable<int> pageindex, System.Nullable<int> pagesize, string key, System.Nullable<int> vendorid, System.Nullable<int> siteid) {
            this.GetAllReceivingsAsync(username, pageindex, pagesize, key, vendorid, siteid, null);
        }
        
        public void GetAllReceivingsAsync(string username, System.Nullable<int> pageindex, System.Nullable<int> pagesize, string key, System.Nullable<int> vendorid, System.Nullable<int> siteid, object userState) {
            if ((this.onBeginGetAllReceivingsDelegate == null)) {
                this.onBeginGetAllReceivingsDelegate = new BeginOperationDelegate(this.OnBeginGetAllReceivings);
            }
            if ((this.onEndGetAllReceivingsDelegate == null)) {
                this.onEndGetAllReceivingsDelegate = new EndOperationDelegate(this.OnEndGetAllReceivings);
            }
            if ((this.onGetAllReceivingsCompletedDelegate == null)) {
                this.onGetAllReceivingsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetAllReceivingsCompleted);
            }
            base.InvokeAsync(this.onBeginGetAllReceivingsDelegate, new object[] {
                        username,
                        pageindex,
                        pagesize,
                        key,
                        vendorid,
                        siteid}, this.onEndGetAllReceivingsDelegate, this.onGetAllReceivingsCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.BillingService.IBillingService.BeginGetReceivingforBillByID(int ID, string Type, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetReceivingforBillByID(ID, Type, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SIMS.MM.MODEL.MReceiving Contruction.BillingService.IBillingService.EndGetReceivingforBillByID(System.IAsyncResult result) {
            return base.Channel.EndGetReceivingforBillByID(result);
        }
        
        private System.IAsyncResult OnBeginGetReceivingforBillByID(object[] inValues, System.AsyncCallback callback, object asyncState) {
            int ID = ((int)(inValues[0]));
            string Type = ((string)(inValues[1]));
            return ((Contruction.BillingService.IBillingService)(this)).BeginGetReceivingforBillByID(ID, Type, callback, asyncState);
        }
        
        private object[] OnEndGetReceivingforBillByID(System.IAsyncResult result) {
            SIMS.MM.MODEL.MReceiving retVal = ((Contruction.BillingService.IBillingService)(this)).EndGetReceivingforBillByID(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetReceivingforBillByIDCompleted(object state) {
            if ((this.GetReceivingforBillByIDCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetReceivingforBillByIDCompleted(this, new GetReceivingforBillByIDCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetReceivingforBillByIDAsync(int ID, string Type) {
            this.GetReceivingforBillByIDAsync(ID, Type, null);
        }
        
        public void GetReceivingforBillByIDAsync(int ID, string Type, object userState) {
            if ((this.onBeginGetReceivingforBillByIDDelegate == null)) {
                this.onBeginGetReceivingforBillByIDDelegate = new BeginOperationDelegate(this.OnBeginGetReceivingforBillByID);
            }
            if ((this.onEndGetReceivingforBillByIDDelegate == null)) {
                this.onEndGetReceivingforBillByIDDelegate = new EndOperationDelegate(this.OnEndGetReceivingforBillByID);
            }
            if ((this.onGetReceivingforBillByIDCompletedDelegate == null)) {
                this.onGetReceivingforBillByIDCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetReceivingforBillByIDCompleted);
            }
            base.InvokeAsync(this.onBeginGetReceivingforBillByIDDelegate, new object[] {
                        ID,
                        Type}, this.onEndGetReceivingforBillByIDDelegate, this.onGetReceivingforBillByIDCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.BillingService.IBillingService.BeginCreateNewBill(SIMS.MM.MODEL.MBilling _NewBill, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginCreateNewBill(_NewBill, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SIMS.MM.MODEL.MBilling Contruction.BillingService.IBillingService.EndCreateNewBill(System.IAsyncResult result) {
            return base.Channel.EndCreateNewBill(result);
        }
        
        private System.IAsyncResult OnBeginCreateNewBill(object[] inValues, System.AsyncCallback callback, object asyncState) {
            SIMS.MM.MODEL.MBilling _NewBill = ((SIMS.MM.MODEL.MBilling)(inValues[0]));
            return ((Contruction.BillingService.IBillingService)(this)).BeginCreateNewBill(_NewBill, callback, asyncState);
        }
        
        private object[] OnEndCreateNewBill(System.IAsyncResult result) {
            SIMS.MM.MODEL.MBilling retVal = ((Contruction.BillingService.IBillingService)(this)).EndCreateNewBill(result);
            return new object[] {
                    retVal};
        }
        
        private void OnCreateNewBillCompleted(object state) {
            if ((this.CreateNewBillCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CreateNewBillCompleted(this, new CreateNewBillCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CreateNewBillAsync(SIMS.MM.MODEL.MBilling _NewBill) {
            this.CreateNewBillAsync(_NewBill, null);
        }
        
        public void CreateNewBillAsync(SIMS.MM.MODEL.MBilling _NewBill, object userState) {
            if ((this.onBeginCreateNewBillDelegate == null)) {
                this.onBeginCreateNewBillDelegate = new BeginOperationDelegate(this.OnBeginCreateNewBill);
            }
            if ((this.onEndCreateNewBillDelegate == null)) {
                this.onEndCreateNewBillDelegate = new EndOperationDelegate(this.OnEndCreateNewBill);
            }
            if ((this.onCreateNewBillCompletedDelegate == null)) {
                this.onCreateNewBillCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCreateNewBillCompleted);
            }
            base.InvokeAsync(this.onBeginCreateNewBillDelegate, new object[] {
                        _NewBill}, this.onEndCreateNewBillDelegate, this.onCreateNewBillCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.BillingService.IBillingService.BeginGetBillByID(int Billid, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetBillByID(Billid, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SIMS.MM.MODEL.MBilling Contruction.BillingService.IBillingService.EndGetBillByID(System.IAsyncResult result) {
            return base.Channel.EndGetBillByID(result);
        }
        
        private System.IAsyncResult OnBeginGetBillByID(object[] inValues, System.AsyncCallback callback, object asyncState) {
            int Billid = ((int)(inValues[0]));
            return ((Contruction.BillingService.IBillingService)(this)).BeginGetBillByID(Billid, callback, asyncState);
        }
        
        private object[] OnEndGetBillByID(System.IAsyncResult result) {
            SIMS.MM.MODEL.MBilling retVal = ((Contruction.BillingService.IBillingService)(this)).EndGetBillByID(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetBillByIDCompleted(object state) {
            if ((this.GetBillByIDCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetBillByIDCompleted(this, new GetBillByIDCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetBillByIDAsync(int Billid) {
            this.GetBillByIDAsync(Billid, null);
        }
        
        public void GetBillByIDAsync(int Billid, object userState) {
            if ((this.onBeginGetBillByIDDelegate == null)) {
                this.onBeginGetBillByIDDelegate = new BeginOperationDelegate(this.OnBeginGetBillByID);
            }
            if ((this.onEndGetBillByIDDelegate == null)) {
                this.onEndGetBillByIDDelegate = new EndOperationDelegate(this.OnEndGetBillByID);
            }
            if ((this.onGetBillByIDCompletedDelegate == null)) {
                this.onGetBillByIDCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetBillByIDCompleted);
            }
            base.InvokeAsync(this.onBeginGetBillByIDDelegate, new object[] {
                        Billid}, this.onEndGetBillByIDDelegate, this.onGetBillByIDCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.BillingService.IBillingService.BeginUpdateBill(SIMS.MM.MODEL.MBilling _Bill, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginUpdateBill(_Bill, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SIMS.MM.MODEL.MBilling Contruction.BillingService.IBillingService.EndUpdateBill(System.IAsyncResult result) {
            return base.Channel.EndUpdateBill(result);
        }
        
        private System.IAsyncResult OnBeginUpdateBill(object[] inValues, System.AsyncCallback callback, object asyncState) {
            SIMS.MM.MODEL.MBilling _Bill = ((SIMS.MM.MODEL.MBilling)(inValues[0]));
            return ((Contruction.BillingService.IBillingService)(this)).BeginUpdateBill(_Bill, callback, asyncState);
        }
        
        private object[] OnEndUpdateBill(System.IAsyncResult result) {
            SIMS.MM.MODEL.MBilling retVal = ((Contruction.BillingService.IBillingService)(this)).EndUpdateBill(result);
            return new object[] {
                    retVal};
        }
        
        private void OnUpdateBillCompleted(object state) {
            if ((this.UpdateBillCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.UpdateBillCompleted(this, new UpdateBillCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void UpdateBillAsync(SIMS.MM.MODEL.MBilling _Bill) {
            this.UpdateBillAsync(_Bill, null);
        }
        
        public void UpdateBillAsync(SIMS.MM.MODEL.MBilling _Bill, object userState) {
            if ((this.onBeginUpdateBillDelegate == null)) {
                this.onBeginUpdateBillDelegate = new BeginOperationDelegate(this.OnBeginUpdateBill);
            }
            if ((this.onEndUpdateBillDelegate == null)) {
                this.onEndUpdateBillDelegate = new EndOperationDelegate(this.OnEndUpdateBill);
            }
            if ((this.onUpdateBillCompletedDelegate == null)) {
                this.onUpdateBillCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnUpdateBillCompleted);
            }
            base.InvokeAsync(this.onBeginUpdateBillDelegate, new object[] {
                        _Bill}, this.onEndUpdateBillDelegate, this.onUpdateBillCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.BillingService.IBillingService.BeginGetAllBills(string username, System.Nullable<int> pageindex, System.Nullable<int> pagesize, string key, System.Nullable<int> vendorid, System.Nullable<int> siteid, string filter, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetAllBills(username, pageindex, pagesize, key, vendorid, siteid, filter, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SIMS.MM.MODEL.PaginatedData<SIMS.MM.MODEL.MBilling> Contruction.BillingService.IBillingService.EndGetAllBills(System.IAsyncResult result) {
            return base.Channel.EndGetAllBills(result);
        }
        
        private System.IAsyncResult OnBeginGetAllBills(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string username = ((string)(inValues[0]));
            System.Nullable<int> pageindex = ((System.Nullable<int>)(inValues[1]));
            System.Nullable<int> pagesize = ((System.Nullable<int>)(inValues[2]));
            string key = ((string)(inValues[3]));
            System.Nullable<int> vendorid = ((System.Nullable<int>)(inValues[4]));
            System.Nullable<int> siteid = ((System.Nullable<int>)(inValues[5]));
            string filter = ((string)(inValues[6]));
            return ((Contruction.BillingService.IBillingService)(this)).BeginGetAllBills(username, pageindex, pagesize, key, vendorid, siteid, filter, callback, asyncState);
        }
        
        private object[] OnEndGetAllBills(System.IAsyncResult result) {
            SIMS.MM.MODEL.PaginatedData<SIMS.MM.MODEL.MBilling> retVal = ((Contruction.BillingService.IBillingService)(this)).EndGetAllBills(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetAllBillsCompleted(object state) {
            if ((this.GetAllBillsCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetAllBillsCompleted(this, new GetAllBillsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetAllBillsAsync(string username, System.Nullable<int> pageindex, System.Nullable<int> pagesize, string key, System.Nullable<int> vendorid, System.Nullable<int> siteid, string filter) {
            this.GetAllBillsAsync(username, pageindex, pagesize, key, vendorid, siteid, filter, null);
        }
        
        public void GetAllBillsAsync(string username, System.Nullable<int> pageindex, System.Nullable<int> pagesize, string key, System.Nullable<int> vendorid, System.Nullable<int> siteid, string filter, object userState) {
            if ((this.onBeginGetAllBillsDelegate == null)) {
                this.onBeginGetAllBillsDelegate = new BeginOperationDelegate(this.OnBeginGetAllBills);
            }
            if ((this.onEndGetAllBillsDelegate == null)) {
                this.onEndGetAllBillsDelegate = new EndOperationDelegate(this.OnEndGetAllBills);
            }
            if ((this.onGetAllBillsCompletedDelegate == null)) {
                this.onGetAllBillsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetAllBillsCompleted);
            }
            base.InvokeAsync(this.onBeginGetAllBillsDelegate, new object[] {
                        username,
                        pageindex,
                        pagesize,
                        key,
                        vendorid,
                        siteid,
                        filter}, this.onEndGetAllBillsDelegate, this.onGetAllBillsCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.BillingService.IBillingService.BeginApproveBill(SIMS.MM.MODEL.MBilling _Bill, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginApproveBill(_Bill, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SIMS.MM.MODEL.MBilling Contruction.BillingService.IBillingService.EndApproveBill(System.IAsyncResult result) {
            return base.Channel.EndApproveBill(result);
        }
        
        private System.IAsyncResult OnBeginApproveBill(object[] inValues, System.AsyncCallback callback, object asyncState) {
            SIMS.MM.MODEL.MBilling _Bill = ((SIMS.MM.MODEL.MBilling)(inValues[0]));
            return ((Contruction.BillingService.IBillingService)(this)).BeginApproveBill(_Bill, callback, asyncState);
        }
        
        private object[] OnEndApproveBill(System.IAsyncResult result) {
            SIMS.MM.MODEL.MBilling retVal = ((Contruction.BillingService.IBillingService)(this)).EndApproveBill(result);
            return new object[] {
                    retVal};
        }
        
        private void OnApproveBillCompleted(object state) {
            if ((this.ApproveBillCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.ApproveBillCompleted(this, new ApproveBillCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void ApproveBillAsync(SIMS.MM.MODEL.MBilling _Bill) {
            this.ApproveBillAsync(_Bill, null);
        }
        
        public void ApproveBillAsync(SIMS.MM.MODEL.MBilling _Bill, object userState) {
            if ((this.onBeginApproveBillDelegate == null)) {
                this.onBeginApproveBillDelegate = new BeginOperationDelegate(this.OnBeginApproveBill);
            }
            if ((this.onEndApproveBillDelegate == null)) {
                this.onEndApproveBillDelegate = new EndOperationDelegate(this.OnEndApproveBill);
            }
            if ((this.onApproveBillCompletedDelegate == null)) {
                this.onApproveBillCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnApproveBillCompleted);
            }
            base.InvokeAsync(this.onBeginApproveBillDelegate, new object[] {
                        _Bill}, this.onEndApproveBillDelegate, this.onApproveBillCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.BillingService.IBillingService.BeginVerifyBill(SIMS.MM.MODEL.MBilling Billing, string VerifiedBy, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginVerifyBill(Billing, VerifiedBy, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SIMS.MM.MODEL.MBilling Contruction.BillingService.IBillingService.EndVerifyBill(System.IAsyncResult result) {
            return base.Channel.EndVerifyBill(result);
        }
        
        private System.IAsyncResult OnBeginVerifyBill(object[] inValues, System.AsyncCallback callback, object asyncState) {
            SIMS.MM.MODEL.MBilling Billing = ((SIMS.MM.MODEL.MBilling)(inValues[0]));
            string VerifiedBy = ((string)(inValues[1]));
            return ((Contruction.BillingService.IBillingService)(this)).BeginVerifyBill(Billing, VerifiedBy, callback, asyncState);
        }
        
        private object[] OnEndVerifyBill(System.IAsyncResult result) {
            SIMS.MM.MODEL.MBilling retVal = ((Contruction.BillingService.IBillingService)(this)).EndVerifyBill(result);
            return new object[] {
                    retVal};
        }
        
        private void OnVerifyBillCompleted(object state) {
            if ((this.VerifyBillCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.VerifyBillCompleted(this, new VerifyBillCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void VerifyBillAsync(SIMS.MM.MODEL.MBilling Billing, string VerifiedBy) {
            this.VerifyBillAsync(Billing, VerifiedBy, null);
        }
        
        public void VerifyBillAsync(SIMS.MM.MODEL.MBilling Billing, string VerifiedBy, object userState) {
            if ((this.onBeginVerifyBillDelegate == null)) {
                this.onBeginVerifyBillDelegate = new BeginOperationDelegate(this.OnBeginVerifyBill);
            }
            if ((this.onEndVerifyBillDelegate == null)) {
                this.onEndVerifyBillDelegate = new EndOperationDelegate(this.OnEndVerifyBill);
            }
            if ((this.onVerifyBillCompletedDelegate == null)) {
                this.onVerifyBillCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnVerifyBillCompleted);
            }
            base.InvokeAsync(this.onBeginVerifyBillDelegate, new object[] {
                        Billing,
                        VerifiedBy}, this.onEndVerifyBillDelegate, this.onVerifyBillCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.BillingService.IBillingService.BeginGetReceivingLines(string username, System.Nullable<int> pageindex, System.Nullable<int> pagesize, string key, System.Nullable<int> itemid, System.Nullable<int> vendorid, System.Nullable<int> siteid, System.Nullable<System.DateTime> sdate, System.Nullable<System.DateTime> edate, string challan, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetReceivingLines(username, pageindex, pagesize, key, itemid, vendorid, siteid, sdate, edate, challan, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SIMS.MM.MODEL.PaginatedData<SIMS.MM.MODEL.MReceivingLine> Contruction.BillingService.IBillingService.EndGetReceivingLines(System.IAsyncResult result) {
            return base.Channel.EndGetReceivingLines(result);
        }
        
        private System.IAsyncResult OnBeginGetReceivingLines(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string username = ((string)(inValues[0]));
            System.Nullable<int> pageindex = ((System.Nullable<int>)(inValues[1]));
            System.Nullable<int> pagesize = ((System.Nullable<int>)(inValues[2]));
            string key = ((string)(inValues[3]));
            System.Nullable<int> itemid = ((System.Nullable<int>)(inValues[4]));
            System.Nullable<int> vendorid = ((System.Nullable<int>)(inValues[5]));
            System.Nullable<int> siteid = ((System.Nullable<int>)(inValues[6]));
            System.Nullable<System.DateTime> sdate = ((System.Nullable<System.DateTime>)(inValues[7]));
            System.Nullable<System.DateTime> edate = ((System.Nullable<System.DateTime>)(inValues[8]));
            string challan = ((string)(inValues[9]));
            return ((Contruction.BillingService.IBillingService)(this)).BeginGetReceivingLines(username, pageindex, pagesize, key, itemid, vendorid, siteid, sdate, edate, challan, callback, asyncState);
        }
        
        private object[] OnEndGetReceivingLines(System.IAsyncResult result) {
            SIMS.MM.MODEL.PaginatedData<SIMS.MM.MODEL.MReceivingLine> retVal = ((Contruction.BillingService.IBillingService)(this)).EndGetReceivingLines(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetReceivingLinesCompleted(object state) {
            if ((this.GetReceivingLinesCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetReceivingLinesCompleted(this, new GetReceivingLinesCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetReceivingLinesAsync(string username, System.Nullable<int> pageindex, System.Nullable<int> pagesize, string key, System.Nullable<int> itemid, System.Nullable<int> vendorid, System.Nullable<int> siteid, System.Nullable<System.DateTime> sdate, System.Nullable<System.DateTime> edate, string challan) {
            this.GetReceivingLinesAsync(username, pageindex, pagesize, key, itemid, vendorid, siteid, sdate, edate, challan, null);
        }
        
        public void GetReceivingLinesAsync(string username, System.Nullable<int> pageindex, System.Nullable<int> pagesize, string key, System.Nullable<int> itemid, System.Nullable<int> vendorid, System.Nullable<int> siteid, System.Nullable<System.DateTime> sdate, System.Nullable<System.DateTime> edate, string challan, object userState) {
            if ((this.onBeginGetReceivingLinesDelegate == null)) {
                this.onBeginGetReceivingLinesDelegate = new BeginOperationDelegate(this.OnBeginGetReceivingLines);
            }
            if ((this.onEndGetReceivingLinesDelegate == null)) {
                this.onEndGetReceivingLinesDelegate = new EndOperationDelegate(this.OnEndGetReceivingLines);
            }
            if ((this.onGetReceivingLinesCompletedDelegate == null)) {
                this.onGetReceivingLinesCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetReceivingLinesCompleted);
            }
            base.InvokeAsync(this.onBeginGetReceivingLinesDelegate, new object[] {
                        username,
                        pageindex,
                        pagesize,
                        key,
                        itemid,
                        vendorid,
                        siteid,
                        sdate,
                        edate,
                        challan}, this.onEndGetReceivingLinesDelegate, this.onGetReceivingLinesCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state) {
            if ((this.OpenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync() {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState) {
            if ((this.onBeginOpenDelegate == null)) {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null)) {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null)) {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state) {
            if ((this.CloseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync() {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState) {
            if ((this.onBeginCloseDelegate == null)) {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null)) {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null)) {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override Contruction.BillingService.IBillingService CreateChannel() {
            return new BillingServiceClientChannel(this);
        }
        
        private class BillingServiceClientChannel : ChannelBase<Contruction.BillingService.IBillingService>, Contruction.BillingService.IBillingService {
            
            public BillingServiceClientChannel(System.ServiceModel.ClientBase<Contruction.BillingService.IBillingService> client) : 
                    base(client) {
            }
            
            public System.IAsyncResult BeginGetAllReceivings(string username, System.Nullable<int> pageindex, System.Nullable<int> pagesize, string key, System.Nullable<int> vendorid, System.Nullable<int> siteid, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[6];
                _args[0] = username;
                _args[1] = pageindex;
                _args[2] = pagesize;
                _args[3] = key;
                _args[4] = vendorid;
                _args[5] = siteid;
                System.IAsyncResult _result = base.BeginInvoke("GetAllReceivings", _args, callback, asyncState);
                return _result;
            }
            
            public SIMS.MM.MODEL.PaginatedData<SIMS.MM.MODEL.MReceiving> EndGetAllReceivings(System.IAsyncResult result) {
                object[] _args = new object[0];
                SIMS.MM.MODEL.PaginatedData<SIMS.MM.MODEL.MReceiving> _result = ((SIMS.MM.MODEL.PaginatedData<SIMS.MM.MODEL.MReceiving>)(base.EndInvoke("GetAllReceivings", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetReceivingforBillByID(int ID, string Type, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[2];
                _args[0] = ID;
                _args[1] = Type;
                System.IAsyncResult _result = base.BeginInvoke("GetReceivingforBillByID", _args, callback, asyncState);
                return _result;
            }
            
            public SIMS.MM.MODEL.MReceiving EndGetReceivingforBillByID(System.IAsyncResult result) {
                object[] _args = new object[0];
                SIMS.MM.MODEL.MReceiving _result = ((SIMS.MM.MODEL.MReceiving)(base.EndInvoke("GetReceivingforBillByID", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginCreateNewBill(SIMS.MM.MODEL.MBilling _NewBill, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = _NewBill;
                System.IAsyncResult _result = base.BeginInvoke("CreateNewBill", _args, callback, asyncState);
                return _result;
            }
            
            public SIMS.MM.MODEL.MBilling EndCreateNewBill(System.IAsyncResult result) {
                object[] _args = new object[0];
                SIMS.MM.MODEL.MBilling _result = ((SIMS.MM.MODEL.MBilling)(base.EndInvoke("CreateNewBill", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetBillByID(int Billid, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = Billid;
                System.IAsyncResult _result = base.BeginInvoke("GetBillByID", _args, callback, asyncState);
                return _result;
            }
            
            public SIMS.MM.MODEL.MBilling EndGetBillByID(System.IAsyncResult result) {
                object[] _args = new object[0];
                SIMS.MM.MODEL.MBilling _result = ((SIMS.MM.MODEL.MBilling)(base.EndInvoke("GetBillByID", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginUpdateBill(SIMS.MM.MODEL.MBilling _Bill, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = _Bill;
                System.IAsyncResult _result = base.BeginInvoke("UpdateBill", _args, callback, asyncState);
                return _result;
            }
            
            public SIMS.MM.MODEL.MBilling EndUpdateBill(System.IAsyncResult result) {
                object[] _args = new object[0];
                SIMS.MM.MODEL.MBilling _result = ((SIMS.MM.MODEL.MBilling)(base.EndInvoke("UpdateBill", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetAllBills(string username, System.Nullable<int> pageindex, System.Nullable<int> pagesize, string key, System.Nullable<int> vendorid, System.Nullable<int> siteid, string filter, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[7];
                _args[0] = username;
                _args[1] = pageindex;
                _args[2] = pagesize;
                _args[3] = key;
                _args[4] = vendorid;
                _args[5] = siteid;
                _args[6] = filter;
                System.IAsyncResult _result = base.BeginInvoke("GetAllBills", _args, callback, asyncState);
                return _result;
            }
            
            public SIMS.MM.MODEL.PaginatedData<SIMS.MM.MODEL.MBilling> EndGetAllBills(System.IAsyncResult result) {
                object[] _args = new object[0];
                SIMS.MM.MODEL.PaginatedData<SIMS.MM.MODEL.MBilling> _result = ((SIMS.MM.MODEL.PaginatedData<SIMS.MM.MODEL.MBilling>)(base.EndInvoke("GetAllBills", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginApproveBill(SIMS.MM.MODEL.MBilling _Bill, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = _Bill;
                System.IAsyncResult _result = base.BeginInvoke("ApproveBill", _args, callback, asyncState);
                return _result;
            }
            
            public SIMS.MM.MODEL.MBilling EndApproveBill(System.IAsyncResult result) {
                object[] _args = new object[0];
                SIMS.MM.MODEL.MBilling _result = ((SIMS.MM.MODEL.MBilling)(base.EndInvoke("ApproveBill", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginVerifyBill(SIMS.MM.MODEL.MBilling Billing, string VerifiedBy, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[2];
                _args[0] = Billing;
                _args[1] = VerifiedBy;
                System.IAsyncResult _result = base.BeginInvoke("VerifyBill", _args, callback, asyncState);
                return _result;
            }
            
            public SIMS.MM.MODEL.MBilling EndVerifyBill(System.IAsyncResult result) {
                object[] _args = new object[0];
                SIMS.MM.MODEL.MBilling _result = ((SIMS.MM.MODEL.MBilling)(base.EndInvoke("VerifyBill", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetReceivingLines(string username, System.Nullable<int> pageindex, System.Nullable<int> pagesize, string key, System.Nullable<int> itemid, System.Nullable<int> vendorid, System.Nullable<int> siteid, System.Nullable<System.DateTime> sdate, System.Nullable<System.DateTime> edate, string challan, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[10];
                _args[0] = username;
                _args[1] = pageindex;
                _args[2] = pagesize;
                _args[3] = key;
                _args[4] = itemid;
                _args[5] = vendorid;
                _args[6] = siteid;
                _args[7] = sdate;
                _args[8] = edate;
                _args[9] = challan;
                System.IAsyncResult _result = base.BeginInvoke("GetReceivingLines", _args, callback, asyncState);
                return _result;
            }
            
            public SIMS.MM.MODEL.PaginatedData<SIMS.MM.MODEL.MReceivingLine> EndGetReceivingLines(System.IAsyncResult result) {
                object[] _args = new object[0];
                SIMS.MM.MODEL.PaginatedData<SIMS.MM.MODEL.MReceivingLine> _result = ((SIMS.MM.MODEL.PaginatedData<SIMS.MM.MODEL.MReceivingLine>)(base.EndInvoke("GetReceivingLines", _args, result)));
                return _result;
            }
        }
    }
}
