﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.Silverlight.ServiceReference, version 4.0.50401.0
// 
namespace Contruction.MRService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="MRService.IMRService")]
    public interface IMRService {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IMRService/GetAllMRs", ReplyAction="http://tempuri.org/IMRService/GetAllMRsResponse")]
        System.IAsyncResult BeginGetAllMRs(string username, System.Nullable<int> pageindex, System.Nullable<int> pagesize, string key, System.Nullable<int> siteid, System.AsyncCallback callback, object asyncState);
        
        SIMS.MM.MODEL.PaginatedData<SIMS.MM.MODEL.MMRHeader> EndGetAllMRs(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IMRService/CreateNewMR", ReplyAction="http://tempuri.org/IMRService/CreateNewMRResponse")]
        System.IAsyncResult BeginCreateNewMR(SIMS.MM.MODEL.MMR NewMR, System.AsyncCallback callback, object asyncState);
        
        SIMS.MM.MODEL.MMR EndCreateNewMR(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IMRService/GetMRByID", ReplyAction="http://tempuri.org/IMRService/GetMRByIDResponse")]
        System.IAsyncResult BeginGetMRByID(int MRID, System.AsyncCallback callback, object asyncState);
        
        SIMS.MM.MODEL.MMR EndGetMRByID(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IMRService/IssueMR", ReplyAction="http://tempuri.org/IMRService/IssueMRResponse")]
        System.IAsyncResult BeginIssueMR(SIMS.MM.MODEL.MReceiving mrec, System.AsyncCallback callback, object asyncState);
        
        int EndIssueMR(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IMRService/ReturnMR", ReplyAction="http://tempuri.org/IMRService/ReturnMRResponse")]
        System.IAsyncResult BeginReturnMR(SIMS.MM.MODEL.MReceiving mrec, System.AsyncCallback callback, object asyncState);
        
        int EndReturnMR(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IMRService/GetMReceivingforMRIssue", ReplyAction="http://tempuri.org/IMRService/GetMReceivingforMRIssueResponse")]
        System.IAsyncResult BeginGetMReceivingforMRIssue(int mrid, System.AsyncCallback callback, object asyncState);
        
        SIMS.MM.MODEL.MReceiving EndGetMReceivingforMRIssue(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IMRService/GetMReceivingforMRReturn", ReplyAction="http://tempuri.org/IMRService/GetMReceivingforMRReturnResponse")]
        System.IAsyncResult BeginGetMReceivingforMRReturn(int mrid, System.AsyncCallback callback, object asyncState);
        
        SIMS.MM.MODEL.MReceiving EndGetMReceivingforMRReturn(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IMRService/CloseMR", ReplyAction="http://tempuri.org/IMRService/CloseMRResponse")]
        System.IAsyncResult BeginCloseMR(int MRID, System.AsyncCallback callback, object asyncState);
        
        void EndCloseMR(System.IAsyncResult result);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IMRServiceChannel : Contruction.MRService.IMRService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetAllMRsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetAllMRsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public SIMS.MM.MODEL.PaginatedData<SIMS.MM.MODEL.MMRHeader> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((SIMS.MM.MODEL.PaginatedData<SIMS.MM.MODEL.MMRHeader>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CreateNewMRCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public CreateNewMRCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public SIMS.MM.MODEL.MMR Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((SIMS.MM.MODEL.MMR)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetMRByIDCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetMRByIDCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public SIMS.MM.MODEL.MMR Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((SIMS.MM.MODEL.MMR)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class IssueMRCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public IssueMRCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public int Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ReturnMRCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public ReturnMRCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public int Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetMReceivingforMRIssueCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetMReceivingforMRIssueCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public SIMS.MM.MODEL.MReceiving Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((SIMS.MM.MODEL.MReceiving)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetMReceivingforMRReturnCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetMReceivingforMRReturnCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public SIMS.MM.MODEL.MReceiving Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((SIMS.MM.MODEL.MReceiving)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MRServiceClient : System.ServiceModel.ClientBase<Contruction.MRService.IMRService>, Contruction.MRService.IMRService {
        
        private BeginOperationDelegate onBeginGetAllMRsDelegate;
        
        private EndOperationDelegate onEndGetAllMRsDelegate;
        
        private System.Threading.SendOrPostCallback onGetAllMRsCompletedDelegate;
        
        private BeginOperationDelegate onBeginCreateNewMRDelegate;
        
        private EndOperationDelegate onEndCreateNewMRDelegate;
        
        private System.Threading.SendOrPostCallback onCreateNewMRCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetMRByIDDelegate;
        
        private EndOperationDelegate onEndGetMRByIDDelegate;
        
        private System.Threading.SendOrPostCallback onGetMRByIDCompletedDelegate;
        
        private BeginOperationDelegate onBeginIssueMRDelegate;
        
        private EndOperationDelegate onEndIssueMRDelegate;
        
        private System.Threading.SendOrPostCallback onIssueMRCompletedDelegate;
        
        private BeginOperationDelegate onBeginReturnMRDelegate;
        
        private EndOperationDelegate onEndReturnMRDelegate;
        
        private System.Threading.SendOrPostCallback onReturnMRCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetMReceivingforMRIssueDelegate;
        
        private EndOperationDelegate onEndGetMReceivingforMRIssueDelegate;
        
        private System.Threading.SendOrPostCallback onGetMReceivingforMRIssueCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetMReceivingforMRReturnDelegate;
        
        private EndOperationDelegate onEndGetMReceivingforMRReturnDelegate;
        
        private System.Threading.SendOrPostCallback onGetMReceivingforMRReturnCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseMRDelegate;
        
        private EndOperationDelegate onEndCloseMRDelegate;
        
        private System.Threading.SendOrPostCallback onCloseMRCompletedDelegate;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public MRServiceClient() {
        }
        
        public MRServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MRServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MRServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MRServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Net.CookieContainer CookieContainer {
            get {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    return httpCookieContainerManager.CookieContainer;
                }
                else {
                    return null;
                }
            }
            set {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else {
                    throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                            "ookieContainerBindingElement.");
                }
            }
        }
        
        public event System.EventHandler<GetAllMRsCompletedEventArgs> GetAllMRsCompleted;
        
        public event System.EventHandler<CreateNewMRCompletedEventArgs> CreateNewMRCompleted;
        
        public event System.EventHandler<GetMRByIDCompletedEventArgs> GetMRByIDCompleted;
        
        public event System.EventHandler<IssueMRCompletedEventArgs> IssueMRCompleted;
        
        public event System.EventHandler<ReturnMRCompletedEventArgs> ReturnMRCompleted;
        
        public event System.EventHandler<GetMReceivingforMRIssueCompletedEventArgs> GetMReceivingforMRIssueCompleted;
        
        public event System.EventHandler<GetMReceivingforMRReturnCompletedEventArgs> GetMReceivingforMRReturnCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseMRCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.MRService.IMRService.BeginGetAllMRs(string username, System.Nullable<int> pageindex, System.Nullable<int> pagesize, string key, System.Nullable<int> siteid, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetAllMRs(username, pageindex, pagesize, key, siteid, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SIMS.MM.MODEL.PaginatedData<SIMS.MM.MODEL.MMRHeader> Contruction.MRService.IMRService.EndGetAllMRs(System.IAsyncResult result) {
            return base.Channel.EndGetAllMRs(result);
        }
        
        private System.IAsyncResult OnBeginGetAllMRs(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string username = ((string)(inValues[0]));
            System.Nullable<int> pageindex = ((System.Nullable<int>)(inValues[1]));
            System.Nullable<int> pagesize = ((System.Nullable<int>)(inValues[2]));
            string key = ((string)(inValues[3]));
            System.Nullable<int> siteid = ((System.Nullable<int>)(inValues[4]));
            return ((Contruction.MRService.IMRService)(this)).BeginGetAllMRs(username, pageindex, pagesize, key, siteid, callback, asyncState);
        }
        
        private object[] OnEndGetAllMRs(System.IAsyncResult result) {
            SIMS.MM.MODEL.PaginatedData<SIMS.MM.MODEL.MMRHeader> retVal = ((Contruction.MRService.IMRService)(this)).EndGetAllMRs(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetAllMRsCompleted(object state) {
            if ((this.GetAllMRsCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetAllMRsCompleted(this, new GetAllMRsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetAllMRsAsync(string username, System.Nullable<int> pageindex, System.Nullable<int> pagesize, string key, System.Nullable<int> siteid) {
            this.GetAllMRsAsync(username, pageindex, pagesize, key, siteid, null);
        }
        
        public void GetAllMRsAsync(string username, System.Nullable<int> pageindex, System.Nullable<int> pagesize, string key, System.Nullable<int> siteid, object userState) {
            if ((this.onBeginGetAllMRsDelegate == null)) {
                this.onBeginGetAllMRsDelegate = new BeginOperationDelegate(this.OnBeginGetAllMRs);
            }
            if ((this.onEndGetAllMRsDelegate == null)) {
                this.onEndGetAllMRsDelegate = new EndOperationDelegate(this.OnEndGetAllMRs);
            }
            if ((this.onGetAllMRsCompletedDelegate == null)) {
                this.onGetAllMRsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetAllMRsCompleted);
            }
            base.InvokeAsync(this.onBeginGetAllMRsDelegate, new object[] {
                        username,
                        pageindex,
                        pagesize,
                        key,
                        siteid}, this.onEndGetAllMRsDelegate, this.onGetAllMRsCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.MRService.IMRService.BeginCreateNewMR(SIMS.MM.MODEL.MMR NewMR, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginCreateNewMR(NewMR, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SIMS.MM.MODEL.MMR Contruction.MRService.IMRService.EndCreateNewMR(System.IAsyncResult result) {
            return base.Channel.EndCreateNewMR(result);
        }
        
        private System.IAsyncResult OnBeginCreateNewMR(object[] inValues, System.AsyncCallback callback, object asyncState) {
            SIMS.MM.MODEL.MMR NewMR = ((SIMS.MM.MODEL.MMR)(inValues[0]));
            return ((Contruction.MRService.IMRService)(this)).BeginCreateNewMR(NewMR, callback, asyncState);
        }
        
        private object[] OnEndCreateNewMR(System.IAsyncResult result) {
            SIMS.MM.MODEL.MMR retVal = ((Contruction.MRService.IMRService)(this)).EndCreateNewMR(result);
            return new object[] {
                    retVal};
        }
        
        private void OnCreateNewMRCompleted(object state) {
            if ((this.CreateNewMRCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CreateNewMRCompleted(this, new CreateNewMRCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CreateNewMRAsync(SIMS.MM.MODEL.MMR NewMR) {
            this.CreateNewMRAsync(NewMR, null);
        }
        
        public void CreateNewMRAsync(SIMS.MM.MODEL.MMR NewMR, object userState) {
            if ((this.onBeginCreateNewMRDelegate == null)) {
                this.onBeginCreateNewMRDelegate = new BeginOperationDelegate(this.OnBeginCreateNewMR);
            }
            if ((this.onEndCreateNewMRDelegate == null)) {
                this.onEndCreateNewMRDelegate = new EndOperationDelegate(this.OnEndCreateNewMR);
            }
            if ((this.onCreateNewMRCompletedDelegate == null)) {
                this.onCreateNewMRCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCreateNewMRCompleted);
            }
            base.InvokeAsync(this.onBeginCreateNewMRDelegate, new object[] {
                        NewMR}, this.onEndCreateNewMRDelegate, this.onCreateNewMRCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.MRService.IMRService.BeginGetMRByID(int MRID, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetMRByID(MRID, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SIMS.MM.MODEL.MMR Contruction.MRService.IMRService.EndGetMRByID(System.IAsyncResult result) {
            return base.Channel.EndGetMRByID(result);
        }
        
        private System.IAsyncResult OnBeginGetMRByID(object[] inValues, System.AsyncCallback callback, object asyncState) {
            int MRID = ((int)(inValues[0]));
            return ((Contruction.MRService.IMRService)(this)).BeginGetMRByID(MRID, callback, asyncState);
        }
        
        private object[] OnEndGetMRByID(System.IAsyncResult result) {
            SIMS.MM.MODEL.MMR retVal = ((Contruction.MRService.IMRService)(this)).EndGetMRByID(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetMRByIDCompleted(object state) {
            if ((this.GetMRByIDCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetMRByIDCompleted(this, new GetMRByIDCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetMRByIDAsync(int MRID) {
            this.GetMRByIDAsync(MRID, null);
        }
        
        public void GetMRByIDAsync(int MRID, object userState) {
            if ((this.onBeginGetMRByIDDelegate == null)) {
                this.onBeginGetMRByIDDelegate = new BeginOperationDelegate(this.OnBeginGetMRByID);
            }
            if ((this.onEndGetMRByIDDelegate == null)) {
                this.onEndGetMRByIDDelegate = new EndOperationDelegate(this.OnEndGetMRByID);
            }
            if ((this.onGetMRByIDCompletedDelegate == null)) {
                this.onGetMRByIDCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetMRByIDCompleted);
            }
            base.InvokeAsync(this.onBeginGetMRByIDDelegate, new object[] {
                        MRID}, this.onEndGetMRByIDDelegate, this.onGetMRByIDCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.MRService.IMRService.BeginIssueMR(SIMS.MM.MODEL.MReceiving mrec, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginIssueMR(mrec, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        int Contruction.MRService.IMRService.EndIssueMR(System.IAsyncResult result) {
            return base.Channel.EndIssueMR(result);
        }
        
        private System.IAsyncResult OnBeginIssueMR(object[] inValues, System.AsyncCallback callback, object asyncState) {
            SIMS.MM.MODEL.MReceiving mrec = ((SIMS.MM.MODEL.MReceiving)(inValues[0]));
            return ((Contruction.MRService.IMRService)(this)).BeginIssueMR(mrec, callback, asyncState);
        }
        
        private object[] OnEndIssueMR(System.IAsyncResult result) {
            int retVal = ((Contruction.MRService.IMRService)(this)).EndIssueMR(result);
            return new object[] {
                    retVal};
        }
        
        private void OnIssueMRCompleted(object state) {
            if ((this.IssueMRCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.IssueMRCompleted(this, new IssueMRCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void IssueMRAsync(SIMS.MM.MODEL.MReceiving mrec) {
            this.IssueMRAsync(mrec, null);
        }
        
        public void IssueMRAsync(SIMS.MM.MODEL.MReceiving mrec, object userState) {
            if ((this.onBeginIssueMRDelegate == null)) {
                this.onBeginIssueMRDelegate = new BeginOperationDelegate(this.OnBeginIssueMR);
            }
            if ((this.onEndIssueMRDelegate == null)) {
                this.onEndIssueMRDelegate = new EndOperationDelegate(this.OnEndIssueMR);
            }
            if ((this.onIssueMRCompletedDelegate == null)) {
                this.onIssueMRCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnIssueMRCompleted);
            }
            base.InvokeAsync(this.onBeginIssueMRDelegate, new object[] {
                        mrec}, this.onEndIssueMRDelegate, this.onIssueMRCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.MRService.IMRService.BeginReturnMR(SIMS.MM.MODEL.MReceiving mrec, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginReturnMR(mrec, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        int Contruction.MRService.IMRService.EndReturnMR(System.IAsyncResult result) {
            return base.Channel.EndReturnMR(result);
        }
        
        private System.IAsyncResult OnBeginReturnMR(object[] inValues, System.AsyncCallback callback, object asyncState) {
            SIMS.MM.MODEL.MReceiving mrec = ((SIMS.MM.MODEL.MReceiving)(inValues[0]));
            return ((Contruction.MRService.IMRService)(this)).BeginReturnMR(mrec, callback, asyncState);
        }
        
        private object[] OnEndReturnMR(System.IAsyncResult result) {
            int retVal = ((Contruction.MRService.IMRService)(this)).EndReturnMR(result);
            return new object[] {
                    retVal};
        }
        
        private void OnReturnMRCompleted(object state) {
            if ((this.ReturnMRCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.ReturnMRCompleted(this, new ReturnMRCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void ReturnMRAsync(SIMS.MM.MODEL.MReceiving mrec) {
            this.ReturnMRAsync(mrec, null);
        }
        
        public void ReturnMRAsync(SIMS.MM.MODEL.MReceiving mrec, object userState) {
            if ((this.onBeginReturnMRDelegate == null)) {
                this.onBeginReturnMRDelegate = new BeginOperationDelegate(this.OnBeginReturnMR);
            }
            if ((this.onEndReturnMRDelegate == null)) {
                this.onEndReturnMRDelegate = new EndOperationDelegate(this.OnEndReturnMR);
            }
            if ((this.onReturnMRCompletedDelegate == null)) {
                this.onReturnMRCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnReturnMRCompleted);
            }
            base.InvokeAsync(this.onBeginReturnMRDelegate, new object[] {
                        mrec}, this.onEndReturnMRDelegate, this.onReturnMRCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.MRService.IMRService.BeginGetMReceivingforMRIssue(int mrid, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetMReceivingforMRIssue(mrid, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SIMS.MM.MODEL.MReceiving Contruction.MRService.IMRService.EndGetMReceivingforMRIssue(System.IAsyncResult result) {
            return base.Channel.EndGetMReceivingforMRIssue(result);
        }
        
        private System.IAsyncResult OnBeginGetMReceivingforMRIssue(object[] inValues, System.AsyncCallback callback, object asyncState) {
            int mrid = ((int)(inValues[0]));
            return ((Contruction.MRService.IMRService)(this)).BeginGetMReceivingforMRIssue(mrid, callback, asyncState);
        }
        
        private object[] OnEndGetMReceivingforMRIssue(System.IAsyncResult result) {
            SIMS.MM.MODEL.MReceiving retVal = ((Contruction.MRService.IMRService)(this)).EndGetMReceivingforMRIssue(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetMReceivingforMRIssueCompleted(object state) {
            if ((this.GetMReceivingforMRIssueCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetMReceivingforMRIssueCompleted(this, new GetMReceivingforMRIssueCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetMReceivingforMRIssueAsync(int mrid) {
            this.GetMReceivingforMRIssueAsync(mrid, null);
        }
        
        public void GetMReceivingforMRIssueAsync(int mrid, object userState) {
            if ((this.onBeginGetMReceivingforMRIssueDelegate == null)) {
                this.onBeginGetMReceivingforMRIssueDelegate = new BeginOperationDelegate(this.OnBeginGetMReceivingforMRIssue);
            }
            if ((this.onEndGetMReceivingforMRIssueDelegate == null)) {
                this.onEndGetMReceivingforMRIssueDelegate = new EndOperationDelegate(this.OnEndGetMReceivingforMRIssue);
            }
            if ((this.onGetMReceivingforMRIssueCompletedDelegate == null)) {
                this.onGetMReceivingforMRIssueCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetMReceivingforMRIssueCompleted);
            }
            base.InvokeAsync(this.onBeginGetMReceivingforMRIssueDelegate, new object[] {
                        mrid}, this.onEndGetMReceivingforMRIssueDelegate, this.onGetMReceivingforMRIssueCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.MRService.IMRService.BeginGetMReceivingforMRReturn(int mrid, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetMReceivingforMRReturn(mrid, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SIMS.MM.MODEL.MReceiving Contruction.MRService.IMRService.EndGetMReceivingforMRReturn(System.IAsyncResult result) {
            return base.Channel.EndGetMReceivingforMRReturn(result);
        }
        
        private System.IAsyncResult OnBeginGetMReceivingforMRReturn(object[] inValues, System.AsyncCallback callback, object asyncState) {
            int mrid = ((int)(inValues[0]));
            return ((Contruction.MRService.IMRService)(this)).BeginGetMReceivingforMRReturn(mrid, callback, asyncState);
        }
        
        private object[] OnEndGetMReceivingforMRReturn(System.IAsyncResult result) {
            SIMS.MM.MODEL.MReceiving retVal = ((Contruction.MRService.IMRService)(this)).EndGetMReceivingforMRReturn(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetMReceivingforMRReturnCompleted(object state) {
            if ((this.GetMReceivingforMRReturnCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetMReceivingforMRReturnCompleted(this, new GetMReceivingforMRReturnCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetMReceivingforMRReturnAsync(int mrid) {
            this.GetMReceivingforMRReturnAsync(mrid, null);
        }
        
        public void GetMReceivingforMRReturnAsync(int mrid, object userState) {
            if ((this.onBeginGetMReceivingforMRReturnDelegate == null)) {
                this.onBeginGetMReceivingforMRReturnDelegate = new BeginOperationDelegate(this.OnBeginGetMReceivingforMRReturn);
            }
            if ((this.onEndGetMReceivingforMRReturnDelegate == null)) {
                this.onEndGetMReceivingforMRReturnDelegate = new EndOperationDelegate(this.OnEndGetMReceivingforMRReturn);
            }
            if ((this.onGetMReceivingforMRReturnCompletedDelegate == null)) {
                this.onGetMReceivingforMRReturnCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetMReceivingforMRReturnCompleted);
            }
            base.InvokeAsync(this.onBeginGetMReceivingforMRReturnDelegate, new object[] {
                        mrid}, this.onEndGetMReceivingforMRReturnDelegate, this.onGetMReceivingforMRReturnCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.MRService.IMRService.BeginCloseMR(int MRID, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginCloseMR(MRID, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        void Contruction.MRService.IMRService.EndCloseMR(System.IAsyncResult result) {
            base.Channel.EndCloseMR(result);
        }
        
        private System.IAsyncResult OnBeginCloseMR(object[] inValues, System.AsyncCallback callback, object asyncState) {
            int MRID = ((int)(inValues[0]));
            return ((Contruction.MRService.IMRService)(this)).BeginCloseMR(MRID, callback, asyncState);
        }
        
        private object[] OnEndCloseMR(System.IAsyncResult result) {
            ((Contruction.MRService.IMRService)(this)).EndCloseMR(result);
            return null;
        }
        
        private void OnCloseMRCompleted(object state) {
            if ((this.CloseMRCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseMRCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseMRAsync(int MRID) {
            this.CloseMRAsync(MRID, null);
        }
        
        public void CloseMRAsync(int MRID, object userState) {
            if ((this.onBeginCloseMRDelegate == null)) {
                this.onBeginCloseMRDelegate = new BeginOperationDelegate(this.OnBeginCloseMR);
            }
            if ((this.onEndCloseMRDelegate == null)) {
                this.onEndCloseMRDelegate = new EndOperationDelegate(this.OnEndCloseMR);
            }
            if ((this.onCloseMRCompletedDelegate == null)) {
                this.onCloseMRCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseMRCompleted);
            }
            base.InvokeAsync(this.onBeginCloseMRDelegate, new object[] {
                        MRID}, this.onEndCloseMRDelegate, this.onCloseMRCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state) {
            if ((this.OpenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync() {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState) {
            if ((this.onBeginOpenDelegate == null)) {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null)) {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null)) {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state) {
            if ((this.CloseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync() {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState) {
            if ((this.onBeginCloseDelegate == null)) {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null)) {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null)) {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override Contruction.MRService.IMRService CreateChannel() {
            return new MRServiceClientChannel(this);
        }
        
        private class MRServiceClientChannel : ChannelBase<Contruction.MRService.IMRService>, Contruction.MRService.IMRService {
            
            public MRServiceClientChannel(System.ServiceModel.ClientBase<Contruction.MRService.IMRService> client) : 
                    base(client) {
            }
            
            public System.IAsyncResult BeginGetAllMRs(string username, System.Nullable<int> pageindex, System.Nullable<int> pagesize, string key, System.Nullable<int> siteid, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[5];
                _args[0] = username;
                _args[1] = pageindex;
                _args[2] = pagesize;
                _args[3] = key;
                _args[4] = siteid;
                System.IAsyncResult _result = base.BeginInvoke("GetAllMRs", _args, callback, asyncState);
                return _result;
            }
            
            public SIMS.MM.MODEL.PaginatedData<SIMS.MM.MODEL.MMRHeader> EndGetAllMRs(System.IAsyncResult result) {
                object[] _args = new object[0];
                SIMS.MM.MODEL.PaginatedData<SIMS.MM.MODEL.MMRHeader> _result = ((SIMS.MM.MODEL.PaginatedData<SIMS.MM.MODEL.MMRHeader>)(base.EndInvoke("GetAllMRs", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginCreateNewMR(SIMS.MM.MODEL.MMR NewMR, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = NewMR;
                System.IAsyncResult _result = base.BeginInvoke("CreateNewMR", _args, callback, asyncState);
                return _result;
            }
            
            public SIMS.MM.MODEL.MMR EndCreateNewMR(System.IAsyncResult result) {
                object[] _args = new object[0];
                SIMS.MM.MODEL.MMR _result = ((SIMS.MM.MODEL.MMR)(base.EndInvoke("CreateNewMR", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetMRByID(int MRID, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = MRID;
                System.IAsyncResult _result = base.BeginInvoke("GetMRByID", _args, callback, asyncState);
                return _result;
            }
            
            public SIMS.MM.MODEL.MMR EndGetMRByID(System.IAsyncResult result) {
                object[] _args = new object[0];
                SIMS.MM.MODEL.MMR _result = ((SIMS.MM.MODEL.MMR)(base.EndInvoke("GetMRByID", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginIssueMR(SIMS.MM.MODEL.MReceiving mrec, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = mrec;
                System.IAsyncResult _result = base.BeginInvoke("IssueMR", _args, callback, asyncState);
                return _result;
            }
            
            public int EndIssueMR(System.IAsyncResult result) {
                object[] _args = new object[0];
                int _result = ((int)(base.EndInvoke("IssueMR", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginReturnMR(SIMS.MM.MODEL.MReceiving mrec, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = mrec;
                System.IAsyncResult _result = base.BeginInvoke("ReturnMR", _args, callback, asyncState);
                return _result;
            }
            
            public int EndReturnMR(System.IAsyncResult result) {
                object[] _args = new object[0];
                int _result = ((int)(base.EndInvoke("ReturnMR", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetMReceivingforMRIssue(int mrid, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = mrid;
                System.IAsyncResult _result = base.BeginInvoke("GetMReceivingforMRIssue", _args, callback, asyncState);
                return _result;
            }
            
            public SIMS.MM.MODEL.MReceiving EndGetMReceivingforMRIssue(System.IAsyncResult result) {
                object[] _args = new object[0];
                SIMS.MM.MODEL.MReceiving _result = ((SIMS.MM.MODEL.MReceiving)(base.EndInvoke("GetMReceivingforMRIssue", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetMReceivingforMRReturn(int mrid, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = mrid;
                System.IAsyncResult _result = base.BeginInvoke("GetMReceivingforMRReturn", _args, callback, asyncState);
                return _result;
            }
            
            public SIMS.MM.MODEL.MReceiving EndGetMReceivingforMRReturn(System.IAsyncResult result) {
                object[] _args = new object[0];
                SIMS.MM.MODEL.MReceiving _result = ((SIMS.MM.MODEL.MReceiving)(base.EndInvoke("GetMReceivingforMRReturn", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginCloseMR(int MRID, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = MRID;
                System.IAsyncResult _result = base.BeginInvoke("CloseMR", _args, callback, asyncState);
                return _result;
            }
            
            public void EndCloseMR(System.IAsyncResult result) {
                object[] _args = new object[0];
                base.EndInvoke("CloseMR", _args, result);
            }
        }
    }
}
