﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.269
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.Silverlight.ServiceReference, version 4.0.50401.0
// 
namespace Contruction.MessagingService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="MessagingService.IMessagingService")]
    public interface IMessagingService {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IMessagingService/GetAllEmails", ReplyAction="http://tempuri.org/IMessagingService/GetAllEmailsResponse")]
        System.IAsyncResult BeginGetAllEmails(System.AsyncCallback callback, object asyncState);
        
        System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.MEmail> EndGetAllEmails(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IMessagingService/GetAllMessages", ReplyAction="http://tempuri.org/IMessagingService/GetAllMessagesResponse")]
        System.IAsyncResult BeginGetAllMessages(string username, System.Nullable<int> pageindex, System.Nullable<int> pagesize, string key, System.AsyncCallback callback, object asyncState);
        
        SIMS.MM.MODEL.PaginatedData<SIMS.MM.MODEL.MMessaging> EndGetAllMessages(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IMessagingService/GetAllMessageHeaders", ReplyAction="http://tempuri.org/IMessagingService/GetAllMessageHeadersResponse")]
        System.IAsyncResult BeginGetAllMessageHeaders(string username, System.Nullable<int> pageindex, System.Nullable<int> pagesize, string key, System.AsyncCallback callback, object asyncState);
        
        SIMS.MM.MODEL.PaginatedData<SIMS.MM.MODEL.MMessagingHeader> EndGetAllMessageHeaders(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IMessagingService/GetMessageByID", ReplyAction="http://tempuri.org/IMessagingService/GetMessageByIDResponse")]
        System.IAsyncResult BeginGetMessageByID(int id, System.AsyncCallback callback, object asyncState);
        
        SIMS.MM.MODEL.MMessaging EndGetMessageByID(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IMessagingService/SendNewMail", ReplyAction="http://tempuri.org/IMessagingService/SendNewMailResponse")]
        System.IAsyncResult BeginSendNewMail(SIMS.MM.MODEL.MMessaging NewEmail, System.AsyncCallback callback, object asyncState);
        
        SIMS.MM.MODEL.MMessaging EndSendNewMail(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IMessagingService/SetIsStar", ReplyAction="http://tempuri.org/IMessagingService/SetIsStarResponse")]
        System.IAsyncResult BeginSetIsStar(int msgid, string user, bool IsStar, System.AsyncCallback callback, object asyncState);
        
        bool EndSetIsStar(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IMessagingService/SetIsFlag", ReplyAction="http://tempuri.org/IMessagingService/SetIsFlagResponse")]
        System.IAsyncResult BeginSetIsFlag(int msgid, string user, bool IsFlag, System.AsyncCallback callback, object asyncState);
        
        bool EndSetIsFlag(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IMessagingService/SetIsRead", ReplyAction="http://tempuri.org/IMessagingService/SetIsReadResponse")]
        System.IAsyncResult BeginSetIsRead(int msgid, string user, bool IsRead, System.AsyncCallback callback, object asyncState);
        
        bool EndSetIsRead(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IMessagingService/DeleteMail", ReplyAction="http://tempuri.org/IMessagingService/DeleteMailResponse")]
        System.IAsyncResult BeginDeleteMail(int Msgid, string user, System.AsyncCallback callback, object asyncState);
        
        void EndDeleteMail(System.IAsyncResult result);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IMessagingServiceChannel : Contruction.MessagingService.IMessagingService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetAllEmailsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetAllEmailsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.MEmail> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.MEmail>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetAllMessagesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetAllMessagesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public SIMS.MM.MODEL.PaginatedData<SIMS.MM.MODEL.MMessaging> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((SIMS.MM.MODEL.PaginatedData<SIMS.MM.MODEL.MMessaging>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetAllMessageHeadersCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetAllMessageHeadersCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public SIMS.MM.MODEL.PaginatedData<SIMS.MM.MODEL.MMessagingHeader> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((SIMS.MM.MODEL.PaginatedData<SIMS.MM.MODEL.MMessagingHeader>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetMessageByIDCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetMessageByIDCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public SIMS.MM.MODEL.MMessaging Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((SIMS.MM.MODEL.MMessaging)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SendNewMailCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public SendNewMailCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public SIMS.MM.MODEL.MMessaging Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((SIMS.MM.MODEL.MMessaging)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SetIsStarCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public SetIsStarCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public bool Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SetIsFlagCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public SetIsFlagCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public bool Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SetIsReadCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public SetIsReadCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public bool Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MessagingServiceClient : System.ServiceModel.ClientBase<Contruction.MessagingService.IMessagingService>, Contruction.MessagingService.IMessagingService {
        
        private BeginOperationDelegate onBeginGetAllEmailsDelegate;
        
        private EndOperationDelegate onEndGetAllEmailsDelegate;
        
        private System.Threading.SendOrPostCallback onGetAllEmailsCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetAllMessagesDelegate;
        
        private EndOperationDelegate onEndGetAllMessagesDelegate;
        
        private System.Threading.SendOrPostCallback onGetAllMessagesCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetAllMessageHeadersDelegate;
        
        private EndOperationDelegate onEndGetAllMessageHeadersDelegate;
        
        private System.Threading.SendOrPostCallback onGetAllMessageHeadersCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetMessageByIDDelegate;
        
        private EndOperationDelegate onEndGetMessageByIDDelegate;
        
        private System.Threading.SendOrPostCallback onGetMessageByIDCompletedDelegate;
        
        private BeginOperationDelegate onBeginSendNewMailDelegate;
        
        private EndOperationDelegate onEndSendNewMailDelegate;
        
        private System.Threading.SendOrPostCallback onSendNewMailCompletedDelegate;
        
        private BeginOperationDelegate onBeginSetIsStarDelegate;
        
        private EndOperationDelegate onEndSetIsStarDelegate;
        
        private System.Threading.SendOrPostCallback onSetIsStarCompletedDelegate;
        
        private BeginOperationDelegate onBeginSetIsFlagDelegate;
        
        private EndOperationDelegate onEndSetIsFlagDelegate;
        
        private System.Threading.SendOrPostCallback onSetIsFlagCompletedDelegate;
        
        private BeginOperationDelegate onBeginSetIsReadDelegate;
        
        private EndOperationDelegate onEndSetIsReadDelegate;
        
        private System.Threading.SendOrPostCallback onSetIsReadCompletedDelegate;
        
        private BeginOperationDelegate onBeginDeleteMailDelegate;
        
        private EndOperationDelegate onEndDeleteMailDelegate;
        
        private System.Threading.SendOrPostCallback onDeleteMailCompletedDelegate;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public MessagingServiceClient() {
        }
        
        public MessagingServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MessagingServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MessagingServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MessagingServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Net.CookieContainer CookieContainer {
            get {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    return httpCookieContainerManager.CookieContainer;
                }
                else {
                    return null;
                }
            }
            set {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else {
                    throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                            "ookieContainerBindingElement.");
                }
            }
        }
        
        public event System.EventHandler<GetAllEmailsCompletedEventArgs> GetAllEmailsCompleted;
        
        public event System.EventHandler<GetAllMessagesCompletedEventArgs> GetAllMessagesCompleted;
        
        public event System.EventHandler<GetAllMessageHeadersCompletedEventArgs> GetAllMessageHeadersCompleted;
        
        public event System.EventHandler<GetMessageByIDCompletedEventArgs> GetMessageByIDCompleted;
        
        public event System.EventHandler<SendNewMailCompletedEventArgs> SendNewMailCompleted;
        
        public event System.EventHandler<SetIsStarCompletedEventArgs> SetIsStarCompleted;
        
        public event System.EventHandler<SetIsFlagCompletedEventArgs> SetIsFlagCompleted;
        
        public event System.EventHandler<SetIsReadCompletedEventArgs> SetIsReadCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> DeleteMailCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.MessagingService.IMessagingService.BeginGetAllEmails(System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetAllEmails(callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.MEmail> Contruction.MessagingService.IMessagingService.EndGetAllEmails(System.IAsyncResult result) {
            return base.Channel.EndGetAllEmails(result);
        }
        
        private System.IAsyncResult OnBeginGetAllEmails(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((Contruction.MessagingService.IMessagingService)(this)).BeginGetAllEmails(callback, asyncState);
        }
        
        private object[] OnEndGetAllEmails(System.IAsyncResult result) {
            System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.MEmail> retVal = ((Contruction.MessagingService.IMessagingService)(this)).EndGetAllEmails(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetAllEmailsCompleted(object state) {
            if ((this.GetAllEmailsCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetAllEmailsCompleted(this, new GetAllEmailsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetAllEmailsAsync() {
            this.GetAllEmailsAsync(null);
        }
        
        public void GetAllEmailsAsync(object userState) {
            if ((this.onBeginGetAllEmailsDelegate == null)) {
                this.onBeginGetAllEmailsDelegate = new BeginOperationDelegate(this.OnBeginGetAllEmails);
            }
            if ((this.onEndGetAllEmailsDelegate == null)) {
                this.onEndGetAllEmailsDelegate = new EndOperationDelegate(this.OnEndGetAllEmails);
            }
            if ((this.onGetAllEmailsCompletedDelegate == null)) {
                this.onGetAllEmailsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetAllEmailsCompleted);
            }
            base.InvokeAsync(this.onBeginGetAllEmailsDelegate, null, this.onEndGetAllEmailsDelegate, this.onGetAllEmailsCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.MessagingService.IMessagingService.BeginGetAllMessages(string username, System.Nullable<int> pageindex, System.Nullable<int> pagesize, string key, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetAllMessages(username, pageindex, pagesize, key, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SIMS.MM.MODEL.PaginatedData<SIMS.MM.MODEL.MMessaging> Contruction.MessagingService.IMessagingService.EndGetAllMessages(System.IAsyncResult result) {
            return base.Channel.EndGetAllMessages(result);
        }
        
        private System.IAsyncResult OnBeginGetAllMessages(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string username = ((string)(inValues[0]));
            System.Nullable<int> pageindex = ((System.Nullable<int>)(inValues[1]));
            System.Nullable<int> pagesize = ((System.Nullable<int>)(inValues[2]));
            string key = ((string)(inValues[3]));
            return ((Contruction.MessagingService.IMessagingService)(this)).BeginGetAllMessages(username, pageindex, pagesize, key, callback, asyncState);
        }
        
        private object[] OnEndGetAllMessages(System.IAsyncResult result) {
            SIMS.MM.MODEL.PaginatedData<SIMS.MM.MODEL.MMessaging> retVal = ((Contruction.MessagingService.IMessagingService)(this)).EndGetAllMessages(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetAllMessagesCompleted(object state) {
            if ((this.GetAllMessagesCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetAllMessagesCompleted(this, new GetAllMessagesCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetAllMessagesAsync(string username, System.Nullable<int> pageindex, System.Nullable<int> pagesize, string key) {
            this.GetAllMessagesAsync(username, pageindex, pagesize, key, null);
        }
        
        public void GetAllMessagesAsync(string username, System.Nullable<int> pageindex, System.Nullable<int> pagesize, string key, object userState) {
            if ((this.onBeginGetAllMessagesDelegate == null)) {
                this.onBeginGetAllMessagesDelegate = new BeginOperationDelegate(this.OnBeginGetAllMessages);
            }
            if ((this.onEndGetAllMessagesDelegate == null)) {
                this.onEndGetAllMessagesDelegate = new EndOperationDelegate(this.OnEndGetAllMessages);
            }
            if ((this.onGetAllMessagesCompletedDelegate == null)) {
                this.onGetAllMessagesCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetAllMessagesCompleted);
            }
            base.InvokeAsync(this.onBeginGetAllMessagesDelegate, new object[] {
                        username,
                        pageindex,
                        pagesize,
                        key}, this.onEndGetAllMessagesDelegate, this.onGetAllMessagesCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.MessagingService.IMessagingService.BeginGetAllMessageHeaders(string username, System.Nullable<int> pageindex, System.Nullable<int> pagesize, string key, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetAllMessageHeaders(username, pageindex, pagesize, key, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SIMS.MM.MODEL.PaginatedData<SIMS.MM.MODEL.MMessagingHeader> Contruction.MessagingService.IMessagingService.EndGetAllMessageHeaders(System.IAsyncResult result) {
            return base.Channel.EndGetAllMessageHeaders(result);
        }
        
        private System.IAsyncResult OnBeginGetAllMessageHeaders(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string username = ((string)(inValues[0]));
            System.Nullable<int> pageindex = ((System.Nullable<int>)(inValues[1]));
            System.Nullable<int> pagesize = ((System.Nullable<int>)(inValues[2]));
            string key = ((string)(inValues[3]));
            return ((Contruction.MessagingService.IMessagingService)(this)).BeginGetAllMessageHeaders(username, pageindex, pagesize, key, callback, asyncState);
        }
        
        private object[] OnEndGetAllMessageHeaders(System.IAsyncResult result) {
            SIMS.MM.MODEL.PaginatedData<SIMS.MM.MODEL.MMessagingHeader> retVal = ((Contruction.MessagingService.IMessagingService)(this)).EndGetAllMessageHeaders(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetAllMessageHeadersCompleted(object state) {
            if ((this.GetAllMessageHeadersCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetAllMessageHeadersCompleted(this, new GetAllMessageHeadersCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetAllMessageHeadersAsync(string username, System.Nullable<int> pageindex, System.Nullable<int> pagesize, string key) {
            this.GetAllMessageHeadersAsync(username, pageindex, pagesize, key, null);
        }
        
        public void GetAllMessageHeadersAsync(string username, System.Nullable<int> pageindex, System.Nullable<int> pagesize, string key, object userState) {
            if ((this.onBeginGetAllMessageHeadersDelegate == null)) {
                this.onBeginGetAllMessageHeadersDelegate = new BeginOperationDelegate(this.OnBeginGetAllMessageHeaders);
            }
            if ((this.onEndGetAllMessageHeadersDelegate == null)) {
                this.onEndGetAllMessageHeadersDelegate = new EndOperationDelegate(this.OnEndGetAllMessageHeaders);
            }
            if ((this.onGetAllMessageHeadersCompletedDelegate == null)) {
                this.onGetAllMessageHeadersCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetAllMessageHeadersCompleted);
            }
            base.InvokeAsync(this.onBeginGetAllMessageHeadersDelegate, new object[] {
                        username,
                        pageindex,
                        pagesize,
                        key}, this.onEndGetAllMessageHeadersDelegate, this.onGetAllMessageHeadersCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.MessagingService.IMessagingService.BeginGetMessageByID(int id, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetMessageByID(id, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SIMS.MM.MODEL.MMessaging Contruction.MessagingService.IMessagingService.EndGetMessageByID(System.IAsyncResult result) {
            return base.Channel.EndGetMessageByID(result);
        }
        
        private System.IAsyncResult OnBeginGetMessageByID(object[] inValues, System.AsyncCallback callback, object asyncState) {
            int id = ((int)(inValues[0]));
            return ((Contruction.MessagingService.IMessagingService)(this)).BeginGetMessageByID(id, callback, asyncState);
        }
        
        private object[] OnEndGetMessageByID(System.IAsyncResult result) {
            SIMS.MM.MODEL.MMessaging retVal = ((Contruction.MessagingService.IMessagingService)(this)).EndGetMessageByID(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetMessageByIDCompleted(object state) {
            if ((this.GetMessageByIDCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetMessageByIDCompleted(this, new GetMessageByIDCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetMessageByIDAsync(int id) {
            this.GetMessageByIDAsync(id, null);
        }
        
        public void GetMessageByIDAsync(int id, object userState) {
            if ((this.onBeginGetMessageByIDDelegate == null)) {
                this.onBeginGetMessageByIDDelegate = new BeginOperationDelegate(this.OnBeginGetMessageByID);
            }
            if ((this.onEndGetMessageByIDDelegate == null)) {
                this.onEndGetMessageByIDDelegate = new EndOperationDelegate(this.OnEndGetMessageByID);
            }
            if ((this.onGetMessageByIDCompletedDelegate == null)) {
                this.onGetMessageByIDCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetMessageByIDCompleted);
            }
            base.InvokeAsync(this.onBeginGetMessageByIDDelegate, new object[] {
                        id}, this.onEndGetMessageByIDDelegate, this.onGetMessageByIDCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.MessagingService.IMessagingService.BeginSendNewMail(SIMS.MM.MODEL.MMessaging NewEmail, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginSendNewMail(NewEmail, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SIMS.MM.MODEL.MMessaging Contruction.MessagingService.IMessagingService.EndSendNewMail(System.IAsyncResult result) {
            return base.Channel.EndSendNewMail(result);
        }
        
        private System.IAsyncResult OnBeginSendNewMail(object[] inValues, System.AsyncCallback callback, object asyncState) {
            SIMS.MM.MODEL.MMessaging NewEmail = ((SIMS.MM.MODEL.MMessaging)(inValues[0]));
            return ((Contruction.MessagingService.IMessagingService)(this)).BeginSendNewMail(NewEmail, callback, asyncState);
        }
        
        private object[] OnEndSendNewMail(System.IAsyncResult result) {
            SIMS.MM.MODEL.MMessaging retVal = ((Contruction.MessagingService.IMessagingService)(this)).EndSendNewMail(result);
            return new object[] {
                    retVal};
        }
        
        private void OnSendNewMailCompleted(object state) {
            if ((this.SendNewMailCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.SendNewMailCompleted(this, new SendNewMailCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void SendNewMailAsync(SIMS.MM.MODEL.MMessaging NewEmail) {
            this.SendNewMailAsync(NewEmail, null);
        }
        
        public void SendNewMailAsync(SIMS.MM.MODEL.MMessaging NewEmail, object userState) {
            if ((this.onBeginSendNewMailDelegate == null)) {
                this.onBeginSendNewMailDelegate = new BeginOperationDelegate(this.OnBeginSendNewMail);
            }
            if ((this.onEndSendNewMailDelegate == null)) {
                this.onEndSendNewMailDelegate = new EndOperationDelegate(this.OnEndSendNewMail);
            }
            if ((this.onSendNewMailCompletedDelegate == null)) {
                this.onSendNewMailCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnSendNewMailCompleted);
            }
            base.InvokeAsync(this.onBeginSendNewMailDelegate, new object[] {
                        NewEmail}, this.onEndSendNewMailDelegate, this.onSendNewMailCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.MessagingService.IMessagingService.BeginSetIsStar(int msgid, string user, bool IsStar, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginSetIsStar(msgid, user, IsStar, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        bool Contruction.MessagingService.IMessagingService.EndSetIsStar(System.IAsyncResult result) {
            return base.Channel.EndSetIsStar(result);
        }
        
        private System.IAsyncResult OnBeginSetIsStar(object[] inValues, System.AsyncCallback callback, object asyncState) {
            int msgid = ((int)(inValues[0]));
            string user = ((string)(inValues[1]));
            bool IsStar = ((bool)(inValues[2]));
            return ((Contruction.MessagingService.IMessagingService)(this)).BeginSetIsStar(msgid, user, IsStar, callback, asyncState);
        }
        
        private object[] OnEndSetIsStar(System.IAsyncResult result) {
            bool retVal = ((Contruction.MessagingService.IMessagingService)(this)).EndSetIsStar(result);
            return new object[] {
                    retVal};
        }
        
        private void OnSetIsStarCompleted(object state) {
            if ((this.SetIsStarCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.SetIsStarCompleted(this, new SetIsStarCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void SetIsStarAsync(int msgid, string user, bool IsStar) {
            this.SetIsStarAsync(msgid, user, IsStar, null);
        }
        
        public void SetIsStarAsync(int msgid, string user, bool IsStar, object userState) {
            if ((this.onBeginSetIsStarDelegate == null)) {
                this.onBeginSetIsStarDelegate = new BeginOperationDelegate(this.OnBeginSetIsStar);
            }
            if ((this.onEndSetIsStarDelegate == null)) {
                this.onEndSetIsStarDelegate = new EndOperationDelegate(this.OnEndSetIsStar);
            }
            if ((this.onSetIsStarCompletedDelegate == null)) {
                this.onSetIsStarCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnSetIsStarCompleted);
            }
            base.InvokeAsync(this.onBeginSetIsStarDelegate, new object[] {
                        msgid,
                        user,
                        IsStar}, this.onEndSetIsStarDelegate, this.onSetIsStarCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.MessagingService.IMessagingService.BeginSetIsFlag(int msgid, string user, bool IsFlag, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginSetIsFlag(msgid, user, IsFlag, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        bool Contruction.MessagingService.IMessagingService.EndSetIsFlag(System.IAsyncResult result) {
            return base.Channel.EndSetIsFlag(result);
        }
        
        private System.IAsyncResult OnBeginSetIsFlag(object[] inValues, System.AsyncCallback callback, object asyncState) {
            int msgid = ((int)(inValues[0]));
            string user = ((string)(inValues[1]));
            bool IsFlag = ((bool)(inValues[2]));
            return ((Contruction.MessagingService.IMessagingService)(this)).BeginSetIsFlag(msgid, user, IsFlag, callback, asyncState);
        }
        
        private object[] OnEndSetIsFlag(System.IAsyncResult result) {
            bool retVal = ((Contruction.MessagingService.IMessagingService)(this)).EndSetIsFlag(result);
            return new object[] {
                    retVal};
        }
        
        private void OnSetIsFlagCompleted(object state) {
            if ((this.SetIsFlagCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.SetIsFlagCompleted(this, new SetIsFlagCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void SetIsFlagAsync(int msgid, string user, bool IsFlag) {
            this.SetIsFlagAsync(msgid, user, IsFlag, null);
        }
        
        public void SetIsFlagAsync(int msgid, string user, bool IsFlag, object userState) {
            if ((this.onBeginSetIsFlagDelegate == null)) {
                this.onBeginSetIsFlagDelegate = new BeginOperationDelegate(this.OnBeginSetIsFlag);
            }
            if ((this.onEndSetIsFlagDelegate == null)) {
                this.onEndSetIsFlagDelegate = new EndOperationDelegate(this.OnEndSetIsFlag);
            }
            if ((this.onSetIsFlagCompletedDelegate == null)) {
                this.onSetIsFlagCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnSetIsFlagCompleted);
            }
            base.InvokeAsync(this.onBeginSetIsFlagDelegate, new object[] {
                        msgid,
                        user,
                        IsFlag}, this.onEndSetIsFlagDelegate, this.onSetIsFlagCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.MessagingService.IMessagingService.BeginSetIsRead(int msgid, string user, bool IsRead, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginSetIsRead(msgid, user, IsRead, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        bool Contruction.MessagingService.IMessagingService.EndSetIsRead(System.IAsyncResult result) {
            return base.Channel.EndSetIsRead(result);
        }
        
        private System.IAsyncResult OnBeginSetIsRead(object[] inValues, System.AsyncCallback callback, object asyncState) {
            int msgid = ((int)(inValues[0]));
            string user = ((string)(inValues[1]));
            bool IsRead = ((bool)(inValues[2]));
            return ((Contruction.MessagingService.IMessagingService)(this)).BeginSetIsRead(msgid, user, IsRead, callback, asyncState);
        }
        
        private object[] OnEndSetIsRead(System.IAsyncResult result) {
            bool retVal = ((Contruction.MessagingService.IMessagingService)(this)).EndSetIsRead(result);
            return new object[] {
                    retVal};
        }
        
        private void OnSetIsReadCompleted(object state) {
            if ((this.SetIsReadCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.SetIsReadCompleted(this, new SetIsReadCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void SetIsReadAsync(int msgid, string user, bool IsRead) {
            this.SetIsReadAsync(msgid, user, IsRead, null);
        }
        
        public void SetIsReadAsync(int msgid, string user, bool IsRead, object userState) {
            if ((this.onBeginSetIsReadDelegate == null)) {
                this.onBeginSetIsReadDelegate = new BeginOperationDelegate(this.OnBeginSetIsRead);
            }
            if ((this.onEndSetIsReadDelegate == null)) {
                this.onEndSetIsReadDelegate = new EndOperationDelegate(this.OnEndSetIsRead);
            }
            if ((this.onSetIsReadCompletedDelegate == null)) {
                this.onSetIsReadCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnSetIsReadCompleted);
            }
            base.InvokeAsync(this.onBeginSetIsReadDelegate, new object[] {
                        msgid,
                        user,
                        IsRead}, this.onEndSetIsReadDelegate, this.onSetIsReadCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.MessagingService.IMessagingService.BeginDeleteMail(int Msgid, string user, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginDeleteMail(Msgid, user, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        void Contruction.MessagingService.IMessagingService.EndDeleteMail(System.IAsyncResult result) {
            base.Channel.EndDeleteMail(result);
        }
        
        private System.IAsyncResult OnBeginDeleteMail(object[] inValues, System.AsyncCallback callback, object asyncState) {
            int Msgid = ((int)(inValues[0]));
            string user = ((string)(inValues[1]));
            return ((Contruction.MessagingService.IMessagingService)(this)).BeginDeleteMail(Msgid, user, callback, asyncState);
        }
        
        private object[] OnEndDeleteMail(System.IAsyncResult result) {
            ((Contruction.MessagingService.IMessagingService)(this)).EndDeleteMail(result);
            return null;
        }
        
        private void OnDeleteMailCompleted(object state) {
            if ((this.DeleteMailCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.DeleteMailCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void DeleteMailAsync(int Msgid, string user) {
            this.DeleteMailAsync(Msgid, user, null);
        }
        
        public void DeleteMailAsync(int Msgid, string user, object userState) {
            if ((this.onBeginDeleteMailDelegate == null)) {
                this.onBeginDeleteMailDelegate = new BeginOperationDelegate(this.OnBeginDeleteMail);
            }
            if ((this.onEndDeleteMailDelegate == null)) {
                this.onEndDeleteMailDelegate = new EndOperationDelegate(this.OnEndDeleteMail);
            }
            if ((this.onDeleteMailCompletedDelegate == null)) {
                this.onDeleteMailCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnDeleteMailCompleted);
            }
            base.InvokeAsync(this.onBeginDeleteMailDelegate, new object[] {
                        Msgid,
                        user}, this.onEndDeleteMailDelegate, this.onDeleteMailCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state) {
            if ((this.OpenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync() {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState) {
            if ((this.onBeginOpenDelegate == null)) {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null)) {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null)) {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state) {
            if ((this.CloseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync() {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState) {
            if ((this.onBeginCloseDelegate == null)) {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null)) {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null)) {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override Contruction.MessagingService.IMessagingService CreateChannel() {
            return new MessagingServiceClientChannel(this);
        }
        
        private class MessagingServiceClientChannel : ChannelBase<Contruction.MessagingService.IMessagingService>, Contruction.MessagingService.IMessagingService {
            
            public MessagingServiceClientChannel(System.ServiceModel.ClientBase<Contruction.MessagingService.IMessagingService> client) : 
                    base(client) {
            }
            
            public System.IAsyncResult BeginGetAllEmails(System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[0];
                System.IAsyncResult _result = base.BeginInvoke("GetAllEmails", _args, callback, asyncState);
                return _result;
            }
            
            public System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.MEmail> EndGetAllEmails(System.IAsyncResult result) {
                object[] _args = new object[0];
                System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.MEmail> _result = ((System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.MEmail>)(base.EndInvoke("GetAllEmails", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetAllMessages(string username, System.Nullable<int> pageindex, System.Nullable<int> pagesize, string key, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[4];
                _args[0] = username;
                _args[1] = pageindex;
                _args[2] = pagesize;
                _args[3] = key;
                System.IAsyncResult _result = base.BeginInvoke("GetAllMessages", _args, callback, asyncState);
                return _result;
            }
            
            public SIMS.MM.MODEL.PaginatedData<SIMS.MM.MODEL.MMessaging> EndGetAllMessages(System.IAsyncResult result) {
                object[] _args = new object[0];
                SIMS.MM.MODEL.PaginatedData<SIMS.MM.MODEL.MMessaging> _result = ((SIMS.MM.MODEL.PaginatedData<SIMS.MM.MODEL.MMessaging>)(base.EndInvoke("GetAllMessages", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetAllMessageHeaders(string username, System.Nullable<int> pageindex, System.Nullable<int> pagesize, string key, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[4];
                _args[0] = username;
                _args[1] = pageindex;
                _args[2] = pagesize;
                _args[3] = key;
                System.IAsyncResult _result = base.BeginInvoke("GetAllMessageHeaders", _args, callback, asyncState);
                return _result;
            }
            
            public SIMS.MM.MODEL.PaginatedData<SIMS.MM.MODEL.MMessagingHeader> EndGetAllMessageHeaders(System.IAsyncResult result) {
                object[] _args = new object[0];
                SIMS.MM.MODEL.PaginatedData<SIMS.MM.MODEL.MMessagingHeader> _result = ((SIMS.MM.MODEL.PaginatedData<SIMS.MM.MODEL.MMessagingHeader>)(base.EndInvoke("GetAllMessageHeaders", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetMessageByID(int id, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = id;
                System.IAsyncResult _result = base.BeginInvoke("GetMessageByID", _args, callback, asyncState);
                return _result;
            }
            
            public SIMS.MM.MODEL.MMessaging EndGetMessageByID(System.IAsyncResult result) {
                object[] _args = new object[0];
                SIMS.MM.MODEL.MMessaging _result = ((SIMS.MM.MODEL.MMessaging)(base.EndInvoke("GetMessageByID", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginSendNewMail(SIMS.MM.MODEL.MMessaging NewEmail, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = NewEmail;
                System.IAsyncResult _result = base.BeginInvoke("SendNewMail", _args, callback, asyncState);
                return _result;
            }
            
            public SIMS.MM.MODEL.MMessaging EndSendNewMail(System.IAsyncResult result) {
                object[] _args = new object[0];
                SIMS.MM.MODEL.MMessaging _result = ((SIMS.MM.MODEL.MMessaging)(base.EndInvoke("SendNewMail", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginSetIsStar(int msgid, string user, bool IsStar, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[3];
                _args[0] = msgid;
                _args[1] = user;
                _args[2] = IsStar;
                System.IAsyncResult _result = base.BeginInvoke("SetIsStar", _args, callback, asyncState);
                return _result;
            }
            
            public bool EndSetIsStar(System.IAsyncResult result) {
                object[] _args = new object[0];
                bool _result = ((bool)(base.EndInvoke("SetIsStar", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginSetIsFlag(int msgid, string user, bool IsFlag, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[3];
                _args[0] = msgid;
                _args[1] = user;
                _args[2] = IsFlag;
                System.IAsyncResult _result = base.BeginInvoke("SetIsFlag", _args, callback, asyncState);
                return _result;
            }
            
            public bool EndSetIsFlag(System.IAsyncResult result) {
                object[] _args = new object[0];
                bool _result = ((bool)(base.EndInvoke("SetIsFlag", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginSetIsRead(int msgid, string user, bool IsRead, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[3];
                _args[0] = msgid;
                _args[1] = user;
                _args[2] = IsRead;
                System.IAsyncResult _result = base.BeginInvoke("SetIsRead", _args, callback, asyncState);
                return _result;
            }
            
            public bool EndSetIsRead(System.IAsyncResult result) {
                object[] _args = new object[0];
                bool _result = ((bool)(base.EndInvoke("SetIsRead", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginDeleteMail(int Msgid, string user, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[2];
                _args[0] = Msgid;
                _args[1] = user;
                System.IAsyncResult _result = base.BeginInvoke("DeleteMail", _args, callback, asyncState);
                return _result;
            }
            
            public void EndDeleteMail(System.IAsyncResult result) {
                object[] _args = new object[0];
                base.EndInvoke("DeleteMail", _args, result);
            }
        }
    }
}
