﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.Silverlight.ServiceReference, version 4.0.50401.0
// 
namespace Contruction.FeedbackService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="FeedbackService.IFeedbackService")]
    public interface IFeedbackService {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IFeedbackService/EmailFeedback", ReplyAction="http://tempuri.org/IFeedbackService/EmailFeedbackResponse")]
        System.IAsyncResult BeginEmailFeedback(SIMS.MM.MODEL.MFeedback feedback, System.AsyncCallback callback, object asyncState);
        
        void EndEmailFeedback(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IFeedbackService/CreateNewFeedback", ReplyAction="http://tempuri.org/IFeedbackService/CreateNewFeedbackResponse")]
        System.IAsyncResult BeginCreateNewFeedback(SIMS.MM.MODEL.MFeedback feedback, System.AsyncCallback callback, object asyncState);
        
        SIMS.MM.MODEL.MFeedback EndCreateNewFeedback(System.IAsyncResult result);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IFeedbackServiceChannel : Contruction.FeedbackService.IFeedbackService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CreateNewFeedbackCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public CreateNewFeedbackCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public SIMS.MM.MODEL.MFeedback Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((SIMS.MM.MODEL.MFeedback)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class FeedbackServiceClient : System.ServiceModel.ClientBase<Contruction.FeedbackService.IFeedbackService>, Contruction.FeedbackService.IFeedbackService {
        
        private BeginOperationDelegate onBeginEmailFeedbackDelegate;
        
        private EndOperationDelegate onEndEmailFeedbackDelegate;
        
        private System.Threading.SendOrPostCallback onEmailFeedbackCompletedDelegate;
        
        private BeginOperationDelegate onBeginCreateNewFeedbackDelegate;
        
        private EndOperationDelegate onEndCreateNewFeedbackDelegate;
        
        private System.Threading.SendOrPostCallback onCreateNewFeedbackCompletedDelegate;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public FeedbackServiceClient() {
        }
        
        public FeedbackServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public FeedbackServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FeedbackServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FeedbackServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Net.CookieContainer CookieContainer {
            get {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    return httpCookieContainerManager.CookieContainer;
                }
                else {
                    return null;
                }
            }
            set {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else {
                    throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                            "ookieContainerBindingElement.");
                }
            }
        }
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> EmailFeedbackCompleted;
        
        public event System.EventHandler<CreateNewFeedbackCompletedEventArgs> CreateNewFeedbackCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.FeedbackService.IFeedbackService.BeginEmailFeedback(SIMS.MM.MODEL.MFeedback feedback, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginEmailFeedback(feedback, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        void Contruction.FeedbackService.IFeedbackService.EndEmailFeedback(System.IAsyncResult result) {
            base.Channel.EndEmailFeedback(result);
        }
        
        private System.IAsyncResult OnBeginEmailFeedback(object[] inValues, System.AsyncCallback callback, object asyncState) {
            SIMS.MM.MODEL.MFeedback feedback = ((SIMS.MM.MODEL.MFeedback)(inValues[0]));
            return ((Contruction.FeedbackService.IFeedbackService)(this)).BeginEmailFeedback(feedback, callback, asyncState);
        }
        
        private object[] OnEndEmailFeedback(System.IAsyncResult result) {
            ((Contruction.FeedbackService.IFeedbackService)(this)).EndEmailFeedback(result);
            return null;
        }
        
        private void OnEmailFeedbackCompleted(object state) {
            if ((this.EmailFeedbackCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.EmailFeedbackCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void EmailFeedbackAsync(SIMS.MM.MODEL.MFeedback feedback) {
            this.EmailFeedbackAsync(feedback, null);
        }
        
        public void EmailFeedbackAsync(SIMS.MM.MODEL.MFeedback feedback, object userState) {
            if ((this.onBeginEmailFeedbackDelegate == null)) {
                this.onBeginEmailFeedbackDelegate = new BeginOperationDelegate(this.OnBeginEmailFeedback);
            }
            if ((this.onEndEmailFeedbackDelegate == null)) {
                this.onEndEmailFeedbackDelegate = new EndOperationDelegate(this.OnEndEmailFeedback);
            }
            if ((this.onEmailFeedbackCompletedDelegate == null)) {
                this.onEmailFeedbackCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnEmailFeedbackCompleted);
            }
            base.InvokeAsync(this.onBeginEmailFeedbackDelegate, new object[] {
                        feedback}, this.onEndEmailFeedbackDelegate, this.onEmailFeedbackCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.FeedbackService.IFeedbackService.BeginCreateNewFeedback(SIMS.MM.MODEL.MFeedback feedback, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginCreateNewFeedback(feedback, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SIMS.MM.MODEL.MFeedback Contruction.FeedbackService.IFeedbackService.EndCreateNewFeedback(System.IAsyncResult result) {
            return base.Channel.EndCreateNewFeedback(result);
        }
        
        private System.IAsyncResult OnBeginCreateNewFeedback(object[] inValues, System.AsyncCallback callback, object asyncState) {
            SIMS.MM.MODEL.MFeedback feedback = ((SIMS.MM.MODEL.MFeedback)(inValues[0]));
            return ((Contruction.FeedbackService.IFeedbackService)(this)).BeginCreateNewFeedback(feedback, callback, asyncState);
        }
        
        private object[] OnEndCreateNewFeedback(System.IAsyncResult result) {
            SIMS.MM.MODEL.MFeedback retVal = ((Contruction.FeedbackService.IFeedbackService)(this)).EndCreateNewFeedback(result);
            return new object[] {
                    retVal};
        }
        
        private void OnCreateNewFeedbackCompleted(object state) {
            if ((this.CreateNewFeedbackCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CreateNewFeedbackCompleted(this, new CreateNewFeedbackCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CreateNewFeedbackAsync(SIMS.MM.MODEL.MFeedback feedback) {
            this.CreateNewFeedbackAsync(feedback, null);
        }
        
        public void CreateNewFeedbackAsync(SIMS.MM.MODEL.MFeedback feedback, object userState) {
            if ((this.onBeginCreateNewFeedbackDelegate == null)) {
                this.onBeginCreateNewFeedbackDelegate = new BeginOperationDelegate(this.OnBeginCreateNewFeedback);
            }
            if ((this.onEndCreateNewFeedbackDelegate == null)) {
                this.onEndCreateNewFeedbackDelegate = new EndOperationDelegate(this.OnEndCreateNewFeedback);
            }
            if ((this.onCreateNewFeedbackCompletedDelegate == null)) {
                this.onCreateNewFeedbackCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCreateNewFeedbackCompleted);
            }
            base.InvokeAsync(this.onBeginCreateNewFeedbackDelegate, new object[] {
                        feedback}, this.onEndCreateNewFeedbackDelegate, this.onCreateNewFeedbackCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state) {
            if ((this.OpenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync() {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState) {
            if ((this.onBeginOpenDelegate == null)) {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null)) {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null)) {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state) {
            if ((this.CloseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync() {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState) {
            if ((this.onBeginCloseDelegate == null)) {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null)) {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null)) {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override Contruction.FeedbackService.IFeedbackService CreateChannel() {
            return new FeedbackServiceClientChannel(this);
        }
        
        private class FeedbackServiceClientChannel : ChannelBase<Contruction.FeedbackService.IFeedbackService>, Contruction.FeedbackService.IFeedbackService {
            
            public FeedbackServiceClientChannel(System.ServiceModel.ClientBase<Contruction.FeedbackService.IFeedbackService> client) : 
                    base(client) {
            }
            
            public System.IAsyncResult BeginEmailFeedback(SIMS.MM.MODEL.MFeedback feedback, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = feedback;
                System.IAsyncResult _result = base.BeginInvoke("EmailFeedback", _args, callback, asyncState);
                return _result;
            }
            
            public void EndEmailFeedback(System.IAsyncResult result) {
                object[] _args = new object[0];
                base.EndInvoke("EmailFeedback", _args, result);
            }
            
            public System.IAsyncResult BeginCreateNewFeedback(SIMS.MM.MODEL.MFeedback feedback, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = feedback;
                System.IAsyncResult _result = base.BeginInvoke("CreateNewFeedback", _args, callback, asyncState);
                return _result;
            }
            
            public SIMS.MM.MODEL.MFeedback EndCreateNewFeedback(System.IAsyncResult result) {
                object[] _args = new object[0];
                SIMS.MM.MODEL.MFeedback _result = ((SIMS.MM.MODEL.MFeedback)(base.EndInvoke("CreateNewFeedback", _args, result)));
                return _result;
            }
        }
    }
}
