﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.296
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.Silverlight.ServiceReference, version 4.0.50826.0
// 
namespace Contruction.SrvLogin {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="SrvLogin.ILoginService")]
    public interface ILoginService {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/ILoginService/Login", ReplyAction="http://tempuri.org/ILoginService/LoginResponse")]
        System.IAsyncResult BeginLogin(string username, string password, System.AsyncCallback callback, object asyncState);
        
        SIMS.MM.MODEL.UserRights EndLogin(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/ILoginService/GetAllUsersInfo", ReplyAction="http://tempuri.org/ILoginService/GetAllUsersInfoResponse")]
        System.IAsyncResult BeginGetAllUsersInfo(System.AsyncCallback callback, object asyncState);
        
        System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.UserInfo> EndGetAllUsersInfo(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/ILoginService/ChangePasswordForced", ReplyAction="http://tempuri.org/ILoginService/ChangePasswordForcedResponse")]
        System.IAsyncResult BeginChangePasswordForced(string username, string newpassword, System.AsyncCallback callback, object asyncState);
        
        bool EndChangePasswordForced(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/ILoginService/ChangePassword", ReplyAction="http://tempuri.org/ILoginService/ChangePasswordResponse")]
        System.IAsyncResult BeginChangePassword(string username, string oldPassword, string newpassword, System.AsyncCallback callback, object asyncState);
        
        bool EndChangePassword(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/ILoginService/AddRolesToUser", ReplyAction="http://tempuri.org/ILoginService/AddRolesToUserResponse")]
        System.IAsyncResult BeginAddRolesToUser(string username, System.Collections.ObjectModel.ObservableCollection<string> roles, System.AsyncCallback callback, object asyncState);
        
        System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.UserInfo> EndAddRolesToUser(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/ILoginService/RemoveRolesToUser", ReplyAction="http://tempuri.org/ILoginService/RemoveRolesToUserResponse")]
        System.IAsyncResult BeginRemoveRolesToUser(string username, System.Collections.ObjectModel.ObservableCollection<string> roles, System.AsyncCallback callback, object asyncState);
        
        System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.UserInfo> EndRemoveRolesToUser(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/ILoginService/AddSitesToUser", ReplyAction="http://tempuri.org/ILoginService/AddSitesToUserResponse")]
        System.IAsyncResult BeginAddSitesToUser(string username, System.Collections.ObjectModel.ObservableCollection<int> sites, System.AsyncCallback callback, object asyncState);
        
        System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.UserInfo> EndAddSitesToUser(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/ILoginService/RemoveSitesToUser", ReplyAction="http://tempuri.org/ILoginService/RemoveSitesToUserResponse")]
        System.IAsyncResult BeginRemoveSitesToUser(string username, System.Collections.ObjectModel.ObservableCollection<int> sites, System.AsyncCallback callback, object asyncState);
        
        System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.UserInfo> EndRemoveSitesToUser(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/ILoginService/GetAllRoles", ReplyAction="http://tempuri.org/ILoginService/GetAllRolesResponse")]
        System.IAsyncResult BeginGetAllRoles(System.AsyncCallback callback, object asyncState);
        
        System.Collections.ObjectModel.ObservableCollection<string> EndGetAllRoles(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/ILoginService/BlockUser", ReplyAction="http://tempuri.org/ILoginService/BlockUserResponse")]
        System.IAsyncResult BeginBlockUser(string username, System.AsyncCallback callback, object asyncState);
        
        System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.UserInfo> EndBlockUser(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/ILoginService/AllowUser", ReplyAction="http://tempuri.org/ILoginService/AllowUserResponse")]
        System.IAsyncResult BeginAllowUser(string username, System.AsyncCallback callback, object asyncState);
        
        System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.UserInfo> EndAllowUser(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/ILoginService/CreateNewUser", ReplyAction="http://tempuri.org/ILoginService/CreateNewUserResponse")]
        System.IAsyncResult BeginCreateNewUser(string username, string password, string email, System.AsyncCallback callback, object asyncState);
        
        void EndCreateNewUser(System.IAsyncResult result);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ILoginServiceChannel : Contruction.SrvLogin.ILoginService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class LoginCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public LoginCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public SIMS.MM.MODEL.UserRights Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((SIMS.MM.MODEL.UserRights)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetAllUsersInfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetAllUsersInfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.UserInfo> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.UserInfo>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ChangePasswordForcedCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public ChangePasswordForcedCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public bool Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ChangePasswordCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public ChangePasswordCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public bool Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AddRolesToUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public AddRolesToUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.UserInfo> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.UserInfo>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class RemoveRolesToUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public RemoveRolesToUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.UserInfo> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.UserInfo>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AddSitesToUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public AddSitesToUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.UserInfo> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.UserInfo>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class RemoveSitesToUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public RemoveSitesToUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.UserInfo> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.UserInfo>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetAllRolesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetAllRolesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.ObjectModel.ObservableCollection<string> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.ObjectModel.ObservableCollection<string>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class BlockUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public BlockUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.UserInfo> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.UserInfo>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AllowUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public AllowUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.UserInfo> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.UserInfo>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class LoginServiceClient : System.ServiceModel.ClientBase<Contruction.SrvLogin.ILoginService>, Contruction.SrvLogin.ILoginService {
        
        private BeginOperationDelegate onBeginLoginDelegate;
        
        private EndOperationDelegate onEndLoginDelegate;
        
        private System.Threading.SendOrPostCallback onLoginCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetAllUsersInfoDelegate;
        
        private EndOperationDelegate onEndGetAllUsersInfoDelegate;
        
        private System.Threading.SendOrPostCallback onGetAllUsersInfoCompletedDelegate;
        
        private BeginOperationDelegate onBeginChangePasswordForcedDelegate;
        
        private EndOperationDelegate onEndChangePasswordForcedDelegate;
        
        private System.Threading.SendOrPostCallback onChangePasswordForcedCompletedDelegate;
        
        private BeginOperationDelegate onBeginChangePasswordDelegate;
        
        private EndOperationDelegate onEndChangePasswordDelegate;
        
        private System.Threading.SendOrPostCallback onChangePasswordCompletedDelegate;
        
        private BeginOperationDelegate onBeginAddRolesToUserDelegate;
        
        private EndOperationDelegate onEndAddRolesToUserDelegate;
        
        private System.Threading.SendOrPostCallback onAddRolesToUserCompletedDelegate;
        
        private BeginOperationDelegate onBeginRemoveRolesToUserDelegate;
        
        private EndOperationDelegate onEndRemoveRolesToUserDelegate;
        
        private System.Threading.SendOrPostCallback onRemoveRolesToUserCompletedDelegate;
        
        private BeginOperationDelegate onBeginAddSitesToUserDelegate;
        
        private EndOperationDelegate onEndAddSitesToUserDelegate;
        
        private System.Threading.SendOrPostCallback onAddSitesToUserCompletedDelegate;
        
        private BeginOperationDelegate onBeginRemoveSitesToUserDelegate;
        
        private EndOperationDelegate onEndRemoveSitesToUserDelegate;
        
        private System.Threading.SendOrPostCallback onRemoveSitesToUserCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetAllRolesDelegate;
        
        private EndOperationDelegate onEndGetAllRolesDelegate;
        
        private System.Threading.SendOrPostCallback onGetAllRolesCompletedDelegate;
        
        private BeginOperationDelegate onBeginBlockUserDelegate;
        
        private EndOperationDelegate onEndBlockUserDelegate;
        
        private System.Threading.SendOrPostCallback onBlockUserCompletedDelegate;
        
        private BeginOperationDelegate onBeginAllowUserDelegate;
        
        private EndOperationDelegate onEndAllowUserDelegate;
        
        private System.Threading.SendOrPostCallback onAllowUserCompletedDelegate;
        
        private BeginOperationDelegate onBeginCreateNewUserDelegate;
        
        private EndOperationDelegate onEndCreateNewUserDelegate;
        
        private System.Threading.SendOrPostCallback onCreateNewUserCompletedDelegate;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public LoginServiceClient() {
        }
        
        public LoginServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public LoginServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public LoginServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public LoginServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Net.CookieContainer CookieContainer {
            get {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    return httpCookieContainerManager.CookieContainer;
                }
                else {
                    return null;
                }
            }
            set {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else {
                    throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                            "ookieContainerBindingElement.");
                }
            }
        }
        
        public event System.EventHandler<LoginCompletedEventArgs> LoginCompleted;
        
        public event System.EventHandler<GetAllUsersInfoCompletedEventArgs> GetAllUsersInfoCompleted;
        
        public event System.EventHandler<ChangePasswordForcedCompletedEventArgs> ChangePasswordForcedCompleted;
        
        public event System.EventHandler<ChangePasswordCompletedEventArgs> ChangePasswordCompleted;
        
        public event System.EventHandler<AddRolesToUserCompletedEventArgs> AddRolesToUserCompleted;
        
        public event System.EventHandler<RemoveRolesToUserCompletedEventArgs> RemoveRolesToUserCompleted;
        
        public event System.EventHandler<AddSitesToUserCompletedEventArgs> AddSitesToUserCompleted;
        
        public event System.EventHandler<RemoveSitesToUserCompletedEventArgs> RemoveSitesToUserCompleted;
        
        public event System.EventHandler<GetAllRolesCompletedEventArgs> GetAllRolesCompleted;
        
        public event System.EventHandler<BlockUserCompletedEventArgs> BlockUserCompleted;
        
        public event System.EventHandler<AllowUserCompletedEventArgs> AllowUserCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CreateNewUserCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.SrvLogin.ILoginService.BeginLogin(string username, string password, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginLogin(username, password, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SIMS.MM.MODEL.UserRights Contruction.SrvLogin.ILoginService.EndLogin(System.IAsyncResult result) {
            return base.Channel.EndLogin(result);
        }
        
        private System.IAsyncResult OnBeginLogin(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string username = ((string)(inValues[0]));
            string password = ((string)(inValues[1]));
            return ((Contruction.SrvLogin.ILoginService)(this)).BeginLogin(username, password, callback, asyncState);
        }
        
        private object[] OnEndLogin(System.IAsyncResult result) {
            SIMS.MM.MODEL.UserRights retVal = ((Contruction.SrvLogin.ILoginService)(this)).EndLogin(result);
            return new object[] {
                    retVal};
        }
        
        private void OnLoginCompleted(object state) {
            if ((this.LoginCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.LoginCompleted(this, new LoginCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void LoginAsync(string username, string password) {
            this.LoginAsync(username, password, null);
        }
        
        public void LoginAsync(string username, string password, object userState) {
            if ((this.onBeginLoginDelegate == null)) {
                this.onBeginLoginDelegate = new BeginOperationDelegate(this.OnBeginLogin);
            }
            if ((this.onEndLoginDelegate == null)) {
                this.onEndLoginDelegate = new EndOperationDelegate(this.OnEndLogin);
            }
            if ((this.onLoginCompletedDelegate == null)) {
                this.onLoginCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnLoginCompleted);
            }
            base.InvokeAsync(this.onBeginLoginDelegate, new object[] {
                        username,
                        password}, this.onEndLoginDelegate, this.onLoginCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.SrvLogin.ILoginService.BeginGetAllUsersInfo(System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetAllUsersInfo(callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.UserInfo> Contruction.SrvLogin.ILoginService.EndGetAllUsersInfo(System.IAsyncResult result) {
            return base.Channel.EndGetAllUsersInfo(result);
        }
        
        private System.IAsyncResult OnBeginGetAllUsersInfo(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((Contruction.SrvLogin.ILoginService)(this)).BeginGetAllUsersInfo(callback, asyncState);
        }
        
        private object[] OnEndGetAllUsersInfo(System.IAsyncResult result) {
            System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.UserInfo> retVal = ((Contruction.SrvLogin.ILoginService)(this)).EndGetAllUsersInfo(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetAllUsersInfoCompleted(object state) {
            if ((this.GetAllUsersInfoCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetAllUsersInfoCompleted(this, new GetAllUsersInfoCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetAllUsersInfoAsync() {
            this.GetAllUsersInfoAsync(null);
        }
        
        public void GetAllUsersInfoAsync(object userState) {
            if ((this.onBeginGetAllUsersInfoDelegate == null)) {
                this.onBeginGetAllUsersInfoDelegate = new BeginOperationDelegate(this.OnBeginGetAllUsersInfo);
            }
            if ((this.onEndGetAllUsersInfoDelegate == null)) {
                this.onEndGetAllUsersInfoDelegate = new EndOperationDelegate(this.OnEndGetAllUsersInfo);
            }
            if ((this.onGetAllUsersInfoCompletedDelegate == null)) {
                this.onGetAllUsersInfoCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetAllUsersInfoCompleted);
            }
            base.InvokeAsync(this.onBeginGetAllUsersInfoDelegate, null, this.onEndGetAllUsersInfoDelegate, this.onGetAllUsersInfoCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.SrvLogin.ILoginService.BeginChangePasswordForced(string username, string newpassword, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginChangePasswordForced(username, newpassword, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        bool Contruction.SrvLogin.ILoginService.EndChangePasswordForced(System.IAsyncResult result) {
            return base.Channel.EndChangePasswordForced(result);
        }
        
        private System.IAsyncResult OnBeginChangePasswordForced(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string username = ((string)(inValues[0]));
            string newpassword = ((string)(inValues[1]));
            return ((Contruction.SrvLogin.ILoginService)(this)).BeginChangePasswordForced(username, newpassword, callback, asyncState);
        }
        
        private object[] OnEndChangePasswordForced(System.IAsyncResult result) {
            bool retVal = ((Contruction.SrvLogin.ILoginService)(this)).EndChangePasswordForced(result);
            return new object[] {
                    retVal};
        }
        
        private void OnChangePasswordForcedCompleted(object state) {
            if ((this.ChangePasswordForcedCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.ChangePasswordForcedCompleted(this, new ChangePasswordForcedCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void ChangePasswordForcedAsync(string username, string newpassword) {
            this.ChangePasswordForcedAsync(username, newpassword, null);
        }
        
        public void ChangePasswordForcedAsync(string username, string newpassword, object userState) {
            if ((this.onBeginChangePasswordForcedDelegate == null)) {
                this.onBeginChangePasswordForcedDelegate = new BeginOperationDelegate(this.OnBeginChangePasswordForced);
            }
            if ((this.onEndChangePasswordForcedDelegate == null)) {
                this.onEndChangePasswordForcedDelegate = new EndOperationDelegate(this.OnEndChangePasswordForced);
            }
            if ((this.onChangePasswordForcedCompletedDelegate == null)) {
                this.onChangePasswordForcedCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnChangePasswordForcedCompleted);
            }
            base.InvokeAsync(this.onBeginChangePasswordForcedDelegate, new object[] {
                        username,
                        newpassword}, this.onEndChangePasswordForcedDelegate, this.onChangePasswordForcedCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.SrvLogin.ILoginService.BeginChangePassword(string username, string oldPassword, string newpassword, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginChangePassword(username, oldPassword, newpassword, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        bool Contruction.SrvLogin.ILoginService.EndChangePassword(System.IAsyncResult result) {
            return base.Channel.EndChangePassword(result);
        }
        
        private System.IAsyncResult OnBeginChangePassword(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string username = ((string)(inValues[0]));
            string oldPassword = ((string)(inValues[1]));
            string newpassword = ((string)(inValues[2]));
            return ((Contruction.SrvLogin.ILoginService)(this)).BeginChangePassword(username, oldPassword, newpassword, callback, asyncState);
        }
        
        private object[] OnEndChangePassword(System.IAsyncResult result) {
            bool retVal = ((Contruction.SrvLogin.ILoginService)(this)).EndChangePassword(result);
            return new object[] {
                    retVal};
        }
        
        private void OnChangePasswordCompleted(object state) {
            if ((this.ChangePasswordCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.ChangePasswordCompleted(this, new ChangePasswordCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void ChangePasswordAsync(string username, string oldPassword, string newpassword) {
            this.ChangePasswordAsync(username, oldPassword, newpassword, null);
        }
        
        public void ChangePasswordAsync(string username, string oldPassword, string newpassword, object userState) {
            if ((this.onBeginChangePasswordDelegate == null)) {
                this.onBeginChangePasswordDelegate = new BeginOperationDelegate(this.OnBeginChangePassword);
            }
            if ((this.onEndChangePasswordDelegate == null)) {
                this.onEndChangePasswordDelegate = new EndOperationDelegate(this.OnEndChangePassword);
            }
            if ((this.onChangePasswordCompletedDelegate == null)) {
                this.onChangePasswordCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnChangePasswordCompleted);
            }
            base.InvokeAsync(this.onBeginChangePasswordDelegate, new object[] {
                        username,
                        oldPassword,
                        newpassword}, this.onEndChangePasswordDelegate, this.onChangePasswordCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.SrvLogin.ILoginService.BeginAddRolesToUser(string username, System.Collections.ObjectModel.ObservableCollection<string> roles, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginAddRolesToUser(username, roles, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.UserInfo> Contruction.SrvLogin.ILoginService.EndAddRolesToUser(System.IAsyncResult result) {
            return base.Channel.EndAddRolesToUser(result);
        }
        
        private System.IAsyncResult OnBeginAddRolesToUser(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string username = ((string)(inValues[0]));
            System.Collections.ObjectModel.ObservableCollection<string> roles = ((System.Collections.ObjectModel.ObservableCollection<string>)(inValues[1]));
            return ((Contruction.SrvLogin.ILoginService)(this)).BeginAddRolesToUser(username, roles, callback, asyncState);
        }
        
        private object[] OnEndAddRolesToUser(System.IAsyncResult result) {
            System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.UserInfo> retVal = ((Contruction.SrvLogin.ILoginService)(this)).EndAddRolesToUser(result);
            return new object[] {
                    retVal};
        }
        
        private void OnAddRolesToUserCompleted(object state) {
            if ((this.AddRolesToUserCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.AddRolesToUserCompleted(this, new AddRolesToUserCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void AddRolesToUserAsync(string username, System.Collections.ObjectModel.ObservableCollection<string> roles) {
            this.AddRolesToUserAsync(username, roles, null);
        }
        
        public void AddRolesToUserAsync(string username, System.Collections.ObjectModel.ObservableCollection<string> roles, object userState) {
            if ((this.onBeginAddRolesToUserDelegate == null)) {
                this.onBeginAddRolesToUserDelegate = new BeginOperationDelegate(this.OnBeginAddRolesToUser);
            }
            if ((this.onEndAddRolesToUserDelegate == null)) {
                this.onEndAddRolesToUserDelegate = new EndOperationDelegate(this.OnEndAddRolesToUser);
            }
            if ((this.onAddRolesToUserCompletedDelegate == null)) {
                this.onAddRolesToUserCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnAddRolesToUserCompleted);
            }
            base.InvokeAsync(this.onBeginAddRolesToUserDelegate, new object[] {
                        username,
                        roles}, this.onEndAddRolesToUserDelegate, this.onAddRolesToUserCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.SrvLogin.ILoginService.BeginRemoveRolesToUser(string username, System.Collections.ObjectModel.ObservableCollection<string> roles, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginRemoveRolesToUser(username, roles, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.UserInfo> Contruction.SrvLogin.ILoginService.EndRemoveRolesToUser(System.IAsyncResult result) {
            return base.Channel.EndRemoveRolesToUser(result);
        }
        
        private System.IAsyncResult OnBeginRemoveRolesToUser(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string username = ((string)(inValues[0]));
            System.Collections.ObjectModel.ObservableCollection<string> roles = ((System.Collections.ObjectModel.ObservableCollection<string>)(inValues[1]));
            return ((Contruction.SrvLogin.ILoginService)(this)).BeginRemoveRolesToUser(username, roles, callback, asyncState);
        }
        
        private object[] OnEndRemoveRolesToUser(System.IAsyncResult result) {
            System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.UserInfo> retVal = ((Contruction.SrvLogin.ILoginService)(this)).EndRemoveRolesToUser(result);
            return new object[] {
                    retVal};
        }
        
        private void OnRemoveRolesToUserCompleted(object state) {
            if ((this.RemoveRolesToUserCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.RemoveRolesToUserCompleted(this, new RemoveRolesToUserCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void RemoveRolesToUserAsync(string username, System.Collections.ObjectModel.ObservableCollection<string> roles) {
            this.RemoveRolesToUserAsync(username, roles, null);
        }
        
        public void RemoveRolesToUserAsync(string username, System.Collections.ObjectModel.ObservableCollection<string> roles, object userState) {
            if ((this.onBeginRemoveRolesToUserDelegate == null)) {
                this.onBeginRemoveRolesToUserDelegate = new BeginOperationDelegate(this.OnBeginRemoveRolesToUser);
            }
            if ((this.onEndRemoveRolesToUserDelegate == null)) {
                this.onEndRemoveRolesToUserDelegate = new EndOperationDelegate(this.OnEndRemoveRolesToUser);
            }
            if ((this.onRemoveRolesToUserCompletedDelegate == null)) {
                this.onRemoveRolesToUserCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnRemoveRolesToUserCompleted);
            }
            base.InvokeAsync(this.onBeginRemoveRolesToUserDelegate, new object[] {
                        username,
                        roles}, this.onEndRemoveRolesToUserDelegate, this.onRemoveRolesToUserCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.SrvLogin.ILoginService.BeginAddSitesToUser(string username, System.Collections.ObjectModel.ObservableCollection<int> sites, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginAddSitesToUser(username, sites, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.UserInfo> Contruction.SrvLogin.ILoginService.EndAddSitesToUser(System.IAsyncResult result) {
            return base.Channel.EndAddSitesToUser(result);
        }
        
        private System.IAsyncResult OnBeginAddSitesToUser(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string username = ((string)(inValues[0]));
            System.Collections.ObjectModel.ObservableCollection<int> sites = ((System.Collections.ObjectModel.ObservableCollection<int>)(inValues[1]));
            return ((Contruction.SrvLogin.ILoginService)(this)).BeginAddSitesToUser(username, sites, callback, asyncState);
        }
        
        private object[] OnEndAddSitesToUser(System.IAsyncResult result) {
            System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.UserInfo> retVal = ((Contruction.SrvLogin.ILoginService)(this)).EndAddSitesToUser(result);
            return new object[] {
                    retVal};
        }
        
        private void OnAddSitesToUserCompleted(object state) {
            if ((this.AddSitesToUserCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.AddSitesToUserCompleted(this, new AddSitesToUserCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void AddSitesToUserAsync(string username, System.Collections.ObjectModel.ObservableCollection<int> sites) {
            this.AddSitesToUserAsync(username, sites, null);
        }
        
        public void AddSitesToUserAsync(string username, System.Collections.ObjectModel.ObservableCollection<int> sites, object userState) {
            if ((this.onBeginAddSitesToUserDelegate == null)) {
                this.onBeginAddSitesToUserDelegate = new BeginOperationDelegate(this.OnBeginAddSitesToUser);
            }
            if ((this.onEndAddSitesToUserDelegate == null)) {
                this.onEndAddSitesToUserDelegate = new EndOperationDelegate(this.OnEndAddSitesToUser);
            }
            if ((this.onAddSitesToUserCompletedDelegate == null)) {
                this.onAddSitesToUserCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnAddSitesToUserCompleted);
            }
            base.InvokeAsync(this.onBeginAddSitesToUserDelegate, new object[] {
                        username,
                        sites}, this.onEndAddSitesToUserDelegate, this.onAddSitesToUserCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.SrvLogin.ILoginService.BeginRemoveSitesToUser(string username, System.Collections.ObjectModel.ObservableCollection<int> sites, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginRemoveSitesToUser(username, sites, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.UserInfo> Contruction.SrvLogin.ILoginService.EndRemoveSitesToUser(System.IAsyncResult result) {
            return base.Channel.EndRemoveSitesToUser(result);
        }
        
        private System.IAsyncResult OnBeginRemoveSitesToUser(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string username = ((string)(inValues[0]));
            System.Collections.ObjectModel.ObservableCollection<int> sites = ((System.Collections.ObjectModel.ObservableCollection<int>)(inValues[1]));
            return ((Contruction.SrvLogin.ILoginService)(this)).BeginRemoveSitesToUser(username, sites, callback, asyncState);
        }
        
        private object[] OnEndRemoveSitesToUser(System.IAsyncResult result) {
            System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.UserInfo> retVal = ((Contruction.SrvLogin.ILoginService)(this)).EndRemoveSitesToUser(result);
            return new object[] {
                    retVal};
        }
        
        private void OnRemoveSitesToUserCompleted(object state) {
            if ((this.RemoveSitesToUserCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.RemoveSitesToUserCompleted(this, new RemoveSitesToUserCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void RemoveSitesToUserAsync(string username, System.Collections.ObjectModel.ObservableCollection<int> sites) {
            this.RemoveSitesToUserAsync(username, sites, null);
        }
        
        public void RemoveSitesToUserAsync(string username, System.Collections.ObjectModel.ObservableCollection<int> sites, object userState) {
            if ((this.onBeginRemoveSitesToUserDelegate == null)) {
                this.onBeginRemoveSitesToUserDelegate = new BeginOperationDelegate(this.OnBeginRemoveSitesToUser);
            }
            if ((this.onEndRemoveSitesToUserDelegate == null)) {
                this.onEndRemoveSitesToUserDelegate = new EndOperationDelegate(this.OnEndRemoveSitesToUser);
            }
            if ((this.onRemoveSitesToUserCompletedDelegate == null)) {
                this.onRemoveSitesToUserCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnRemoveSitesToUserCompleted);
            }
            base.InvokeAsync(this.onBeginRemoveSitesToUserDelegate, new object[] {
                        username,
                        sites}, this.onEndRemoveSitesToUserDelegate, this.onRemoveSitesToUserCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.SrvLogin.ILoginService.BeginGetAllRoles(System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetAllRoles(callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Collections.ObjectModel.ObservableCollection<string> Contruction.SrvLogin.ILoginService.EndGetAllRoles(System.IAsyncResult result) {
            return base.Channel.EndGetAllRoles(result);
        }
        
        private System.IAsyncResult OnBeginGetAllRoles(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((Contruction.SrvLogin.ILoginService)(this)).BeginGetAllRoles(callback, asyncState);
        }
        
        private object[] OnEndGetAllRoles(System.IAsyncResult result) {
            System.Collections.ObjectModel.ObservableCollection<string> retVal = ((Contruction.SrvLogin.ILoginService)(this)).EndGetAllRoles(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetAllRolesCompleted(object state) {
            if ((this.GetAllRolesCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetAllRolesCompleted(this, new GetAllRolesCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetAllRolesAsync() {
            this.GetAllRolesAsync(null);
        }
        
        public void GetAllRolesAsync(object userState) {
            if ((this.onBeginGetAllRolesDelegate == null)) {
                this.onBeginGetAllRolesDelegate = new BeginOperationDelegate(this.OnBeginGetAllRoles);
            }
            if ((this.onEndGetAllRolesDelegate == null)) {
                this.onEndGetAllRolesDelegate = new EndOperationDelegate(this.OnEndGetAllRoles);
            }
            if ((this.onGetAllRolesCompletedDelegate == null)) {
                this.onGetAllRolesCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetAllRolesCompleted);
            }
            base.InvokeAsync(this.onBeginGetAllRolesDelegate, null, this.onEndGetAllRolesDelegate, this.onGetAllRolesCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.SrvLogin.ILoginService.BeginBlockUser(string username, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginBlockUser(username, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.UserInfo> Contruction.SrvLogin.ILoginService.EndBlockUser(System.IAsyncResult result) {
            return base.Channel.EndBlockUser(result);
        }
        
        private System.IAsyncResult OnBeginBlockUser(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string username = ((string)(inValues[0]));
            return ((Contruction.SrvLogin.ILoginService)(this)).BeginBlockUser(username, callback, asyncState);
        }
        
        private object[] OnEndBlockUser(System.IAsyncResult result) {
            System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.UserInfo> retVal = ((Contruction.SrvLogin.ILoginService)(this)).EndBlockUser(result);
            return new object[] {
                    retVal};
        }
        
        private void OnBlockUserCompleted(object state) {
            if ((this.BlockUserCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.BlockUserCompleted(this, new BlockUserCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void BlockUserAsync(string username) {
            this.BlockUserAsync(username, null);
        }
        
        public void BlockUserAsync(string username, object userState) {
            if ((this.onBeginBlockUserDelegate == null)) {
                this.onBeginBlockUserDelegate = new BeginOperationDelegate(this.OnBeginBlockUser);
            }
            if ((this.onEndBlockUserDelegate == null)) {
                this.onEndBlockUserDelegate = new EndOperationDelegate(this.OnEndBlockUser);
            }
            if ((this.onBlockUserCompletedDelegate == null)) {
                this.onBlockUserCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnBlockUserCompleted);
            }
            base.InvokeAsync(this.onBeginBlockUserDelegate, new object[] {
                        username}, this.onEndBlockUserDelegate, this.onBlockUserCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.SrvLogin.ILoginService.BeginAllowUser(string username, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginAllowUser(username, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.UserInfo> Contruction.SrvLogin.ILoginService.EndAllowUser(System.IAsyncResult result) {
            return base.Channel.EndAllowUser(result);
        }
        
        private System.IAsyncResult OnBeginAllowUser(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string username = ((string)(inValues[0]));
            return ((Contruction.SrvLogin.ILoginService)(this)).BeginAllowUser(username, callback, asyncState);
        }
        
        private object[] OnEndAllowUser(System.IAsyncResult result) {
            System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.UserInfo> retVal = ((Contruction.SrvLogin.ILoginService)(this)).EndAllowUser(result);
            return new object[] {
                    retVal};
        }
        
        private void OnAllowUserCompleted(object state) {
            if ((this.AllowUserCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.AllowUserCompleted(this, new AllowUserCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void AllowUserAsync(string username) {
            this.AllowUserAsync(username, null);
        }
        
        public void AllowUserAsync(string username, object userState) {
            if ((this.onBeginAllowUserDelegate == null)) {
                this.onBeginAllowUserDelegate = new BeginOperationDelegate(this.OnBeginAllowUser);
            }
            if ((this.onEndAllowUserDelegate == null)) {
                this.onEndAllowUserDelegate = new EndOperationDelegate(this.OnEndAllowUser);
            }
            if ((this.onAllowUserCompletedDelegate == null)) {
                this.onAllowUserCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnAllowUserCompleted);
            }
            base.InvokeAsync(this.onBeginAllowUserDelegate, new object[] {
                        username}, this.onEndAllowUserDelegate, this.onAllowUserCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.SrvLogin.ILoginService.BeginCreateNewUser(string username, string password, string email, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginCreateNewUser(username, password, email, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        void Contruction.SrvLogin.ILoginService.EndCreateNewUser(System.IAsyncResult result) {
            base.Channel.EndCreateNewUser(result);
        }
        
        private System.IAsyncResult OnBeginCreateNewUser(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string username = ((string)(inValues[0]));
            string password = ((string)(inValues[1]));
            string email = ((string)(inValues[2]));
            return ((Contruction.SrvLogin.ILoginService)(this)).BeginCreateNewUser(username, password, email, callback, asyncState);
        }
        
        private object[] OnEndCreateNewUser(System.IAsyncResult result) {
            ((Contruction.SrvLogin.ILoginService)(this)).EndCreateNewUser(result);
            return null;
        }
        
        private void OnCreateNewUserCompleted(object state) {
            if ((this.CreateNewUserCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CreateNewUserCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CreateNewUserAsync(string username, string password, string email) {
            this.CreateNewUserAsync(username, password, email, null);
        }
        
        public void CreateNewUserAsync(string username, string password, string email, object userState) {
            if ((this.onBeginCreateNewUserDelegate == null)) {
                this.onBeginCreateNewUserDelegate = new BeginOperationDelegate(this.OnBeginCreateNewUser);
            }
            if ((this.onEndCreateNewUserDelegate == null)) {
                this.onEndCreateNewUserDelegate = new EndOperationDelegate(this.OnEndCreateNewUser);
            }
            if ((this.onCreateNewUserCompletedDelegate == null)) {
                this.onCreateNewUserCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCreateNewUserCompleted);
            }
            base.InvokeAsync(this.onBeginCreateNewUserDelegate, new object[] {
                        username,
                        password,
                        email}, this.onEndCreateNewUserDelegate, this.onCreateNewUserCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state) {
            if ((this.OpenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync() {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState) {
            if ((this.onBeginOpenDelegate == null)) {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null)) {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null)) {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state) {
            if ((this.CloseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync() {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState) {
            if ((this.onBeginCloseDelegate == null)) {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null)) {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null)) {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override Contruction.SrvLogin.ILoginService CreateChannel() {
            return new LoginServiceClientChannel(this);
        }
        
        private class LoginServiceClientChannel : ChannelBase<Contruction.SrvLogin.ILoginService>, Contruction.SrvLogin.ILoginService {
            
            public LoginServiceClientChannel(System.ServiceModel.ClientBase<Contruction.SrvLogin.ILoginService> client) : 
                    base(client) {
            }
            
            public System.IAsyncResult BeginLogin(string username, string password, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[2];
                _args[0] = username;
                _args[1] = password;
                System.IAsyncResult _result = base.BeginInvoke("Login", _args, callback, asyncState);
                return _result;
            }
            
            public SIMS.MM.MODEL.UserRights EndLogin(System.IAsyncResult result) {
                object[] _args = new object[0];
                SIMS.MM.MODEL.UserRights _result = ((SIMS.MM.MODEL.UserRights)(base.EndInvoke("Login", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetAllUsersInfo(System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[0];
                System.IAsyncResult _result = base.BeginInvoke("GetAllUsersInfo", _args, callback, asyncState);
                return _result;
            }
            
            public System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.UserInfo> EndGetAllUsersInfo(System.IAsyncResult result) {
                object[] _args = new object[0];
                System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.UserInfo> _result = ((System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.UserInfo>)(base.EndInvoke("GetAllUsersInfo", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginChangePasswordForced(string username, string newpassword, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[2];
                _args[0] = username;
                _args[1] = newpassword;
                System.IAsyncResult _result = base.BeginInvoke("ChangePasswordForced", _args, callback, asyncState);
                return _result;
            }
            
            public bool EndChangePasswordForced(System.IAsyncResult result) {
                object[] _args = new object[0];
                bool _result = ((bool)(base.EndInvoke("ChangePasswordForced", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginChangePassword(string username, string oldPassword, string newpassword, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[3];
                _args[0] = username;
                _args[1] = oldPassword;
                _args[2] = newpassword;
                System.IAsyncResult _result = base.BeginInvoke("ChangePassword", _args, callback, asyncState);
                return _result;
            }
            
            public bool EndChangePassword(System.IAsyncResult result) {
                object[] _args = new object[0];
                bool _result = ((bool)(base.EndInvoke("ChangePassword", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginAddRolesToUser(string username, System.Collections.ObjectModel.ObservableCollection<string> roles, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[2];
                _args[0] = username;
                _args[1] = roles;
                System.IAsyncResult _result = base.BeginInvoke("AddRolesToUser", _args, callback, asyncState);
                return _result;
            }
            
            public System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.UserInfo> EndAddRolesToUser(System.IAsyncResult result) {
                object[] _args = new object[0];
                System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.UserInfo> _result = ((System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.UserInfo>)(base.EndInvoke("AddRolesToUser", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginRemoveRolesToUser(string username, System.Collections.ObjectModel.ObservableCollection<string> roles, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[2];
                _args[0] = username;
                _args[1] = roles;
                System.IAsyncResult _result = base.BeginInvoke("RemoveRolesToUser", _args, callback, asyncState);
                return _result;
            }
            
            public System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.UserInfo> EndRemoveRolesToUser(System.IAsyncResult result) {
                object[] _args = new object[0];
                System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.UserInfo> _result = ((System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.UserInfo>)(base.EndInvoke("RemoveRolesToUser", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginAddSitesToUser(string username, System.Collections.ObjectModel.ObservableCollection<int> sites, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[2];
                _args[0] = username;
                _args[1] = sites;
                System.IAsyncResult _result = base.BeginInvoke("AddSitesToUser", _args, callback, asyncState);
                return _result;
            }
            
            public System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.UserInfo> EndAddSitesToUser(System.IAsyncResult result) {
                object[] _args = new object[0];
                System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.UserInfo> _result = ((System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.UserInfo>)(base.EndInvoke("AddSitesToUser", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginRemoveSitesToUser(string username, System.Collections.ObjectModel.ObservableCollection<int> sites, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[2];
                _args[0] = username;
                _args[1] = sites;
                System.IAsyncResult _result = base.BeginInvoke("RemoveSitesToUser", _args, callback, asyncState);
                return _result;
            }
            
            public System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.UserInfo> EndRemoveSitesToUser(System.IAsyncResult result) {
                object[] _args = new object[0];
                System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.UserInfo> _result = ((System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.UserInfo>)(base.EndInvoke("RemoveSitesToUser", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetAllRoles(System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[0];
                System.IAsyncResult _result = base.BeginInvoke("GetAllRoles", _args, callback, asyncState);
                return _result;
            }
            
            public System.Collections.ObjectModel.ObservableCollection<string> EndGetAllRoles(System.IAsyncResult result) {
                object[] _args = new object[0];
                System.Collections.ObjectModel.ObservableCollection<string> _result = ((System.Collections.ObjectModel.ObservableCollection<string>)(base.EndInvoke("GetAllRoles", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginBlockUser(string username, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = username;
                System.IAsyncResult _result = base.BeginInvoke("BlockUser", _args, callback, asyncState);
                return _result;
            }
            
            public System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.UserInfo> EndBlockUser(System.IAsyncResult result) {
                object[] _args = new object[0];
                System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.UserInfo> _result = ((System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.UserInfo>)(base.EndInvoke("BlockUser", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginAllowUser(string username, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = username;
                System.IAsyncResult _result = base.BeginInvoke("AllowUser", _args, callback, asyncState);
                return _result;
            }
            
            public System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.UserInfo> EndAllowUser(System.IAsyncResult result) {
                object[] _args = new object[0];
                System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.UserInfo> _result = ((System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.UserInfo>)(base.EndInvoke("AllowUser", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginCreateNewUser(string username, string password, string email, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[3];
                _args[0] = username;
                _args[1] = password;
                _args[2] = email;
                System.IAsyncResult _result = base.BeginInvoke("CreateNewUser", _args, callback, asyncState);
                return _result;
            }
            
            public void EndCreateNewUser(System.IAsyncResult result) {
                object[] _args = new object[0];
                base.EndInvoke("CreateNewUser", _args, result);
            }
        }
    }
}
