﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.296
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.Silverlight.ServiceReference, version 4.0.50826.0
// 
namespace Contruction.ReturnToVendorService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ReturnToVendorService.IReturnToVendorService")]
    public interface IReturnToVendorService {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IReturnToVendorService/GetAllReturnToVendors", ReplyAction="http://tempuri.org/IReturnToVendorService/GetAllReturnToVendorsResponse")]
        System.IAsyncResult BeginGetAllReturnToVendors(string username, System.Nullable<int> pageindex, System.Nullable<int> pagesize, string key, System.Nullable<int> vendorid, System.Nullable<int> siteid, System.AsyncCallback callback, object asyncState);
        
        SIMS.Core.PaginatedData<SIMS.MM.MODEL.MReturnToVendor> EndGetAllReturnToVendors(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IReturnToVendorService/GetRTVByID", ReplyAction="http://tempuri.org/IReturnToVendorService/GetRTVByIDResponse")]
        System.IAsyncResult BeginGetRTVByID(int ID, System.AsyncCallback callback, object asyncState);
        
        SIMS.MM.MODEL.MReturnToVendor EndGetRTVByID(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IReturnToVendorService/CreateRTV", ReplyAction="http://tempuri.org/IReturnToVendorService/CreateRTVResponse")]
        System.IAsyncResult BeginCreateRTV(SIMS.MM.MODEL.MReturnToVendor newRTV, string username, System.AsyncCallback callback, object asyncState);
        
        SIMS.MM.MODEL.MReturnToVendor EndCreateRTV(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IReturnToVendorService/UpdateRTV", ReplyAction="http://tempuri.org/IReturnToVendorService/UpdateRTVResponse")]
        System.IAsyncResult BeginUpdateRTV(SIMS.MM.MODEL.MReturnToVendor rtv, System.AsyncCallback callback, object asyncState);
        
        SIMS.MM.MODEL.MReturnToVendor EndUpdateRTV(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IReturnToVendorService/UpdateRTVReceivingInfo", ReplyAction="http://tempuri.org/IReturnToVendorService/UpdateRTVReceivingInfoResponse")]
        System.IAsyncResult BeginUpdateRTVReceivingInfo(SIMS.MM.MODEL.MReturnToVendor rtv, System.AsyncCallback callback, object asyncState);
        
        SIMS.MM.MODEL.MReturnToVendor EndUpdateRTVReceivingInfo(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IReturnToVendorService/DeleteRTVByID", ReplyAction="http://tempuri.org/IReturnToVendorService/DeleteRTVByIDResponse")]
        System.IAsyncResult BeginDeleteRTVByID(int ID, System.AsyncCallback callback, object asyncState);
        
        void EndDeleteRTVByID(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IReturnToVendorService/DeleteRTV", ReplyAction="http://tempuri.org/IReturnToVendorService/DeleteRTVResponse")]
        System.IAsyncResult BeginDeleteRTV(SIMS.MM.MODEL.MReturnToVendor rtv, System.AsyncCallback callback, object asyncState);
        
        void EndDeleteRTV(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IReturnToVendorService/ChangeConfirmationStatus", ReplyAction="http://tempuri.org/IReturnToVendorService/ChangeConfirmationStatusResponse")]
        System.IAsyncResult BeginChangeConfirmationStatus(int RTVID, bool status, System.AsyncCallback callback, object asyncState);
        
        SIMS.MM.MODEL.MReturnToVendor EndChangeConfirmationStatus(System.IAsyncResult result);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IReturnToVendorServiceChannel : Contruction.ReturnToVendorService.IReturnToVendorService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetAllReturnToVendorsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetAllReturnToVendorsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public SIMS.Core.PaginatedData<SIMS.MM.MODEL.MReturnToVendor> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((SIMS.Core.PaginatedData<SIMS.MM.MODEL.MReturnToVendor>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetRTVByIDCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetRTVByIDCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public SIMS.MM.MODEL.MReturnToVendor Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((SIMS.MM.MODEL.MReturnToVendor)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CreateRTVCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public CreateRTVCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public SIMS.MM.MODEL.MReturnToVendor Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((SIMS.MM.MODEL.MReturnToVendor)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class UpdateRTVCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public UpdateRTVCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public SIMS.MM.MODEL.MReturnToVendor Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((SIMS.MM.MODEL.MReturnToVendor)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class UpdateRTVReceivingInfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public UpdateRTVReceivingInfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public SIMS.MM.MODEL.MReturnToVendor Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((SIMS.MM.MODEL.MReturnToVendor)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ChangeConfirmationStatusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public ChangeConfirmationStatusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public SIMS.MM.MODEL.MReturnToVendor Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((SIMS.MM.MODEL.MReturnToVendor)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ReturnToVendorServiceClient : System.ServiceModel.ClientBase<Contruction.ReturnToVendorService.IReturnToVendorService>, Contruction.ReturnToVendorService.IReturnToVendorService {
        
        private BeginOperationDelegate onBeginGetAllReturnToVendorsDelegate;
        
        private EndOperationDelegate onEndGetAllReturnToVendorsDelegate;
        
        private System.Threading.SendOrPostCallback onGetAllReturnToVendorsCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetRTVByIDDelegate;
        
        private EndOperationDelegate onEndGetRTVByIDDelegate;
        
        private System.Threading.SendOrPostCallback onGetRTVByIDCompletedDelegate;
        
        private BeginOperationDelegate onBeginCreateRTVDelegate;
        
        private EndOperationDelegate onEndCreateRTVDelegate;
        
        private System.Threading.SendOrPostCallback onCreateRTVCompletedDelegate;
        
        private BeginOperationDelegate onBeginUpdateRTVDelegate;
        
        private EndOperationDelegate onEndUpdateRTVDelegate;
        
        private System.Threading.SendOrPostCallback onUpdateRTVCompletedDelegate;
        
        private BeginOperationDelegate onBeginUpdateRTVReceivingInfoDelegate;
        
        private EndOperationDelegate onEndUpdateRTVReceivingInfoDelegate;
        
        private System.Threading.SendOrPostCallback onUpdateRTVReceivingInfoCompletedDelegate;
        
        private BeginOperationDelegate onBeginDeleteRTVByIDDelegate;
        
        private EndOperationDelegate onEndDeleteRTVByIDDelegate;
        
        private System.Threading.SendOrPostCallback onDeleteRTVByIDCompletedDelegate;
        
        private BeginOperationDelegate onBeginDeleteRTVDelegate;
        
        private EndOperationDelegate onEndDeleteRTVDelegate;
        
        private System.Threading.SendOrPostCallback onDeleteRTVCompletedDelegate;
        
        private BeginOperationDelegate onBeginChangeConfirmationStatusDelegate;
        
        private EndOperationDelegate onEndChangeConfirmationStatusDelegate;
        
        private System.Threading.SendOrPostCallback onChangeConfirmationStatusCompletedDelegate;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public ReturnToVendorServiceClient() {
        }
        
        public ReturnToVendorServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ReturnToVendorServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ReturnToVendorServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ReturnToVendorServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Net.CookieContainer CookieContainer {
            get {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    return httpCookieContainerManager.CookieContainer;
                }
                else {
                    return null;
                }
            }
            set {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else {
                    throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                            "ookieContainerBindingElement.");
                }
            }
        }
        
        public event System.EventHandler<GetAllReturnToVendorsCompletedEventArgs> GetAllReturnToVendorsCompleted;
        
        public event System.EventHandler<GetRTVByIDCompletedEventArgs> GetRTVByIDCompleted;
        
        public event System.EventHandler<CreateRTVCompletedEventArgs> CreateRTVCompleted;
        
        public event System.EventHandler<UpdateRTVCompletedEventArgs> UpdateRTVCompleted;
        
        public event System.EventHandler<UpdateRTVReceivingInfoCompletedEventArgs> UpdateRTVReceivingInfoCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> DeleteRTVByIDCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> DeleteRTVCompleted;
        
        public event System.EventHandler<ChangeConfirmationStatusCompletedEventArgs> ChangeConfirmationStatusCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.ReturnToVendorService.IReturnToVendorService.BeginGetAllReturnToVendors(string username, System.Nullable<int> pageindex, System.Nullable<int> pagesize, string key, System.Nullable<int> vendorid, System.Nullable<int> siteid, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetAllReturnToVendors(username, pageindex, pagesize, key, vendorid, siteid, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SIMS.Core.PaginatedData<SIMS.MM.MODEL.MReturnToVendor> Contruction.ReturnToVendorService.IReturnToVendorService.EndGetAllReturnToVendors(System.IAsyncResult result) {
            return base.Channel.EndGetAllReturnToVendors(result);
        }
        
        private System.IAsyncResult OnBeginGetAllReturnToVendors(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string username = ((string)(inValues[0]));
            System.Nullable<int> pageindex = ((System.Nullable<int>)(inValues[1]));
            System.Nullable<int> pagesize = ((System.Nullable<int>)(inValues[2]));
            string key = ((string)(inValues[3]));
            System.Nullable<int> vendorid = ((System.Nullable<int>)(inValues[4]));
            System.Nullable<int> siteid = ((System.Nullable<int>)(inValues[5]));
            return ((Contruction.ReturnToVendorService.IReturnToVendorService)(this)).BeginGetAllReturnToVendors(username, pageindex, pagesize, key, vendorid, siteid, callback, asyncState);
        }
        
        private object[] OnEndGetAllReturnToVendors(System.IAsyncResult result) {
            SIMS.Core.PaginatedData<SIMS.MM.MODEL.MReturnToVendor> retVal = ((Contruction.ReturnToVendorService.IReturnToVendorService)(this)).EndGetAllReturnToVendors(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetAllReturnToVendorsCompleted(object state) {
            if ((this.GetAllReturnToVendorsCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetAllReturnToVendorsCompleted(this, new GetAllReturnToVendorsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetAllReturnToVendorsAsync(string username, System.Nullable<int> pageindex, System.Nullable<int> pagesize, string key, System.Nullable<int> vendorid, System.Nullable<int> siteid) {
            this.GetAllReturnToVendorsAsync(username, pageindex, pagesize, key, vendorid, siteid, null);
        }
        
        public void GetAllReturnToVendorsAsync(string username, System.Nullable<int> pageindex, System.Nullable<int> pagesize, string key, System.Nullable<int> vendorid, System.Nullable<int> siteid, object userState) {
            if ((this.onBeginGetAllReturnToVendorsDelegate == null)) {
                this.onBeginGetAllReturnToVendorsDelegate = new BeginOperationDelegate(this.OnBeginGetAllReturnToVendors);
            }
            if ((this.onEndGetAllReturnToVendorsDelegate == null)) {
                this.onEndGetAllReturnToVendorsDelegate = new EndOperationDelegate(this.OnEndGetAllReturnToVendors);
            }
            if ((this.onGetAllReturnToVendorsCompletedDelegate == null)) {
                this.onGetAllReturnToVendorsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetAllReturnToVendorsCompleted);
            }
            base.InvokeAsync(this.onBeginGetAllReturnToVendorsDelegate, new object[] {
                        username,
                        pageindex,
                        pagesize,
                        key,
                        vendorid,
                        siteid}, this.onEndGetAllReturnToVendorsDelegate, this.onGetAllReturnToVendorsCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.ReturnToVendorService.IReturnToVendorService.BeginGetRTVByID(int ID, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetRTVByID(ID, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SIMS.MM.MODEL.MReturnToVendor Contruction.ReturnToVendorService.IReturnToVendorService.EndGetRTVByID(System.IAsyncResult result) {
            return base.Channel.EndGetRTVByID(result);
        }
        
        private System.IAsyncResult OnBeginGetRTVByID(object[] inValues, System.AsyncCallback callback, object asyncState) {
            int ID = ((int)(inValues[0]));
            return ((Contruction.ReturnToVendorService.IReturnToVendorService)(this)).BeginGetRTVByID(ID, callback, asyncState);
        }
        
        private object[] OnEndGetRTVByID(System.IAsyncResult result) {
            SIMS.MM.MODEL.MReturnToVendor retVal = ((Contruction.ReturnToVendorService.IReturnToVendorService)(this)).EndGetRTVByID(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetRTVByIDCompleted(object state) {
            if ((this.GetRTVByIDCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetRTVByIDCompleted(this, new GetRTVByIDCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetRTVByIDAsync(int ID) {
            this.GetRTVByIDAsync(ID, null);
        }
        
        public void GetRTVByIDAsync(int ID, object userState) {
            if ((this.onBeginGetRTVByIDDelegate == null)) {
                this.onBeginGetRTVByIDDelegate = new BeginOperationDelegate(this.OnBeginGetRTVByID);
            }
            if ((this.onEndGetRTVByIDDelegate == null)) {
                this.onEndGetRTVByIDDelegate = new EndOperationDelegate(this.OnEndGetRTVByID);
            }
            if ((this.onGetRTVByIDCompletedDelegate == null)) {
                this.onGetRTVByIDCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetRTVByIDCompleted);
            }
            base.InvokeAsync(this.onBeginGetRTVByIDDelegate, new object[] {
                        ID}, this.onEndGetRTVByIDDelegate, this.onGetRTVByIDCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.ReturnToVendorService.IReturnToVendorService.BeginCreateRTV(SIMS.MM.MODEL.MReturnToVendor newRTV, string username, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginCreateRTV(newRTV, username, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SIMS.MM.MODEL.MReturnToVendor Contruction.ReturnToVendorService.IReturnToVendorService.EndCreateRTV(System.IAsyncResult result) {
            return base.Channel.EndCreateRTV(result);
        }
        
        private System.IAsyncResult OnBeginCreateRTV(object[] inValues, System.AsyncCallback callback, object asyncState) {
            SIMS.MM.MODEL.MReturnToVendor newRTV = ((SIMS.MM.MODEL.MReturnToVendor)(inValues[0]));
            string username = ((string)(inValues[1]));
            return ((Contruction.ReturnToVendorService.IReturnToVendorService)(this)).BeginCreateRTV(newRTV, username, callback, asyncState);
        }
        
        private object[] OnEndCreateRTV(System.IAsyncResult result) {
            SIMS.MM.MODEL.MReturnToVendor retVal = ((Contruction.ReturnToVendorService.IReturnToVendorService)(this)).EndCreateRTV(result);
            return new object[] {
                    retVal};
        }
        
        private void OnCreateRTVCompleted(object state) {
            if ((this.CreateRTVCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CreateRTVCompleted(this, new CreateRTVCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CreateRTVAsync(SIMS.MM.MODEL.MReturnToVendor newRTV, string username) {
            this.CreateRTVAsync(newRTV, username, null);
        }
        
        public void CreateRTVAsync(SIMS.MM.MODEL.MReturnToVendor newRTV, string username, object userState) {
            if ((this.onBeginCreateRTVDelegate == null)) {
                this.onBeginCreateRTVDelegate = new BeginOperationDelegate(this.OnBeginCreateRTV);
            }
            if ((this.onEndCreateRTVDelegate == null)) {
                this.onEndCreateRTVDelegate = new EndOperationDelegate(this.OnEndCreateRTV);
            }
            if ((this.onCreateRTVCompletedDelegate == null)) {
                this.onCreateRTVCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCreateRTVCompleted);
            }
            base.InvokeAsync(this.onBeginCreateRTVDelegate, new object[] {
                        newRTV,
                        username}, this.onEndCreateRTVDelegate, this.onCreateRTVCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.ReturnToVendorService.IReturnToVendorService.BeginUpdateRTV(SIMS.MM.MODEL.MReturnToVendor rtv, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginUpdateRTV(rtv, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SIMS.MM.MODEL.MReturnToVendor Contruction.ReturnToVendorService.IReturnToVendorService.EndUpdateRTV(System.IAsyncResult result) {
            return base.Channel.EndUpdateRTV(result);
        }
        
        private System.IAsyncResult OnBeginUpdateRTV(object[] inValues, System.AsyncCallback callback, object asyncState) {
            SIMS.MM.MODEL.MReturnToVendor rtv = ((SIMS.MM.MODEL.MReturnToVendor)(inValues[0]));
            return ((Contruction.ReturnToVendorService.IReturnToVendorService)(this)).BeginUpdateRTV(rtv, callback, asyncState);
        }
        
        private object[] OnEndUpdateRTV(System.IAsyncResult result) {
            SIMS.MM.MODEL.MReturnToVendor retVal = ((Contruction.ReturnToVendorService.IReturnToVendorService)(this)).EndUpdateRTV(result);
            return new object[] {
                    retVal};
        }
        
        private void OnUpdateRTVCompleted(object state) {
            if ((this.UpdateRTVCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.UpdateRTVCompleted(this, new UpdateRTVCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void UpdateRTVAsync(SIMS.MM.MODEL.MReturnToVendor rtv) {
            this.UpdateRTVAsync(rtv, null);
        }
        
        public void UpdateRTVAsync(SIMS.MM.MODEL.MReturnToVendor rtv, object userState) {
            if ((this.onBeginUpdateRTVDelegate == null)) {
                this.onBeginUpdateRTVDelegate = new BeginOperationDelegate(this.OnBeginUpdateRTV);
            }
            if ((this.onEndUpdateRTVDelegate == null)) {
                this.onEndUpdateRTVDelegate = new EndOperationDelegate(this.OnEndUpdateRTV);
            }
            if ((this.onUpdateRTVCompletedDelegate == null)) {
                this.onUpdateRTVCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnUpdateRTVCompleted);
            }
            base.InvokeAsync(this.onBeginUpdateRTVDelegate, new object[] {
                        rtv}, this.onEndUpdateRTVDelegate, this.onUpdateRTVCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.ReturnToVendorService.IReturnToVendorService.BeginUpdateRTVReceivingInfo(SIMS.MM.MODEL.MReturnToVendor rtv, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginUpdateRTVReceivingInfo(rtv, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SIMS.MM.MODEL.MReturnToVendor Contruction.ReturnToVendorService.IReturnToVendorService.EndUpdateRTVReceivingInfo(System.IAsyncResult result) {
            return base.Channel.EndUpdateRTVReceivingInfo(result);
        }
        
        private System.IAsyncResult OnBeginUpdateRTVReceivingInfo(object[] inValues, System.AsyncCallback callback, object asyncState) {
            SIMS.MM.MODEL.MReturnToVendor rtv = ((SIMS.MM.MODEL.MReturnToVendor)(inValues[0]));
            return ((Contruction.ReturnToVendorService.IReturnToVendorService)(this)).BeginUpdateRTVReceivingInfo(rtv, callback, asyncState);
        }
        
        private object[] OnEndUpdateRTVReceivingInfo(System.IAsyncResult result) {
            SIMS.MM.MODEL.MReturnToVendor retVal = ((Contruction.ReturnToVendorService.IReturnToVendorService)(this)).EndUpdateRTVReceivingInfo(result);
            return new object[] {
                    retVal};
        }
        
        private void OnUpdateRTVReceivingInfoCompleted(object state) {
            if ((this.UpdateRTVReceivingInfoCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.UpdateRTVReceivingInfoCompleted(this, new UpdateRTVReceivingInfoCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void UpdateRTVReceivingInfoAsync(SIMS.MM.MODEL.MReturnToVendor rtv) {
            this.UpdateRTVReceivingInfoAsync(rtv, null);
        }
        
        public void UpdateRTVReceivingInfoAsync(SIMS.MM.MODEL.MReturnToVendor rtv, object userState) {
            if ((this.onBeginUpdateRTVReceivingInfoDelegate == null)) {
                this.onBeginUpdateRTVReceivingInfoDelegate = new BeginOperationDelegate(this.OnBeginUpdateRTVReceivingInfo);
            }
            if ((this.onEndUpdateRTVReceivingInfoDelegate == null)) {
                this.onEndUpdateRTVReceivingInfoDelegate = new EndOperationDelegate(this.OnEndUpdateRTVReceivingInfo);
            }
            if ((this.onUpdateRTVReceivingInfoCompletedDelegate == null)) {
                this.onUpdateRTVReceivingInfoCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnUpdateRTVReceivingInfoCompleted);
            }
            base.InvokeAsync(this.onBeginUpdateRTVReceivingInfoDelegate, new object[] {
                        rtv}, this.onEndUpdateRTVReceivingInfoDelegate, this.onUpdateRTVReceivingInfoCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.ReturnToVendorService.IReturnToVendorService.BeginDeleteRTVByID(int ID, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginDeleteRTVByID(ID, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        void Contruction.ReturnToVendorService.IReturnToVendorService.EndDeleteRTVByID(System.IAsyncResult result) {
            base.Channel.EndDeleteRTVByID(result);
        }
        
        private System.IAsyncResult OnBeginDeleteRTVByID(object[] inValues, System.AsyncCallback callback, object asyncState) {
            int ID = ((int)(inValues[0]));
            return ((Contruction.ReturnToVendorService.IReturnToVendorService)(this)).BeginDeleteRTVByID(ID, callback, asyncState);
        }
        
        private object[] OnEndDeleteRTVByID(System.IAsyncResult result) {
            ((Contruction.ReturnToVendorService.IReturnToVendorService)(this)).EndDeleteRTVByID(result);
            return null;
        }
        
        private void OnDeleteRTVByIDCompleted(object state) {
            if ((this.DeleteRTVByIDCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.DeleteRTVByIDCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void DeleteRTVByIDAsync(int ID) {
            this.DeleteRTVByIDAsync(ID, null);
        }
        
        public void DeleteRTVByIDAsync(int ID, object userState) {
            if ((this.onBeginDeleteRTVByIDDelegate == null)) {
                this.onBeginDeleteRTVByIDDelegate = new BeginOperationDelegate(this.OnBeginDeleteRTVByID);
            }
            if ((this.onEndDeleteRTVByIDDelegate == null)) {
                this.onEndDeleteRTVByIDDelegate = new EndOperationDelegate(this.OnEndDeleteRTVByID);
            }
            if ((this.onDeleteRTVByIDCompletedDelegate == null)) {
                this.onDeleteRTVByIDCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnDeleteRTVByIDCompleted);
            }
            base.InvokeAsync(this.onBeginDeleteRTVByIDDelegate, new object[] {
                        ID}, this.onEndDeleteRTVByIDDelegate, this.onDeleteRTVByIDCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.ReturnToVendorService.IReturnToVendorService.BeginDeleteRTV(SIMS.MM.MODEL.MReturnToVendor rtv, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginDeleteRTV(rtv, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        void Contruction.ReturnToVendorService.IReturnToVendorService.EndDeleteRTV(System.IAsyncResult result) {
            base.Channel.EndDeleteRTV(result);
        }
        
        private System.IAsyncResult OnBeginDeleteRTV(object[] inValues, System.AsyncCallback callback, object asyncState) {
            SIMS.MM.MODEL.MReturnToVendor rtv = ((SIMS.MM.MODEL.MReturnToVendor)(inValues[0]));
            return ((Contruction.ReturnToVendorService.IReturnToVendorService)(this)).BeginDeleteRTV(rtv, callback, asyncState);
        }
        
        private object[] OnEndDeleteRTV(System.IAsyncResult result) {
            ((Contruction.ReturnToVendorService.IReturnToVendorService)(this)).EndDeleteRTV(result);
            return null;
        }
        
        private void OnDeleteRTVCompleted(object state) {
            if ((this.DeleteRTVCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.DeleteRTVCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void DeleteRTVAsync(SIMS.MM.MODEL.MReturnToVendor rtv) {
            this.DeleteRTVAsync(rtv, null);
        }
        
        public void DeleteRTVAsync(SIMS.MM.MODEL.MReturnToVendor rtv, object userState) {
            if ((this.onBeginDeleteRTVDelegate == null)) {
                this.onBeginDeleteRTVDelegate = new BeginOperationDelegate(this.OnBeginDeleteRTV);
            }
            if ((this.onEndDeleteRTVDelegate == null)) {
                this.onEndDeleteRTVDelegate = new EndOperationDelegate(this.OnEndDeleteRTV);
            }
            if ((this.onDeleteRTVCompletedDelegate == null)) {
                this.onDeleteRTVCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnDeleteRTVCompleted);
            }
            base.InvokeAsync(this.onBeginDeleteRTVDelegate, new object[] {
                        rtv}, this.onEndDeleteRTVDelegate, this.onDeleteRTVCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.ReturnToVendorService.IReturnToVendorService.BeginChangeConfirmationStatus(int RTVID, bool status, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginChangeConfirmationStatus(RTVID, status, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SIMS.MM.MODEL.MReturnToVendor Contruction.ReturnToVendorService.IReturnToVendorService.EndChangeConfirmationStatus(System.IAsyncResult result) {
            return base.Channel.EndChangeConfirmationStatus(result);
        }
        
        private System.IAsyncResult OnBeginChangeConfirmationStatus(object[] inValues, System.AsyncCallback callback, object asyncState) {
            int RTVID = ((int)(inValues[0]));
            bool status = ((bool)(inValues[1]));
            return ((Contruction.ReturnToVendorService.IReturnToVendorService)(this)).BeginChangeConfirmationStatus(RTVID, status, callback, asyncState);
        }
        
        private object[] OnEndChangeConfirmationStatus(System.IAsyncResult result) {
            SIMS.MM.MODEL.MReturnToVendor retVal = ((Contruction.ReturnToVendorService.IReturnToVendorService)(this)).EndChangeConfirmationStatus(result);
            return new object[] {
                    retVal};
        }
        
        private void OnChangeConfirmationStatusCompleted(object state) {
            if ((this.ChangeConfirmationStatusCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.ChangeConfirmationStatusCompleted(this, new ChangeConfirmationStatusCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void ChangeConfirmationStatusAsync(int RTVID, bool status) {
            this.ChangeConfirmationStatusAsync(RTVID, status, null);
        }
        
        public void ChangeConfirmationStatusAsync(int RTVID, bool status, object userState) {
            if ((this.onBeginChangeConfirmationStatusDelegate == null)) {
                this.onBeginChangeConfirmationStatusDelegate = new BeginOperationDelegate(this.OnBeginChangeConfirmationStatus);
            }
            if ((this.onEndChangeConfirmationStatusDelegate == null)) {
                this.onEndChangeConfirmationStatusDelegate = new EndOperationDelegate(this.OnEndChangeConfirmationStatus);
            }
            if ((this.onChangeConfirmationStatusCompletedDelegate == null)) {
                this.onChangeConfirmationStatusCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnChangeConfirmationStatusCompleted);
            }
            base.InvokeAsync(this.onBeginChangeConfirmationStatusDelegate, new object[] {
                        RTVID,
                        status}, this.onEndChangeConfirmationStatusDelegate, this.onChangeConfirmationStatusCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state) {
            if ((this.OpenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync() {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState) {
            if ((this.onBeginOpenDelegate == null)) {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null)) {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null)) {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state) {
            if ((this.CloseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync() {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState) {
            if ((this.onBeginCloseDelegate == null)) {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null)) {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null)) {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override Contruction.ReturnToVendorService.IReturnToVendorService CreateChannel() {
            return new ReturnToVendorServiceClientChannel(this);
        }
        
        private class ReturnToVendorServiceClientChannel : ChannelBase<Contruction.ReturnToVendorService.IReturnToVendorService>, Contruction.ReturnToVendorService.IReturnToVendorService {
            
            public ReturnToVendorServiceClientChannel(System.ServiceModel.ClientBase<Contruction.ReturnToVendorService.IReturnToVendorService> client) : 
                    base(client) {
            }
            
            public System.IAsyncResult BeginGetAllReturnToVendors(string username, System.Nullable<int> pageindex, System.Nullable<int> pagesize, string key, System.Nullable<int> vendorid, System.Nullable<int> siteid, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[6];
                _args[0] = username;
                _args[1] = pageindex;
                _args[2] = pagesize;
                _args[3] = key;
                _args[4] = vendorid;
                _args[5] = siteid;
                System.IAsyncResult _result = base.BeginInvoke("GetAllReturnToVendors", _args, callback, asyncState);
                return _result;
            }
            
            public SIMS.Core.PaginatedData<SIMS.MM.MODEL.MReturnToVendor> EndGetAllReturnToVendors(System.IAsyncResult result) {
                object[] _args = new object[0];
                SIMS.Core.PaginatedData<SIMS.MM.MODEL.MReturnToVendor> _result = ((SIMS.Core.PaginatedData<SIMS.MM.MODEL.MReturnToVendor>)(base.EndInvoke("GetAllReturnToVendors", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetRTVByID(int ID, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = ID;
                System.IAsyncResult _result = base.BeginInvoke("GetRTVByID", _args, callback, asyncState);
                return _result;
            }
            
            public SIMS.MM.MODEL.MReturnToVendor EndGetRTVByID(System.IAsyncResult result) {
                object[] _args = new object[0];
                SIMS.MM.MODEL.MReturnToVendor _result = ((SIMS.MM.MODEL.MReturnToVendor)(base.EndInvoke("GetRTVByID", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginCreateRTV(SIMS.MM.MODEL.MReturnToVendor newRTV, string username, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[2];
                _args[0] = newRTV;
                _args[1] = username;
                System.IAsyncResult _result = base.BeginInvoke("CreateRTV", _args, callback, asyncState);
                return _result;
            }
            
            public SIMS.MM.MODEL.MReturnToVendor EndCreateRTV(System.IAsyncResult result) {
                object[] _args = new object[0];
                SIMS.MM.MODEL.MReturnToVendor _result = ((SIMS.MM.MODEL.MReturnToVendor)(base.EndInvoke("CreateRTV", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginUpdateRTV(SIMS.MM.MODEL.MReturnToVendor rtv, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = rtv;
                System.IAsyncResult _result = base.BeginInvoke("UpdateRTV", _args, callback, asyncState);
                return _result;
            }
            
            public SIMS.MM.MODEL.MReturnToVendor EndUpdateRTV(System.IAsyncResult result) {
                object[] _args = new object[0];
                SIMS.MM.MODEL.MReturnToVendor _result = ((SIMS.MM.MODEL.MReturnToVendor)(base.EndInvoke("UpdateRTV", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginUpdateRTVReceivingInfo(SIMS.MM.MODEL.MReturnToVendor rtv, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = rtv;
                System.IAsyncResult _result = base.BeginInvoke("UpdateRTVReceivingInfo", _args, callback, asyncState);
                return _result;
            }
            
            public SIMS.MM.MODEL.MReturnToVendor EndUpdateRTVReceivingInfo(System.IAsyncResult result) {
                object[] _args = new object[0];
                SIMS.MM.MODEL.MReturnToVendor _result = ((SIMS.MM.MODEL.MReturnToVendor)(base.EndInvoke("UpdateRTVReceivingInfo", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginDeleteRTVByID(int ID, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = ID;
                System.IAsyncResult _result = base.BeginInvoke("DeleteRTVByID", _args, callback, asyncState);
                return _result;
            }
            
            public void EndDeleteRTVByID(System.IAsyncResult result) {
                object[] _args = new object[0];
                base.EndInvoke("DeleteRTVByID", _args, result);
            }
            
            public System.IAsyncResult BeginDeleteRTV(SIMS.MM.MODEL.MReturnToVendor rtv, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = rtv;
                System.IAsyncResult _result = base.BeginInvoke("DeleteRTV", _args, callback, asyncState);
                return _result;
            }
            
            public void EndDeleteRTV(System.IAsyncResult result) {
                object[] _args = new object[0];
                base.EndInvoke("DeleteRTV", _args, result);
            }
            
            public System.IAsyncResult BeginChangeConfirmationStatus(int RTVID, bool status, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[2];
                _args[0] = RTVID;
                _args[1] = status;
                System.IAsyncResult _result = base.BeginInvoke("ChangeConfirmationStatus", _args, callback, asyncState);
                return _result;
            }
            
            public SIMS.MM.MODEL.MReturnToVendor EndChangeConfirmationStatus(System.IAsyncResult result) {
                object[] _args = new object[0];
                SIMS.MM.MODEL.MReturnToVendor _result = ((SIMS.MM.MODEL.MReturnToVendor)(base.EndInvoke("ChangeConfirmationStatus", _args, result)));
                return _result;
            }
        }
    }
}
