﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.Silverlight.ServiceReference, version 4.0.50401.0
// 
namespace Contruction.AppSettingService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="AppSettingService.IAppSettingService")]
    public interface IAppSettingService {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IAppSettingService/GetAllAppSettings", ReplyAction="http://tempuri.org/IAppSettingService/GetAllAppSettingsResponse")]
        System.IAsyncResult BeginGetAllAppSettings(System.AsyncCallback callback, object asyncState);
        
        SIMS.MM.MODEL.MAppSettings EndGetAllAppSettings(System.IAsyncResult result);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IAppSettingServiceChannel : Contruction.AppSettingService.IAppSettingService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetAllAppSettingsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetAllAppSettingsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public SIMS.MM.MODEL.MAppSettings Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((SIMS.MM.MODEL.MAppSettings)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AppSettingServiceClient : System.ServiceModel.ClientBase<Contruction.AppSettingService.IAppSettingService>, Contruction.AppSettingService.IAppSettingService {
        
        private BeginOperationDelegate onBeginGetAllAppSettingsDelegate;
        
        private EndOperationDelegate onEndGetAllAppSettingsDelegate;
        
        private System.Threading.SendOrPostCallback onGetAllAppSettingsCompletedDelegate;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public AppSettingServiceClient() {
        }
        
        public AppSettingServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AppSettingServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AppSettingServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AppSettingServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Net.CookieContainer CookieContainer {
            get {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    return httpCookieContainerManager.CookieContainer;
                }
                else {
                    return null;
                }
            }
            set {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else {
                    throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                            "ookieContainerBindingElement.");
                }
            }
        }
        
        public event System.EventHandler<GetAllAppSettingsCompletedEventArgs> GetAllAppSettingsCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.AppSettingService.IAppSettingService.BeginGetAllAppSettings(System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetAllAppSettings(callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SIMS.MM.MODEL.MAppSettings Contruction.AppSettingService.IAppSettingService.EndGetAllAppSettings(System.IAsyncResult result) {
            return base.Channel.EndGetAllAppSettings(result);
        }
        
        private System.IAsyncResult OnBeginGetAllAppSettings(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((Contruction.AppSettingService.IAppSettingService)(this)).BeginGetAllAppSettings(callback, asyncState);
        }
        
        private object[] OnEndGetAllAppSettings(System.IAsyncResult result) {
            SIMS.MM.MODEL.MAppSettings retVal = ((Contruction.AppSettingService.IAppSettingService)(this)).EndGetAllAppSettings(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetAllAppSettingsCompleted(object state) {
            if ((this.GetAllAppSettingsCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetAllAppSettingsCompleted(this, new GetAllAppSettingsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetAllAppSettingsAsync() {
            this.GetAllAppSettingsAsync(null);
        }
        
        public void GetAllAppSettingsAsync(object userState) {
            if ((this.onBeginGetAllAppSettingsDelegate == null)) {
                this.onBeginGetAllAppSettingsDelegate = new BeginOperationDelegate(this.OnBeginGetAllAppSettings);
            }
            if ((this.onEndGetAllAppSettingsDelegate == null)) {
                this.onEndGetAllAppSettingsDelegate = new EndOperationDelegate(this.OnEndGetAllAppSettings);
            }
            if ((this.onGetAllAppSettingsCompletedDelegate == null)) {
                this.onGetAllAppSettingsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetAllAppSettingsCompleted);
            }
            base.InvokeAsync(this.onBeginGetAllAppSettingsDelegate, null, this.onEndGetAllAppSettingsDelegate, this.onGetAllAppSettingsCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state) {
            if ((this.OpenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync() {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState) {
            if ((this.onBeginOpenDelegate == null)) {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null)) {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null)) {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state) {
            if ((this.CloseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync() {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState) {
            if ((this.onBeginCloseDelegate == null)) {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null)) {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null)) {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override Contruction.AppSettingService.IAppSettingService CreateChannel() {
            return new AppSettingServiceClientChannel(this);
        }
        
        private class AppSettingServiceClientChannel : ChannelBase<Contruction.AppSettingService.IAppSettingService>, Contruction.AppSettingService.IAppSettingService {
            
            public AppSettingServiceClientChannel(System.ServiceModel.ClientBase<Contruction.AppSettingService.IAppSettingService> client) : 
                    base(client) {
            }
            
            public System.IAsyncResult BeginGetAllAppSettings(System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[0];
                System.IAsyncResult _result = base.BeginInvoke("GetAllAppSettings", _args, callback, asyncState);
                return _result;
            }
            
            public SIMS.MM.MODEL.MAppSettings EndGetAllAppSettings(System.IAsyncResult result) {
                object[] _args = new object[0];
                SIMS.MM.MODEL.MAppSettings _result = ((SIMS.MM.MODEL.MAppSettings)(base.EndInvoke("GetAllAppSettings", _args, result)));
                return _result;
            }
        }
    }
}
