﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.Silverlight.ServiceReference, version 4.0.50826.0
// 
namespace Contruction.TestService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="TestService.ITestService")]
    public interface ITestService {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/ITestService/GetAllMItems", ReplyAction="http://tempuri.org/ITestService/GetAllMItemsResponse")]
        System.IAsyncResult BeginGetAllMItems(System.AsyncCallback callback, object asyncState);
        
        System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.MItem> EndGetAllMItems(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/ITestService/CreateMItem", ReplyAction="http://tempuri.org/ITestService/CreateMItemResponse")]
        System.IAsyncResult BeginCreateMItem(SIMS.MM.MODEL.MItem _MItem, System.AsyncCallback callback, object asyncState);
        
        SIMS.MM.MODEL.MItem EndCreateMItem(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/ITestService/UpdateMItem", ReplyAction="http://tempuri.org/ITestService/UpdateMItemResponse")]
        System.IAsyncResult BeginUpdateMItem(SIMS.MM.MODEL.MItem _MItem, System.AsyncCallback callback, object asyncState);
        
        SIMS.MM.MODEL.MItem EndUpdateMItem(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/ITestService/DeleteMItem", ReplyAction="http://tempuri.org/ITestService/DeleteMItemResponse")]
        System.IAsyncResult BeginDeleteMItem(int id, System.AsyncCallback callback, object asyncState);
        
        void EndDeleteMItem(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/ITestService/GetMItemByKey", ReplyAction="http://tempuri.org/ITestService/GetMItemByKeyResponse")]
        System.IAsyncResult BeginGetMItemByKey(int id, System.AsyncCallback callback, object asyncState);
        
        SIMS.MM.MODEL.MItem EndGetMItemByKey(System.IAsyncResult result);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ITestServiceChannel : Contruction.TestService.ITestService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetAllMItemsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetAllMItemsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.MItem> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.MItem>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CreateMItemCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public CreateMItemCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public SIMS.MM.MODEL.MItem Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((SIMS.MM.MODEL.MItem)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class UpdateMItemCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public UpdateMItemCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public SIMS.MM.MODEL.MItem Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((SIMS.MM.MODEL.MItem)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetMItemByKeyCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetMItemByKeyCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public SIMS.MM.MODEL.MItem Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((SIMS.MM.MODEL.MItem)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class TestServiceClient : System.ServiceModel.ClientBase<Contruction.TestService.ITestService>, Contruction.TestService.ITestService {
        
        private BeginOperationDelegate onBeginGetAllMItemsDelegate;
        
        private EndOperationDelegate onEndGetAllMItemsDelegate;
        
        private System.Threading.SendOrPostCallback onGetAllMItemsCompletedDelegate;
        
        private BeginOperationDelegate onBeginCreateMItemDelegate;
        
        private EndOperationDelegate onEndCreateMItemDelegate;
        
        private System.Threading.SendOrPostCallback onCreateMItemCompletedDelegate;
        
        private BeginOperationDelegate onBeginUpdateMItemDelegate;
        
        private EndOperationDelegate onEndUpdateMItemDelegate;
        
        private System.Threading.SendOrPostCallback onUpdateMItemCompletedDelegate;
        
        private BeginOperationDelegate onBeginDeleteMItemDelegate;
        
        private EndOperationDelegate onEndDeleteMItemDelegate;
        
        private System.Threading.SendOrPostCallback onDeleteMItemCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetMItemByKeyDelegate;
        
        private EndOperationDelegate onEndGetMItemByKeyDelegate;
        
        private System.Threading.SendOrPostCallback onGetMItemByKeyCompletedDelegate;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public TestServiceClient() {
        }
        
        public TestServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public TestServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TestServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TestServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Net.CookieContainer CookieContainer {
            get {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    return httpCookieContainerManager.CookieContainer;
                }
                else {
                    return null;
                }
            }
            set {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else {
                    throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                            "ookieContainerBindingElement.");
                }
            }
        }
        
        public event System.EventHandler<GetAllMItemsCompletedEventArgs> GetAllMItemsCompleted;
        
        public event System.EventHandler<CreateMItemCompletedEventArgs> CreateMItemCompleted;
        
        public event System.EventHandler<UpdateMItemCompletedEventArgs> UpdateMItemCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> DeleteMItemCompleted;
        
        public event System.EventHandler<GetMItemByKeyCompletedEventArgs> GetMItemByKeyCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.TestService.ITestService.BeginGetAllMItems(System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetAllMItems(callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.MItem> Contruction.TestService.ITestService.EndGetAllMItems(System.IAsyncResult result) {
            return base.Channel.EndGetAllMItems(result);
        }
        
        private System.IAsyncResult OnBeginGetAllMItems(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((Contruction.TestService.ITestService)(this)).BeginGetAllMItems(callback, asyncState);
        }
        
        private object[] OnEndGetAllMItems(System.IAsyncResult result) {
            System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.MItem> retVal = ((Contruction.TestService.ITestService)(this)).EndGetAllMItems(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetAllMItemsCompleted(object state) {
            if ((this.GetAllMItemsCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetAllMItemsCompleted(this, new GetAllMItemsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetAllMItemsAsync() {
            this.GetAllMItemsAsync(null);
        }
        
        public void GetAllMItemsAsync(object userState) {
            if ((this.onBeginGetAllMItemsDelegate == null)) {
                this.onBeginGetAllMItemsDelegate = new BeginOperationDelegate(this.OnBeginGetAllMItems);
            }
            if ((this.onEndGetAllMItemsDelegate == null)) {
                this.onEndGetAllMItemsDelegate = new EndOperationDelegate(this.OnEndGetAllMItems);
            }
            if ((this.onGetAllMItemsCompletedDelegate == null)) {
                this.onGetAllMItemsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetAllMItemsCompleted);
            }
            base.InvokeAsync(this.onBeginGetAllMItemsDelegate, null, this.onEndGetAllMItemsDelegate, this.onGetAllMItemsCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.TestService.ITestService.BeginCreateMItem(SIMS.MM.MODEL.MItem _MItem, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginCreateMItem(_MItem, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SIMS.MM.MODEL.MItem Contruction.TestService.ITestService.EndCreateMItem(System.IAsyncResult result) {
            return base.Channel.EndCreateMItem(result);
        }
        
        private System.IAsyncResult OnBeginCreateMItem(object[] inValues, System.AsyncCallback callback, object asyncState) {
            SIMS.MM.MODEL.MItem _MItem = ((SIMS.MM.MODEL.MItem)(inValues[0]));
            return ((Contruction.TestService.ITestService)(this)).BeginCreateMItem(_MItem, callback, asyncState);
        }
        
        private object[] OnEndCreateMItem(System.IAsyncResult result) {
            SIMS.MM.MODEL.MItem retVal = ((Contruction.TestService.ITestService)(this)).EndCreateMItem(result);
            return new object[] {
                    retVal};
        }
        
        private void OnCreateMItemCompleted(object state) {
            if ((this.CreateMItemCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CreateMItemCompleted(this, new CreateMItemCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CreateMItemAsync(SIMS.MM.MODEL.MItem _MItem) {
            this.CreateMItemAsync(_MItem, null);
        }
        
        public void CreateMItemAsync(SIMS.MM.MODEL.MItem _MItem, object userState) {
            if ((this.onBeginCreateMItemDelegate == null)) {
                this.onBeginCreateMItemDelegate = new BeginOperationDelegate(this.OnBeginCreateMItem);
            }
            if ((this.onEndCreateMItemDelegate == null)) {
                this.onEndCreateMItemDelegate = new EndOperationDelegate(this.OnEndCreateMItem);
            }
            if ((this.onCreateMItemCompletedDelegate == null)) {
                this.onCreateMItemCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCreateMItemCompleted);
            }
            base.InvokeAsync(this.onBeginCreateMItemDelegate, new object[] {
                        _MItem}, this.onEndCreateMItemDelegate, this.onCreateMItemCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.TestService.ITestService.BeginUpdateMItem(SIMS.MM.MODEL.MItem _MItem, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginUpdateMItem(_MItem, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SIMS.MM.MODEL.MItem Contruction.TestService.ITestService.EndUpdateMItem(System.IAsyncResult result) {
            return base.Channel.EndUpdateMItem(result);
        }
        
        private System.IAsyncResult OnBeginUpdateMItem(object[] inValues, System.AsyncCallback callback, object asyncState) {
            SIMS.MM.MODEL.MItem _MItem = ((SIMS.MM.MODEL.MItem)(inValues[0]));
            return ((Contruction.TestService.ITestService)(this)).BeginUpdateMItem(_MItem, callback, asyncState);
        }
        
        private object[] OnEndUpdateMItem(System.IAsyncResult result) {
            SIMS.MM.MODEL.MItem retVal = ((Contruction.TestService.ITestService)(this)).EndUpdateMItem(result);
            return new object[] {
                    retVal};
        }
        
        private void OnUpdateMItemCompleted(object state) {
            if ((this.UpdateMItemCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.UpdateMItemCompleted(this, new UpdateMItemCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void UpdateMItemAsync(SIMS.MM.MODEL.MItem _MItem) {
            this.UpdateMItemAsync(_MItem, null);
        }
        
        public void UpdateMItemAsync(SIMS.MM.MODEL.MItem _MItem, object userState) {
            if ((this.onBeginUpdateMItemDelegate == null)) {
                this.onBeginUpdateMItemDelegate = new BeginOperationDelegate(this.OnBeginUpdateMItem);
            }
            if ((this.onEndUpdateMItemDelegate == null)) {
                this.onEndUpdateMItemDelegate = new EndOperationDelegate(this.OnEndUpdateMItem);
            }
            if ((this.onUpdateMItemCompletedDelegate == null)) {
                this.onUpdateMItemCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnUpdateMItemCompleted);
            }
            base.InvokeAsync(this.onBeginUpdateMItemDelegate, new object[] {
                        _MItem}, this.onEndUpdateMItemDelegate, this.onUpdateMItemCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.TestService.ITestService.BeginDeleteMItem(int id, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginDeleteMItem(id, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        void Contruction.TestService.ITestService.EndDeleteMItem(System.IAsyncResult result) {
            base.Channel.EndDeleteMItem(result);
        }
        
        private System.IAsyncResult OnBeginDeleteMItem(object[] inValues, System.AsyncCallback callback, object asyncState) {
            int id = ((int)(inValues[0]));
            return ((Contruction.TestService.ITestService)(this)).BeginDeleteMItem(id, callback, asyncState);
        }
        
        private object[] OnEndDeleteMItem(System.IAsyncResult result) {
            ((Contruction.TestService.ITestService)(this)).EndDeleteMItem(result);
            return null;
        }
        
        private void OnDeleteMItemCompleted(object state) {
            if ((this.DeleteMItemCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.DeleteMItemCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void DeleteMItemAsync(int id) {
            this.DeleteMItemAsync(id, null);
        }
        
        public void DeleteMItemAsync(int id, object userState) {
            if ((this.onBeginDeleteMItemDelegate == null)) {
                this.onBeginDeleteMItemDelegate = new BeginOperationDelegate(this.OnBeginDeleteMItem);
            }
            if ((this.onEndDeleteMItemDelegate == null)) {
                this.onEndDeleteMItemDelegate = new EndOperationDelegate(this.OnEndDeleteMItem);
            }
            if ((this.onDeleteMItemCompletedDelegate == null)) {
                this.onDeleteMItemCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnDeleteMItemCompleted);
            }
            base.InvokeAsync(this.onBeginDeleteMItemDelegate, new object[] {
                        id}, this.onEndDeleteMItemDelegate, this.onDeleteMItemCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.TestService.ITestService.BeginGetMItemByKey(int id, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetMItemByKey(id, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SIMS.MM.MODEL.MItem Contruction.TestService.ITestService.EndGetMItemByKey(System.IAsyncResult result) {
            return base.Channel.EndGetMItemByKey(result);
        }
        
        private System.IAsyncResult OnBeginGetMItemByKey(object[] inValues, System.AsyncCallback callback, object asyncState) {
            int id = ((int)(inValues[0]));
            return ((Contruction.TestService.ITestService)(this)).BeginGetMItemByKey(id, callback, asyncState);
        }
        
        private object[] OnEndGetMItemByKey(System.IAsyncResult result) {
            SIMS.MM.MODEL.MItem retVal = ((Contruction.TestService.ITestService)(this)).EndGetMItemByKey(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetMItemByKeyCompleted(object state) {
            if ((this.GetMItemByKeyCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetMItemByKeyCompleted(this, new GetMItemByKeyCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetMItemByKeyAsync(int id) {
            this.GetMItemByKeyAsync(id, null);
        }
        
        public void GetMItemByKeyAsync(int id, object userState) {
            if ((this.onBeginGetMItemByKeyDelegate == null)) {
                this.onBeginGetMItemByKeyDelegate = new BeginOperationDelegate(this.OnBeginGetMItemByKey);
            }
            if ((this.onEndGetMItemByKeyDelegate == null)) {
                this.onEndGetMItemByKeyDelegate = new EndOperationDelegate(this.OnEndGetMItemByKey);
            }
            if ((this.onGetMItemByKeyCompletedDelegate == null)) {
                this.onGetMItemByKeyCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetMItemByKeyCompleted);
            }
            base.InvokeAsync(this.onBeginGetMItemByKeyDelegate, new object[] {
                        id}, this.onEndGetMItemByKeyDelegate, this.onGetMItemByKeyCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state) {
            if ((this.OpenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync() {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState) {
            if ((this.onBeginOpenDelegate == null)) {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null)) {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null)) {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state) {
            if ((this.CloseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync() {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState) {
            if ((this.onBeginCloseDelegate == null)) {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null)) {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null)) {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override Contruction.TestService.ITestService CreateChannel() {
            return new TestServiceClientChannel(this);
        }
        
        private class TestServiceClientChannel : ChannelBase<Contruction.TestService.ITestService>, Contruction.TestService.ITestService {
            
            public TestServiceClientChannel(System.ServiceModel.ClientBase<Contruction.TestService.ITestService> client) : 
                    base(client) {
            }
            
            public System.IAsyncResult BeginGetAllMItems(System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[0];
                System.IAsyncResult _result = base.BeginInvoke("GetAllMItems", _args, callback, asyncState);
                return _result;
            }
            
            public System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.MItem> EndGetAllMItems(System.IAsyncResult result) {
                object[] _args = new object[0];
                System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.MItem> _result = ((System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.MItem>)(base.EndInvoke("GetAllMItems", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginCreateMItem(SIMS.MM.MODEL.MItem _MItem, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = _MItem;
                System.IAsyncResult _result = base.BeginInvoke("CreateMItem", _args, callback, asyncState);
                return _result;
            }
            
            public SIMS.MM.MODEL.MItem EndCreateMItem(System.IAsyncResult result) {
                object[] _args = new object[0];
                SIMS.MM.MODEL.MItem _result = ((SIMS.MM.MODEL.MItem)(base.EndInvoke("CreateMItem", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginUpdateMItem(SIMS.MM.MODEL.MItem _MItem, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = _MItem;
                System.IAsyncResult _result = base.BeginInvoke("UpdateMItem", _args, callback, asyncState);
                return _result;
            }
            
            public SIMS.MM.MODEL.MItem EndUpdateMItem(System.IAsyncResult result) {
                object[] _args = new object[0];
                SIMS.MM.MODEL.MItem _result = ((SIMS.MM.MODEL.MItem)(base.EndInvoke("UpdateMItem", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginDeleteMItem(int id, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = id;
                System.IAsyncResult _result = base.BeginInvoke("DeleteMItem", _args, callback, asyncState);
                return _result;
            }
            
            public void EndDeleteMItem(System.IAsyncResult result) {
                object[] _args = new object[0];
                base.EndInvoke("DeleteMItem", _args, result);
            }
            
            public System.IAsyncResult BeginGetMItemByKey(int id, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = id;
                System.IAsyncResult _result = base.BeginInvoke("GetMItemByKey", _args, callback, asyncState);
                return _result;
            }
            
            public SIMS.MM.MODEL.MItem EndGetMItemByKey(System.IAsyncResult result) {
                object[] _args = new object[0];
                SIMS.MM.MODEL.MItem _result = ((SIMS.MM.MODEL.MItem)(base.EndInvoke("GetMItemByKey", _args, result)));
                return _result;
            }
        }
    }
}
