﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.Silverlight.ServiceReference, version 4.0.50826.0
// 
namespace Contruction.SrvVendorPayments {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="SrvVendorPayments.IVendorPaymentsService")]
    public interface IVendorPaymentsService {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IVendorPaymentsService/GetPendingBillDetails", ReplyAction="http://tempuri.org/IVendorPaymentsService/GetPendingBillDetailsResponse")]
        System.IAsyncResult BeginGetPendingBillDetails(System.Nullable<int> VendorID, System.Nullable<int> SiteID, System.Nullable<int> pageIndex, System.Nullable<int> PageSize, System.AsyncCallback callback, object asyncState);
        
        System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.Headers.MPendingBillDetail> EndGetPendingBillDetails(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IVendorPaymentsService/CreateNewVendorPayment", ReplyAction="http://tempuri.org/IVendorPaymentsService/CreateNewVendorPaymentResponse")]
        System.IAsyncResult BeginCreateNewVendorPayment(SIMS.MM.MODEL.Headers.MVendorPayment _NewPayment, System.AsyncCallback callback, object asyncState);
        
        SIMS.MM.MODEL.Headers.MVendorPayment EndCreateNewVendorPayment(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IVendorPaymentsService/GetAllVendorPayments", ReplyAction="http://tempuri.org/IVendorPaymentsService/GetAllVendorPaymentsResponse")]
        System.IAsyncResult BeginGetAllVendorPayments(string username, System.Nullable<int> VendorID, System.Nullable<int> SiteID, System.Nullable<int> pageIndex, System.Nullable<int> PageSize, System.AsyncCallback callback, object asyncState);
        
        SIMS.Core.PaginatedData<SIMS.MM.MODEL.Headers.MVendorPaymentHeader> EndGetAllVendorPayments(System.IAsyncResult result);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IVendorPaymentsServiceChannel : Contruction.SrvVendorPayments.IVendorPaymentsService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetPendingBillDetailsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetPendingBillDetailsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.Headers.MPendingBillDetail> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.Headers.MPendingBillDetail>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CreateNewVendorPaymentCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public CreateNewVendorPaymentCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public SIMS.MM.MODEL.Headers.MVendorPayment Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((SIMS.MM.MODEL.Headers.MVendorPayment)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetAllVendorPaymentsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetAllVendorPaymentsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public SIMS.Core.PaginatedData<SIMS.MM.MODEL.Headers.MVendorPaymentHeader> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((SIMS.Core.PaginatedData<SIMS.MM.MODEL.Headers.MVendorPaymentHeader>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class VendorPaymentsServiceClient : System.ServiceModel.ClientBase<Contruction.SrvVendorPayments.IVendorPaymentsService>, Contruction.SrvVendorPayments.IVendorPaymentsService {
        
        private BeginOperationDelegate onBeginGetPendingBillDetailsDelegate;
        
        private EndOperationDelegate onEndGetPendingBillDetailsDelegate;
        
        private System.Threading.SendOrPostCallback onGetPendingBillDetailsCompletedDelegate;
        
        private BeginOperationDelegate onBeginCreateNewVendorPaymentDelegate;
        
        private EndOperationDelegate onEndCreateNewVendorPaymentDelegate;
        
        private System.Threading.SendOrPostCallback onCreateNewVendorPaymentCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetAllVendorPaymentsDelegate;
        
        private EndOperationDelegate onEndGetAllVendorPaymentsDelegate;
        
        private System.Threading.SendOrPostCallback onGetAllVendorPaymentsCompletedDelegate;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public VendorPaymentsServiceClient() {
        }
        
        public VendorPaymentsServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public VendorPaymentsServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public VendorPaymentsServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public VendorPaymentsServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Net.CookieContainer CookieContainer {
            get {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    return httpCookieContainerManager.CookieContainer;
                }
                else {
                    return null;
                }
            }
            set {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else {
                    throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                            "ookieContainerBindingElement.");
                }
            }
        }
        
        public event System.EventHandler<GetPendingBillDetailsCompletedEventArgs> GetPendingBillDetailsCompleted;
        
        public event System.EventHandler<CreateNewVendorPaymentCompletedEventArgs> CreateNewVendorPaymentCompleted;
        
        public event System.EventHandler<GetAllVendorPaymentsCompletedEventArgs> GetAllVendorPaymentsCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.SrvVendorPayments.IVendorPaymentsService.BeginGetPendingBillDetails(System.Nullable<int> VendorID, System.Nullable<int> SiteID, System.Nullable<int> pageIndex, System.Nullable<int> PageSize, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetPendingBillDetails(VendorID, SiteID, pageIndex, PageSize, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.Headers.MPendingBillDetail> Contruction.SrvVendorPayments.IVendorPaymentsService.EndGetPendingBillDetails(System.IAsyncResult result) {
            return base.Channel.EndGetPendingBillDetails(result);
        }
        
        private System.IAsyncResult OnBeginGetPendingBillDetails(object[] inValues, System.AsyncCallback callback, object asyncState) {
            System.Nullable<int> VendorID = ((System.Nullable<int>)(inValues[0]));
            System.Nullable<int> SiteID = ((System.Nullable<int>)(inValues[1]));
            System.Nullable<int> pageIndex = ((System.Nullable<int>)(inValues[2]));
            System.Nullable<int> PageSize = ((System.Nullable<int>)(inValues[3]));
            return ((Contruction.SrvVendorPayments.IVendorPaymentsService)(this)).BeginGetPendingBillDetails(VendorID, SiteID, pageIndex, PageSize, callback, asyncState);
        }
        
        private object[] OnEndGetPendingBillDetails(System.IAsyncResult result) {
            System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.Headers.MPendingBillDetail> retVal = ((Contruction.SrvVendorPayments.IVendorPaymentsService)(this)).EndGetPendingBillDetails(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetPendingBillDetailsCompleted(object state) {
            if ((this.GetPendingBillDetailsCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetPendingBillDetailsCompleted(this, new GetPendingBillDetailsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetPendingBillDetailsAsync(System.Nullable<int> VendorID, System.Nullable<int> SiteID, System.Nullable<int> pageIndex, System.Nullable<int> PageSize) {
            this.GetPendingBillDetailsAsync(VendorID, SiteID, pageIndex, PageSize, null);
        }
        
        public void GetPendingBillDetailsAsync(System.Nullable<int> VendorID, System.Nullable<int> SiteID, System.Nullable<int> pageIndex, System.Nullable<int> PageSize, object userState) {
            if ((this.onBeginGetPendingBillDetailsDelegate == null)) {
                this.onBeginGetPendingBillDetailsDelegate = new BeginOperationDelegate(this.OnBeginGetPendingBillDetails);
            }
            if ((this.onEndGetPendingBillDetailsDelegate == null)) {
                this.onEndGetPendingBillDetailsDelegate = new EndOperationDelegate(this.OnEndGetPendingBillDetails);
            }
            if ((this.onGetPendingBillDetailsCompletedDelegate == null)) {
                this.onGetPendingBillDetailsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetPendingBillDetailsCompleted);
            }
            base.InvokeAsync(this.onBeginGetPendingBillDetailsDelegate, new object[] {
                        VendorID,
                        SiteID,
                        pageIndex,
                        PageSize}, this.onEndGetPendingBillDetailsDelegate, this.onGetPendingBillDetailsCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.SrvVendorPayments.IVendorPaymentsService.BeginCreateNewVendorPayment(SIMS.MM.MODEL.Headers.MVendorPayment _NewPayment, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginCreateNewVendorPayment(_NewPayment, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SIMS.MM.MODEL.Headers.MVendorPayment Contruction.SrvVendorPayments.IVendorPaymentsService.EndCreateNewVendorPayment(System.IAsyncResult result) {
            return base.Channel.EndCreateNewVendorPayment(result);
        }
        
        private System.IAsyncResult OnBeginCreateNewVendorPayment(object[] inValues, System.AsyncCallback callback, object asyncState) {
            SIMS.MM.MODEL.Headers.MVendorPayment _NewPayment = ((SIMS.MM.MODEL.Headers.MVendorPayment)(inValues[0]));
            return ((Contruction.SrvVendorPayments.IVendorPaymentsService)(this)).BeginCreateNewVendorPayment(_NewPayment, callback, asyncState);
        }
        
        private object[] OnEndCreateNewVendorPayment(System.IAsyncResult result) {
            SIMS.MM.MODEL.Headers.MVendorPayment retVal = ((Contruction.SrvVendorPayments.IVendorPaymentsService)(this)).EndCreateNewVendorPayment(result);
            return new object[] {
                    retVal};
        }
        
        private void OnCreateNewVendorPaymentCompleted(object state) {
            if ((this.CreateNewVendorPaymentCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CreateNewVendorPaymentCompleted(this, new CreateNewVendorPaymentCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CreateNewVendorPaymentAsync(SIMS.MM.MODEL.Headers.MVendorPayment _NewPayment) {
            this.CreateNewVendorPaymentAsync(_NewPayment, null);
        }
        
        public void CreateNewVendorPaymentAsync(SIMS.MM.MODEL.Headers.MVendorPayment _NewPayment, object userState) {
            if ((this.onBeginCreateNewVendorPaymentDelegate == null)) {
                this.onBeginCreateNewVendorPaymentDelegate = new BeginOperationDelegate(this.OnBeginCreateNewVendorPayment);
            }
            if ((this.onEndCreateNewVendorPaymentDelegate == null)) {
                this.onEndCreateNewVendorPaymentDelegate = new EndOperationDelegate(this.OnEndCreateNewVendorPayment);
            }
            if ((this.onCreateNewVendorPaymentCompletedDelegate == null)) {
                this.onCreateNewVendorPaymentCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCreateNewVendorPaymentCompleted);
            }
            base.InvokeAsync(this.onBeginCreateNewVendorPaymentDelegate, new object[] {
                        _NewPayment}, this.onEndCreateNewVendorPaymentDelegate, this.onCreateNewVendorPaymentCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.SrvVendorPayments.IVendorPaymentsService.BeginGetAllVendorPayments(string username, System.Nullable<int> VendorID, System.Nullable<int> SiteID, System.Nullable<int> pageIndex, System.Nullable<int> PageSize, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetAllVendorPayments(username, VendorID, SiteID, pageIndex, PageSize, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SIMS.Core.PaginatedData<SIMS.MM.MODEL.Headers.MVendorPaymentHeader> Contruction.SrvVendorPayments.IVendorPaymentsService.EndGetAllVendorPayments(System.IAsyncResult result) {
            return base.Channel.EndGetAllVendorPayments(result);
        }
        
        private System.IAsyncResult OnBeginGetAllVendorPayments(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string username = ((string)(inValues[0]));
            System.Nullable<int> VendorID = ((System.Nullable<int>)(inValues[1]));
            System.Nullable<int> SiteID = ((System.Nullable<int>)(inValues[2]));
            System.Nullable<int> pageIndex = ((System.Nullable<int>)(inValues[3]));
            System.Nullable<int> PageSize = ((System.Nullable<int>)(inValues[4]));
            return ((Contruction.SrvVendorPayments.IVendorPaymentsService)(this)).BeginGetAllVendorPayments(username, VendorID, SiteID, pageIndex, PageSize, callback, asyncState);
        }
        
        private object[] OnEndGetAllVendorPayments(System.IAsyncResult result) {
            SIMS.Core.PaginatedData<SIMS.MM.MODEL.Headers.MVendorPaymentHeader> retVal = ((Contruction.SrvVendorPayments.IVendorPaymentsService)(this)).EndGetAllVendorPayments(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetAllVendorPaymentsCompleted(object state) {
            if ((this.GetAllVendorPaymentsCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetAllVendorPaymentsCompleted(this, new GetAllVendorPaymentsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetAllVendorPaymentsAsync(string username, System.Nullable<int> VendorID, System.Nullable<int> SiteID, System.Nullable<int> pageIndex, System.Nullable<int> PageSize) {
            this.GetAllVendorPaymentsAsync(username, VendorID, SiteID, pageIndex, PageSize, null);
        }
        
        public void GetAllVendorPaymentsAsync(string username, System.Nullable<int> VendorID, System.Nullable<int> SiteID, System.Nullable<int> pageIndex, System.Nullable<int> PageSize, object userState) {
            if ((this.onBeginGetAllVendorPaymentsDelegate == null)) {
                this.onBeginGetAllVendorPaymentsDelegate = new BeginOperationDelegate(this.OnBeginGetAllVendorPayments);
            }
            if ((this.onEndGetAllVendorPaymentsDelegate == null)) {
                this.onEndGetAllVendorPaymentsDelegate = new EndOperationDelegate(this.OnEndGetAllVendorPayments);
            }
            if ((this.onGetAllVendorPaymentsCompletedDelegate == null)) {
                this.onGetAllVendorPaymentsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetAllVendorPaymentsCompleted);
            }
            base.InvokeAsync(this.onBeginGetAllVendorPaymentsDelegate, new object[] {
                        username,
                        VendorID,
                        SiteID,
                        pageIndex,
                        PageSize}, this.onEndGetAllVendorPaymentsDelegate, this.onGetAllVendorPaymentsCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state) {
            if ((this.OpenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync() {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState) {
            if ((this.onBeginOpenDelegate == null)) {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null)) {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null)) {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state) {
            if ((this.CloseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync() {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState) {
            if ((this.onBeginCloseDelegate == null)) {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null)) {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null)) {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override Contruction.SrvVendorPayments.IVendorPaymentsService CreateChannel() {
            return new VendorPaymentsServiceClientChannel(this);
        }
        
        private class VendorPaymentsServiceClientChannel : ChannelBase<Contruction.SrvVendorPayments.IVendorPaymentsService>, Contruction.SrvVendorPayments.IVendorPaymentsService {
            
            public VendorPaymentsServiceClientChannel(System.ServiceModel.ClientBase<Contruction.SrvVendorPayments.IVendorPaymentsService> client) : 
                    base(client) {
            }
            
            public System.IAsyncResult BeginGetPendingBillDetails(System.Nullable<int> VendorID, System.Nullable<int> SiteID, System.Nullable<int> pageIndex, System.Nullable<int> PageSize, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[4];
                _args[0] = VendorID;
                _args[1] = SiteID;
                _args[2] = pageIndex;
                _args[3] = PageSize;
                System.IAsyncResult _result = base.BeginInvoke("GetPendingBillDetails", _args, callback, asyncState);
                return _result;
            }
            
            public System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.Headers.MPendingBillDetail> EndGetPendingBillDetails(System.IAsyncResult result) {
                object[] _args = new object[0];
                System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.Headers.MPendingBillDetail> _result = ((System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.Headers.MPendingBillDetail>)(base.EndInvoke("GetPendingBillDetails", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginCreateNewVendorPayment(SIMS.MM.MODEL.Headers.MVendorPayment _NewPayment, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = _NewPayment;
                System.IAsyncResult _result = base.BeginInvoke("CreateNewVendorPayment", _args, callback, asyncState);
                return _result;
            }
            
            public SIMS.MM.MODEL.Headers.MVendorPayment EndCreateNewVendorPayment(System.IAsyncResult result) {
                object[] _args = new object[0];
                SIMS.MM.MODEL.Headers.MVendorPayment _result = ((SIMS.MM.MODEL.Headers.MVendorPayment)(base.EndInvoke("CreateNewVendorPayment", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetAllVendorPayments(string username, System.Nullable<int> VendorID, System.Nullable<int> SiteID, System.Nullable<int> pageIndex, System.Nullable<int> PageSize, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[5];
                _args[0] = username;
                _args[1] = VendorID;
                _args[2] = SiteID;
                _args[3] = pageIndex;
                _args[4] = PageSize;
                System.IAsyncResult _result = base.BeginInvoke("GetAllVendorPayments", _args, callback, asyncState);
                return _result;
            }
            
            public SIMS.Core.PaginatedData<SIMS.MM.MODEL.Headers.MVendorPaymentHeader> EndGetAllVendorPayments(System.IAsyncResult result) {
                object[] _args = new object[0];
                SIMS.Core.PaginatedData<SIMS.MM.MODEL.Headers.MVendorPaymentHeader> _result = ((SIMS.Core.PaginatedData<SIMS.MM.MODEL.Headers.MVendorPaymentHeader>)(base.EndInvoke("GetAllVendorPayments", _args, result)));
                return _result;
            }
        }
    }
}
