﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIMS.TM.DAL
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="dkdb5")]
	public partial class TMDBDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertTenderBillLineMUs(TenderBillLineMUs instance);
    partial void UpdateTenderBillLineMUs(TenderBillLineMUs instance);
    partial void DeleteTenderBillLineMUs(TenderBillLineMUs instance);
    partial void InsertTenderBillLine(TenderBillLine instance);
    partial void UpdateTenderBillLine(TenderBillLine instance);
    partial void DeleteTenderBillLine(TenderBillLine instance);
    partial void InsertTenderBill(TenderBill instance);
    partial void UpdateTenderBill(TenderBill instance);
    partial void DeleteTenderBill(TenderBill instance);
    partial void InsertTenderLineItem(TenderLineItem instance);
    partial void UpdateTenderLineItem(TenderLineItem instance);
    partial void DeleteTenderLineItem(TenderLineItem instance);
    partial void InsertTender(Tender instance);
    partial void UpdateTender(Tender instance);
    partial void DeleteTender(Tender instance);
    partial void InsertBUs(BUs instance);
    partial void UpdateBUs(BUs instance);
    partial void DeleteBUs(BUs instance);
    partial void InsertMeasurementBook(MeasurementBook instance);
    partial void UpdateMeasurementBook(MeasurementBook instance);
    partial void DeleteMeasurementBook(MeasurementBook instance);
    #endregion
		
		public TMDBDataContext() : 
				base(global::SIMS.TM.DAL.Properties.Settings.Default.dkdb5ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public TMDBDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public TMDBDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public TMDBDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public TMDBDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<TenderBillLineMUs> TenderBillLineMUs
		{
			get
			{
				return this.GetTable<TenderBillLineMUs>();
			}
		}
		
		public System.Data.Linq.Table<TenderBillLine> TenderBillLines
		{
			get
			{
				return this.GetTable<TenderBillLine>();
			}
		}
		
		public System.Data.Linq.Table<TenderBill> TenderBills
		{
			get
			{
				return this.GetTable<TenderBill>();
			}
		}
		
		public System.Data.Linq.Table<TenderLineItem> TenderLineItems
		{
			get
			{
				return this.GetTable<TenderLineItem>();
			}
		}
		
		public System.Data.Linq.Table<Tender> Tenders
		{
			get
			{
				return this.GetTable<Tender>();
			}
		}
		
		public System.Data.Linq.Table<BUs> BUs
		{
			get
			{
				return this.GetTable<BUs>();
			}
		}
		
		public System.Data.Linq.Table<MeasurementBook> MeasurementBooks
		{
			get
			{
				return this.GetTable<MeasurementBook>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TenderBillLineMUs")]
	public partial class TenderBillLineMUs : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _BillID;
		
		private int _TenderLineID;
		
		private int _MULineID;
		
		private EntityRef<TenderBillLine> _TenderBillLine;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnBillIDChanging(int value);
    partial void OnBillIDChanged();
    partial void OnTenderLineIDChanging(int value);
    partial void OnTenderLineIDChanged();
    partial void OnMULineIDChanging(int value);
    partial void OnMULineIDChanged();
    #endregion
		
		public TenderBillLineMUs()
		{
			this._TenderBillLine = default(EntityRef<TenderBillLine>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BillID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int BillID
		{
			get
			{
				return this._BillID;
			}
			set
			{
				if ((this._BillID != value))
				{
					if (this._TenderBillLine.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnBillIDChanging(value);
					this.SendPropertyChanging();
					this._BillID = value;
					this.SendPropertyChanged("BillID");
					this.OnBillIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenderLineID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int TenderLineID
		{
			get
			{
				return this._TenderLineID;
			}
			set
			{
				if ((this._TenderLineID != value))
				{
					if (this._TenderBillLine.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnTenderLineIDChanging(value);
					this.SendPropertyChanging();
					this._TenderLineID = value;
					this.SendPropertyChanged("TenderLineID");
					this.OnTenderLineIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MULineID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int MULineID
		{
			get
			{
				return this._MULineID;
			}
			set
			{
				if ((this._MULineID != value))
				{
					this.OnMULineIDChanging(value);
					this.SendPropertyChanging();
					this._MULineID = value;
					this.SendPropertyChanged("MULineID");
					this.OnMULineIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="TenderBillLine_TenderBillLineMUs", Storage="_TenderBillLine", ThisKey="BillID,TenderLineID", OtherKey="BillID,LineID", IsForeignKey=true)]
		public TenderBillLine TenderBillLine
		{
			get
			{
				return this._TenderBillLine.Entity;
			}
			set
			{
				TenderBillLine previousValue = this._TenderBillLine.Entity;
				if (((previousValue != value) 
							|| (this._TenderBillLine.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._TenderBillLine.Entity = null;
						previousValue.TenderBillLineMUs.Remove(this);
					}
					this._TenderBillLine.Entity = value;
					if ((value != null))
					{
						value.TenderBillLineMUs.Add(this);
						this._BillID = value.BillID;
						this._TenderLineID = value.LineID;
					}
					else
					{
						this._BillID = default(int);
						this._TenderLineID = default(int);
					}
					this.SendPropertyChanged("TenderBillLine");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TenderBillLines")]
	public partial class TenderBillLine : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _BillID;
		
		private int _LineID;
		
		private string _Floor;
		
		private System.Nullable<int> _TenderLineID;
		
		private EntitySet<TenderBillLineMUs> _TenderBillLineMUs;
		
		private EntityRef<TenderBill> _TenderBill;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnBillIDChanging(int value);
    partial void OnBillIDChanged();
    partial void OnLineIDChanging(int value);
    partial void OnLineIDChanged();
    partial void OnFloorChanging(string value);
    partial void OnFloorChanged();
    partial void OnTenderLineIDChanging(System.Nullable<int> value);
    partial void OnTenderLineIDChanged();
    #endregion
		
		public TenderBillLine()
		{
			this._TenderBillLineMUs = new EntitySet<TenderBillLineMUs>(new Action<TenderBillLineMUs>(this.attach_TenderBillLineMUs), new Action<TenderBillLineMUs>(this.detach_TenderBillLineMUs));
			this._TenderBill = default(EntityRef<TenderBill>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BillID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int BillID
		{
			get
			{
				return this._BillID;
			}
			set
			{
				if ((this._BillID != value))
				{
					if (this._TenderBill.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnBillIDChanging(value);
					this.SendPropertyChanging();
					this._BillID = value;
					this.SendPropertyChanged("BillID");
					this.OnBillIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LineID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int LineID
		{
			get
			{
				return this._LineID;
			}
			set
			{
				if ((this._LineID != value))
				{
					this.OnLineIDChanging(value);
					this.SendPropertyChanging();
					this._LineID = value;
					this.SendPropertyChanged("LineID");
					this.OnLineIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Floor", DbType="NVarChar(50)")]
		public string Floor
		{
			get
			{
				return this._Floor;
			}
			set
			{
				if ((this._Floor != value))
				{
					this.OnFloorChanging(value);
					this.SendPropertyChanging();
					this._Floor = value;
					this.SendPropertyChanged("Floor");
					this.OnFloorChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenderLineID", DbType="Int")]
		public System.Nullable<int> TenderLineID
		{
			get
			{
				return this._TenderLineID;
			}
			set
			{
				if ((this._TenderLineID != value))
				{
					this.OnTenderLineIDChanging(value);
					this.SendPropertyChanging();
					this._TenderLineID = value;
					this.SendPropertyChanged("TenderLineID");
					this.OnTenderLineIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="TenderBillLine_TenderBillLineMUs", Storage="_TenderBillLineMUs", ThisKey="BillID,LineID", OtherKey="BillID,TenderLineID")]
		public EntitySet<TenderBillLineMUs> TenderBillLineMUs
		{
			get
			{
				return this._TenderBillLineMUs;
			}
			set
			{
				this._TenderBillLineMUs.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="TenderBill_TenderBillLine", Storage="_TenderBill", ThisKey="BillID", OtherKey="ID", IsForeignKey=true)]
		public TenderBill TenderBill
		{
			get
			{
				return this._TenderBill.Entity;
			}
			set
			{
				TenderBill previousValue = this._TenderBill.Entity;
				if (((previousValue != value) 
							|| (this._TenderBill.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._TenderBill.Entity = null;
						previousValue.TenderBillLines.Remove(this);
					}
					this._TenderBill.Entity = value;
					if ((value != null))
					{
						value.TenderBillLines.Add(this);
						this._BillID = value.ID;
					}
					else
					{
						this._BillID = default(int);
					}
					this.SendPropertyChanged("TenderBill");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_TenderBillLineMUs(TenderBillLineMUs entity)
		{
			this.SendPropertyChanging();
			entity.TenderBillLine = this;
		}
		
		private void detach_TenderBillLineMUs(TenderBillLineMUs entity)
		{
			this.SendPropertyChanging();
			entity.TenderBillLine = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TenderBills")]
	public partial class TenderBill : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private System.Nullable<int> _TenderID;
		
		private string _RefDisplay;
		
		private System.Nullable<System.DateTime> _StartDate;
		
		private System.Nullable<System.DateTime> _EndDate;
		
		private EntitySet<TenderBillLine> _TenderBillLines;
		
		private EntityRef<Tender> _Tender;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnTenderIDChanging(System.Nullable<int> value);
    partial void OnTenderIDChanged();
    partial void OnRefDisplayChanging(string value);
    partial void OnRefDisplayChanged();
    partial void OnStartDateChanging(System.Nullable<System.DateTime> value);
    partial void OnStartDateChanged();
    partial void OnEndDateChanging(System.Nullable<System.DateTime> value);
    partial void OnEndDateChanged();
    #endregion
		
		public TenderBill()
		{
			this._TenderBillLines = new EntitySet<TenderBillLine>(new Action<TenderBillLine>(this.attach_TenderBillLines), new Action<TenderBillLine>(this.detach_TenderBillLines));
			this._Tender = default(EntityRef<Tender>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenderID", DbType="Int")]
		public System.Nullable<int> TenderID
		{
			get
			{
				return this._TenderID;
			}
			set
			{
				if ((this._TenderID != value))
				{
					if (this._Tender.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnTenderIDChanging(value);
					this.SendPropertyChanging();
					this._TenderID = value;
					this.SendPropertyChanged("TenderID");
					this.OnTenderIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RefDisplay", DbType="NVarChar(50)")]
		public string RefDisplay
		{
			get
			{
				return this._RefDisplay;
			}
			set
			{
				if ((this._RefDisplay != value))
				{
					this.OnRefDisplayChanging(value);
					this.SendPropertyChanging();
					this._RefDisplay = value;
					this.SendPropertyChanged("RefDisplay");
					this.OnRefDisplayChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StartDate", DbType="Date")]
		public System.Nullable<System.DateTime> StartDate
		{
			get
			{
				return this._StartDate;
			}
			set
			{
				if ((this._StartDate != value))
				{
					this.OnStartDateChanging(value);
					this.SendPropertyChanging();
					this._StartDate = value;
					this.SendPropertyChanged("StartDate");
					this.OnStartDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EndDate", DbType="Date")]
		public System.Nullable<System.DateTime> EndDate
		{
			get
			{
				return this._EndDate;
			}
			set
			{
				if ((this._EndDate != value))
				{
					this.OnEndDateChanging(value);
					this.SendPropertyChanging();
					this._EndDate = value;
					this.SendPropertyChanged("EndDate");
					this.OnEndDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="TenderBill_TenderBillLine", Storage="_TenderBillLines", ThisKey="ID", OtherKey="BillID")]
		public EntitySet<TenderBillLine> TenderBillLines
		{
			get
			{
				return this._TenderBillLines;
			}
			set
			{
				this._TenderBillLines.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Tender_TenderBill", Storage="_Tender", ThisKey="TenderID", OtherKey="ID", IsForeignKey=true)]
		public Tender Tender
		{
			get
			{
				return this._Tender.Entity;
			}
			set
			{
				Tender previousValue = this._Tender.Entity;
				if (((previousValue != value) 
							|| (this._Tender.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Tender.Entity = null;
						previousValue.TenderBills.Remove(this);
					}
					this._Tender.Entity = value;
					if ((value != null))
					{
						value.TenderBills.Add(this);
						this._TenderID = value.ID;
					}
					else
					{
						this._TenderID = default(Nullable<int>);
					}
					this.SendPropertyChanged("Tender");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_TenderBillLines(TenderBillLine entity)
		{
			this.SendPropertyChanging();
			entity.TenderBill = this;
		}
		
		private void detach_TenderBillLines(TenderBillLine entity)
		{
			this.SendPropertyChanging();
			entity.TenderBill = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TenderLineItems")]
	public partial class TenderLineItem : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _TenderID;
		
		private int _LineID;
		
		private System.Nullable<int> _ParentLineID;
		
		private bool _IsBillable;
		
		private string _LineRefNo;
		
		private string _Description;
		
		private string _Title;
		
		private System.Nullable<double> _ExpBillingQty;
		
		private string _UnitOfMeasurement;
		
		private System.Nullable<double> _Pricing;
		
		private System.Nullable<double> _ForUnits;
		
		private System.Nullable<double> _PerUnitPricing;
		
		private System.Nullable<double> _ExpLineTotal;
		
		private EntityRef<Tender> _Tender;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnTenderIDChanging(int value);
    partial void OnTenderIDChanged();
    partial void OnLineIDChanging(int value);
    partial void OnLineIDChanged();
    partial void OnParentLineIDChanging(System.Nullable<int> value);
    partial void OnParentLineIDChanged();
    partial void OnIsBillableChanging(bool value);
    partial void OnIsBillableChanged();
    partial void OnLineRefNoChanging(string value);
    partial void OnLineRefNoChanged();
    partial void OnDescriptionChanging(string value);
    partial void OnDescriptionChanged();
    partial void OnTitleChanging(string value);
    partial void OnTitleChanged();
    partial void OnExpBillingQtyChanging(System.Nullable<double> value);
    partial void OnExpBillingQtyChanged();
    partial void OnUnitOfMeasurementChanging(string value);
    partial void OnUnitOfMeasurementChanged();
    partial void OnPricingChanging(System.Nullable<double> value);
    partial void OnPricingChanged();
    partial void OnForUnitsChanging(System.Nullable<double> value);
    partial void OnForUnitsChanged();
    partial void OnPerUnitPricingChanging(System.Nullable<double> value);
    partial void OnPerUnitPricingChanged();
    partial void OnExpLineTotalChanging(System.Nullable<double> value);
    partial void OnExpLineTotalChanged();
    #endregion
		
		public TenderLineItem()
		{
			this._Tender = default(EntityRef<Tender>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenderID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int TenderID
		{
			get
			{
				return this._TenderID;
			}
			set
			{
				if ((this._TenderID != value))
				{
					if (this._Tender.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnTenderIDChanging(value);
					this.SendPropertyChanging();
					this._TenderID = value;
					this.SendPropertyChanged("TenderID");
					this.OnTenderIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LineID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int LineID
		{
			get
			{
				return this._LineID;
			}
			set
			{
				if ((this._LineID != value))
				{
					this.OnLineIDChanging(value);
					this.SendPropertyChanging();
					this._LineID = value;
					this.SendPropertyChanged("LineID");
					this.OnLineIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ParentLineID", DbType="Int")]
		public System.Nullable<int> ParentLineID
		{
			get
			{
				return this._ParentLineID;
			}
			set
			{
				if ((this._ParentLineID != value))
				{
					this.OnParentLineIDChanging(value);
					this.SendPropertyChanging();
					this._ParentLineID = value;
					this.SendPropertyChanged("ParentLineID");
					this.OnParentLineIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsBillable", DbType="Bit NOT NULL")]
		public bool IsBillable
		{
			get
			{
				return this._IsBillable;
			}
			set
			{
				if ((this._IsBillable != value))
				{
					this.OnIsBillableChanging(value);
					this.SendPropertyChanging();
					this._IsBillable = value;
					this.SendPropertyChanged("IsBillable");
					this.OnIsBillableChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LineRefNo", DbType="NVarChar(50)")]
		public string LineRefNo
		{
			get
			{
				return this._LineRefNo;
			}
			set
			{
				if ((this._LineRefNo != value))
				{
					this.OnLineRefNoChanging(value);
					this.SendPropertyChanging();
					this._LineRefNo = value;
					this.SendPropertyChanged("LineRefNo");
					this.OnLineRefNoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Description", DbType="NVarChar(500)")]
		public string Description
		{
			get
			{
				return this._Description;
			}
			set
			{
				if ((this._Description != value))
				{
					this.OnDescriptionChanging(value);
					this.SendPropertyChanging();
					this._Description = value;
					this.SendPropertyChanged("Description");
					this.OnDescriptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Title", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Title
		{
			get
			{
				return this._Title;
			}
			set
			{
				if ((this._Title != value))
				{
					this.OnTitleChanging(value);
					this.SendPropertyChanging();
					this._Title = value;
					this.SendPropertyChanged("Title");
					this.OnTitleChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ExpBillingQty", DbType="Float")]
		public System.Nullable<double> ExpBillingQty
		{
			get
			{
				return this._ExpBillingQty;
			}
			set
			{
				if ((this._ExpBillingQty != value))
				{
					this.OnExpBillingQtyChanging(value);
					this.SendPropertyChanging();
					this._ExpBillingQty = value;
					this.SendPropertyChanged("ExpBillingQty");
					this.OnExpBillingQtyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UnitOfMeasurement", DbType="NVarChar(50)")]
		public string UnitOfMeasurement
		{
			get
			{
				return this._UnitOfMeasurement;
			}
			set
			{
				if ((this._UnitOfMeasurement != value))
				{
					this.OnUnitOfMeasurementChanging(value);
					this.SendPropertyChanging();
					this._UnitOfMeasurement = value;
					this.SendPropertyChanged("UnitOfMeasurement");
					this.OnUnitOfMeasurementChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Pricing", DbType="Float")]
		public System.Nullable<double> Pricing
		{
			get
			{
				return this._Pricing;
			}
			set
			{
				if ((this._Pricing != value))
				{
					this.OnPricingChanging(value);
					this.SendPropertyChanging();
					this._Pricing = value;
					this.SendPropertyChanged("Pricing");
					this.OnPricingChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ForUnits", DbType="Float")]
		public System.Nullable<double> ForUnits
		{
			get
			{
				return this._ForUnits;
			}
			set
			{
				if ((this._ForUnits != value))
				{
					this.OnForUnitsChanging(value);
					this.SendPropertyChanging();
					this._ForUnits = value;
					this.SendPropertyChanged("ForUnits");
					this.OnForUnitsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PerUnitPricing", DbType="Float")]
		public System.Nullable<double> PerUnitPricing
		{
			get
			{
				return this._PerUnitPricing;
			}
			set
			{
				if ((this._PerUnitPricing != value))
				{
					this.OnPerUnitPricingChanging(value);
					this.SendPropertyChanging();
					this._PerUnitPricing = value;
					this.SendPropertyChanged("PerUnitPricing");
					this.OnPerUnitPricingChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ExpLineTotal", DbType="Float")]
		public System.Nullable<double> ExpLineTotal
		{
			get
			{
				return this._ExpLineTotal;
			}
			set
			{
				if ((this._ExpLineTotal != value))
				{
					this.OnExpLineTotalChanging(value);
					this.SendPropertyChanging();
					this._ExpLineTotal = value;
					this.SendPropertyChanged("ExpLineTotal");
					this.OnExpLineTotalChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Tender_TenderLineItem", Storage="_Tender", ThisKey="TenderID", OtherKey="ID", IsForeignKey=true)]
		public Tender Tender
		{
			get
			{
				return this._Tender.Entity;
			}
			set
			{
				Tender previousValue = this._Tender.Entity;
				if (((previousValue != value) 
							|| (this._Tender.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Tender.Entity = null;
						previousValue.TenderLineItems.Remove(this);
					}
					this._Tender.Entity = value;
					if ((value != null))
					{
						value.TenderLineItems.Add(this);
						this._TenderID = value.ID;
					}
					else
					{
						this._TenderID = default(int);
					}
					this.SendPropertyChanged("Tender");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Tenders")]
	public partial class Tender : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private string _CurrentOwner;
		
		private string _Title;
		
		private string _ClientName;
		
		private string _ClientAddress;
		
		private System.Nullable<System.DateTime> _DueOn;
		
		private System.Nullable<System.DateTime> _FirstSubmittedOn;
		
		private string _SiteLocation;
		
		private string _SiteAddress;
		
		private string _SiteCity;
		
		private string _SiteState;
		
		private string _SitePincode;
		
		private bool _IsWon;
		
		private System.Nullable<int> _ProjectID;
		
		private System.Nullable<double> _ExpectedTotal;
		
		private System.Nullable<System.DateTime> _ExpStartDate;
		
		private System.Nullable<System.DateTime> _ExpEndDate;
		
		private System.Nullable<double> _Taxes;
		
		private System.Nullable<double> _TotalAfterTax;
		
		private EntitySet<TenderBill> _TenderBills;
		
		private EntitySet<TenderLineItem> _TenderLineItems;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnCurrentOwnerChanging(string value);
    partial void OnCurrentOwnerChanged();
    partial void OnTitleChanging(string value);
    partial void OnTitleChanged();
    partial void OnClientNameChanging(string value);
    partial void OnClientNameChanged();
    partial void OnClientAddressChanging(string value);
    partial void OnClientAddressChanged();
    partial void OnDueOnChanging(System.Nullable<System.DateTime> value);
    partial void OnDueOnChanged();
    partial void OnFirstSubmittedOnChanging(System.Nullable<System.DateTime> value);
    partial void OnFirstSubmittedOnChanged();
    partial void OnSiteLocationChanging(string value);
    partial void OnSiteLocationChanged();
    partial void OnSiteAddressChanging(string value);
    partial void OnSiteAddressChanged();
    partial void OnSiteCityChanging(string value);
    partial void OnSiteCityChanged();
    partial void OnSiteStateChanging(string value);
    partial void OnSiteStateChanged();
    partial void OnSitePincodeChanging(string value);
    partial void OnSitePincodeChanged();
    partial void OnIsWonChanging(bool value);
    partial void OnIsWonChanged();
    partial void OnProjectIDChanging(System.Nullable<int> value);
    partial void OnProjectIDChanged();
    partial void OnExpectedTotalChanging(System.Nullable<double> value);
    partial void OnExpectedTotalChanged();
    partial void OnExpStartDateChanging(System.Nullable<System.DateTime> value);
    partial void OnExpStartDateChanged();
    partial void OnExpEndDateChanging(System.Nullable<System.DateTime> value);
    partial void OnExpEndDateChanged();
    partial void OnTaxesChanging(System.Nullable<double> value);
    partial void OnTaxesChanged();
    partial void OnTotalAfterTaxChanging(System.Nullable<double> value);
    partial void OnTotalAfterTaxChanged();
    #endregion
		
		public Tender()
		{
			this._TenderBills = new EntitySet<TenderBill>(new Action<TenderBill>(this.attach_TenderBills), new Action<TenderBill>(this.detach_TenderBills));
			this._TenderLineItems = new EntitySet<TenderLineItem>(new Action<TenderLineItem>(this.attach_TenderLineItems), new Action<TenderLineItem>(this.detach_TenderLineItems));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CurrentOwner", DbType="NVarChar(50)")]
		public string CurrentOwner
		{
			get
			{
				return this._CurrentOwner;
			}
			set
			{
				if ((this._CurrentOwner != value))
				{
					this.OnCurrentOwnerChanging(value);
					this.SendPropertyChanging();
					this._CurrentOwner = value;
					this.SendPropertyChanged("CurrentOwner");
					this.OnCurrentOwnerChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Title", DbType="NVarChar(50)")]
		public string Title
		{
			get
			{
				return this._Title;
			}
			set
			{
				if ((this._Title != value))
				{
					this.OnTitleChanging(value);
					this.SendPropertyChanging();
					this._Title = value;
					this.SendPropertyChanged("Title");
					this.OnTitleChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ClientName", DbType="NVarChar(50)")]
		public string ClientName
		{
			get
			{
				return this._ClientName;
			}
			set
			{
				if ((this._ClientName != value))
				{
					this.OnClientNameChanging(value);
					this.SendPropertyChanging();
					this._ClientName = value;
					this.SendPropertyChanged("ClientName");
					this.OnClientNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ClientAddress", DbType="NVarChar(50)")]
		public string ClientAddress
		{
			get
			{
				return this._ClientAddress;
			}
			set
			{
				if ((this._ClientAddress != value))
				{
					this.OnClientAddressChanging(value);
					this.SendPropertyChanging();
					this._ClientAddress = value;
					this.SendPropertyChanged("ClientAddress");
					this.OnClientAddressChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DueOn", DbType="DateTime")]
		public System.Nullable<System.DateTime> DueOn
		{
			get
			{
				return this._DueOn;
			}
			set
			{
				if ((this._DueOn != value))
				{
					this.OnDueOnChanging(value);
					this.SendPropertyChanging();
					this._DueOn = value;
					this.SendPropertyChanged("DueOn");
					this.OnDueOnChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FirstSubmittedOn", DbType="DateTime")]
		public System.Nullable<System.DateTime> FirstSubmittedOn
		{
			get
			{
				return this._FirstSubmittedOn;
			}
			set
			{
				if ((this._FirstSubmittedOn != value))
				{
					this.OnFirstSubmittedOnChanging(value);
					this.SendPropertyChanging();
					this._FirstSubmittedOn = value;
					this.SendPropertyChanged("FirstSubmittedOn");
					this.OnFirstSubmittedOnChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SiteLocation", DbType="NVarChar(50)")]
		public string SiteLocation
		{
			get
			{
				return this._SiteLocation;
			}
			set
			{
				if ((this._SiteLocation != value))
				{
					this.OnSiteLocationChanging(value);
					this.SendPropertyChanging();
					this._SiteLocation = value;
					this.SendPropertyChanged("SiteLocation");
					this.OnSiteLocationChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SiteAddress", DbType="NVarChar(50)")]
		public string SiteAddress
		{
			get
			{
				return this._SiteAddress;
			}
			set
			{
				if ((this._SiteAddress != value))
				{
					this.OnSiteAddressChanging(value);
					this.SendPropertyChanging();
					this._SiteAddress = value;
					this.SendPropertyChanged("SiteAddress");
					this.OnSiteAddressChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SiteCity", DbType="NVarChar(50)")]
		public string SiteCity
		{
			get
			{
				return this._SiteCity;
			}
			set
			{
				if ((this._SiteCity != value))
				{
					this.OnSiteCityChanging(value);
					this.SendPropertyChanging();
					this._SiteCity = value;
					this.SendPropertyChanged("SiteCity");
					this.OnSiteCityChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SiteState", DbType="NVarChar(50)")]
		public string SiteState
		{
			get
			{
				return this._SiteState;
			}
			set
			{
				if ((this._SiteState != value))
				{
					this.OnSiteStateChanging(value);
					this.SendPropertyChanging();
					this._SiteState = value;
					this.SendPropertyChanged("SiteState");
					this.OnSiteStateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SitePincode", DbType="NVarChar(50)")]
		public string SitePincode
		{
			get
			{
				return this._SitePincode;
			}
			set
			{
				if ((this._SitePincode != value))
				{
					this.OnSitePincodeChanging(value);
					this.SendPropertyChanging();
					this._SitePincode = value;
					this.SendPropertyChanged("SitePincode");
					this.OnSitePincodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsWon", DbType="Bit NOT NULL")]
		public bool IsWon
		{
			get
			{
				return this._IsWon;
			}
			set
			{
				if ((this._IsWon != value))
				{
					this.OnIsWonChanging(value);
					this.SendPropertyChanging();
					this._IsWon = value;
					this.SendPropertyChanged("IsWon");
					this.OnIsWonChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ProjectID", DbType="Int")]
		public System.Nullable<int> ProjectID
		{
			get
			{
				return this._ProjectID;
			}
			set
			{
				if ((this._ProjectID != value))
				{
					this.OnProjectIDChanging(value);
					this.SendPropertyChanging();
					this._ProjectID = value;
					this.SendPropertyChanged("ProjectID");
					this.OnProjectIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ExpectedTotal", DbType="Float")]
		public System.Nullable<double> ExpectedTotal
		{
			get
			{
				return this._ExpectedTotal;
			}
			set
			{
				if ((this._ExpectedTotal != value))
				{
					this.OnExpectedTotalChanging(value);
					this.SendPropertyChanging();
					this._ExpectedTotal = value;
					this.SendPropertyChanged("ExpectedTotal");
					this.OnExpectedTotalChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ExpStartDate", DbType="Date")]
		public System.Nullable<System.DateTime> ExpStartDate
		{
			get
			{
				return this._ExpStartDate;
			}
			set
			{
				if ((this._ExpStartDate != value))
				{
					this.OnExpStartDateChanging(value);
					this.SendPropertyChanging();
					this._ExpStartDate = value;
					this.SendPropertyChanged("ExpStartDate");
					this.OnExpStartDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ExpEndDate", DbType="Date")]
		public System.Nullable<System.DateTime> ExpEndDate
		{
			get
			{
				return this._ExpEndDate;
			}
			set
			{
				if ((this._ExpEndDate != value))
				{
					this.OnExpEndDateChanging(value);
					this.SendPropertyChanging();
					this._ExpEndDate = value;
					this.SendPropertyChanged("ExpEndDate");
					this.OnExpEndDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Taxes", DbType="Float")]
		public System.Nullable<double> Taxes
		{
			get
			{
				return this._Taxes;
			}
			set
			{
				if ((this._Taxes != value))
				{
					this.OnTaxesChanging(value);
					this.SendPropertyChanging();
					this._Taxes = value;
					this.SendPropertyChanged("Taxes");
					this.OnTaxesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TotalAfterTax", DbType="Float")]
		public System.Nullable<double> TotalAfterTax
		{
			get
			{
				return this._TotalAfterTax;
			}
			set
			{
				if ((this._TotalAfterTax != value))
				{
					this.OnTotalAfterTaxChanging(value);
					this.SendPropertyChanging();
					this._TotalAfterTax = value;
					this.SendPropertyChanged("TotalAfterTax");
					this.OnTotalAfterTaxChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Tender_TenderBill", Storage="_TenderBills", ThisKey="ID", OtherKey="TenderID")]
		public EntitySet<TenderBill> TenderBills
		{
			get
			{
				return this._TenderBills;
			}
			set
			{
				this._TenderBills.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Tender_TenderLineItem", Storage="_TenderLineItems", ThisKey="ID", OtherKey="TenderID")]
		public EntitySet<TenderLineItem> TenderLineItems
		{
			get
			{
				return this._TenderLineItems;
			}
			set
			{
				this._TenderLineItems.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_TenderBills(TenderBill entity)
		{
			this.SendPropertyChanging();
			entity.Tender = this;
		}
		
		private void detach_TenderBills(TenderBill entity)
		{
			this.SendPropertyChanging();
			entity.Tender = null;
		}
		
		private void attach_TenderLineItems(TenderLineItem entity)
		{
			this.SendPropertyChanging();
			entity.Tender = this;
		}
		
		private void detach_TenderLineItems(TenderLineItem entity)
		{
			this.SendPropertyChanging();
			entity.Tender = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.BUs")]
	public partial class BUs : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private System.Nullable<int> _ParentID;
		
		private string _Code;
		
		private string _Name;
		
		private string _TypeID;
		
		private string _Address;
		
		private string _City;
		
		private string _State;
		
		private string _Country;
		
		private string _PinCode;
		
		private string _Phone;
		
		private string _KeyContactName;
		
		private string _KeyContactMobile1;
		
		private string _KeyContactMobile2;
		
		private string _KeyContactEmail;
		
		private EntitySet<BUs> _BUs2;
		
		private EntitySet<MeasurementBook> _MeasurementBooks;
		
		private EntityRef<BUs> _BUs1;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnParentIDChanging(System.Nullable<int> value);
    partial void OnParentIDChanged();
    partial void OnCodeChanging(string value);
    partial void OnCodeChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnTypeIDChanging(string value);
    partial void OnTypeIDChanged();
    partial void OnAddressChanging(string value);
    partial void OnAddressChanged();
    partial void OnCityChanging(string value);
    partial void OnCityChanged();
    partial void OnStateChanging(string value);
    partial void OnStateChanged();
    partial void OnCountryChanging(string value);
    partial void OnCountryChanged();
    partial void OnPinCodeChanging(string value);
    partial void OnPinCodeChanged();
    partial void OnPhoneChanging(string value);
    partial void OnPhoneChanged();
    partial void OnKeyContactNameChanging(string value);
    partial void OnKeyContactNameChanged();
    partial void OnKeyContactMobile1Changing(string value);
    partial void OnKeyContactMobile1Changed();
    partial void OnKeyContactMobile2Changing(string value);
    partial void OnKeyContactMobile2Changed();
    partial void OnKeyContactEmailChanging(string value);
    partial void OnKeyContactEmailChanged();
    #endregion
		
		public BUs()
		{
			this._BUs2 = new EntitySet<BUs>(new Action<BUs>(this.attach_BUs2), new Action<BUs>(this.detach_BUs2));
			this._MeasurementBooks = new EntitySet<MeasurementBook>(new Action<MeasurementBook>(this.attach_MeasurementBooks), new Action<MeasurementBook>(this.detach_MeasurementBooks));
			this._BUs1 = default(EntityRef<BUs>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ParentID", DbType="Int")]
		public System.Nullable<int> ParentID
		{
			get
			{
				return this._ParentID;
			}
			set
			{
				if ((this._ParentID != value))
				{
					if (this._BUs1.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnParentIDChanging(value);
					this.SendPropertyChanging();
					this._ParentID = value;
					this.SendPropertyChanged("ParentID");
					this.OnParentIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Code", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Code
		{
			get
			{
				return this._Code;
			}
			set
			{
				if ((this._Code != value))
				{
					this.OnCodeChanging(value);
					this.SendPropertyChanging();
					this._Code = value;
					this.SendPropertyChanged("Code");
					this.OnCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="NVarChar(100) NOT NULL", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TypeID", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string TypeID
		{
			get
			{
				return this._TypeID;
			}
			set
			{
				if ((this._TypeID != value))
				{
					this.OnTypeIDChanging(value);
					this.SendPropertyChanging();
					this._TypeID = value;
					this.SendPropertyChanged("TypeID");
					this.OnTypeIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Address", DbType="NVarChar(MAX)")]
		public string Address
		{
			get
			{
				return this._Address;
			}
			set
			{
				if ((this._Address != value))
				{
					this.OnAddressChanging(value);
					this.SendPropertyChanging();
					this._Address = value;
					this.SendPropertyChanged("Address");
					this.OnAddressChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_City", DbType="NVarChar(50)")]
		public string City
		{
			get
			{
				return this._City;
			}
			set
			{
				if ((this._City != value))
				{
					this.OnCityChanging(value);
					this.SendPropertyChanging();
					this._City = value;
					this.SendPropertyChanged("City");
					this.OnCityChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_State", DbType="NVarChar(50)")]
		public string State
		{
			get
			{
				return this._State;
			}
			set
			{
				if ((this._State != value))
				{
					this.OnStateChanging(value);
					this.SendPropertyChanging();
					this._State = value;
					this.SendPropertyChanged("State");
					this.OnStateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Country", DbType="NVarChar(50)")]
		public string Country
		{
			get
			{
				return this._Country;
			}
			set
			{
				if ((this._Country != value))
				{
					this.OnCountryChanging(value);
					this.SendPropertyChanging();
					this._Country = value;
					this.SendPropertyChanged("Country");
					this.OnCountryChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PinCode", DbType="NVarChar(50)")]
		public string PinCode
		{
			get
			{
				return this._PinCode;
			}
			set
			{
				if ((this._PinCode != value))
				{
					this.OnPinCodeChanging(value);
					this.SendPropertyChanging();
					this._PinCode = value;
					this.SendPropertyChanged("PinCode");
					this.OnPinCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Phone", DbType="NVarChar(50)")]
		public string Phone
		{
			get
			{
				return this._Phone;
			}
			set
			{
				if ((this._Phone != value))
				{
					this.OnPhoneChanging(value);
					this.SendPropertyChanging();
					this._Phone = value;
					this.SendPropertyChanged("Phone");
					this.OnPhoneChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_KeyContactName", DbType="NVarChar(50)")]
		public string KeyContactName
		{
			get
			{
				return this._KeyContactName;
			}
			set
			{
				if ((this._KeyContactName != value))
				{
					this.OnKeyContactNameChanging(value);
					this.SendPropertyChanging();
					this._KeyContactName = value;
					this.SendPropertyChanged("KeyContactName");
					this.OnKeyContactNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_KeyContactMobile1", DbType="NVarChar(50)")]
		public string KeyContactMobile1
		{
			get
			{
				return this._KeyContactMobile1;
			}
			set
			{
				if ((this._KeyContactMobile1 != value))
				{
					this.OnKeyContactMobile1Changing(value);
					this.SendPropertyChanging();
					this._KeyContactMobile1 = value;
					this.SendPropertyChanged("KeyContactMobile1");
					this.OnKeyContactMobile1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_KeyContactMobile2", DbType="NVarChar(50)")]
		public string KeyContactMobile2
		{
			get
			{
				return this._KeyContactMobile2;
			}
			set
			{
				if ((this._KeyContactMobile2 != value))
				{
					this.OnKeyContactMobile2Changing(value);
					this.SendPropertyChanging();
					this._KeyContactMobile2 = value;
					this.SendPropertyChanged("KeyContactMobile2");
					this.OnKeyContactMobile2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_KeyContactEmail", DbType="NVarChar(50)")]
		public string KeyContactEmail
		{
			get
			{
				return this._KeyContactEmail;
			}
			set
			{
				if ((this._KeyContactEmail != value))
				{
					this.OnKeyContactEmailChanging(value);
					this.SendPropertyChanging();
					this._KeyContactEmail = value;
					this.SendPropertyChanged("KeyContactEmail");
					this.OnKeyContactEmailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="BUs_BUs", Storage="_BUs2", ThisKey="ID", OtherKey="ParentID")]
		public EntitySet<BUs> BUs2
		{
			get
			{
				return this._BUs2;
			}
			set
			{
				this._BUs2.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="BUs_MeasurementBook", Storage="_MeasurementBooks", ThisKey="ID", OtherKey="SiteID")]
		public EntitySet<MeasurementBook> MeasurementBooks
		{
			get
			{
				return this._MeasurementBooks;
			}
			set
			{
				this._MeasurementBooks.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="BUs_BUs", Storage="_BUs1", ThisKey="ParentID", OtherKey="ID", IsForeignKey=true)]
		public BUs BUs1
		{
			get
			{
				return this._BUs1.Entity;
			}
			set
			{
				BUs previousValue = this._BUs1.Entity;
				if (((previousValue != value) 
							|| (this._BUs1.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._BUs1.Entity = null;
						previousValue.BUs2.Remove(this);
					}
					this._BUs1.Entity = value;
					if ((value != null))
					{
						value.BUs2.Add(this);
						this._ParentID = value.ID;
					}
					else
					{
						this._ParentID = default(Nullable<int>);
					}
					this.SendPropertyChanged("BUs1");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_BUs2(BUs entity)
		{
			this.SendPropertyChanging();
			entity.BUs1 = this;
		}
		
		private void detach_BUs2(BUs entity)
		{
			this.SendPropertyChanging();
			entity.BUs1 = null;
		}
		
		private void attach_MeasurementBooks(MeasurementBook entity)
		{
			this.SendPropertyChanging();
			entity.BUs = this;
		}
		
		private void detach_MeasurementBooks(MeasurementBook entity)
		{
			this.SendPropertyChanging();
			entity.BUs = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.MeasurementBooks")]
	public partial class MeasurementBook : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private string _Description;
		
		private string _Floor;
		
		private System.Nullable<int> _PIS;
		
		private System.Nullable<int> _SiteID;
		
		private string _N;
		
		private string _L;
		
		private string _B;
		
		private string _D;
		
		private string _UM;
		
		private string _Type;
		
		private string _Remarks;
		
		private System.Nullable<System.DateTime> _CreatedOn;
		
		private string _UpdatedBy;
		
		private System.Nullable<System.DateTime> _UpdatedOn;
		
		private bool _IsBilled;
		
		private System.Nullable<int> _BillID;
		
		private System.Nullable<int> _TenderID;
		
		private System.Nullable<int> _TenderLineID;
		
		private EntityRef<BUs> _BUs;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnDescriptionChanging(string value);
    partial void OnDescriptionChanged();
    partial void OnFloorChanging(string value);
    partial void OnFloorChanged();
    partial void OnPISChanging(System.Nullable<int> value);
    partial void OnPISChanged();
    partial void OnSiteIDChanging(System.Nullable<int> value);
    partial void OnSiteIDChanged();
    partial void OnNChanging(string value);
    partial void OnNChanged();
    partial void OnLChanging(string value);
    partial void OnLChanged();
    partial void OnBChanging(string value);
    partial void OnBChanged();
    partial void OnDChanging(string value);
    partial void OnDChanged();
    partial void OnUMChanging(string value);
    partial void OnUMChanged();
    partial void OnTypeChanging(string value);
    partial void OnTypeChanged();
    partial void OnRemarksChanging(string value);
    partial void OnRemarksChanged();
    partial void OnCreatedOnChanging(System.Nullable<System.DateTime> value);
    partial void OnCreatedOnChanged();
    partial void OnUpdatedByChanging(string value);
    partial void OnUpdatedByChanged();
    partial void OnUpdatedOnChanging(System.Nullable<System.DateTime> value);
    partial void OnUpdatedOnChanged();
    partial void OnIsBilledChanging(bool value);
    partial void OnIsBilledChanged();
    partial void OnBillIDChanging(System.Nullable<int> value);
    partial void OnBillIDChanged();
    partial void OnTenderIDChanging(System.Nullable<int> value);
    partial void OnTenderIDChanged();
    partial void OnTenderLineIDChanging(System.Nullable<int> value);
    partial void OnTenderLineIDChanged();
    #endregion
		
		public MeasurementBook()
		{
			this._BUs = default(EntityRef<BUs>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Description", DbType="NVarChar(MAX)")]
		public string Description
		{
			get
			{
				return this._Description;
			}
			set
			{
				if ((this._Description != value))
				{
					this.OnDescriptionChanging(value);
					this.SendPropertyChanging();
					this._Description = value;
					this.SendPropertyChanged("Description");
					this.OnDescriptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Floor", DbType="NVarChar(50)")]
		public string Floor
		{
			get
			{
				return this._Floor;
			}
			set
			{
				if ((this._Floor != value))
				{
					this.OnFloorChanging(value);
					this.SendPropertyChanging();
					this._Floor = value;
					this.SendPropertyChanged("Floor");
					this.OnFloorChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PIS", DbType="Int")]
		public System.Nullable<int> PIS
		{
			get
			{
				return this._PIS;
			}
			set
			{
				if ((this._PIS != value))
				{
					this.OnPISChanging(value);
					this.SendPropertyChanging();
					this._PIS = value;
					this.SendPropertyChanged("PIS");
					this.OnPISChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SiteID", DbType="Int")]
		public System.Nullable<int> SiteID
		{
			get
			{
				return this._SiteID;
			}
			set
			{
				if ((this._SiteID != value))
				{
					if (this._BUs.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnSiteIDChanging(value);
					this.SendPropertyChanging();
					this._SiteID = value;
					this.SendPropertyChanged("SiteID");
					this.OnSiteIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_N", DbType="NVarChar(50)")]
		public string N
		{
			get
			{
				return this._N;
			}
			set
			{
				if ((this._N != value))
				{
					this.OnNChanging(value);
					this.SendPropertyChanging();
					this._N = value;
					this.SendPropertyChanged("N");
					this.OnNChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_L", DbType="NVarChar(50)")]
		public string L
		{
			get
			{
				return this._L;
			}
			set
			{
				if ((this._L != value))
				{
					this.OnLChanging(value);
					this.SendPropertyChanging();
					this._L = value;
					this.SendPropertyChanged("L");
					this.OnLChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_B", DbType="NVarChar(50)")]
		public string B
		{
			get
			{
				return this._B;
			}
			set
			{
				if ((this._B != value))
				{
					this.OnBChanging(value);
					this.SendPropertyChanging();
					this._B = value;
					this.SendPropertyChanged("B");
					this.OnBChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_D", DbType="NVarChar(50)")]
		public string D
		{
			get
			{
				return this._D;
			}
			set
			{
				if ((this._D != value))
				{
					this.OnDChanging(value);
					this.SendPropertyChanging();
					this._D = value;
					this.SendPropertyChanged("D");
					this.OnDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UM", DbType="NVarChar(50)")]
		public string UM
		{
			get
			{
				return this._UM;
			}
			set
			{
				if ((this._UM != value))
				{
					this.OnUMChanging(value);
					this.SendPropertyChanging();
					this._UM = value;
					this.SendPropertyChanged("UM");
					this.OnUMChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Type", DbType="NVarChar(50)")]
		public string Type
		{
			get
			{
				return this._Type;
			}
			set
			{
				if ((this._Type != value))
				{
					this.OnTypeChanging(value);
					this.SendPropertyChanging();
					this._Type = value;
					this.SendPropertyChanged("Type");
					this.OnTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Remarks", DbType="NVarChar(50)")]
		public string Remarks
		{
			get
			{
				return this._Remarks;
			}
			set
			{
				if ((this._Remarks != value))
				{
					this.OnRemarksChanging(value);
					this.SendPropertyChanging();
					this._Remarks = value;
					this.SendPropertyChanged("Remarks");
					this.OnRemarksChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatedOn", DbType="DateTime")]
		public System.Nullable<System.DateTime> CreatedOn
		{
			get
			{
				return this._CreatedOn;
			}
			set
			{
				if ((this._CreatedOn != value))
				{
					this.OnCreatedOnChanging(value);
					this.SendPropertyChanging();
					this._CreatedOn = value;
					this.SendPropertyChanged("CreatedOn");
					this.OnCreatedOnChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UpdatedBy", DbType="NVarChar(50)")]
		public string UpdatedBy
		{
			get
			{
				return this._UpdatedBy;
			}
			set
			{
				if ((this._UpdatedBy != value))
				{
					this.OnUpdatedByChanging(value);
					this.SendPropertyChanging();
					this._UpdatedBy = value;
					this.SendPropertyChanged("UpdatedBy");
					this.OnUpdatedByChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UpdatedOn", DbType="DateTime")]
		public System.Nullable<System.DateTime> UpdatedOn
		{
			get
			{
				return this._UpdatedOn;
			}
			set
			{
				if ((this._UpdatedOn != value))
				{
					this.OnUpdatedOnChanging(value);
					this.SendPropertyChanging();
					this._UpdatedOn = value;
					this.SendPropertyChanged("UpdatedOn");
					this.OnUpdatedOnChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsBilled", DbType="Bit NOT NULL")]
		public bool IsBilled
		{
			get
			{
				return this._IsBilled;
			}
			set
			{
				if ((this._IsBilled != value))
				{
					this.OnIsBilledChanging(value);
					this.SendPropertyChanging();
					this._IsBilled = value;
					this.SendPropertyChanged("IsBilled");
					this.OnIsBilledChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BillID", DbType="Int")]
		public System.Nullable<int> BillID
		{
			get
			{
				return this._BillID;
			}
			set
			{
				if ((this._BillID != value))
				{
					this.OnBillIDChanging(value);
					this.SendPropertyChanging();
					this._BillID = value;
					this.SendPropertyChanged("BillID");
					this.OnBillIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenderID", DbType="Int")]
		public System.Nullable<int> TenderID
		{
			get
			{
				return this._TenderID;
			}
			set
			{
				if ((this._TenderID != value))
				{
					this.OnTenderIDChanging(value);
					this.SendPropertyChanging();
					this._TenderID = value;
					this.SendPropertyChanged("TenderID");
					this.OnTenderIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenderLineID", DbType="Int")]
		public System.Nullable<int> TenderLineID
		{
			get
			{
				return this._TenderLineID;
			}
			set
			{
				if ((this._TenderLineID != value))
				{
					this.OnTenderLineIDChanging(value);
					this.SendPropertyChanging();
					this._TenderLineID = value;
					this.SendPropertyChanged("TenderLineID");
					this.OnTenderLineIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="BUs_MeasurementBook", Storage="_BUs", ThisKey="SiteID", OtherKey="ID", IsForeignKey=true)]
		public BUs BUs
		{
			get
			{
				return this._BUs.Entity;
			}
			set
			{
				BUs previousValue = this._BUs.Entity;
				if (((previousValue != value) 
							|| (this._BUs.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._BUs.Entity = null;
						previousValue.MeasurementBooks.Remove(this);
					}
					this._BUs.Entity = value;
					if ((value != null))
					{
						value.MeasurementBooks.Add(this);
						this._SiteID = value.ID;
					}
					else
					{
						this._SiteID = default(Nullable<int>);
					}
					this.SendPropertyChanged("BUs");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
