﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.269
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.Silverlight.ServiceReference, version 4.0.50401.0
// 
namespace Contruction.MOService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="MOService.IMOService")]
    public interface IMOService {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IMOService/GetAllMOs", ReplyAction="http://tempuri.org/IMOService/GetAllMOsResponse")]
        System.IAsyncResult BeginGetAllMOs(string username, System.Nullable<int> pageindex, System.Nullable<int> pagesize, string key, System.Nullable<int> siteid, System.AsyncCallback callback, object asyncState);
        
        SIMS.MM.MODEL.PaginatedData<SIMS.MM.MODEL.MMOHeader> EndGetAllMOs(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IMOService/CreateNewMO", ReplyAction="http://tempuri.org/IMOService/CreateNewMOResponse")]
        System.IAsyncResult BeginCreateNewMO(SIMS.MM.MODEL.MMO newMO, System.AsyncCallback callback, object asyncState);
        
        SIMS.MM.MODEL.MMO EndCreateNewMO(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IMOService/GetMObyID", ReplyAction="http://tempuri.org/IMOService/GetMObyIDResponse")]
        System.IAsyncResult BeginGetMObyID(int MOID, System.AsyncCallback callback, object asyncState);
        
        SIMS.MM.MODEL.MMO EndGetMObyID(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IMOService/ReleaseMO", ReplyAction="http://tempuri.org/IMOService/ReleaseMOResponse")]
        System.IAsyncResult BeginReleaseMO(SIMS.MM.MODEL.MReceiving mrec, System.AsyncCallback callback, object asyncState);
        
        string EndReleaseMO(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IMOService/ReceiveMO", ReplyAction="http://tempuri.org/IMOService/ReceiveMOResponse")]
        System.IAsyncResult BeginReceiveMO(SIMS.MM.MODEL.MReceiving mrec, System.AsyncCallback callback, object asyncState);
        
        int EndReceiveMO(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IMOService/GetMReceivingforMORelease", ReplyAction="http://tempuri.org/IMOService/GetMReceivingforMOReleaseResponse")]
        System.IAsyncResult BeginGetMReceivingforMORelease(int MOID, System.AsyncCallback callback, object asyncState);
        
        SIMS.MM.MODEL.MReceiving EndGetMReceivingforMORelease(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IMOService/GetMReceivingforMOReceive", ReplyAction="http://tempuri.org/IMOService/GetMReceivingforMOReceiveResponse")]
        System.IAsyncResult BeginGetMReceivingforMOReceive(int MOID, System.AsyncCallback callback, object asyncState);
        
        SIMS.MM.MODEL.MReceiving EndGetMReceivingforMOReceive(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IMOService/CloseMO", ReplyAction="http://tempuri.org/IMOService/CloseMOResponse")]
        System.IAsyncResult BeginCloseMO(int MOID, System.AsyncCallback callback, object asyncState);
        
        void EndCloseMO(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IMOService/SplitToMO", ReplyAction="http://tempuri.org/IMOService/SplitToMOResponse")]
        System.IAsyncResult BeginSplitToMO(SIMS.MM.MODEL.MMO NewMO, int OldPRID, System.Collections.ObjectModel.ObservableCollection<int> OldPRLines, System.AsyncCallback callback, object asyncState);
        
        SIMS.MM.MODEL.MMO EndSplitToMO(System.IAsyncResult result);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IMOServiceChannel : Contruction.MOService.IMOService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetAllMOsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetAllMOsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public SIMS.MM.MODEL.PaginatedData<SIMS.MM.MODEL.MMOHeader> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((SIMS.MM.MODEL.PaginatedData<SIMS.MM.MODEL.MMOHeader>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CreateNewMOCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public CreateNewMOCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public SIMS.MM.MODEL.MMO Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((SIMS.MM.MODEL.MMO)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetMObyIDCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetMObyIDCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public SIMS.MM.MODEL.MMO Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((SIMS.MM.MODEL.MMO)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ReleaseMOCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public ReleaseMOCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public string Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ReceiveMOCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public ReceiveMOCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public int Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetMReceivingforMOReleaseCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetMReceivingforMOReleaseCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public SIMS.MM.MODEL.MReceiving Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((SIMS.MM.MODEL.MReceiving)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetMReceivingforMOReceiveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetMReceivingforMOReceiveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public SIMS.MM.MODEL.MReceiving Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((SIMS.MM.MODEL.MReceiving)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SplitToMOCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public SplitToMOCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public SIMS.MM.MODEL.MMO Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((SIMS.MM.MODEL.MMO)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MOServiceClient : System.ServiceModel.ClientBase<Contruction.MOService.IMOService>, Contruction.MOService.IMOService {
        
        private BeginOperationDelegate onBeginGetAllMOsDelegate;
        
        private EndOperationDelegate onEndGetAllMOsDelegate;
        
        private System.Threading.SendOrPostCallback onGetAllMOsCompletedDelegate;
        
        private BeginOperationDelegate onBeginCreateNewMODelegate;
        
        private EndOperationDelegate onEndCreateNewMODelegate;
        
        private System.Threading.SendOrPostCallback onCreateNewMOCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetMObyIDDelegate;
        
        private EndOperationDelegate onEndGetMObyIDDelegate;
        
        private System.Threading.SendOrPostCallback onGetMObyIDCompletedDelegate;
        
        private BeginOperationDelegate onBeginReleaseMODelegate;
        
        private EndOperationDelegate onEndReleaseMODelegate;
        
        private System.Threading.SendOrPostCallback onReleaseMOCompletedDelegate;
        
        private BeginOperationDelegate onBeginReceiveMODelegate;
        
        private EndOperationDelegate onEndReceiveMODelegate;
        
        private System.Threading.SendOrPostCallback onReceiveMOCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetMReceivingforMOReleaseDelegate;
        
        private EndOperationDelegate onEndGetMReceivingforMOReleaseDelegate;
        
        private System.Threading.SendOrPostCallback onGetMReceivingforMOReleaseCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetMReceivingforMOReceiveDelegate;
        
        private EndOperationDelegate onEndGetMReceivingforMOReceiveDelegate;
        
        private System.Threading.SendOrPostCallback onGetMReceivingforMOReceiveCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseMODelegate;
        
        private EndOperationDelegate onEndCloseMODelegate;
        
        private System.Threading.SendOrPostCallback onCloseMOCompletedDelegate;
        
        private BeginOperationDelegate onBeginSplitToMODelegate;
        
        private EndOperationDelegate onEndSplitToMODelegate;
        
        private System.Threading.SendOrPostCallback onSplitToMOCompletedDelegate;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public MOServiceClient() {
        }
        
        public MOServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MOServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MOServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MOServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Net.CookieContainer CookieContainer {
            get {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    return httpCookieContainerManager.CookieContainer;
                }
                else {
                    return null;
                }
            }
            set {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else {
                    throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                            "ookieContainerBindingElement.");
                }
            }
        }
        
        public event System.EventHandler<GetAllMOsCompletedEventArgs> GetAllMOsCompleted;
        
        public event System.EventHandler<CreateNewMOCompletedEventArgs> CreateNewMOCompleted;
        
        public event System.EventHandler<GetMObyIDCompletedEventArgs> GetMObyIDCompleted;
        
        public event System.EventHandler<ReleaseMOCompletedEventArgs> ReleaseMOCompleted;
        
        public event System.EventHandler<ReceiveMOCompletedEventArgs> ReceiveMOCompleted;
        
        public event System.EventHandler<GetMReceivingforMOReleaseCompletedEventArgs> GetMReceivingforMOReleaseCompleted;
        
        public event System.EventHandler<GetMReceivingforMOReceiveCompletedEventArgs> GetMReceivingforMOReceiveCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseMOCompleted;
        
        public event System.EventHandler<SplitToMOCompletedEventArgs> SplitToMOCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.MOService.IMOService.BeginGetAllMOs(string username, System.Nullable<int> pageindex, System.Nullable<int> pagesize, string key, System.Nullable<int> siteid, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetAllMOs(username, pageindex, pagesize, key, siteid, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SIMS.MM.MODEL.PaginatedData<SIMS.MM.MODEL.MMOHeader> Contruction.MOService.IMOService.EndGetAllMOs(System.IAsyncResult result) {
            return base.Channel.EndGetAllMOs(result);
        }
        
        private System.IAsyncResult OnBeginGetAllMOs(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string username = ((string)(inValues[0]));
            System.Nullable<int> pageindex = ((System.Nullable<int>)(inValues[1]));
            System.Nullable<int> pagesize = ((System.Nullable<int>)(inValues[2]));
            string key = ((string)(inValues[3]));
            System.Nullable<int> siteid = ((System.Nullable<int>)(inValues[4]));
            return ((Contruction.MOService.IMOService)(this)).BeginGetAllMOs(username, pageindex, pagesize, key, siteid, callback, asyncState);
        }
        
        private object[] OnEndGetAllMOs(System.IAsyncResult result) {
            SIMS.MM.MODEL.PaginatedData<SIMS.MM.MODEL.MMOHeader> retVal = ((Contruction.MOService.IMOService)(this)).EndGetAllMOs(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetAllMOsCompleted(object state) {
            if ((this.GetAllMOsCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetAllMOsCompleted(this, new GetAllMOsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetAllMOsAsync(string username, System.Nullable<int> pageindex, System.Nullable<int> pagesize, string key, System.Nullable<int> siteid) {
            this.GetAllMOsAsync(username, pageindex, pagesize, key, siteid, null);
        }
        
        public void GetAllMOsAsync(string username, System.Nullable<int> pageindex, System.Nullable<int> pagesize, string key, System.Nullable<int> siteid, object userState) {
            if ((this.onBeginGetAllMOsDelegate == null)) {
                this.onBeginGetAllMOsDelegate = new BeginOperationDelegate(this.OnBeginGetAllMOs);
            }
            if ((this.onEndGetAllMOsDelegate == null)) {
                this.onEndGetAllMOsDelegate = new EndOperationDelegate(this.OnEndGetAllMOs);
            }
            if ((this.onGetAllMOsCompletedDelegate == null)) {
                this.onGetAllMOsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetAllMOsCompleted);
            }
            base.InvokeAsync(this.onBeginGetAllMOsDelegate, new object[] {
                        username,
                        pageindex,
                        pagesize,
                        key,
                        siteid}, this.onEndGetAllMOsDelegate, this.onGetAllMOsCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.MOService.IMOService.BeginCreateNewMO(SIMS.MM.MODEL.MMO newMO, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginCreateNewMO(newMO, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SIMS.MM.MODEL.MMO Contruction.MOService.IMOService.EndCreateNewMO(System.IAsyncResult result) {
            return base.Channel.EndCreateNewMO(result);
        }
        
        private System.IAsyncResult OnBeginCreateNewMO(object[] inValues, System.AsyncCallback callback, object asyncState) {
            SIMS.MM.MODEL.MMO newMO = ((SIMS.MM.MODEL.MMO)(inValues[0]));
            return ((Contruction.MOService.IMOService)(this)).BeginCreateNewMO(newMO, callback, asyncState);
        }
        
        private object[] OnEndCreateNewMO(System.IAsyncResult result) {
            SIMS.MM.MODEL.MMO retVal = ((Contruction.MOService.IMOService)(this)).EndCreateNewMO(result);
            return new object[] {
                    retVal};
        }
        
        private void OnCreateNewMOCompleted(object state) {
            if ((this.CreateNewMOCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CreateNewMOCompleted(this, new CreateNewMOCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CreateNewMOAsync(SIMS.MM.MODEL.MMO newMO) {
            this.CreateNewMOAsync(newMO, null);
        }
        
        public void CreateNewMOAsync(SIMS.MM.MODEL.MMO newMO, object userState) {
            if ((this.onBeginCreateNewMODelegate == null)) {
                this.onBeginCreateNewMODelegate = new BeginOperationDelegate(this.OnBeginCreateNewMO);
            }
            if ((this.onEndCreateNewMODelegate == null)) {
                this.onEndCreateNewMODelegate = new EndOperationDelegate(this.OnEndCreateNewMO);
            }
            if ((this.onCreateNewMOCompletedDelegate == null)) {
                this.onCreateNewMOCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCreateNewMOCompleted);
            }
            base.InvokeAsync(this.onBeginCreateNewMODelegate, new object[] {
                        newMO}, this.onEndCreateNewMODelegate, this.onCreateNewMOCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.MOService.IMOService.BeginGetMObyID(int MOID, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetMObyID(MOID, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SIMS.MM.MODEL.MMO Contruction.MOService.IMOService.EndGetMObyID(System.IAsyncResult result) {
            return base.Channel.EndGetMObyID(result);
        }
        
        private System.IAsyncResult OnBeginGetMObyID(object[] inValues, System.AsyncCallback callback, object asyncState) {
            int MOID = ((int)(inValues[0]));
            return ((Contruction.MOService.IMOService)(this)).BeginGetMObyID(MOID, callback, asyncState);
        }
        
        private object[] OnEndGetMObyID(System.IAsyncResult result) {
            SIMS.MM.MODEL.MMO retVal = ((Contruction.MOService.IMOService)(this)).EndGetMObyID(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetMObyIDCompleted(object state) {
            if ((this.GetMObyIDCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetMObyIDCompleted(this, new GetMObyIDCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetMObyIDAsync(int MOID) {
            this.GetMObyIDAsync(MOID, null);
        }
        
        public void GetMObyIDAsync(int MOID, object userState) {
            if ((this.onBeginGetMObyIDDelegate == null)) {
                this.onBeginGetMObyIDDelegate = new BeginOperationDelegate(this.OnBeginGetMObyID);
            }
            if ((this.onEndGetMObyIDDelegate == null)) {
                this.onEndGetMObyIDDelegate = new EndOperationDelegate(this.OnEndGetMObyID);
            }
            if ((this.onGetMObyIDCompletedDelegate == null)) {
                this.onGetMObyIDCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetMObyIDCompleted);
            }
            base.InvokeAsync(this.onBeginGetMObyIDDelegate, new object[] {
                        MOID}, this.onEndGetMObyIDDelegate, this.onGetMObyIDCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.MOService.IMOService.BeginReleaseMO(SIMS.MM.MODEL.MReceiving mrec, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginReleaseMO(mrec, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        string Contruction.MOService.IMOService.EndReleaseMO(System.IAsyncResult result) {
            return base.Channel.EndReleaseMO(result);
        }
        
        private System.IAsyncResult OnBeginReleaseMO(object[] inValues, System.AsyncCallback callback, object asyncState) {
            SIMS.MM.MODEL.MReceiving mrec = ((SIMS.MM.MODEL.MReceiving)(inValues[0]));
            return ((Contruction.MOService.IMOService)(this)).BeginReleaseMO(mrec, callback, asyncState);
        }
        
        private object[] OnEndReleaseMO(System.IAsyncResult result) {
            string retVal = ((Contruction.MOService.IMOService)(this)).EndReleaseMO(result);
            return new object[] {
                    retVal};
        }
        
        private void OnReleaseMOCompleted(object state) {
            if ((this.ReleaseMOCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.ReleaseMOCompleted(this, new ReleaseMOCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void ReleaseMOAsync(SIMS.MM.MODEL.MReceiving mrec) {
            this.ReleaseMOAsync(mrec, null);
        }
        
        public void ReleaseMOAsync(SIMS.MM.MODEL.MReceiving mrec, object userState) {
            if ((this.onBeginReleaseMODelegate == null)) {
                this.onBeginReleaseMODelegate = new BeginOperationDelegate(this.OnBeginReleaseMO);
            }
            if ((this.onEndReleaseMODelegate == null)) {
                this.onEndReleaseMODelegate = new EndOperationDelegate(this.OnEndReleaseMO);
            }
            if ((this.onReleaseMOCompletedDelegate == null)) {
                this.onReleaseMOCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnReleaseMOCompleted);
            }
            base.InvokeAsync(this.onBeginReleaseMODelegate, new object[] {
                        mrec}, this.onEndReleaseMODelegate, this.onReleaseMOCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.MOService.IMOService.BeginReceiveMO(SIMS.MM.MODEL.MReceiving mrec, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginReceiveMO(mrec, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        int Contruction.MOService.IMOService.EndReceiveMO(System.IAsyncResult result) {
            return base.Channel.EndReceiveMO(result);
        }
        
        private System.IAsyncResult OnBeginReceiveMO(object[] inValues, System.AsyncCallback callback, object asyncState) {
            SIMS.MM.MODEL.MReceiving mrec = ((SIMS.MM.MODEL.MReceiving)(inValues[0]));
            return ((Contruction.MOService.IMOService)(this)).BeginReceiveMO(mrec, callback, asyncState);
        }
        
        private object[] OnEndReceiveMO(System.IAsyncResult result) {
            int retVal = ((Contruction.MOService.IMOService)(this)).EndReceiveMO(result);
            return new object[] {
                    retVal};
        }
        
        private void OnReceiveMOCompleted(object state) {
            if ((this.ReceiveMOCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.ReceiveMOCompleted(this, new ReceiveMOCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void ReceiveMOAsync(SIMS.MM.MODEL.MReceiving mrec) {
            this.ReceiveMOAsync(mrec, null);
        }
        
        public void ReceiveMOAsync(SIMS.MM.MODEL.MReceiving mrec, object userState) {
            if ((this.onBeginReceiveMODelegate == null)) {
                this.onBeginReceiveMODelegate = new BeginOperationDelegate(this.OnBeginReceiveMO);
            }
            if ((this.onEndReceiveMODelegate == null)) {
                this.onEndReceiveMODelegate = new EndOperationDelegate(this.OnEndReceiveMO);
            }
            if ((this.onReceiveMOCompletedDelegate == null)) {
                this.onReceiveMOCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnReceiveMOCompleted);
            }
            base.InvokeAsync(this.onBeginReceiveMODelegate, new object[] {
                        mrec}, this.onEndReceiveMODelegate, this.onReceiveMOCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.MOService.IMOService.BeginGetMReceivingforMORelease(int MOID, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetMReceivingforMORelease(MOID, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SIMS.MM.MODEL.MReceiving Contruction.MOService.IMOService.EndGetMReceivingforMORelease(System.IAsyncResult result) {
            return base.Channel.EndGetMReceivingforMORelease(result);
        }
        
        private System.IAsyncResult OnBeginGetMReceivingforMORelease(object[] inValues, System.AsyncCallback callback, object asyncState) {
            int MOID = ((int)(inValues[0]));
            return ((Contruction.MOService.IMOService)(this)).BeginGetMReceivingforMORelease(MOID, callback, asyncState);
        }
        
        private object[] OnEndGetMReceivingforMORelease(System.IAsyncResult result) {
            SIMS.MM.MODEL.MReceiving retVal = ((Contruction.MOService.IMOService)(this)).EndGetMReceivingforMORelease(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetMReceivingforMOReleaseCompleted(object state) {
            if ((this.GetMReceivingforMOReleaseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetMReceivingforMOReleaseCompleted(this, new GetMReceivingforMOReleaseCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetMReceivingforMOReleaseAsync(int MOID) {
            this.GetMReceivingforMOReleaseAsync(MOID, null);
        }
        
        public void GetMReceivingforMOReleaseAsync(int MOID, object userState) {
            if ((this.onBeginGetMReceivingforMOReleaseDelegate == null)) {
                this.onBeginGetMReceivingforMOReleaseDelegate = new BeginOperationDelegate(this.OnBeginGetMReceivingforMORelease);
            }
            if ((this.onEndGetMReceivingforMOReleaseDelegate == null)) {
                this.onEndGetMReceivingforMOReleaseDelegate = new EndOperationDelegate(this.OnEndGetMReceivingforMORelease);
            }
            if ((this.onGetMReceivingforMOReleaseCompletedDelegate == null)) {
                this.onGetMReceivingforMOReleaseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetMReceivingforMOReleaseCompleted);
            }
            base.InvokeAsync(this.onBeginGetMReceivingforMOReleaseDelegate, new object[] {
                        MOID}, this.onEndGetMReceivingforMOReleaseDelegate, this.onGetMReceivingforMOReleaseCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.MOService.IMOService.BeginGetMReceivingforMOReceive(int MOID, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetMReceivingforMOReceive(MOID, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SIMS.MM.MODEL.MReceiving Contruction.MOService.IMOService.EndGetMReceivingforMOReceive(System.IAsyncResult result) {
            return base.Channel.EndGetMReceivingforMOReceive(result);
        }
        
        private System.IAsyncResult OnBeginGetMReceivingforMOReceive(object[] inValues, System.AsyncCallback callback, object asyncState) {
            int MOID = ((int)(inValues[0]));
            return ((Contruction.MOService.IMOService)(this)).BeginGetMReceivingforMOReceive(MOID, callback, asyncState);
        }
        
        private object[] OnEndGetMReceivingforMOReceive(System.IAsyncResult result) {
            SIMS.MM.MODEL.MReceiving retVal = ((Contruction.MOService.IMOService)(this)).EndGetMReceivingforMOReceive(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetMReceivingforMOReceiveCompleted(object state) {
            if ((this.GetMReceivingforMOReceiveCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetMReceivingforMOReceiveCompleted(this, new GetMReceivingforMOReceiveCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetMReceivingforMOReceiveAsync(int MOID) {
            this.GetMReceivingforMOReceiveAsync(MOID, null);
        }
        
        public void GetMReceivingforMOReceiveAsync(int MOID, object userState) {
            if ((this.onBeginGetMReceivingforMOReceiveDelegate == null)) {
                this.onBeginGetMReceivingforMOReceiveDelegate = new BeginOperationDelegate(this.OnBeginGetMReceivingforMOReceive);
            }
            if ((this.onEndGetMReceivingforMOReceiveDelegate == null)) {
                this.onEndGetMReceivingforMOReceiveDelegate = new EndOperationDelegate(this.OnEndGetMReceivingforMOReceive);
            }
            if ((this.onGetMReceivingforMOReceiveCompletedDelegate == null)) {
                this.onGetMReceivingforMOReceiveCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetMReceivingforMOReceiveCompleted);
            }
            base.InvokeAsync(this.onBeginGetMReceivingforMOReceiveDelegate, new object[] {
                        MOID}, this.onEndGetMReceivingforMOReceiveDelegate, this.onGetMReceivingforMOReceiveCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.MOService.IMOService.BeginCloseMO(int MOID, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginCloseMO(MOID, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        void Contruction.MOService.IMOService.EndCloseMO(System.IAsyncResult result) {
            base.Channel.EndCloseMO(result);
        }
        
        private System.IAsyncResult OnBeginCloseMO(object[] inValues, System.AsyncCallback callback, object asyncState) {
            int MOID = ((int)(inValues[0]));
            return ((Contruction.MOService.IMOService)(this)).BeginCloseMO(MOID, callback, asyncState);
        }
        
        private object[] OnEndCloseMO(System.IAsyncResult result) {
            ((Contruction.MOService.IMOService)(this)).EndCloseMO(result);
            return null;
        }
        
        private void OnCloseMOCompleted(object state) {
            if ((this.CloseMOCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseMOCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseMOAsync(int MOID) {
            this.CloseMOAsync(MOID, null);
        }
        
        public void CloseMOAsync(int MOID, object userState) {
            if ((this.onBeginCloseMODelegate == null)) {
                this.onBeginCloseMODelegate = new BeginOperationDelegate(this.OnBeginCloseMO);
            }
            if ((this.onEndCloseMODelegate == null)) {
                this.onEndCloseMODelegate = new EndOperationDelegate(this.OnEndCloseMO);
            }
            if ((this.onCloseMOCompletedDelegate == null)) {
                this.onCloseMOCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseMOCompleted);
            }
            base.InvokeAsync(this.onBeginCloseMODelegate, new object[] {
                        MOID}, this.onEndCloseMODelegate, this.onCloseMOCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.MOService.IMOService.BeginSplitToMO(SIMS.MM.MODEL.MMO NewMO, int OldPRID, System.Collections.ObjectModel.ObservableCollection<int> OldPRLines, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginSplitToMO(NewMO, OldPRID, OldPRLines, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SIMS.MM.MODEL.MMO Contruction.MOService.IMOService.EndSplitToMO(System.IAsyncResult result) {
            return base.Channel.EndSplitToMO(result);
        }
        
        private System.IAsyncResult OnBeginSplitToMO(object[] inValues, System.AsyncCallback callback, object asyncState) {
            SIMS.MM.MODEL.MMO NewMO = ((SIMS.MM.MODEL.MMO)(inValues[0]));
            int OldPRID = ((int)(inValues[1]));
            System.Collections.ObjectModel.ObservableCollection<int> OldPRLines = ((System.Collections.ObjectModel.ObservableCollection<int>)(inValues[2]));
            return ((Contruction.MOService.IMOService)(this)).BeginSplitToMO(NewMO, OldPRID, OldPRLines, callback, asyncState);
        }
        
        private object[] OnEndSplitToMO(System.IAsyncResult result) {
            SIMS.MM.MODEL.MMO retVal = ((Contruction.MOService.IMOService)(this)).EndSplitToMO(result);
            return new object[] {
                    retVal};
        }
        
        private void OnSplitToMOCompleted(object state) {
            if ((this.SplitToMOCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.SplitToMOCompleted(this, new SplitToMOCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void SplitToMOAsync(SIMS.MM.MODEL.MMO NewMO, int OldPRID, System.Collections.ObjectModel.ObservableCollection<int> OldPRLines) {
            this.SplitToMOAsync(NewMO, OldPRID, OldPRLines, null);
        }
        
        public void SplitToMOAsync(SIMS.MM.MODEL.MMO NewMO, int OldPRID, System.Collections.ObjectModel.ObservableCollection<int> OldPRLines, object userState) {
            if ((this.onBeginSplitToMODelegate == null)) {
                this.onBeginSplitToMODelegate = new BeginOperationDelegate(this.OnBeginSplitToMO);
            }
            if ((this.onEndSplitToMODelegate == null)) {
                this.onEndSplitToMODelegate = new EndOperationDelegate(this.OnEndSplitToMO);
            }
            if ((this.onSplitToMOCompletedDelegate == null)) {
                this.onSplitToMOCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnSplitToMOCompleted);
            }
            base.InvokeAsync(this.onBeginSplitToMODelegate, new object[] {
                        NewMO,
                        OldPRID,
                        OldPRLines}, this.onEndSplitToMODelegate, this.onSplitToMOCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state) {
            if ((this.OpenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync() {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState) {
            if ((this.onBeginOpenDelegate == null)) {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null)) {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null)) {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state) {
            if ((this.CloseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync() {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState) {
            if ((this.onBeginCloseDelegate == null)) {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null)) {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null)) {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override Contruction.MOService.IMOService CreateChannel() {
            return new MOServiceClientChannel(this);
        }
        
        private class MOServiceClientChannel : ChannelBase<Contruction.MOService.IMOService>, Contruction.MOService.IMOService {
            
            public MOServiceClientChannel(System.ServiceModel.ClientBase<Contruction.MOService.IMOService> client) : 
                    base(client) {
            }
            
            public System.IAsyncResult BeginGetAllMOs(string username, System.Nullable<int> pageindex, System.Nullable<int> pagesize, string key, System.Nullable<int> siteid, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[5];
                _args[0] = username;
                _args[1] = pageindex;
                _args[2] = pagesize;
                _args[3] = key;
                _args[4] = siteid;
                System.IAsyncResult _result = base.BeginInvoke("GetAllMOs", _args, callback, asyncState);
                return _result;
            }
            
            public SIMS.MM.MODEL.PaginatedData<SIMS.MM.MODEL.MMOHeader> EndGetAllMOs(System.IAsyncResult result) {
                object[] _args = new object[0];
                SIMS.MM.MODEL.PaginatedData<SIMS.MM.MODEL.MMOHeader> _result = ((SIMS.MM.MODEL.PaginatedData<SIMS.MM.MODEL.MMOHeader>)(base.EndInvoke("GetAllMOs", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginCreateNewMO(SIMS.MM.MODEL.MMO newMO, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = newMO;
                System.IAsyncResult _result = base.BeginInvoke("CreateNewMO", _args, callback, asyncState);
                return _result;
            }
            
            public SIMS.MM.MODEL.MMO EndCreateNewMO(System.IAsyncResult result) {
                object[] _args = new object[0];
                SIMS.MM.MODEL.MMO _result = ((SIMS.MM.MODEL.MMO)(base.EndInvoke("CreateNewMO", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetMObyID(int MOID, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = MOID;
                System.IAsyncResult _result = base.BeginInvoke("GetMObyID", _args, callback, asyncState);
                return _result;
            }
            
            public SIMS.MM.MODEL.MMO EndGetMObyID(System.IAsyncResult result) {
                object[] _args = new object[0];
                SIMS.MM.MODEL.MMO _result = ((SIMS.MM.MODEL.MMO)(base.EndInvoke("GetMObyID", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginReleaseMO(SIMS.MM.MODEL.MReceiving mrec, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = mrec;
                System.IAsyncResult _result = base.BeginInvoke("ReleaseMO", _args, callback, asyncState);
                return _result;
            }
            
            public string EndReleaseMO(System.IAsyncResult result) {
                object[] _args = new object[0];
                string _result = ((string)(base.EndInvoke("ReleaseMO", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginReceiveMO(SIMS.MM.MODEL.MReceiving mrec, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = mrec;
                System.IAsyncResult _result = base.BeginInvoke("ReceiveMO", _args, callback, asyncState);
                return _result;
            }
            
            public int EndReceiveMO(System.IAsyncResult result) {
                object[] _args = new object[0];
                int _result = ((int)(base.EndInvoke("ReceiveMO", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetMReceivingforMORelease(int MOID, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = MOID;
                System.IAsyncResult _result = base.BeginInvoke("GetMReceivingforMORelease", _args, callback, asyncState);
                return _result;
            }
            
            public SIMS.MM.MODEL.MReceiving EndGetMReceivingforMORelease(System.IAsyncResult result) {
                object[] _args = new object[0];
                SIMS.MM.MODEL.MReceiving _result = ((SIMS.MM.MODEL.MReceiving)(base.EndInvoke("GetMReceivingforMORelease", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetMReceivingforMOReceive(int MOID, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = MOID;
                System.IAsyncResult _result = base.BeginInvoke("GetMReceivingforMOReceive", _args, callback, asyncState);
                return _result;
            }
            
            public SIMS.MM.MODEL.MReceiving EndGetMReceivingforMOReceive(System.IAsyncResult result) {
                object[] _args = new object[0];
                SIMS.MM.MODEL.MReceiving _result = ((SIMS.MM.MODEL.MReceiving)(base.EndInvoke("GetMReceivingforMOReceive", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginCloseMO(int MOID, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = MOID;
                System.IAsyncResult _result = base.BeginInvoke("CloseMO", _args, callback, asyncState);
                return _result;
            }
            
            public void EndCloseMO(System.IAsyncResult result) {
                object[] _args = new object[0];
                base.EndInvoke("CloseMO", _args, result);
            }
            
            public System.IAsyncResult BeginSplitToMO(SIMS.MM.MODEL.MMO NewMO, int OldPRID, System.Collections.ObjectModel.ObservableCollection<int> OldPRLines, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[3];
                _args[0] = NewMO;
                _args[1] = OldPRID;
                _args[2] = OldPRLines;
                System.IAsyncResult _result = base.BeginInvoke("SplitToMO", _args, callback, asyncState);
                return _result;
            }
            
            public SIMS.MM.MODEL.MMO EndSplitToMO(System.IAsyncResult result) {
                object[] _args = new object[0];
                SIMS.MM.MODEL.MMO _result = ((SIMS.MM.MODEL.MMO)(base.EndInvoke("SplitToMO", _args, result)));
                return _result;
            }
        }
    }
}
