﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.Silverlight.ServiceReference, version 4.0.50401.0
// 
namespace Contruction.SrvMBook {
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MMBook", Namespace="http://schemas.datacontract.org/2004/07/SIMS.TM.Model")]
    public partial class MMBook : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int BillIDField;
        
        private System.Nullable<System.DateTime> CreatedOnField;
        
        private string DescriptionField;
        
        private string FloorField;
        
        private int IDField;
        
        private bool IsBilledField;
        
        private string RemarksField;
        
        private string SiteField;
        
        private string UpdatedByField;
        
        private System.Nullable<System.DateTime> UpdatedOnField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int BillID {
            get {
                return this.BillIDField;
            }
            set {
                if ((this.BillIDField.Equals(value) != true)) {
                    this.BillIDField = value;
                    this.RaisePropertyChanged("BillID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> CreatedOn {
            get {
                return this.CreatedOnField;
            }
            set {
                if ((this.CreatedOnField.Equals(value) != true)) {
                    this.CreatedOnField = value;
                    this.RaisePropertyChanged("CreatedOn");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Floor {
            get {
                return this.FloorField;
            }
            set {
                if ((object.ReferenceEquals(this.FloorField, value) != true)) {
                    this.FloorField = value;
                    this.RaisePropertyChanged("Floor");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsBilled {
            get {
                return this.IsBilledField;
            }
            set {
                if ((this.IsBilledField.Equals(value) != true)) {
                    this.IsBilledField = value;
                    this.RaisePropertyChanged("IsBilled");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Remarks {
            get {
                return this.RemarksField;
            }
            set {
                if ((object.ReferenceEquals(this.RemarksField, value) != true)) {
                    this.RemarksField = value;
                    this.RaisePropertyChanged("Remarks");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Site {
            get {
                return this.SiteField;
            }
            set {
                if ((object.ReferenceEquals(this.SiteField, value) != true)) {
                    this.SiteField = value;
                    this.RaisePropertyChanged("Site");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string UpdatedBy {
            get {
                return this.UpdatedByField;
            }
            set {
                if ((object.ReferenceEquals(this.UpdatedByField, value) != true)) {
                    this.UpdatedByField = value;
                    this.RaisePropertyChanged("UpdatedBy");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> UpdatedOn {
            get {
                return this.UpdatedOnField;
            }
            set {
                if ((this.UpdatedOnField.Equals(value) != true)) {
                    this.UpdatedOnField = value;
                    this.RaisePropertyChanged("UpdatedOn");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="SrvMBook.IMBookService")]
    public interface IMBookService {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IMBookService/GetMBookDatails", ReplyAction="http://tempuri.org/IMBookService/GetMBookDatailsResponse")]
        System.IAsyncResult BeginGetMBookDatails(int id, System.AsyncCallback callback, object asyncState);
        
        Contruction.SrvMBook.MMBook EndGetMBookDatails(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IMBookService/GetAllMBook", ReplyAction="http://tempuri.org/IMBookService/GetAllMBookResponse")]
        System.IAsyncResult BeginGetAllMBook(string username, System.Nullable<int> pageindex, System.Nullable<int> pagesize, string Key, System.Nullable<System.DateTime> startDate, System.Nullable<System.DateTime> endDate, System.Nullable<int> sideid, bool showall, System.AsyncCallback callback, object asyncState);
        
        SIMS.TM.Model.PaginatedData<Contruction.SrvMBook.MMBook> EndGetAllMBook(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IMBookService/GetMBookID", ReplyAction="http://tempuri.org/IMBookService/GetMBookIDResponse")]
        System.IAsyncResult BeginGetMBookID(int MBookID, System.AsyncCallback callback, object asyncState);
        
        Contruction.SrvMBook.MMBook EndGetMBookID(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IMBookService/CreateMBook", ReplyAction="http://tempuri.org/IMBookService/CreateMBookResponse")]
        System.IAsyncResult BeginCreateMBook(Contruction.SrvMBook.MMBook _MBook, System.AsyncCallback callback, object asyncState);
        
        Contruction.SrvMBook.MMBook EndCreateMBook(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IMBookService/UpdateMBook", ReplyAction="http://tempuri.org/IMBookService/UpdateMBookResponse")]
        System.IAsyncResult BeginUpdateMBook(Contruction.SrvMBook.MMBook _MBook, System.AsyncCallback callback, object asyncState);
        
        Contruction.SrvMBook.MMBook EndUpdateMBook(System.IAsyncResult result);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IMBookServiceChannel : Contruction.SrvMBook.IMBookService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetMBookDatailsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetMBookDatailsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public Contruction.SrvMBook.MMBook Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((Contruction.SrvMBook.MMBook)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetAllMBookCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetAllMBookCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public SIMS.TM.Model.PaginatedData<Contruction.SrvMBook.MMBook> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((SIMS.TM.Model.PaginatedData<Contruction.SrvMBook.MMBook>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetMBookIDCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetMBookIDCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public Contruction.SrvMBook.MMBook Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((Contruction.SrvMBook.MMBook)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CreateMBookCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public CreateMBookCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public Contruction.SrvMBook.MMBook Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((Contruction.SrvMBook.MMBook)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class UpdateMBookCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public UpdateMBookCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public Contruction.SrvMBook.MMBook Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((Contruction.SrvMBook.MMBook)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MBookServiceClient : System.ServiceModel.ClientBase<Contruction.SrvMBook.IMBookService>, Contruction.SrvMBook.IMBookService {
        
        private BeginOperationDelegate onBeginGetMBookDatailsDelegate;
        
        private EndOperationDelegate onEndGetMBookDatailsDelegate;
        
        private System.Threading.SendOrPostCallback onGetMBookDatailsCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetAllMBookDelegate;
        
        private EndOperationDelegate onEndGetAllMBookDelegate;
        
        private System.Threading.SendOrPostCallback onGetAllMBookCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetMBookIDDelegate;
        
        private EndOperationDelegate onEndGetMBookIDDelegate;
        
        private System.Threading.SendOrPostCallback onGetMBookIDCompletedDelegate;
        
        private BeginOperationDelegate onBeginCreateMBookDelegate;
        
        private EndOperationDelegate onEndCreateMBookDelegate;
        
        private System.Threading.SendOrPostCallback onCreateMBookCompletedDelegate;
        
        private BeginOperationDelegate onBeginUpdateMBookDelegate;
        
        private EndOperationDelegate onEndUpdateMBookDelegate;
        
        private System.Threading.SendOrPostCallback onUpdateMBookCompletedDelegate;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public MBookServiceClient() {
        }
        
        public MBookServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MBookServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MBookServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MBookServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Net.CookieContainer CookieContainer {
            get {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    return httpCookieContainerManager.CookieContainer;
                }
                else {
                    return null;
                }
            }
            set {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else {
                    throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                            "ookieContainerBindingElement.");
                }
            }
        }
        
        public event System.EventHandler<GetMBookDatailsCompletedEventArgs> GetMBookDatailsCompleted;
        
        public event System.EventHandler<GetAllMBookCompletedEventArgs> GetAllMBookCompleted;
        
        public event System.EventHandler<GetMBookIDCompletedEventArgs> GetMBookIDCompleted;
        
        public event System.EventHandler<CreateMBookCompletedEventArgs> CreateMBookCompleted;
        
        public event System.EventHandler<UpdateMBookCompletedEventArgs> UpdateMBookCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.SrvMBook.IMBookService.BeginGetMBookDatails(int id, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetMBookDatails(id, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Contruction.SrvMBook.MMBook Contruction.SrvMBook.IMBookService.EndGetMBookDatails(System.IAsyncResult result) {
            return base.Channel.EndGetMBookDatails(result);
        }
        
        private System.IAsyncResult OnBeginGetMBookDatails(object[] inValues, System.AsyncCallback callback, object asyncState) {
            int id = ((int)(inValues[0]));
            return ((Contruction.SrvMBook.IMBookService)(this)).BeginGetMBookDatails(id, callback, asyncState);
        }
        
        private object[] OnEndGetMBookDatails(System.IAsyncResult result) {
            Contruction.SrvMBook.MMBook retVal = ((Contruction.SrvMBook.IMBookService)(this)).EndGetMBookDatails(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetMBookDatailsCompleted(object state) {
            if ((this.GetMBookDatailsCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetMBookDatailsCompleted(this, new GetMBookDatailsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetMBookDatailsAsync(int id) {
            this.GetMBookDatailsAsync(id, null);
        }
        
        public void GetMBookDatailsAsync(int id, object userState) {
            if ((this.onBeginGetMBookDatailsDelegate == null)) {
                this.onBeginGetMBookDatailsDelegate = new BeginOperationDelegate(this.OnBeginGetMBookDatails);
            }
            if ((this.onEndGetMBookDatailsDelegate == null)) {
                this.onEndGetMBookDatailsDelegate = new EndOperationDelegate(this.OnEndGetMBookDatails);
            }
            if ((this.onGetMBookDatailsCompletedDelegate == null)) {
                this.onGetMBookDatailsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetMBookDatailsCompleted);
            }
            base.InvokeAsync(this.onBeginGetMBookDatailsDelegate, new object[] {
                        id}, this.onEndGetMBookDatailsDelegate, this.onGetMBookDatailsCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.SrvMBook.IMBookService.BeginGetAllMBook(string username, System.Nullable<int> pageindex, System.Nullable<int> pagesize, string Key, System.Nullable<System.DateTime> startDate, System.Nullable<System.DateTime> endDate, System.Nullable<int> sideid, bool showall, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetAllMBook(username, pageindex, pagesize, Key, startDate, endDate, sideid, showall, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SIMS.TM.Model.PaginatedData<Contruction.SrvMBook.MMBook> Contruction.SrvMBook.IMBookService.EndGetAllMBook(System.IAsyncResult result) {
            return base.Channel.EndGetAllMBook(result);
        }
        
        private System.IAsyncResult OnBeginGetAllMBook(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string username = ((string)(inValues[0]));
            System.Nullable<int> pageindex = ((System.Nullable<int>)(inValues[1]));
            System.Nullable<int> pagesize = ((System.Nullable<int>)(inValues[2]));
            string Key = ((string)(inValues[3]));
            System.Nullable<System.DateTime> startDate = ((System.Nullable<System.DateTime>)(inValues[4]));
            System.Nullable<System.DateTime> endDate = ((System.Nullable<System.DateTime>)(inValues[5]));
            System.Nullable<int> sideid = ((System.Nullable<int>)(inValues[6]));
            bool showall = ((bool)(inValues[7]));
            return ((Contruction.SrvMBook.IMBookService)(this)).BeginGetAllMBook(username, pageindex, pagesize, Key, startDate, endDate, sideid, showall, callback, asyncState);
        }
        
        private object[] OnEndGetAllMBook(System.IAsyncResult result) {
            SIMS.TM.Model.PaginatedData<Contruction.SrvMBook.MMBook> retVal = ((Contruction.SrvMBook.IMBookService)(this)).EndGetAllMBook(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetAllMBookCompleted(object state) {
            if ((this.GetAllMBookCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetAllMBookCompleted(this, new GetAllMBookCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetAllMBookAsync(string username, System.Nullable<int> pageindex, System.Nullable<int> pagesize, string Key, System.Nullable<System.DateTime> startDate, System.Nullable<System.DateTime> endDate, System.Nullable<int> sideid, bool showall) {
            this.GetAllMBookAsync(username, pageindex, pagesize, Key, startDate, endDate, sideid, showall, null);
        }
        
        public void GetAllMBookAsync(string username, System.Nullable<int> pageindex, System.Nullable<int> pagesize, string Key, System.Nullable<System.DateTime> startDate, System.Nullable<System.DateTime> endDate, System.Nullable<int> sideid, bool showall, object userState) {
            if ((this.onBeginGetAllMBookDelegate == null)) {
                this.onBeginGetAllMBookDelegate = new BeginOperationDelegate(this.OnBeginGetAllMBook);
            }
            if ((this.onEndGetAllMBookDelegate == null)) {
                this.onEndGetAllMBookDelegate = new EndOperationDelegate(this.OnEndGetAllMBook);
            }
            if ((this.onGetAllMBookCompletedDelegate == null)) {
                this.onGetAllMBookCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetAllMBookCompleted);
            }
            base.InvokeAsync(this.onBeginGetAllMBookDelegate, new object[] {
                        username,
                        pageindex,
                        pagesize,
                        Key,
                        startDate,
                        endDate,
                        sideid,
                        showall}, this.onEndGetAllMBookDelegate, this.onGetAllMBookCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.SrvMBook.IMBookService.BeginGetMBookID(int MBookID, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetMBookID(MBookID, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Contruction.SrvMBook.MMBook Contruction.SrvMBook.IMBookService.EndGetMBookID(System.IAsyncResult result) {
            return base.Channel.EndGetMBookID(result);
        }
        
        private System.IAsyncResult OnBeginGetMBookID(object[] inValues, System.AsyncCallback callback, object asyncState) {
            int MBookID = ((int)(inValues[0]));
            return ((Contruction.SrvMBook.IMBookService)(this)).BeginGetMBookID(MBookID, callback, asyncState);
        }
        
        private object[] OnEndGetMBookID(System.IAsyncResult result) {
            Contruction.SrvMBook.MMBook retVal = ((Contruction.SrvMBook.IMBookService)(this)).EndGetMBookID(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetMBookIDCompleted(object state) {
            if ((this.GetMBookIDCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetMBookIDCompleted(this, new GetMBookIDCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetMBookIDAsync(int MBookID) {
            this.GetMBookIDAsync(MBookID, null);
        }
        
        public void GetMBookIDAsync(int MBookID, object userState) {
            if ((this.onBeginGetMBookIDDelegate == null)) {
                this.onBeginGetMBookIDDelegate = new BeginOperationDelegate(this.OnBeginGetMBookID);
            }
            if ((this.onEndGetMBookIDDelegate == null)) {
                this.onEndGetMBookIDDelegate = new EndOperationDelegate(this.OnEndGetMBookID);
            }
            if ((this.onGetMBookIDCompletedDelegate == null)) {
                this.onGetMBookIDCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetMBookIDCompleted);
            }
            base.InvokeAsync(this.onBeginGetMBookIDDelegate, new object[] {
                        MBookID}, this.onEndGetMBookIDDelegate, this.onGetMBookIDCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.SrvMBook.IMBookService.BeginCreateMBook(Contruction.SrvMBook.MMBook _MBook, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginCreateMBook(_MBook, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Contruction.SrvMBook.MMBook Contruction.SrvMBook.IMBookService.EndCreateMBook(System.IAsyncResult result) {
            return base.Channel.EndCreateMBook(result);
        }
        
        private System.IAsyncResult OnBeginCreateMBook(object[] inValues, System.AsyncCallback callback, object asyncState) {
            Contruction.SrvMBook.MMBook _MBook = ((Contruction.SrvMBook.MMBook)(inValues[0]));
            return ((Contruction.SrvMBook.IMBookService)(this)).BeginCreateMBook(_MBook, callback, asyncState);
        }
        
        private object[] OnEndCreateMBook(System.IAsyncResult result) {
            Contruction.SrvMBook.MMBook retVal = ((Contruction.SrvMBook.IMBookService)(this)).EndCreateMBook(result);
            return new object[] {
                    retVal};
        }
        
        private void OnCreateMBookCompleted(object state) {
            if ((this.CreateMBookCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CreateMBookCompleted(this, new CreateMBookCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CreateMBookAsync(Contruction.SrvMBook.MMBook _MBook) {
            this.CreateMBookAsync(_MBook, null);
        }
        
        public void CreateMBookAsync(Contruction.SrvMBook.MMBook _MBook, object userState) {
            if ((this.onBeginCreateMBookDelegate == null)) {
                this.onBeginCreateMBookDelegate = new BeginOperationDelegate(this.OnBeginCreateMBook);
            }
            if ((this.onEndCreateMBookDelegate == null)) {
                this.onEndCreateMBookDelegate = new EndOperationDelegate(this.OnEndCreateMBook);
            }
            if ((this.onCreateMBookCompletedDelegate == null)) {
                this.onCreateMBookCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCreateMBookCompleted);
            }
            base.InvokeAsync(this.onBeginCreateMBookDelegate, new object[] {
                        _MBook}, this.onEndCreateMBookDelegate, this.onCreateMBookCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.SrvMBook.IMBookService.BeginUpdateMBook(Contruction.SrvMBook.MMBook _MBook, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginUpdateMBook(_MBook, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Contruction.SrvMBook.MMBook Contruction.SrvMBook.IMBookService.EndUpdateMBook(System.IAsyncResult result) {
            return base.Channel.EndUpdateMBook(result);
        }
        
        private System.IAsyncResult OnBeginUpdateMBook(object[] inValues, System.AsyncCallback callback, object asyncState) {
            Contruction.SrvMBook.MMBook _MBook = ((Contruction.SrvMBook.MMBook)(inValues[0]));
            return ((Contruction.SrvMBook.IMBookService)(this)).BeginUpdateMBook(_MBook, callback, asyncState);
        }
        
        private object[] OnEndUpdateMBook(System.IAsyncResult result) {
            Contruction.SrvMBook.MMBook retVal = ((Contruction.SrvMBook.IMBookService)(this)).EndUpdateMBook(result);
            return new object[] {
                    retVal};
        }
        
        private void OnUpdateMBookCompleted(object state) {
            if ((this.UpdateMBookCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.UpdateMBookCompleted(this, new UpdateMBookCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void UpdateMBookAsync(Contruction.SrvMBook.MMBook _MBook) {
            this.UpdateMBookAsync(_MBook, null);
        }
        
        public void UpdateMBookAsync(Contruction.SrvMBook.MMBook _MBook, object userState) {
            if ((this.onBeginUpdateMBookDelegate == null)) {
                this.onBeginUpdateMBookDelegate = new BeginOperationDelegate(this.OnBeginUpdateMBook);
            }
            if ((this.onEndUpdateMBookDelegate == null)) {
                this.onEndUpdateMBookDelegate = new EndOperationDelegate(this.OnEndUpdateMBook);
            }
            if ((this.onUpdateMBookCompletedDelegate == null)) {
                this.onUpdateMBookCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnUpdateMBookCompleted);
            }
            base.InvokeAsync(this.onBeginUpdateMBookDelegate, new object[] {
                        _MBook}, this.onEndUpdateMBookDelegate, this.onUpdateMBookCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state) {
            if ((this.OpenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync() {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState) {
            if ((this.onBeginOpenDelegate == null)) {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null)) {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null)) {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state) {
            if ((this.CloseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync() {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState) {
            if ((this.onBeginCloseDelegate == null)) {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null)) {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null)) {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override Contruction.SrvMBook.IMBookService CreateChannel() {
            return new MBookServiceClientChannel(this);
        }
        
        private class MBookServiceClientChannel : ChannelBase<Contruction.SrvMBook.IMBookService>, Contruction.SrvMBook.IMBookService {
            
            public MBookServiceClientChannel(System.ServiceModel.ClientBase<Contruction.SrvMBook.IMBookService> client) : 
                    base(client) {
            }
            
            public System.IAsyncResult BeginGetMBookDatails(int id, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = id;
                System.IAsyncResult _result = base.BeginInvoke("GetMBookDatails", _args, callback, asyncState);
                return _result;
            }
            
            public Contruction.SrvMBook.MMBook EndGetMBookDatails(System.IAsyncResult result) {
                object[] _args = new object[0];
                Contruction.SrvMBook.MMBook _result = ((Contruction.SrvMBook.MMBook)(base.EndInvoke("GetMBookDatails", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetAllMBook(string username, System.Nullable<int> pageindex, System.Nullable<int> pagesize, string Key, System.Nullable<System.DateTime> startDate, System.Nullable<System.DateTime> endDate, System.Nullable<int> sideid, bool showall, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[8];
                _args[0] = username;
                _args[1] = pageindex;
                _args[2] = pagesize;
                _args[3] = Key;
                _args[4] = startDate;
                _args[5] = endDate;
                _args[6] = sideid;
                _args[7] = showall;
                System.IAsyncResult _result = base.BeginInvoke("GetAllMBook", _args, callback, asyncState);
                return _result;
            }
            
            public SIMS.TM.Model.PaginatedData<Contruction.SrvMBook.MMBook> EndGetAllMBook(System.IAsyncResult result) {
                object[] _args = new object[0];
                SIMS.TM.Model.PaginatedData<Contruction.SrvMBook.MMBook> _result = ((SIMS.TM.Model.PaginatedData<Contruction.SrvMBook.MMBook>)(base.EndInvoke("GetAllMBook", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetMBookID(int MBookID, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = MBookID;
                System.IAsyncResult _result = base.BeginInvoke("GetMBookID", _args, callback, asyncState);
                return _result;
            }
            
            public Contruction.SrvMBook.MMBook EndGetMBookID(System.IAsyncResult result) {
                object[] _args = new object[0];
                Contruction.SrvMBook.MMBook _result = ((Contruction.SrvMBook.MMBook)(base.EndInvoke("GetMBookID", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginCreateMBook(Contruction.SrvMBook.MMBook _MBook, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = _MBook;
                System.IAsyncResult _result = base.BeginInvoke("CreateMBook", _args, callback, asyncState);
                return _result;
            }
            
            public Contruction.SrvMBook.MMBook EndCreateMBook(System.IAsyncResult result) {
                object[] _args = new object[0];
                Contruction.SrvMBook.MMBook _result = ((Contruction.SrvMBook.MMBook)(base.EndInvoke("CreateMBook", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginUpdateMBook(Contruction.SrvMBook.MMBook _MBook, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = _MBook;
                System.IAsyncResult _result = base.BeginInvoke("UpdateMBook", _args, callback, asyncState);
                return _result;
            }
            
            public Contruction.SrvMBook.MMBook EndUpdateMBook(System.IAsyncResult result) {
                object[] _args = new object[0];
                Contruction.SrvMBook.MMBook _result = ((Contruction.SrvMBook.MMBook)(base.EndInvoke("UpdateMBook", _args, result)));
                return _result;
            }
        }
    }
}
