﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.269
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.Silverlight.ServiceReference, version 4.0.50401.0
// 
namespace Contruction.AlertService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="AlertService.IAlertService")]
    public interface IAlertService {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IAlertService/GetAlerts", ReplyAction="http://tempuri.org/IAlertService/GetAlertsResponse")]
        System.IAsyncResult BeginGetAlerts(string currentuser, System.AsyncCallback callback, object asyncState);
        
        System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.MAlerts> EndGetAlerts(System.IAsyncResult result);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IAlertServiceChannel : Contruction.AlertService.IAlertService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetAlertsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetAlertsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.MAlerts> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.MAlerts>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AlertServiceClient : System.ServiceModel.ClientBase<Contruction.AlertService.IAlertService>, Contruction.AlertService.IAlertService {
        
        private BeginOperationDelegate onBeginGetAlertsDelegate;
        
        private EndOperationDelegate onEndGetAlertsDelegate;
        
        private System.Threading.SendOrPostCallback onGetAlertsCompletedDelegate;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public AlertServiceClient() {
        }
        
        public AlertServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AlertServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AlertServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AlertServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Net.CookieContainer CookieContainer {
            get {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    return httpCookieContainerManager.CookieContainer;
                }
                else {
                    return null;
                }
            }
            set {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else {
                    throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                            "ookieContainerBindingElement.");
                }
            }
        }
        
        public event System.EventHandler<GetAlertsCompletedEventArgs> GetAlertsCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.AlertService.IAlertService.BeginGetAlerts(string currentuser, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetAlerts(currentuser, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.MAlerts> Contruction.AlertService.IAlertService.EndGetAlerts(System.IAsyncResult result) {
            return base.Channel.EndGetAlerts(result);
        }
        
        private System.IAsyncResult OnBeginGetAlerts(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string currentuser = ((string)(inValues[0]));
            return ((Contruction.AlertService.IAlertService)(this)).BeginGetAlerts(currentuser, callback, asyncState);
        }
        
        private object[] OnEndGetAlerts(System.IAsyncResult result) {
            System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.MAlerts> retVal = ((Contruction.AlertService.IAlertService)(this)).EndGetAlerts(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetAlertsCompleted(object state) {
            if ((this.GetAlertsCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetAlertsCompleted(this, new GetAlertsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetAlertsAsync(string currentuser) {
            this.GetAlertsAsync(currentuser, null);
        }
        
        public void GetAlertsAsync(string currentuser, object userState) {
            if ((this.onBeginGetAlertsDelegate == null)) {
                this.onBeginGetAlertsDelegate = new BeginOperationDelegate(this.OnBeginGetAlerts);
            }
            if ((this.onEndGetAlertsDelegate == null)) {
                this.onEndGetAlertsDelegate = new EndOperationDelegate(this.OnEndGetAlerts);
            }
            if ((this.onGetAlertsCompletedDelegate == null)) {
                this.onGetAlertsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetAlertsCompleted);
            }
            base.InvokeAsync(this.onBeginGetAlertsDelegate, new object[] {
                        currentuser}, this.onEndGetAlertsDelegate, this.onGetAlertsCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state) {
            if ((this.OpenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync() {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState) {
            if ((this.onBeginOpenDelegate == null)) {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null)) {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null)) {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state) {
            if ((this.CloseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync() {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState) {
            if ((this.onBeginCloseDelegate == null)) {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null)) {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null)) {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override Contruction.AlertService.IAlertService CreateChannel() {
            return new AlertServiceClientChannel(this);
        }
        
        private class AlertServiceClientChannel : ChannelBase<Contruction.AlertService.IAlertService>, Contruction.AlertService.IAlertService {
            
            public AlertServiceClientChannel(System.ServiceModel.ClientBase<Contruction.AlertService.IAlertService> client) : 
                    base(client) {
            }
            
            public System.IAsyncResult BeginGetAlerts(string currentuser, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = currentuser;
                System.IAsyncResult _result = base.BeginInvoke("GetAlerts", _args, callback, asyncState);
                return _result;
            }
            
            public System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.MAlerts> EndGetAlerts(System.IAsyncResult result) {
                object[] _args = new object[0];
                System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.MAlerts> _result = ((System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.MAlerts>)(base.EndInvoke("GetAlerts", _args, result)));
                return _result;
            }
        }
    }
}
