﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.269
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.Silverlight.ServiceReference, version 4.0.50826.0
// 
namespace Contruction.TransactionService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="TransactionService.ITransactionService")]
    public interface ITransactionService {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/ITransactionService/GetAllGRNs", ReplyAction="http://tempuri.org/ITransactionService/GetAllGRNsResponse")]
        System.IAsyncResult BeginGetAllGRNs(string username, System.Nullable<int> pageindex, System.Nullable<int> pagesize, string key, System.Nullable<int> vendorid, System.Nullable<int> siteid, System.AsyncCallback callback, object asyncState);
        
        SIMS.Core.PaginatedData<SIMS.MM.MODEL.MGRN> EndGetAllGRNs(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/ITransactionService/GetAllCashPurchases", ReplyAction="http://tempuri.org/ITransactionService/GetAllCashPurchasesResponse")]
        System.IAsyncResult BeginGetAllCashPurchases(string username, System.Nullable<int> pageindex, System.Nullable<int> pagesize, string key, System.Nullable<int> vendorid, System.Nullable<int> siteid, System.AsyncCallback callback, object asyncState);
        
        SIMS.Core.PaginatedData<SIMS.MM.MODEL.MCashPurchase> EndGetAllCashPurchases(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/ITransactionService/GetAllConsumptions", ReplyAction="http://tempuri.org/ITransactionService/GetAllConsumptionsResponse")]
        System.IAsyncResult BeginGetAllConsumptions(string username, System.Nullable<int> pageindex, System.Nullable<int> pagesize, string key, System.Nullable<int> siteid, System.AsyncCallback callback, object asyncState);
        
        SIMS.Core.PaginatedData<SIMS.MM.MODEL.MConsumption> EndGetAllConsumptions(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/ITransactionService/GetGRNByID", ReplyAction="http://tempuri.org/ITransactionService/GetGRNByIDResponse")]
        System.IAsyncResult BeginGetGRNByID(int id, System.AsyncCallback callback, object asyncState);
        
        SIMS.MM.MODEL.MGRN EndGetGRNByID(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/ITransactionService/GetCashPurchaseByID", ReplyAction="http://tempuri.org/ITransactionService/GetCashPurchaseByIDResponse")]
        System.IAsyncResult BeginGetCashPurchaseByID(int id, System.AsyncCallback callback, object asyncState);
        
        SIMS.MM.MODEL.MCashPurchase EndGetCashPurchaseByID(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/ITransactionService/GetConsumptionByID", ReplyAction="http://tempuri.org/ITransactionService/GetConsumptionByIDResponse")]
        System.IAsyncResult BeginGetConsumptionByID(int id, System.AsyncCallback callback, object asyncState);
        
        SIMS.MM.MODEL.MConsumption EndGetConsumptionByID(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/ITransactionService/CreateNewGRN", ReplyAction="http://tempuri.org/ITransactionService/CreateNewGRNResponse")]
        System.IAsyncResult BeginCreateNewGRN(SIMS.MM.MODEL.MGRN NewGRN, string username, System.AsyncCallback callback, object asyncState);
        
        SIMS.MM.MODEL.MGRN EndCreateNewGRN(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/ITransactionService/CreateNewCashPurchase", ReplyAction="http://tempuri.org/ITransactionService/CreateNewCashPurchaseResponse")]
        System.IAsyncResult BeginCreateNewCashPurchase(SIMS.MM.MODEL.MCashPurchase newCP, string username, System.AsyncCallback callback, object asyncState);
        
        SIMS.MM.MODEL.MCashPurchase EndCreateNewCashPurchase(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/ITransactionService/CreateNewConsumption", ReplyAction="http://tempuri.org/ITransactionService/CreateNewConsumptionResponse")]
        System.IAsyncResult BeginCreateNewConsumption(SIMS.MM.MODEL.MConsumption newCon, string username, System.AsyncCallback callback, object asyncState);
        
        SIMS.MM.MODEL.MConsumption EndCreateNewConsumption(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/ITransactionService/GetPendingPOInfos", ReplyAction="http://tempuri.org/ITransactionService/GetPendingPOInfosResponse")]
        System.IAsyncResult BeginGetPendingPOInfos(int vendorid, int siteid, int itemid, System.Nullable<int> sizeid, System.Nullable<int> brandid, System.AsyncCallback callback, object asyncState);
        
        System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.PendingPOInfo> EndGetPendingPOInfos(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/ITransactionService/ConvertfromPO", ReplyAction="http://tempuri.org/ITransactionService/ConvertfromPOResponse")]
        System.IAsyncResult BeginConvertfromPO(int poid, System.AsyncCallback callback, object asyncState);
        
        SIMS.MM.MODEL.MGRN EndConvertfromPO(System.IAsyncResult result);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ITransactionServiceChannel : Contruction.TransactionService.ITransactionService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetAllGRNsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetAllGRNsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public SIMS.Core.PaginatedData<SIMS.MM.MODEL.MGRN> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((SIMS.Core.PaginatedData<SIMS.MM.MODEL.MGRN>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetAllCashPurchasesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetAllCashPurchasesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public SIMS.Core.PaginatedData<SIMS.MM.MODEL.MCashPurchase> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((SIMS.Core.PaginatedData<SIMS.MM.MODEL.MCashPurchase>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetAllConsumptionsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetAllConsumptionsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public SIMS.Core.PaginatedData<SIMS.MM.MODEL.MConsumption> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((SIMS.Core.PaginatedData<SIMS.MM.MODEL.MConsumption>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetGRNByIDCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetGRNByIDCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public SIMS.MM.MODEL.MGRN Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((SIMS.MM.MODEL.MGRN)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetCashPurchaseByIDCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetCashPurchaseByIDCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public SIMS.MM.MODEL.MCashPurchase Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((SIMS.MM.MODEL.MCashPurchase)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetConsumptionByIDCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetConsumptionByIDCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public SIMS.MM.MODEL.MConsumption Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((SIMS.MM.MODEL.MConsumption)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CreateNewGRNCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public CreateNewGRNCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public SIMS.MM.MODEL.MGRN Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((SIMS.MM.MODEL.MGRN)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CreateNewCashPurchaseCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public CreateNewCashPurchaseCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public SIMS.MM.MODEL.MCashPurchase Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((SIMS.MM.MODEL.MCashPurchase)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CreateNewConsumptionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public CreateNewConsumptionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public SIMS.MM.MODEL.MConsumption Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((SIMS.MM.MODEL.MConsumption)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetPendingPOInfosCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetPendingPOInfosCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.PendingPOInfo> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.PendingPOInfo>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ConvertfromPOCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public ConvertfromPOCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public SIMS.MM.MODEL.MGRN Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((SIMS.MM.MODEL.MGRN)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class TransactionServiceClient : System.ServiceModel.ClientBase<Contruction.TransactionService.ITransactionService>, Contruction.TransactionService.ITransactionService {
        
        private BeginOperationDelegate onBeginGetAllGRNsDelegate;
        
        private EndOperationDelegate onEndGetAllGRNsDelegate;
        
        private System.Threading.SendOrPostCallback onGetAllGRNsCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetAllCashPurchasesDelegate;
        
        private EndOperationDelegate onEndGetAllCashPurchasesDelegate;
        
        private System.Threading.SendOrPostCallback onGetAllCashPurchasesCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetAllConsumptionsDelegate;
        
        private EndOperationDelegate onEndGetAllConsumptionsDelegate;
        
        private System.Threading.SendOrPostCallback onGetAllConsumptionsCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetGRNByIDDelegate;
        
        private EndOperationDelegate onEndGetGRNByIDDelegate;
        
        private System.Threading.SendOrPostCallback onGetGRNByIDCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetCashPurchaseByIDDelegate;
        
        private EndOperationDelegate onEndGetCashPurchaseByIDDelegate;
        
        private System.Threading.SendOrPostCallback onGetCashPurchaseByIDCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetConsumptionByIDDelegate;
        
        private EndOperationDelegate onEndGetConsumptionByIDDelegate;
        
        private System.Threading.SendOrPostCallback onGetConsumptionByIDCompletedDelegate;
        
        private BeginOperationDelegate onBeginCreateNewGRNDelegate;
        
        private EndOperationDelegate onEndCreateNewGRNDelegate;
        
        private System.Threading.SendOrPostCallback onCreateNewGRNCompletedDelegate;
        
        private BeginOperationDelegate onBeginCreateNewCashPurchaseDelegate;
        
        private EndOperationDelegate onEndCreateNewCashPurchaseDelegate;
        
        private System.Threading.SendOrPostCallback onCreateNewCashPurchaseCompletedDelegate;
        
        private BeginOperationDelegate onBeginCreateNewConsumptionDelegate;
        
        private EndOperationDelegate onEndCreateNewConsumptionDelegate;
        
        private System.Threading.SendOrPostCallback onCreateNewConsumptionCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetPendingPOInfosDelegate;
        
        private EndOperationDelegate onEndGetPendingPOInfosDelegate;
        
        private System.Threading.SendOrPostCallback onGetPendingPOInfosCompletedDelegate;
        
        private BeginOperationDelegate onBeginConvertfromPODelegate;
        
        private EndOperationDelegate onEndConvertfromPODelegate;
        
        private System.Threading.SendOrPostCallback onConvertfromPOCompletedDelegate;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public TransactionServiceClient() {
        }
        
        public TransactionServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public TransactionServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TransactionServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TransactionServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Net.CookieContainer CookieContainer {
            get {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    return httpCookieContainerManager.CookieContainer;
                }
                else {
                    return null;
                }
            }
            set {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else {
                    throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                            "ookieContainerBindingElement.");
                }
            }
        }
        
        public event System.EventHandler<GetAllGRNsCompletedEventArgs> GetAllGRNsCompleted;
        
        public event System.EventHandler<GetAllCashPurchasesCompletedEventArgs> GetAllCashPurchasesCompleted;
        
        public event System.EventHandler<GetAllConsumptionsCompletedEventArgs> GetAllConsumptionsCompleted;
        
        public event System.EventHandler<GetGRNByIDCompletedEventArgs> GetGRNByIDCompleted;
        
        public event System.EventHandler<GetCashPurchaseByIDCompletedEventArgs> GetCashPurchaseByIDCompleted;
        
        public event System.EventHandler<GetConsumptionByIDCompletedEventArgs> GetConsumptionByIDCompleted;
        
        public event System.EventHandler<CreateNewGRNCompletedEventArgs> CreateNewGRNCompleted;
        
        public event System.EventHandler<CreateNewCashPurchaseCompletedEventArgs> CreateNewCashPurchaseCompleted;
        
        public event System.EventHandler<CreateNewConsumptionCompletedEventArgs> CreateNewConsumptionCompleted;
        
        public event System.EventHandler<GetPendingPOInfosCompletedEventArgs> GetPendingPOInfosCompleted;
        
        public event System.EventHandler<ConvertfromPOCompletedEventArgs> ConvertfromPOCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.TransactionService.ITransactionService.BeginGetAllGRNs(string username, System.Nullable<int> pageindex, System.Nullable<int> pagesize, string key, System.Nullable<int> vendorid, System.Nullable<int> siteid, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetAllGRNs(username, pageindex, pagesize, key, vendorid, siteid, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SIMS.Core.PaginatedData<SIMS.MM.MODEL.MGRN> Contruction.TransactionService.ITransactionService.EndGetAllGRNs(System.IAsyncResult result) {
            return base.Channel.EndGetAllGRNs(result);
        }
        
        private System.IAsyncResult OnBeginGetAllGRNs(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string username = ((string)(inValues[0]));
            System.Nullable<int> pageindex = ((System.Nullable<int>)(inValues[1]));
            System.Nullable<int> pagesize = ((System.Nullable<int>)(inValues[2]));
            string key = ((string)(inValues[3]));
            System.Nullable<int> vendorid = ((System.Nullable<int>)(inValues[4]));
            System.Nullable<int> siteid = ((System.Nullable<int>)(inValues[5]));
            return ((Contruction.TransactionService.ITransactionService)(this)).BeginGetAllGRNs(username, pageindex, pagesize, key, vendorid, siteid, callback, asyncState);
        }
        
        private object[] OnEndGetAllGRNs(System.IAsyncResult result) {
            SIMS.Core.PaginatedData<SIMS.MM.MODEL.MGRN> retVal = ((Contruction.TransactionService.ITransactionService)(this)).EndGetAllGRNs(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetAllGRNsCompleted(object state) {
            if ((this.GetAllGRNsCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetAllGRNsCompleted(this, new GetAllGRNsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetAllGRNsAsync(string username, System.Nullable<int> pageindex, System.Nullable<int> pagesize, string key, System.Nullable<int> vendorid, System.Nullable<int> siteid) {
            this.GetAllGRNsAsync(username, pageindex, pagesize, key, vendorid, siteid, null);
        }
        
        public void GetAllGRNsAsync(string username, System.Nullable<int> pageindex, System.Nullable<int> pagesize, string key, System.Nullable<int> vendorid, System.Nullable<int> siteid, object userState) {
            if ((this.onBeginGetAllGRNsDelegate == null)) {
                this.onBeginGetAllGRNsDelegate = new BeginOperationDelegate(this.OnBeginGetAllGRNs);
            }
            if ((this.onEndGetAllGRNsDelegate == null)) {
                this.onEndGetAllGRNsDelegate = new EndOperationDelegate(this.OnEndGetAllGRNs);
            }
            if ((this.onGetAllGRNsCompletedDelegate == null)) {
                this.onGetAllGRNsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetAllGRNsCompleted);
            }
            base.InvokeAsync(this.onBeginGetAllGRNsDelegate, new object[] {
                        username,
                        pageindex,
                        pagesize,
                        key,
                        vendorid,
                        siteid}, this.onEndGetAllGRNsDelegate, this.onGetAllGRNsCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.TransactionService.ITransactionService.BeginGetAllCashPurchases(string username, System.Nullable<int> pageindex, System.Nullable<int> pagesize, string key, System.Nullable<int> vendorid, System.Nullable<int> siteid, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetAllCashPurchases(username, pageindex, pagesize, key, vendorid, siteid, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SIMS.Core.PaginatedData<SIMS.MM.MODEL.MCashPurchase> Contruction.TransactionService.ITransactionService.EndGetAllCashPurchases(System.IAsyncResult result) {
            return base.Channel.EndGetAllCashPurchases(result);
        }
        
        private System.IAsyncResult OnBeginGetAllCashPurchases(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string username = ((string)(inValues[0]));
            System.Nullable<int> pageindex = ((System.Nullable<int>)(inValues[1]));
            System.Nullable<int> pagesize = ((System.Nullable<int>)(inValues[2]));
            string key = ((string)(inValues[3]));
            System.Nullable<int> vendorid = ((System.Nullable<int>)(inValues[4]));
            System.Nullable<int> siteid = ((System.Nullable<int>)(inValues[5]));
            return ((Contruction.TransactionService.ITransactionService)(this)).BeginGetAllCashPurchases(username, pageindex, pagesize, key, vendorid, siteid, callback, asyncState);
        }
        
        private object[] OnEndGetAllCashPurchases(System.IAsyncResult result) {
            SIMS.Core.PaginatedData<SIMS.MM.MODEL.MCashPurchase> retVal = ((Contruction.TransactionService.ITransactionService)(this)).EndGetAllCashPurchases(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetAllCashPurchasesCompleted(object state) {
            if ((this.GetAllCashPurchasesCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetAllCashPurchasesCompleted(this, new GetAllCashPurchasesCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetAllCashPurchasesAsync(string username, System.Nullable<int> pageindex, System.Nullable<int> pagesize, string key, System.Nullable<int> vendorid, System.Nullable<int> siteid) {
            this.GetAllCashPurchasesAsync(username, pageindex, pagesize, key, vendorid, siteid, null);
        }
        
        public void GetAllCashPurchasesAsync(string username, System.Nullable<int> pageindex, System.Nullable<int> pagesize, string key, System.Nullable<int> vendorid, System.Nullable<int> siteid, object userState) {
            if ((this.onBeginGetAllCashPurchasesDelegate == null)) {
                this.onBeginGetAllCashPurchasesDelegate = new BeginOperationDelegate(this.OnBeginGetAllCashPurchases);
            }
            if ((this.onEndGetAllCashPurchasesDelegate == null)) {
                this.onEndGetAllCashPurchasesDelegate = new EndOperationDelegate(this.OnEndGetAllCashPurchases);
            }
            if ((this.onGetAllCashPurchasesCompletedDelegate == null)) {
                this.onGetAllCashPurchasesCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetAllCashPurchasesCompleted);
            }
            base.InvokeAsync(this.onBeginGetAllCashPurchasesDelegate, new object[] {
                        username,
                        pageindex,
                        pagesize,
                        key,
                        vendorid,
                        siteid}, this.onEndGetAllCashPurchasesDelegate, this.onGetAllCashPurchasesCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.TransactionService.ITransactionService.BeginGetAllConsumptions(string username, System.Nullable<int> pageindex, System.Nullable<int> pagesize, string key, System.Nullable<int> siteid, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetAllConsumptions(username, pageindex, pagesize, key, siteid, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SIMS.Core.PaginatedData<SIMS.MM.MODEL.MConsumption> Contruction.TransactionService.ITransactionService.EndGetAllConsumptions(System.IAsyncResult result) {
            return base.Channel.EndGetAllConsumptions(result);
        }
        
        private System.IAsyncResult OnBeginGetAllConsumptions(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string username = ((string)(inValues[0]));
            System.Nullable<int> pageindex = ((System.Nullable<int>)(inValues[1]));
            System.Nullable<int> pagesize = ((System.Nullable<int>)(inValues[2]));
            string key = ((string)(inValues[3]));
            System.Nullable<int> siteid = ((System.Nullable<int>)(inValues[4]));
            return ((Contruction.TransactionService.ITransactionService)(this)).BeginGetAllConsumptions(username, pageindex, pagesize, key, siteid, callback, asyncState);
        }
        
        private object[] OnEndGetAllConsumptions(System.IAsyncResult result) {
            SIMS.Core.PaginatedData<SIMS.MM.MODEL.MConsumption> retVal = ((Contruction.TransactionService.ITransactionService)(this)).EndGetAllConsumptions(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetAllConsumptionsCompleted(object state) {
            if ((this.GetAllConsumptionsCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetAllConsumptionsCompleted(this, new GetAllConsumptionsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetAllConsumptionsAsync(string username, System.Nullable<int> pageindex, System.Nullable<int> pagesize, string key, System.Nullable<int> siteid) {
            this.GetAllConsumptionsAsync(username, pageindex, pagesize, key, siteid, null);
        }
        
        public void GetAllConsumptionsAsync(string username, System.Nullable<int> pageindex, System.Nullable<int> pagesize, string key, System.Nullable<int> siteid, object userState) {
            if ((this.onBeginGetAllConsumptionsDelegate == null)) {
                this.onBeginGetAllConsumptionsDelegate = new BeginOperationDelegate(this.OnBeginGetAllConsumptions);
            }
            if ((this.onEndGetAllConsumptionsDelegate == null)) {
                this.onEndGetAllConsumptionsDelegate = new EndOperationDelegate(this.OnEndGetAllConsumptions);
            }
            if ((this.onGetAllConsumptionsCompletedDelegate == null)) {
                this.onGetAllConsumptionsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetAllConsumptionsCompleted);
            }
            base.InvokeAsync(this.onBeginGetAllConsumptionsDelegate, new object[] {
                        username,
                        pageindex,
                        pagesize,
                        key,
                        siteid}, this.onEndGetAllConsumptionsDelegate, this.onGetAllConsumptionsCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.TransactionService.ITransactionService.BeginGetGRNByID(int id, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetGRNByID(id, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SIMS.MM.MODEL.MGRN Contruction.TransactionService.ITransactionService.EndGetGRNByID(System.IAsyncResult result) {
            return base.Channel.EndGetGRNByID(result);
        }
        
        private System.IAsyncResult OnBeginGetGRNByID(object[] inValues, System.AsyncCallback callback, object asyncState) {
            int id = ((int)(inValues[0]));
            return ((Contruction.TransactionService.ITransactionService)(this)).BeginGetGRNByID(id, callback, asyncState);
        }
        
        private object[] OnEndGetGRNByID(System.IAsyncResult result) {
            SIMS.MM.MODEL.MGRN retVal = ((Contruction.TransactionService.ITransactionService)(this)).EndGetGRNByID(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetGRNByIDCompleted(object state) {
            if ((this.GetGRNByIDCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetGRNByIDCompleted(this, new GetGRNByIDCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetGRNByIDAsync(int id) {
            this.GetGRNByIDAsync(id, null);
        }
        
        public void GetGRNByIDAsync(int id, object userState) {
            if ((this.onBeginGetGRNByIDDelegate == null)) {
                this.onBeginGetGRNByIDDelegate = new BeginOperationDelegate(this.OnBeginGetGRNByID);
            }
            if ((this.onEndGetGRNByIDDelegate == null)) {
                this.onEndGetGRNByIDDelegate = new EndOperationDelegate(this.OnEndGetGRNByID);
            }
            if ((this.onGetGRNByIDCompletedDelegate == null)) {
                this.onGetGRNByIDCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetGRNByIDCompleted);
            }
            base.InvokeAsync(this.onBeginGetGRNByIDDelegate, new object[] {
                        id}, this.onEndGetGRNByIDDelegate, this.onGetGRNByIDCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.TransactionService.ITransactionService.BeginGetCashPurchaseByID(int id, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetCashPurchaseByID(id, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SIMS.MM.MODEL.MCashPurchase Contruction.TransactionService.ITransactionService.EndGetCashPurchaseByID(System.IAsyncResult result) {
            return base.Channel.EndGetCashPurchaseByID(result);
        }
        
        private System.IAsyncResult OnBeginGetCashPurchaseByID(object[] inValues, System.AsyncCallback callback, object asyncState) {
            int id = ((int)(inValues[0]));
            return ((Contruction.TransactionService.ITransactionService)(this)).BeginGetCashPurchaseByID(id, callback, asyncState);
        }
        
        private object[] OnEndGetCashPurchaseByID(System.IAsyncResult result) {
            SIMS.MM.MODEL.MCashPurchase retVal = ((Contruction.TransactionService.ITransactionService)(this)).EndGetCashPurchaseByID(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetCashPurchaseByIDCompleted(object state) {
            if ((this.GetCashPurchaseByIDCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetCashPurchaseByIDCompleted(this, new GetCashPurchaseByIDCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetCashPurchaseByIDAsync(int id) {
            this.GetCashPurchaseByIDAsync(id, null);
        }
        
        public void GetCashPurchaseByIDAsync(int id, object userState) {
            if ((this.onBeginGetCashPurchaseByIDDelegate == null)) {
                this.onBeginGetCashPurchaseByIDDelegate = new BeginOperationDelegate(this.OnBeginGetCashPurchaseByID);
            }
            if ((this.onEndGetCashPurchaseByIDDelegate == null)) {
                this.onEndGetCashPurchaseByIDDelegate = new EndOperationDelegate(this.OnEndGetCashPurchaseByID);
            }
            if ((this.onGetCashPurchaseByIDCompletedDelegate == null)) {
                this.onGetCashPurchaseByIDCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetCashPurchaseByIDCompleted);
            }
            base.InvokeAsync(this.onBeginGetCashPurchaseByIDDelegate, new object[] {
                        id}, this.onEndGetCashPurchaseByIDDelegate, this.onGetCashPurchaseByIDCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.TransactionService.ITransactionService.BeginGetConsumptionByID(int id, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetConsumptionByID(id, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SIMS.MM.MODEL.MConsumption Contruction.TransactionService.ITransactionService.EndGetConsumptionByID(System.IAsyncResult result) {
            return base.Channel.EndGetConsumptionByID(result);
        }
        
        private System.IAsyncResult OnBeginGetConsumptionByID(object[] inValues, System.AsyncCallback callback, object asyncState) {
            int id = ((int)(inValues[0]));
            return ((Contruction.TransactionService.ITransactionService)(this)).BeginGetConsumptionByID(id, callback, asyncState);
        }
        
        private object[] OnEndGetConsumptionByID(System.IAsyncResult result) {
            SIMS.MM.MODEL.MConsumption retVal = ((Contruction.TransactionService.ITransactionService)(this)).EndGetConsumptionByID(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetConsumptionByIDCompleted(object state) {
            if ((this.GetConsumptionByIDCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetConsumptionByIDCompleted(this, new GetConsumptionByIDCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetConsumptionByIDAsync(int id) {
            this.GetConsumptionByIDAsync(id, null);
        }
        
        public void GetConsumptionByIDAsync(int id, object userState) {
            if ((this.onBeginGetConsumptionByIDDelegate == null)) {
                this.onBeginGetConsumptionByIDDelegate = new BeginOperationDelegate(this.OnBeginGetConsumptionByID);
            }
            if ((this.onEndGetConsumptionByIDDelegate == null)) {
                this.onEndGetConsumptionByIDDelegate = new EndOperationDelegate(this.OnEndGetConsumptionByID);
            }
            if ((this.onGetConsumptionByIDCompletedDelegate == null)) {
                this.onGetConsumptionByIDCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetConsumptionByIDCompleted);
            }
            base.InvokeAsync(this.onBeginGetConsumptionByIDDelegate, new object[] {
                        id}, this.onEndGetConsumptionByIDDelegate, this.onGetConsumptionByIDCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.TransactionService.ITransactionService.BeginCreateNewGRN(SIMS.MM.MODEL.MGRN NewGRN, string username, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginCreateNewGRN(NewGRN, username, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SIMS.MM.MODEL.MGRN Contruction.TransactionService.ITransactionService.EndCreateNewGRN(System.IAsyncResult result) {
            return base.Channel.EndCreateNewGRN(result);
        }
        
        private System.IAsyncResult OnBeginCreateNewGRN(object[] inValues, System.AsyncCallback callback, object asyncState) {
            SIMS.MM.MODEL.MGRN NewGRN = ((SIMS.MM.MODEL.MGRN)(inValues[0]));
            string username = ((string)(inValues[1]));
            return ((Contruction.TransactionService.ITransactionService)(this)).BeginCreateNewGRN(NewGRN, username, callback, asyncState);
        }
        
        private object[] OnEndCreateNewGRN(System.IAsyncResult result) {
            SIMS.MM.MODEL.MGRN retVal = ((Contruction.TransactionService.ITransactionService)(this)).EndCreateNewGRN(result);
            return new object[] {
                    retVal};
        }
        
        private void OnCreateNewGRNCompleted(object state) {
            if ((this.CreateNewGRNCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CreateNewGRNCompleted(this, new CreateNewGRNCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CreateNewGRNAsync(SIMS.MM.MODEL.MGRN NewGRN, string username) {
            this.CreateNewGRNAsync(NewGRN, username, null);
        }
        
        public void CreateNewGRNAsync(SIMS.MM.MODEL.MGRN NewGRN, string username, object userState) {
            if ((this.onBeginCreateNewGRNDelegate == null)) {
                this.onBeginCreateNewGRNDelegate = new BeginOperationDelegate(this.OnBeginCreateNewGRN);
            }
            if ((this.onEndCreateNewGRNDelegate == null)) {
                this.onEndCreateNewGRNDelegate = new EndOperationDelegate(this.OnEndCreateNewGRN);
            }
            if ((this.onCreateNewGRNCompletedDelegate == null)) {
                this.onCreateNewGRNCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCreateNewGRNCompleted);
            }
            base.InvokeAsync(this.onBeginCreateNewGRNDelegate, new object[] {
                        NewGRN,
                        username}, this.onEndCreateNewGRNDelegate, this.onCreateNewGRNCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.TransactionService.ITransactionService.BeginCreateNewCashPurchase(SIMS.MM.MODEL.MCashPurchase newCP, string username, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginCreateNewCashPurchase(newCP, username, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SIMS.MM.MODEL.MCashPurchase Contruction.TransactionService.ITransactionService.EndCreateNewCashPurchase(System.IAsyncResult result) {
            return base.Channel.EndCreateNewCashPurchase(result);
        }
        
        private System.IAsyncResult OnBeginCreateNewCashPurchase(object[] inValues, System.AsyncCallback callback, object asyncState) {
            SIMS.MM.MODEL.MCashPurchase newCP = ((SIMS.MM.MODEL.MCashPurchase)(inValues[0]));
            string username = ((string)(inValues[1]));
            return ((Contruction.TransactionService.ITransactionService)(this)).BeginCreateNewCashPurchase(newCP, username, callback, asyncState);
        }
        
        private object[] OnEndCreateNewCashPurchase(System.IAsyncResult result) {
            SIMS.MM.MODEL.MCashPurchase retVal = ((Contruction.TransactionService.ITransactionService)(this)).EndCreateNewCashPurchase(result);
            return new object[] {
                    retVal};
        }
        
        private void OnCreateNewCashPurchaseCompleted(object state) {
            if ((this.CreateNewCashPurchaseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CreateNewCashPurchaseCompleted(this, new CreateNewCashPurchaseCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CreateNewCashPurchaseAsync(SIMS.MM.MODEL.MCashPurchase newCP, string username) {
            this.CreateNewCashPurchaseAsync(newCP, username, null);
        }
        
        public void CreateNewCashPurchaseAsync(SIMS.MM.MODEL.MCashPurchase newCP, string username, object userState) {
            if ((this.onBeginCreateNewCashPurchaseDelegate == null)) {
                this.onBeginCreateNewCashPurchaseDelegate = new BeginOperationDelegate(this.OnBeginCreateNewCashPurchase);
            }
            if ((this.onEndCreateNewCashPurchaseDelegate == null)) {
                this.onEndCreateNewCashPurchaseDelegate = new EndOperationDelegate(this.OnEndCreateNewCashPurchase);
            }
            if ((this.onCreateNewCashPurchaseCompletedDelegate == null)) {
                this.onCreateNewCashPurchaseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCreateNewCashPurchaseCompleted);
            }
            base.InvokeAsync(this.onBeginCreateNewCashPurchaseDelegate, new object[] {
                        newCP,
                        username}, this.onEndCreateNewCashPurchaseDelegate, this.onCreateNewCashPurchaseCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.TransactionService.ITransactionService.BeginCreateNewConsumption(SIMS.MM.MODEL.MConsumption newCon, string username, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginCreateNewConsumption(newCon, username, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SIMS.MM.MODEL.MConsumption Contruction.TransactionService.ITransactionService.EndCreateNewConsumption(System.IAsyncResult result) {
            return base.Channel.EndCreateNewConsumption(result);
        }
        
        private System.IAsyncResult OnBeginCreateNewConsumption(object[] inValues, System.AsyncCallback callback, object asyncState) {
            SIMS.MM.MODEL.MConsumption newCon = ((SIMS.MM.MODEL.MConsumption)(inValues[0]));
            string username = ((string)(inValues[1]));
            return ((Contruction.TransactionService.ITransactionService)(this)).BeginCreateNewConsumption(newCon, username, callback, asyncState);
        }
        
        private object[] OnEndCreateNewConsumption(System.IAsyncResult result) {
            SIMS.MM.MODEL.MConsumption retVal = ((Contruction.TransactionService.ITransactionService)(this)).EndCreateNewConsumption(result);
            return new object[] {
                    retVal};
        }
        
        private void OnCreateNewConsumptionCompleted(object state) {
            if ((this.CreateNewConsumptionCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CreateNewConsumptionCompleted(this, new CreateNewConsumptionCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CreateNewConsumptionAsync(SIMS.MM.MODEL.MConsumption newCon, string username) {
            this.CreateNewConsumptionAsync(newCon, username, null);
        }
        
        public void CreateNewConsumptionAsync(SIMS.MM.MODEL.MConsumption newCon, string username, object userState) {
            if ((this.onBeginCreateNewConsumptionDelegate == null)) {
                this.onBeginCreateNewConsumptionDelegate = new BeginOperationDelegate(this.OnBeginCreateNewConsumption);
            }
            if ((this.onEndCreateNewConsumptionDelegate == null)) {
                this.onEndCreateNewConsumptionDelegate = new EndOperationDelegate(this.OnEndCreateNewConsumption);
            }
            if ((this.onCreateNewConsumptionCompletedDelegate == null)) {
                this.onCreateNewConsumptionCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCreateNewConsumptionCompleted);
            }
            base.InvokeAsync(this.onBeginCreateNewConsumptionDelegate, new object[] {
                        newCon,
                        username}, this.onEndCreateNewConsumptionDelegate, this.onCreateNewConsumptionCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.TransactionService.ITransactionService.BeginGetPendingPOInfos(int vendorid, int siteid, int itemid, System.Nullable<int> sizeid, System.Nullable<int> brandid, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetPendingPOInfos(vendorid, siteid, itemid, sizeid, brandid, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.PendingPOInfo> Contruction.TransactionService.ITransactionService.EndGetPendingPOInfos(System.IAsyncResult result) {
            return base.Channel.EndGetPendingPOInfos(result);
        }
        
        private System.IAsyncResult OnBeginGetPendingPOInfos(object[] inValues, System.AsyncCallback callback, object asyncState) {
            int vendorid = ((int)(inValues[0]));
            int siteid = ((int)(inValues[1]));
            int itemid = ((int)(inValues[2]));
            System.Nullable<int> sizeid = ((System.Nullable<int>)(inValues[3]));
            System.Nullable<int> brandid = ((System.Nullable<int>)(inValues[4]));
            return ((Contruction.TransactionService.ITransactionService)(this)).BeginGetPendingPOInfos(vendorid, siteid, itemid, sizeid, brandid, callback, asyncState);
        }
        
        private object[] OnEndGetPendingPOInfos(System.IAsyncResult result) {
            System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.PendingPOInfo> retVal = ((Contruction.TransactionService.ITransactionService)(this)).EndGetPendingPOInfos(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetPendingPOInfosCompleted(object state) {
            if ((this.GetPendingPOInfosCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetPendingPOInfosCompleted(this, new GetPendingPOInfosCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetPendingPOInfosAsync(int vendorid, int siteid, int itemid, System.Nullable<int> sizeid, System.Nullable<int> brandid) {
            this.GetPendingPOInfosAsync(vendorid, siteid, itemid, sizeid, brandid, null);
        }
        
        public void GetPendingPOInfosAsync(int vendorid, int siteid, int itemid, System.Nullable<int> sizeid, System.Nullable<int> brandid, object userState) {
            if ((this.onBeginGetPendingPOInfosDelegate == null)) {
                this.onBeginGetPendingPOInfosDelegate = new BeginOperationDelegate(this.OnBeginGetPendingPOInfos);
            }
            if ((this.onEndGetPendingPOInfosDelegate == null)) {
                this.onEndGetPendingPOInfosDelegate = new EndOperationDelegate(this.OnEndGetPendingPOInfos);
            }
            if ((this.onGetPendingPOInfosCompletedDelegate == null)) {
                this.onGetPendingPOInfosCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetPendingPOInfosCompleted);
            }
            base.InvokeAsync(this.onBeginGetPendingPOInfosDelegate, new object[] {
                        vendorid,
                        siteid,
                        itemid,
                        sizeid,
                        brandid}, this.onEndGetPendingPOInfosDelegate, this.onGetPendingPOInfosCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.TransactionService.ITransactionService.BeginConvertfromPO(int poid, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginConvertfromPO(poid, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SIMS.MM.MODEL.MGRN Contruction.TransactionService.ITransactionService.EndConvertfromPO(System.IAsyncResult result) {
            return base.Channel.EndConvertfromPO(result);
        }
        
        private System.IAsyncResult OnBeginConvertfromPO(object[] inValues, System.AsyncCallback callback, object asyncState) {
            int poid = ((int)(inValues[0]));
            return ((Contruction.TransactionService.ITransactionService)(this)).BeginConvertfromPO(poid, callback, asyncState);
        }
        
        private object[] OnEndConvertfromPO(System.IAsyncResult result) {
            SIMS.MM.MODEL.MGRN retVal = ((Contruction.TransactionService.ITransactionService)(this)).EndConvertfromPO(result);
            return new object[] {
                    retVal};
        }
        
        private void OnConvertfromPOCompleted(object state) {
            if ((this.ConvertfromPOCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.ConvertfromPOCompleted(this, new ConvertfromPOCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void ConvertfromPOAsync(int poid) {
            this.ConvertfromPOAsync(poid, null);
        }
        
        public void ConvertfromPOAsync(int poid, object userState) {
            if ((this.onBeginConvertfromPODelegate == null)) {
                this.onBeginConvertfromPODelegate = new BeginOperationDelegate(this.OnBeginConvertfromPO);
            }
            if ((this.onEndConvertfromPODelegate == null)) {
                this.onEndConvertfromPODelegate = new EndOperationDelegate(this.OnEndConvertfromPO);
            }
            if ((this.onConvertfromPOCompletedDelegate == null)) {
                this.onConvertfromPOCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnConvertfromPOCompleted);
            }
            base.InvokeAsync(this.onBeginConvertfromPODelegate, new object[] {
                        poid}, this.onEndConvertfromPODelegate, this.onConvertfromPOCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state) {
            if ((this.OpenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync() {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState) {
            if ((this.onBeginOpenDelegate == null)) {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null)) {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null)) {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state) {
            if ((this.CloseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync() {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState) {
            if ((this.onBeginCloseDelegate == null)) {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null)) {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null)) {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override Contruction.TransactionService.ITransactionService CreateChannel() {
            return new TransactionServiceClientChannel(this);
        }
        
        private class TransactionServiceClientChannel : ChannelBase<Contruction.TransactionService.ITransactionService>, Contruction.TransactionService.ITransactionService {
            
            public TransactionServiceClientChannel(System.ServiceModel.ClientBase<Contruction.TransactionService.ITransactionService> client) : 
                    base(client) {
            }
            
            public System.IAsyncResult BeginGetAllGRNs(string username, System.Nullable<int> pageindex, System.Nullable<int> pagesize, string key, System.Nullable<int> vendorid, System.Nullable<int> siteid, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[6];
                _args[0] = username;
                _args[1] = pageindex;
                _args[2] = pagesize;
                _args[3] = key;
                _args[4] = vendorid;
                _args[5] = siteid;
                System.IAsyncResult _result = base.BeginInvoke("GetAllGRNs", _args, callback, asyncState);
                return _result;
            }
            
            public SIMS.Core.PaginatedData<SIMS.MM.MODEL.MGRN> EndGetAllGRNs(System.IAsyncResult result) {
                object[] _args = new object[0];
                SIMS.Core.PaginatedData<SIMS.MM.MODEL.MGRN> _result = ((SIMS.Core.PaginatedData<SIMS.MM.MODEL.MGRN>)(base.EndInvoke("GetAllGRNs", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetAllCashPurchases(string username, System.Nullable<int> pageindex, System.Nullable<int> pagesize, string key, System.Nullable<int> vendorid, System.Nullable<int> siteid, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[6];
                _args[0] = username;
                _args[1] = pageindex;
                _args[2] = pagesize;
                _args[3] = key;
                _args[4] = vendorid;
                _args[5] = siteid;
                System.IAsyncResult _result = base.BeginInvoke("GetAllCashPurchases", _args, callback, asyncState);
                return _result;
            }
            
            public SIMS.Core.PaginatedData<SIMS.MM.MODEL.MCashPurchase> EndGetAllCashPurchases(System.IAsyncResult result) {
                object[] _args = new object[0];
                SIMS.Core.PaginatedData<SIMS.MM.MODEL.MCashPurchase> _result = ((SIMS.Core.PaginatedData<SIMS.MM.MODEL.MCashPurchase>)(base.EndInvoke("GetAllCashPurchases", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetAllConsumptions(string username, System.Nullable<int> pageindex, System.Nullable<int> pagesize, string key, System.Nullable<int> siteid, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[5];
                _args[0] = username;
                _args[1] = pageindex;
                _args[2] = pagesize;
                _args[3] = key;
                _args[4] = siteid;
                System.IAsyncResult _result = base.BeginInvoke("GetAllConsumptions", _args, callback, asyncState);
                return _result;
            }
            
            public SIMS.Core.PaginatedData<SIMS.MM.MODEL.MConsumption> EndGetAllConsumptions(System.IAsyncResult result) {
                object[] _args = new object[0];
                SIMS.Core.PaginatedData<SIMS.MM.MODEL.MConsumption> _result = ((SIMS.Core.PaginatedData<SIMS.MM.MODEL.MConsumption>)(base.EndInvoke("GetAllConsumptions", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetGRNByID(int id, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = id;
                System.IAsyncResult _result = base.BeginInvoke("GetGRNByID", _args, callback, asyncState);
                return _result;
            }
            
            public SIMS.MM.MODEL.MGRN EndGetGRNByID(System.IAsyncResult result) {
                object[] _args = new object[0];
                SIMS.MM.MODEL.MGRN _result = ((SIMS.MM.MODEL.MGRN)(base.EndInvoke("GetGRNByID", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetCashPurchaseByID(int id, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = id;
                System.IAsyncResult _result = base.BeginInvoke("GetCashPurchaseByID", _args, callback, asyncState);
                return _result;
            }
            
            public SIMS.MM.MODEL.MCashPurchase EndGetCashPurchaseByID(System.IAsyncResult result) {
                object[] _args = new object[0];
                SIMS.MM.MODEL.MCashPurchase _result = ((SIMS.MM.MODEL.MCashPurchase)(base.EndInvoke("GetCashPurchaseByID", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetConsumptionByID(int id, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = id;
                System.IAsyncResult _result = base.BeginInvoke("GetConsumptionByID", _args, callback, asyncState);
                return _result;
            }
            
            public SIMS.MM.MODEL.MConsumption EndGetConsumptionByID(System.IAsyncResult result) {
                object[] _args = new object[0];
                SIMS.MM.MODEL.MConsumption _result = ((SIMS.MM.MODEL.MConsumption)(base.EndInvoke("GetConsumptionByID", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginCreateNewGRN(SIMS.MM.MODEL.MGRN NewGRN, string username, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[2];
                _args[0] = NewGRN;
                _args[1] = username;
                System.IAsyncResult _result = base.BeginInvoke("CreateNewGRN", _args, callback, asyncState);
                return _result;
            }
            
            public SIMS.MM.MODEL.MGRN EndCreateNewGRN(System.IAsyncResult result) {
                object[] _args = new object[0];
                SIMS.MM.MODEL.MGRN _result = ((SIMS.MM.MODEL.MGRN)(base.EndInvoke("CreateNewGRN", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginCreateNewCashPurchase(SIMS.MM.MODEL.MCashPurchase newCP, string username, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[2];
                _args[0] = newCP;
                _args[1] = username;
                System.IAsyncResult _result = base.BeginInvoke("CreateNewCashPurchase", _args, callback, asyncState);
                return _result;
            }
            
            public SIMS.MM.MODEL.MCashPurchase EndCreateNewCashPurchase(System.IAsyncResult result) {
                object[] _args = new object[0];
                SIMS.MM.MODEL.MCashPurchase _result = ((SIMS.MM.MODEL.MCashPurchase)(base.EndInvoke("CreateNewCashPurchase", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginCreateNewConsumption(SIMS.MM.MODEL.MConsumption newCon, string username, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[2];
                _args[0] = newCon;
                _args[1] = username;
                System.IAsyncResult _result = base.BeginInvoke("CreateNewConsumption", _args, callback, asyncState);
                return _result;
            }
            
            public SIMS.MM.MODEL.MConsumption EndCreateNewConsumption(System.IAsyncResult result) {
                object[] _args = new object[0];
                SIMS.MM.MODEL.MConsumption _result = ((SIMS.MM.MODEL.MConsumption)(base.EndInvoke("CreateNewConsumption", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetPendingPOInfos(int vendorid, int siteid, int itemid, System.Nullable<int> sizeid, System.Nullable<int> brandid, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[5];
                _args[0] = vendorid;
                _args[1] = siteid;
                _args[2] = itemid;
                _args[3] = sizeid;
                _args[4] = brandid;
                System.IAsyncResult _result = base.BeginInvoke("GetPendingPOInfos", _args, callback, asyncState);
                return _result;
            }
            
            public System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.PendingPOInfo> EndGetPendingPOInfos(System.IAsyncResult result) {
                object[] _args = new object[0];
                System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.PendingPOInfo> _result = ((System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.PendingPOInfo>)(base.EndInvoke("GetPendingPOInfos", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginConvertfromPO(int poid, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[1];
                _args[0] = poid;
                System.IAsyncResult _result = base.BeginInvoke("ConvertfromPO", _args, callback, asyncState);
                return _result;
            }
            
            public SIMS.MM.MODEL.MGRN EndConvertfromPO(System.IAsyncResult result) {
                object[] _args = new object[0];
                SIMS.MM.MODEL.MGRN _result = ((SIMS.MM.MODEL.MGRN)(base.EndInvoke("ConvertfromPO", _args, result)));
                return _result;
            }
        }
    }
}
