﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.269
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This code was auto-generated by Microsoft.Silverlight.ServiceReference, version 4.0.50401.0
// 
namespace Contruction.MasterReportingService {
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MMOReport", Namespace="http://schemas.datacontract.org/2004/07/SIMS.MM.MODEL.Reports")]
    public partial class MMOReport : SIMS.MM.MODEL.EntityModel, System.ComponentModel.INotifyPropertyChanged {
        
        private double ApprovedQtyField;
        
        private int CategoryIDField;
        
        private string ChallanNoField;
        
        private System.Nullable<System.DateTime> DateField;
        
        private string DisplayReceivingSiteField;
        
        private string DisplayTransferringSiteField;
        
        private int IDField;
        
        private string ItemField;
        
        private string ItemCategoryField;
        
        private int ItemIDField;
        
        private string MUField;
        
        private System.Nullable<double> PendingQtyField;
        
        private string ReceivingSiteField;
        
        private string RefNoField;
        
        private double ReleasedQtyField;
        
        private string RemarksField;
        
        private double RequestingQtyField;
        
        private string StatusField;
        
        private System.Nullable<double> TransferedQtyField;
        
        private string TransferringSiteField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double ApprovedQty {
            get {
                return this.ApprovedQtyField;
            }
            set {
                if ((this.ApprovedQtyField.Equals(value) != true)) {
                    this.ApprovedQtyField = value;
                    this.RaisePropertyChanged("ApprovedQty");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CategoryID {
            get {
                return this.CategoryIDField;
            }
            set {
                if ((this.CategoryIDField.Equals(value) != true)) {
                    this.CategoryIDField = value;
                    this.RaisePropertyChanged("CategoryID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ChallanNo {
            get {
                return this.ChallanNoField;
            }
            set {
                if ((object.ReferenceEquals(this.ChallanNoField, value) != true)) {
                    this.ChallanNoField = value;
                    this.RaisePropertyChanged("ChallanNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> Date {
            get {
                return this.DateField;
            }
            set {
                if ((this.DateField.Equals(value) != true)) {
                    this.DateField = value;
                    this.RaisePropertyChanged("Date");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DisplayReceivingSite {
            get {
                return this.DisplayReceivingSiteField;
            }
            set {
                if ((object.ReferenceEquals(this.DisplayReceivingSiteField, value) != true)) {
                    this.DisplayReceivingSiteField = value;
                    this.RaisePropertyChanged("DisplayReceivingSite");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DisplayTransferringSite {
            get {
                return this.DisplayTransferringSiteField;
            }
            set {
                if ((object.ReferenceEquals(this.DisplayTransferringSiteField, value) != true)) {
                    this.DisplayTransferringSiteField = value;
                    this.RaisePropertyChanged("DisplayTransferringSite");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Item {
            get {
                return this.ItemField;
            }
            set {
                if ((object.ReferenceEquals(this.ItemField, value) != true)) {
                    this.ItemField = value;
                    this.RaisePropertyChanged("Item");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ItemCategory {
            get {
                return this.ItemCategoryField;
            }
            set {
                if ((object.ReferenceEquals(this.ItemCategoryField, value) != true)) {
                    this.ItemCategoryField = value;
                    this.RaisePropertyChanged("ItemCategory");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ItemID {
            get {
                return this.ItemIDField;
            }
            set {
                if ((this.ItemIDField.Equals(value) != true)) {
                    this.ItemIDField = value;
                    this.RaisePropertyChanged("ItemID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MU {
            get {
                return this.MUField;
            }
            set {
                if ((object.ReferenceEquals(this.MUField, value) != true)) {
                    this.MUField = value;
                    this.RaisePropertyChanged("MU");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<double> PendingQty {
            get {
                return this.PendingQtyField;
            }
            set {
                if ((this.PendingQtyField.Equals(value) != true)) {
                    this.PendingQtyField = value;
                    this.RaisePropertyChanged("PendingQty");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ReceivingSite {
            get {
                return this.ReceivingSiteField;
            }
            set {
                if ((object.ReferenceEquals(this.ReceivingSiteField, value) != true)) {
                    this.ReceivingSiteField = value;
                    this.RaisePropertyChanged("ReceivingSite");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string RefNo {
            get {
                return this.RefNoField;
            }
            set {
                if ((object.ReferenceEquals(this.RefNoField, value) != true)) {
                    this.RefNoField = value;
                    this.RaisePropertyChanged("RefNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double ReleasedQty {
            get {
                return this.ReleasedQtyField;
            }
            set {
                if ((this.ReleasedQtyField.Equals(value) != true)) {
                    this.ReleasedQtyField = value;
                    this.RaisePropertyChanged("ReleasedQty");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Remarks {
            get {
                return this.RemarksField;
            }
            set {
                if ((object.ReferenceEquals(this.RemarksField, value) != true)) {
                    this.RemarksField = value;
                    this.RaisePropertyChanged("Remarks");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double RequestingQty {
            get {
                return this.RequestingQtyField;
            }
            set {
                if ((this.RequestingQtyField.Equals(value) != true)) {
                    this.RequestingQtyField = value;
                    this.RaisePropertyChanged("RequestingQty");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Status {
            get {
                return this.StatusField;
            }
            set {
                if ((object.ReferenceEquals(this.StatusField, value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<double> TransferedQty {
            get {
                return this.TransferedQtyField;
            }
            set {
                if ((this.TransferedQtyField.Equals(value) != true)) {
                    this.TransferedQtyField = value;
                    this.RaisePropertyChanged("TransferedQty");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TransferringSite {
            get {
                return this.TransferringSiteField;
            }
            set {
                if ((object.ReferenceEquals(this.TransferringSiteField, value) != true)) {
                    this.TransferringSiteField = value;
                    this.RaisePropertyChanged("TransferringSite");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="MasterReportingService.IMasterReportingService")]
    public interface IMasterReportingService {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IMasterReportingService/GetPOReport", ReplyAction="http://tempuri.org/IMasterReportingService/GetPOReportResponse")]
        System.IAsyncResult BeginGetPOReport(System.Nullable<System.DateTime> startdate, System.Nullable<System.DateTime> enddate, System.Nullable<int> siteid, System.Nullable<int> vendorid, System.Nullable<int> itemid, System.Nullable<int> itemcatid, System.Nullable<int> sizeid, System.Nullable<int> brandid, System.AsyncCallback callback, object asyncState);
        
        System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.Reports.MPOReport> EndGetPOReport(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IMasterReportingService/GetGRNReport", ReplyAction="http://tempuri.org/IMasterReportingService/GetGRNReportResponse")]
        System.IAsyncResult BeginGetGRNReport(System.Nullable<System.DateTime> sdate, System.Nullable<System.DateTime> edate, System.Nullable<int> siteid, System.Nullable<int> vendorid, System.Nullable<int> itemid, System.Nullable<int> sizeid, System.Nullable<int> brandid, System.AsyncCallback callback, object asyncState);
        
        System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.Reports.MGRNReport> EndGetGRNReport(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IMasterReportingService/GetCPReport", ReplyAction="http://tempuri.org/IMasterReportingService/GetCPReportResponse")]
        System.IAsyncResult BeginGetCPReport(System.Nullable<System.DateTime> sdate, System.Nullable<System.DateTime> edate, System.Nullable<int> siteid, System.Nullable<int> vendorid, System.Nullable<int> itemid, System.Nullable<int> sizeid, System.Nullable<int> brandid, System.AsyncCallback callback, object asyncState);
        
        System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.Reports.MCPReport> EndGetCPReport(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IMasterReportingService/GetDPReport", ReplyAction="http://tempuri.org/IMasterReportingService/GetDPReportResponse")]
        System.IAsyncResult BeginGetDPReport(System.Nullable<System.DateTime> sdate, System.Nullable<System.DateTime> edate, System.Nullable<int> siteid, System.Nullable<int> vendorid, System.Nullable<int> itemid, System.Nullable<int> sizeid, System.Nullable<int> brandid, System.AsyncCallback callback, object asyncState);
        
        System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.Reports.MDPReport> EndGetDPReport(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IMasterReportingService/GetDirectGRNReport", ReplyAction="http://tempuri.org/IMasterReportingService/GetDirectGRNReportResponse")]
        System.IAsyncResult BeginGetDirectGRNReport(System.Nullable<System.DateTime> sdate, System.Nullable<System.DateTime> edate, System.Nullable<int> siteid, System.Nullable<int> vendorid, System.Nullable<int> itemid, System.Nullable<int> sizeid, System.Nullable<int> brandid, System.AsyncCallback callback, object asyncState);
        
        System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.MDirectGRNReport> EndGetDirectGRNReport(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IMasterReportingService/GetStockReport", ReplyAction="http://tempuri.org/IMasterReportingService/GetStockReportResponse")]
        System.IAsyncResult BeginGetStockReport(System.Nullable<System.DateTime> sdate, System.Nullable<System.DateTime> edate, System.Nullable<int> siteid, System.Nullable<int> itemid, System.Nullable<int> sizeid, System.Nullable<int> brandid, System.AsyncCallback callback, object asyncState);
        
        System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.Reports.MStockReport> EndGetStockReport(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IMasterReportingService/GetConsumptionReport", ReplyAction="http://tempuri.org/IMasterReportingService/GetConsumptionReportResponse")]
        System.IAsyncResult BeginGetConsumptionReport(System.Nullable<System.DateTime> sdate, System.Nullable<System.DateTime> edate, System.Nullable<int> siteid, System.Nullable<int> vendorid, System.Nullable<int> itemid, System.Nullable<int> sizeid, System.Nullable<int> brandid, System.AsyncCallback callback, object asyncState);
        
        System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.Reports.MConsumptionReport> EndGetConsumptionReport(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IMasterReportingService/GetMMOReport", ReplyAction="http://tempuri.org/IMasterReportingService/GetMMOReportResponse")]
        System.IAsyncResult BeginGetMMOReport(System.Nullable<System.DateTime> sdate, System.Nullable<System.DateTime> edate, System.Nullable<int> siteid, System.Nullable<int> vendorid, System.Nullable<int> itemid, System.Nullable<int> sizeid, System.Nullable<int> brandid, System.AsyncCallback callback, object asyncState);
        
        System.Collections.ObjectModel.ObservableCollection<Contruction.MasterReportingService.MMOReport> EndGetMMOReport(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IMasterReportingService/GetBilledReceivings", ReplyAction="http://tempuri.org/IMasterReportingService/GetBilledReceivingsResponse")]
        System.IAsyncResult BeginGetBilledReceivings(System.Nullable<System.DateTime> sdate, System.Nullable<System.DateTime> edate, System.Nullable<int> siteid, System.Nullable<int> vendorid, System.Nullable<int> itemid, System.Nullable<int> sizeid, System.Nullable<int> brandid, System.AsyncCallback callback, object asyncState);
        
        System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.MBilledReceivings> EndGetBilledReceivings(System.IAsyncResult result);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://tempuri.org/IMasterReportingService/GetUnBilledReceivings", ReplyAction="http://tempuri.org/IMasterReportingService/GetUnBilledReceivingsResponse")]
        System.IAsyncResult BeginGetUnBilledReceivings(System.Nullable<System.DateTime> sdate, System.Nullable<System.DateTime> edate, System.Nullable<int> siteid, System.Nullable<int> vendorid, System.Nullable<int> itemid, System.Nullable<int> sizeid, System.Nullable<int> brandid, System.AsyncCallback callback, object asyncState);
        
        System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.MDirectGRNReport> EndGetUnBilledReceivings(System.IAsyncResult result);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IMasterReportingServiceChannel : Contruction.MasterReportingService.IMasterReportingService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetPOReportCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetPOReportCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.Reports.MPOReport> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.Reports.MPOReport>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetGRNReportCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetGRNReportCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.Reports.MGRNReport> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.Reports.MGRNReport>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetCPReportCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetCPReportCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.Reports.MCPReport> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.Reports.MCPReport>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetDPReportCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetDPReportCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.Reports.MDPReport> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.Reports.MDPReport>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetDirectGRNReportCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetDirectGRNReportCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.MDirectGRNReport> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.MDirectGRNReport>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetStockReportCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetStockReportCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.Reports.MStockReport> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.Reports.MStockReport>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetConsumptionReportCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetConsumptionReportCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.Reports.MConsumptionReport> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.Reports.MConsumptionReport>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetMMOReportCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetMMOReportCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.ObjectModel.ObservableCollection<Contruction.MasterReportingService.MMOReport> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.ObjectModel.ObservableCollection<Contruction.MasterReportingService.MMOReport>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetBilledReceivingsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetBilledReceivingsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.MBilledReceivings> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.MBilledReceivings>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GetUnBilledReceivingsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public GetUnBilledReceivingsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.MDirectGRNReport> Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.MDirectGRNReport>)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MasterReportingServiceClient : System.ServiceModel.ClientBase<Contruction.MasterReportingService.IMasterReportingService>, Contruction.MasterReportingService.IMasterReportingService {
        
        private BeginOperationDelegate onBeginGetPOReportDelegate;
        
        private EndOperationDelegate onEndGetPOReportDelegate;
        
        private System.Threading.SendOrPostCallback onGetPOReportCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetGRNReportDelegate;
        
        private EndOperationDelegate onEndGetGRNReportDelegate;
        
        private System.Threading.SendOrPostCallback onGetGRNReportCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetCPReportDelegate;
        
        private EndOperationDelegate onEndGetCPReportDelegate;
        
        private System.Threading.SendOrPostCallback onGetCPReportCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetDPReportDelegate;
        
        private EndOperationDelegate onEndGetDPReportDelegate;
        
        private System.Threading.SendOrPostCallback onGetDPReportCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetDirectGRNReportDelegate;
        
        private EndOperationDelegate onEndGetDirectGRNReportDelegate;
        
        private System.Threading.SendOrPostCallback onGetDirectGRNReportCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetStockReportDelegate;
        
        private EndOperationDelegate onEndGetStockReportDelegate;
        
        private System.Threading.SendOrPostCallback onGetStockReportCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetConsumptionReportDelegate;
        
        private EndOperationDelegate onEndGetConsumptionReportDelegate;
        
        private System.Threading.SendOrPostCallback onGetConsumptionReportCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetMMOReportDelegate;
        
        private EndOperationDelegate onEndGetMMOReportDelegate;
        
        private System.Threading.SendOrPostCallback onGetMMOReportCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetBilledReceivingsDelegate;
        
        private EndOperationDelegate onEndGetBilledReceivingsDelegate;
        
        private System.Threading.SendOrPostCallback onGetBilledReceivingsCompletedDelegate;
        
        private BeginOperationDelegate onBeginGetUnBilledReceivingsDelegate;
        
        private EndOperationDelegate onEndGetUnBilledReceivingsDelegate;
        
        private System.Threading.SendOrPostCallback onGetUnBilledReceivingsCompletedDelegate;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public MasterReportingServiceClient() {
        }
        
        public MasterReportingServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MasterReportingServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MasterReportingServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MasterReportingServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Net.CookieContainer CookieContainer {
            get {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    return httpCookieContainerManager.CookieContainer;
                }
                else {
                    return null;
                }
            }
            set {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else {
                    throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                            "ookieContainerBindingElement.");
                }
            }
        }
        
        public event System.EventHandler<GetPOReportCompletedEventArgs> GetPOReportCompleted;
        
        public event System.EventHandler<GetGRNReportCompletedEventArgs> GetGRNReportCompleted;
        
        public event System.EventHandler<GetCPReportCompletedEventArgs> GetCPReportCompleted;
        
        public event System.EventHandler<GetDPReportCompletedEventArgs> GetDPReportCompleted;
        
        public event System.EventHandler<GetDirectGRNReportCompletedEventArgs> GetDirectGRNReportCompleted;
        
        public event System.EventHandler<GetStockReportCompletedEventArgs> GetStockReportCompleted;
        
        public event System.EventHandler<GetConsumptionReportCompletedEventArgs> GetConsumptionReportCompleted;
        
        public event System.EventHandler<GetMMOReportCompletedEventArgs> GetMMOReportCompleted;
        
        public event System.EventHandler<GetBilledReceivingsCompletedEventArgs> GetBilledReceivingsCompleted;
        
        public event System.EventHandler<GetUnBilledReceivingsCompletedEventArgs> GetUnBilledReceivingsCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.MasterReportingService.IMasterReportingService.BeginGetPOReport(System.Nullable<System.DateTime> startdate, System.Nullable<System.DateTime> enddate, System.Nullable<int> siteid, System.Nullable<int> vendorid, System.Nullable<int> itemid, System.Nullable<int> itemcatid, System.Nullable<int> sizeid, System.Nullable<int> brandid, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetPOReport(startdate, enddate, siteid, vendorid, itemid, itemcatid, sizeid, brandid, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.Reports.MPOReport> Contruction.MasterReportingService.IMasterReportingService.EndGetPOReport(System.IAsyncResult result) {
            return base.Channel.EndGetPOReport(result);
        }
        
        private System.IAsyncResult OnBeginGetPOReport(object[] inValues, System.AsyncCallback callback, object asyncState) {
            System.Nullable<System.DateTime> startdate = ((System.Nullable<System.DateTime>)(inValues[0]));
            System.Nullable<System.DateTime> enddate = ((System.Nullable<System.DateTime>)(inValues[1]));
            System.Nullable<int> siteid = ((System.Nullable<int>)(inValues[2]));
            System.Nullable<int> vendorid = ((System.Nullable<int>)(inValues[3]));
            System.Nullable<int> itemid = ((System.Nullable<int>)(inValues[4]));
            System.Nullable<int> itemcatid = ((System.Nullable<int>)(inValues[5]));
            System.Nullable<int> sizeid = ((System.Nullable<int>)(inValues[6]));
            System.Nullable<int> brandid = ((System.Nullable<int>)(inValues[7]));
            return ((Contruction.MasterReportingService.IMasterReportingService)(this)).BeginGetPOReport(startdate, enddate, siteid, vendorid, itemid, itemcatid, sizeid, brandid, callback, asyncState);
        }
        
        private object[] OnEndGetPOReport(System.IAsyncResult result) {
            System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.Reports.MPOReport> retVal = ((Contruction.MasterReportingService.IMasterReportingService)(this)).EndGetPOReport(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetPOReportCompleted(object state) {
            if ((this.GetPOReportCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetPOReportCompleted(this, new GetPOReportCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetPOReportAsync(System.Nullable<System.DateTime> startdate, System.Nullable<System.DateTime> enddate, System.Nullable<int> siteid, System.Nullable<int> vendorid, System.Nullable<int> itemid, System.Nullable<int> itemcatid, System.Nullable<int> sizeid, System.Nullable<int> brandid) {
            this.GetPOReportAsync(startdate, enddate, siteid, vendorid, itemid, itemcatid, sizeid, brandid, null);
        }
        
        public void GetPOReportAsync(System.Nullable<System.DateTime> startdate, System.Nullable<System.DateTime> enddate, System.Nullable<int> siteid, System.Nullable<int> vendorid, System.Nullable<int> itemid, System.Nullable<int> itemcatid, System.Nullable<int> sizeid, System.Nullable<int> brandid, object userState) {
            if ((this.onBeginGetPOReportDelegate == null)) {
                this.onBeginGetPOReportDelegate = new BeginOperationDelegate(this.OnBeginGetPOReport);
            }
            if ((this.onEndGetPOReportDelegate == null)) {
                this.onEndGetPOReportDelegate = new EndOperationDelegate(this.OnEndGetPOReport);
            }
            if ((this.onGetPOReportCompletedDelegate == null)) {
                this.onGetPOReportCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetPOReportCompleted);
            }
            base.InvokeAsync(this.onBeginGetPOReportDelegate, new object[] {
                        startdate,
                        enddate,
                        siteid,
                        vendorid,
                        itemid,
                        itemcatid,
                        sizeid,
                        brandid}, this.onEndGetPOReportDelegate, this.onGetPOReportCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.MasterReportingService.IMasterReportingService.BeginGetGRNReport(System.Nullable<System.DateTime> sdate, System.Nullable<System.DateTime> edate, System.Nullable<int> siteid, System.Nullable<int> vendorid, System.Nullable<int> itemid, System.Nullable<int> sizeid, System.Nullable<int> brandid, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetGRNReport(sdate, edate, siteid, vendorid, itemid, sizeid, brandid, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.Reports.MGRNReport> Contruction.MasterReportingService.IMasterReportingService.EndGetGRNReport(System.IAsyncResult result) {
            return base.Channel.EndGetGRNReport(result);
        }
        
        private System.IAsyncResult OnBeginGetGRNReport(object[] inValues, System.AsyncCallback callback, object asyncState) {
            System.Nullable<System.DateTime> sdate = ((System.Nullable<System.DateTime>)(inValues[0]));
            System.Nullable<System.DateTime> edate = ((System.Nullable<System.DateTime>)(inValues[1]));
            System.Nullable<int> siteid = ((System.Nullable<int>)(inValues[2]));
            System.Nullable<int> vendorid = ((System.Nullable<int>)(inValues[3]));
            System.Nullable<int> itemid = ((System.Nullable<int>)(inValues[4]));
            System.Nullable<int> sizeid = ((System.Nullable<int>)(inValues[5]));
            System.Nullable<int> brandid = ((System.Nullable<int>)(inValues[6]));
            return ((Contruction.MasterReportingService.IMasterReportingService)(this)).BeginGetGRNReport(sdate, edate, siteid, vendorid, itemid, sizeid, brandid, callback, asyncState);
        }
        
        private object[] OnEndGetGRNReport(System.IAsyncResult result) {
            System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.Reports.MGRNReport> retVal = ((Contruction.MasterReportingService.IMasterReportingService)(this)).EndGetGRNReport(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetGRNReportCompleted(object state) {
            if ((this.GetGRNReportCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetGRNReportCompleted(this, new GetGRNReportCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetGRNReportAsync(System.Nullable<System.DateTime> sdate, System.Nullable<System.DateTime> edate, System.Nullable<int> siteid, System.Nullable<int> vendorid, System.Nullable<int> itemid, System.Nullable<int> sizeid, System.Nullable<int> brandid) {
            this.GetGRNReportAsync(sdate, edate, siteid, vendorid, itemid, sizeid, brandid, null);
        }
        
        public void GetGRNReportAsync(System.Nullable<System.DateTime> sdate, System.Nullable<System.DateTime> edate, System.Nullable<int> siteid, System.Nullable<int> vendorid, System.Nullable<int> itemid, System.Nullable<int> sizeid, System.Nullable<int> brandid, object userState) {
            if ((this.onBeginGetGRNReportDelegate == null)) {
                this.onBeginGetGRNReportDelegate = new BeginOperationDelegate(this.OnBeginGetGRNReport);
            }
            if ((this.onEndGetGRNReportDelegate == null)) {
                this.onEndGetGRNReportDelegate = new EndOperationDelegate(this.OnEndGetGRNReport);
            }
            if ((this.onGetGRNReportCompletedDelegate == null)) {
                this.onGetGRNReportCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetGRNReportCompleted);
            }
            base.InvokeAsync(this.onBeginGetGRNReportDelegate, new object[] {
                        sdate,
                        edate,
                        siteid,
                        vendorid,
                        itemid,
                        sizeid,
                        brandid}, this.onEndGetGRNReportDelegate, this.onGetGRNReportCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.MasterReportingService.IMasterReportingService.BeginGetCPReport(System.Nullable<System.DateTime> sdate, System.Nullable<System.DateTime> edate, System.Nullable<int> siteid, System.Nullable<int> vendorid, System.Nullable<int> itemid, System.Nullable<int> sizeid, System.Nullable<int> brandid, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetCPReport(sdate, edate, siteid, vendorid, itemid, sizeid, brandid, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.Reports.MCPReport> Contruction.MasterReportingService.IMasterReportingService.EndGetCPReport(System.IAsyncResult result) {
            return base.Channel.EndGetCPReport(result);
        }
        
        private System.IAsyncResult OnBeginGetCPReport(object[] inValues, System.AsyncCallback callback, object asyncState) {
            System.Nullable<System.DateTime> sdate = ((System.Nullable<System.DateTime>)(inValues[0]));
            System.Nullable<System.DateTime> edate = ((System.Nullable<System.DateTime>)(inValues[1]));
            System.Nullable<int> siteid = ((System.Nullable<int>)(inValues[2]));
            System.Nullable<int> vendorid = ((System.Nullable<int>)(inValues[3]));
            System.Nullable<int> itemid = ((System.Nullable<int>)(inValues[4]));
            System.Nullable<int> sizeid = ((System.Nullable<int>)(inValues[5]));
            System.Nullable<int> brandid = ((System.Nullable<int>)(inValues[6]));
            return ((Contruction.MasterReportingService.IMasterReportingService)(this)).BeginGetCPReport(sdate, edate, siteid, vendorid, itemid, sizeid, brandid, callback, asyncState);
        }
        
        private object[] OnEndGetCPReport(System.IAsyncResult result) {
            System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.Reports.MCPReport> retVal = ((Contruction.MasterReportingService.IMasterReportingService)(this)).EndGetCPReport(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetCPReportCompleted(object state) {
            if ((this.GetCPReportCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetCPReportCompleted(this, new GetCPReportCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetCPReportAsync(System.Nullable<System.DateTime> sdate, System.Nullable<System.DateTime> edate, System.Nullable<int> siteid, System.Nullable<int> vendorid, System.Nullable<int> itemid, System.Nullable<int> sizeid, System.Nullable<int> brandid) {
            this.GetCPReportAsync(sdate, edate, siteid, vendorid, itemid, sizeid, brandid, null);
        }
        
        public void GetCPReportAsync(System.Nullable<System.DateTime> sdate, System.Nullable<System.DateTime> edate, System.Nullable<int> siteid, System.Nullable<int> vendorid, System.Nullable<int> itemid, System.Nullable<int> sizeid, System.Nullable<int> brandid, object userState) {
            if ((this.onBeginGetCPReportDelegate == null)) {
                this.onBeginGetCPReportDelegate = new BeginOperationDelegate(this.OnBeginGetCPReport);
            }
            if ((this.onEndGetCPReportDelegate == null)) {
                this.onEndGetCPReportDelegate = new EndOperationDelegate(this.OnEndGetCPReport);
            }
            if ((this.onGetCPReportCompletedDelegate == null)) {
                this.onGetCPReportCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetCPReportCompleted);
            }
            base.InvokeAsync(this.onBeginGetCPReportDelegate, new object[] {
                        sdate,
                        edate,
                        siteid,
                        vendorid,
                        itemid,
                        sizeid,
                        brandid}, this.onEndGetCPReportDelegate, this.onGetCPReportCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.MasterReportingService.IMasterReportingService.BeginGetDPReport(System.Nullable<System.DateTime> sdate, System.Nullable<System.DateTime> edate, System.Nullable<int> siteid, System.Nullable<int> vendorid, System.Nullable<int> itemid, System.Nullable<int> sizeid, System.Nullable<int> brandid, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetDPReport(sdate, edate, siteid, vendorid, itemid, sizeid, brandid, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.Reports.MDPReport> Contruction.MasterReportingService.IMasterReportingService.EndGetDPReport(System.IAsyncResult result) {
            return base.Channel.EndGetDPReport(result);
        }
        
        private System.IAsyncResult OnBeginGetDPReport(object[] inValues, System.AsyncCallback callback, object asyncState) {
            System.Nullable<System.DateTime> sdate = ((System.Nullable<System.DateTime>)(inValues[0]));
            System.Nullable<System.DateTime> edate = ((System.Nullable<System.DateTime>)(inValues[1]));
            System.Nullable<int> siteid = ((System.Nullable<int>)(inValues[2]));
            System.Nullable<int> vendorid = ((System.Nullable<int>)(inValues[3]));
            System.Nullable<int> itemid = ((System.Nullable<int>)(inValues[4]));
            System.Nullable<int> sizeid = ((System.Nullable<int>)(inValues[5]));
            System.Nullable<int> brandid = ((System.Nullable<int>)(inValues[6]));
            return ((Contruction.MasterReportingService.IMasterReportingService)(this)).BeginGetDPReport(sdate, edate, siteid, vendorid, itemid, sizeid, brandid, callback, asyncState);
        }
        
        private object[] OnEndGetDPReport(System.IAsyncResult result) {
            System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.Reports.MDPReport> retVal = ((Contruction.MasterReportingService.IMasterReportingService)(this)).EndGetDPReport(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetDPReportCompleted(object state) {
            if ((this.GetDPReportCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetDPReportCompleted(this, new GetDPReportCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetDPReportAsync(System.Nullable<System.DateTime> sdate, System.Nullable<System.DateTime> edate, System.Nullable<int> siteid, System.Nullable<int> vendorid, System.Nullable<int> itemid, System.Nullable<int> sizeid, System.Nullable<int> brandid) {
            this.GetDPReportAsync(sdate, edate, siteid, vendorid, itemid, sizeid, brandid, null);
        }
        
        public void GetDPReportAsync(System.Nullable<System.DateTime> sdate, System.Nullable<System.DateTime> edate, System.Nullable<int> siteid, System.Nullable<int> vendorid, System.Nullable<int> itemid, System.Nullable<int> sizeid, System.Nullable<int> brandid, object userState) {
            if ((this.onBeginGetDPReportDelegate == null)) {
                this.onBeginGetDPReportDelegate = new BeginOperationDelegate(this.OnBeginGetDPReport);
            }
            if ((this.onEndGetDPReportDelegate == null)) {
                this.onEndGetDPReportDelegate = new EndOperationDelegate(this.OnEndGetDPReport);
            }
            if ((this.onGetDPReportCompletedDelegate == null)) {
                this.onGetDPReportCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetDPReportCompleted);
            }
            base.InvokeAsync(this.onBeginGetDPReportDelegate, new object[] {
                        sdate,
                        edate,
                        siteid,
                        vendorid,
                        itemid,
                        sizeid,
                        brandid}, this.onEndGetDPReportDelegate, this.onGetDPReportCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.MasterReportingService.IMasterReportingService.BeginGetDirectGRNReport(System.Nullable<System.DateTime> sdate, System.Nullable<System.DateTime> edate, System.Nullable<int> siteid, System.Nullable<int> vendorid, System.Nullable<int> itemid, System.Nullable<int> sizeid, System.Nullable<int> brandid, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetDirectGRNReport(sdate, edate, siteid, vendorid, itemid, sizeid, brandid, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.MDirectGRNReport> Contruction.MasterReportingService.IMasterReportingService.EndGetDirectGRNReport(System.IAsyncResult result) {
            return base.Channel.EndGetDirectGRNReport(result);
        }
        
        private System.IAsyncResult OnBeginGetDirectGRNReport(object[] inValues, System.AsyncCallback callback, object asyncState) {
            System.Nullable<System.DateTime> sdate = ((System.Nullable<System.DateTime>)(inValues[0]));
            System.Nullable<System.DateTime> edate = ((System.Nullable<System.DateTime>)(inValues[1]));
            System.Nullable<int> siteid = ((System.Nullable<int>)(inValues[2]));
            System.Nullable<int> vendorid = ((System.Nullable<int>)(inValues[3]));
            System.Nullable<int> itemid = ((System.Nullable<int>)(inValues[4]));
            System.Nullable<int> sizeid = ((System.Nullable<int>)(inValues[5]));
            System.Nullable<int> brandid = ((System.Nullable<int>)(inValues[6]));
            return ((Contruction.MasterReportingService.IMasterReportingService)(this)).BeginGetDirectGRNReport(sdate, edate, siteid, vendorid, itemid, sizeid, brandid, callback, asyncState);
        }
        
        private object[] OnEndGetDirectGRNReport(System.IAsyncResult result) {
            System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.MDirectGRNReport> retVal = ((Contruction.MasterReportingService.IMasterReportingService)(this)).EndGetDirectGRNReport(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetDirectGRNReportCompleted(object state) {
            if ((this.GetDirectGRNReportCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetDirectGRNReportCompleted(this, new GetDirectGRNReportCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetDirectGRNReportAsync(System.Nullable<System.DateTime> sdate, System.Nullable<System.DateTime> edate, System.Nullable<int> siteid, System.Nullable<int> vendorid, System.Nullable<int> itemid, System.Nullable<int> sizeid, System.Nullable<int> brandid) {
            this.GetDirectGRNReportAsync(sdate, edate, siteid, vendorid, itemid, sizeid, brandid, null);
        }
        
        public void GetDirectGRNReportAsync(System.Nullable<System.DateTime> sdate, System.Nullable<System.DateTime> edate, System.Nullable<int> siteid, System.Nullable<int> vendorid, System.Nullable<int> itemid, System.Nullable<int> sizeid, System.Nullable<int> brandid, object userState) {
            if ((this.onBeginGetDirectGRNReportDelegate == null)) {
                this.onBeginGetDirectGRNReportDelegate = new BeginOperationDelegate(this.OnBeginGetDirectGRNReport);
            }
            if ((this.onEndGetDirectGRNReportDelegate == null)) {
                this.onEndGetDirectGRNReportDelegate = new EndOperationDelegate(this.OnEndGetDirectGRNReport);
            }
            if ((this.onGetDirectGRNReportCompletedDelegate == null)) {
                this.onGetDirectGRNReportCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetDirectGRNReportCompleted);
            }
            base.InvokeAsync(this.onBeginGetDirectGRNReportDelegate, new object[] {
                        sdate,
                        edate,
                        siteid,
                        vendorid,
                        itemid,
                        sizeid,
                        brandid}, this.onEndGetDirectGRNReportDelegate, this.onGetDirectGRNReportCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.MasterReportingService.IMasterReportingService.BeginGetStockReport(System.Nullable<System.DateTime> sdate, System.Nullable<System.DateTime> edate, System.Nullable<int> siteid, System.Nullable<int> itemid, System.Nullable<int> sizeid, System.Nullable<int> brandid, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetStockReport(sdate, edate, siteid, itemid, sizeid, brandid, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.Reports.MStockReport> Contruction.MasterReportingService.IMasterReportingService.EndGetStockReport(System.IAsyncResult result) {
            return base.Channel.EndGetStockReport(result);
        }
        
        private System.IAsyncResult OnBeginGetStockReport(object[] inValues, System.AsyncCallback callback, object asyncState) {
            System.Nullable<System.DateTime> sdate = ((System.Nullable<System.DateTime>)(inValues[0]));
            System.Nullable<System.DateTime> edate = ((System.Nullable<System.DateTime>)(inValues[1]));
            System.Nullable<int> siteid = ((System.Nullable<int>)(inValues[2]));
            System.Nullable<int> itemid = ((System.Nullable<int>)(inValues[3]));
            System.Nullable<int> sizeid = ((System.Nullable<int>)(inValues[4]));
            System.Nullable<int> brandid = ((System.Nullable<int>)(inValues[5]));
            return ((Contruction.MasterReportingService.IMasterReportingService)(this)).BeginGetStockReport(sdate, edate, siteid, itemid, sizeid, brandid, callback, asyncState);
        }
        
        private object[] OnEndGetStockReport(System.IAsyncResult result) {
            System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.Reports.MStockReport> retVal = ((Contruction.MasterReportingService.IMasterReportingService)(this)).EndGetStockReport(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetStockReportCompleted(object state) {
            if ((this.GetStockReportCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetStockReportCompleted(this, new GetStockReportCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetStockReportAsync(System.Nullable<System.DateTime> sdate, System.Nullable<System.DateTime> edate, System.Nullable<int> siteid, System.Nullable<int> itemid, System.Nullable<int> sizeid, System.Nullable<int> brandid) {
            this.GetStockReportAsync(sdate, edate, siteid, itemid, sizeid, brandid, null);
        }
        
        public void GetStockReportAsync(System.Nullable<System.DateTime> sdate, System.Nullable<System.DateTime> edate, System.Nullable<int> siteid, System.Nullable<int> itemid, System.Nullable<int> sizeid, System.Nullable<int> brandid, object userState) {
            if ((this.onBeginGetStockReportDelegate == null)) {
                this.onBeginGetStockReportDelegate = new BeginOperationDelegate(this.OnBeginGetStockReport);
            }
            if ((this.onEndGetStockReportDelegate == null)) {
                this.onEndGetStockReportDelegate = new EndOperationDelegate(this.OnEndGetStockReport);
            }
            if ((this.onGetStockReportCompletedDelegate == null)) {
                this.onGetStockReportCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetStockReportCompleted);
            }
            base.InvokeAsync(this.onBeginGetStockReportDelegate, new object[] {
                        sdate,
                        edate,
                        siteid,
                        itemid,
                        sizeid,
                        brandid}, this.onEndGetStockReportDelegate, this.onGetStockReportCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.MasterReportingService.IMasterReportingService.BeginGetConsumptionReport(System.Nullable<System.DateTime> sdate, System.Nullable<System.DateTime> edate, System.Nullable<int> siteid, System.Nullable<int> vendorid, System.Nullable<int> itemid, System.Nullable<int> sizeid, System.Nullable<int> brandid, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetConsumptionReport(sdate, edate, siteid, vendorid, itemid, sizeid, brandid, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.Reports.MConsumptionReport> Contruction.MasterReportingService.IMasterReportingService.EndGetConsumptionReport(System.IAsyncResult result) {
            return base.Channel.EndGetConsumptionReport(result);
        }
        
        private System.IAsyncResult OnBeginGetConsumptionReport(object[] inValues, System.AsyncCallback callback, object asyncState) {
            System.Nullable<System.DateTime> sdate = ((System.Nullable<System.DateTime>)(inValues[0]));
            System.Nullable<System.DateTime> edate = ((System.Nullable<System.DateTime>)(inValues[1]));
            System.Nullable<int> siteid = ((System.Nullable<int>)(inValues[2]));
            System.Nullable<int> vendorid = ((System.Nullable<int>)(inValues[3]));
            System.Nullable<int> itemid = ((System.Nullable<int>)(inValues[4]));
            System.Nullable<int> sizeid = ((System.Nullable<int>)(inValues[5]));
            System.Nullable<int> brandid = ((System.Nullable<int>)(inValues[6]));
            return ((Contruction.MasterReportingService.IMasterReportingService)(this)).BeginGetConsumptionReport(sdate, edate, siteid, vendorid, itemid, sizeid, brandid, callback, asyncState);
        }
        
        private object[] OnEndGetConsumptionReport(System.IAsyncResult result) {
            System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.Reports.MConsumptionReport> retVal = ((Contruction.MasterReportingService.IMasterReportingService)(this)).EndGetConsumptionReport(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetConsumptionReportCompleted(object state) {
            if ((this.GetConsumptionReportCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetConsumptionReportCompleted(this, new GetConsumptionReportCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetConsumptionReportAsync(System.Nullable<System.DateTime> sdate, System.Nullable<System.DateTime> edate, System.Nullable<int> siteid, System.Nullable<int> vendorid, System.Nullable<int> itemid, System.Nullable<int> sizeid, System.Nullable<int> brandid) {
            this.GetConsumptionReportAsync(sdate, edate, siteid, vendorid, itemid, sizeid, brandid, null);
        }
        
        public void GetConsumptionReportAsync(System.Nullable<System.DateTime> sdate, System.Nullable<System.DateTime> edate, System.Nullable<int> siteid, System.Nullable<int> vendorid, System.Nullable<int> itemid, System.Nullable<int> sizeid, System.Nullable<int> brandid, object userState) {
            if ((this.onBeginGetConsumptionReportDelegate == null)) {
                this.onBeginGetConsumptionReportDelegate = new BeginOperationDelegate(this.OnBeginGetConsumptionReport);
            }
            if ((this.onEndGetConsumptionReportDelegate == null)) {
                this.onEndGetConsumptionReportDelegate = new EndOperationDelegate(this.OnEndGetConsumptionReport);
            }
            if ((this.onGetConsumptionReportCompletedDelegate == null)) {
                this.onGetConsumptionReportCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetConsumptionReportCompleted);
            }
            base.InvokeAsync(this.onBeginGetConsumptionReportDelegate, new object[] {
                        sdate,
                        edate,
                        siteid,
                        vendorid,
                        itemid,
                        sizeid,
                        brandid}, this.onEndGetConsumptionReportDelegate, this.onGetConsumptionReportCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.MasterReportingService.IMasterReportingService.BeginGetMMOReport(System.Nullable<System.DateTime> sdate, System.Nullable<System.DateTime> edate, System.Nullable<int> siteid, System.Nullable<int> vendorid, System.Nullable<int> itemid, System.Nullable<int> sizeid, System.Nullable<int> brandid, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetMMOReport(sdate, edate, siteid, vendorid, itemid, sizeid, brandid, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Collections.ObjectModel.ObservableCollection<Contruction.MasterReportingService.MMOReport> Contruction.MasterReportingService.IMasterReportingService.EndGetMMOReport(System.IAsyncResult result) {
            return base.Channel.EndGetMMOReport(result);
        }
        
        private System.IAsyncResult OnBeginGetMMOReport(object[] inValues, System.AsyncCallback callback, object asyncState) {
            System.Nullable<System.DateTime> sdate = ((System.Nullable<System.DateTime>)(inValues[0]));
            System.Nullable<System.DateTime> edate = ((System.Nullable<System.DateTime>)(inValues[1]));
            System.Nullable<int> siteid = ((System.Nullable<int>)(inValues[2]));
            System.Nullable<int> vendorid = ((System.Nullable<int>)(inValues[3]));
            System.Nullable<int> itemid = ((System.Nullable<int>)(inValues[4]));
            System.Nullable<int> sizeid = ((System.Nullable<int>)(inValues[5]));
            System.Nullable<int> brandid = ((System.Nullable<int>)(inValues[6]));
            return ((Contruction.MasterReportingService.IMasterReportingService)(this)).BeginGetMMOReport(sdate, edate, siteid, vendorid, itemid, sizeid, brandid, callback, asyncState);
        }
        
        private object[] OnEndGetMMOReport(System.IAsyncResult result) {
            System.Collections.ObjectModel.ObservableCollection<Contruction.MasterReportingService.MMOReport> retVal = ((Contruction.MasterReportingService.IMasterReportingService)(this)).EndGetMMOReport(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetMMOReportCompleted(object state) {
            if ((this.GetMMOReportCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetMMOReportCompleted(this, new GetMMOReportCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetMMOReportAsync(System.Nullable<System.DateTime> sdate, System.Nullable<System.DateTime> edate, System.Nullable<int> siteid, System.Nullable<int> vendorid, System.Nullable<int> itemid, System.Nullable<int> sizeid, System.Nullable<int> brandid) {
            this.GetMMOReportAsync(sdate, edate, siteid, vendorid, itemid, sizeid, brandid, null);
        }
        
        public void GetMMOReportAsync(System.Nullable<System.DateTime> sdate, System.Nullable<System.DateTime> edate, System.Nullable<int> siteid, System.Nullable<int> vendorid, System.Nullable<int> itemid, System.Nullable<int> sizeid, System.Nullable<int> brandid, object userState) {
            if ((this.onBeginGetMMOReportDelegate == null)) {
                this.onBeginGetMMOReportDelegate = new BeginOperationDelegate(this.OnBeginGetMMOReport);
            }
            if ((this.onEndGetMMOReportDelegate == null)) {
                this.onEndGetMMOReportDelegate = new EndOperationDelegate(this.OnEndGetMMOReport);
            }
            if ((this.onGetMMOReportCompletedDelegate == null)) {
                this.onGetMMOReportCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetMMOReportCompleted);
            }
            base.InvokeAsync(this.onBeginGetMMOReportDelegate, new object[] {
                        sdate,
                        edate,
                        siteid,
                        vendorid,
                        itemid,
                        sizeid,
                        brandid}, this.onEndGetMMOReportDelegate, this.onGetMMOReportCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.MasterReportingService.IMasterReportingService.BeginGetBilledReceivings(System.Nullable<System.DateTime> sdate, System.Nullable<System.DateTime> edate, System.Nullable<int> siteid, System.Nullable<int> vendorid, System.Nullable<int> itemid, System.Nullable<int> sizeid, System.Nullable<int> brandid, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetBilledReceivings(sdate, edate, siteid, vendorid, itemid, sizeid, brandid, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.MBilledReceivings> Contruction.MasterReportingService.IMasterReportingService.EndGetBilledReceivings(System.IAsyncResult result) {
            return base.Channel.EndGetBilledReceivings(result);
        }
        
        private System.IAsyncResult OnBeginGetBilledReceivings(object[] inValues, System.AsyncCallback callback, object asyncState) {
            System.Nullable<System.DateTime> sdate = ((System.Nullable<System.DateTime>)(inValues[0]));
            System.Nullable<System.DateTime> edate = ((System.Nullable<System.DateTime>)(inValues[1]));
            System.Nullable<int> siteid = ((System.Nullable<int>)(inValues[2]));
            System.Nullable<int> vendorid = ((System.Nullable<int>)(inValues[3]));
            System.Nullable<int> itemid = ((System.Nullable<int>)(inValues[4]));
            System.Nullable<int> sizeid = ((System.Nullable<int>)(inValues[5]));
            System.Nullable<int> brandid = ((System.Nullable<int>)(inValues[6]));
            return ((Contruction.MasterReportingService.IMasterReportingService)(this)).BeginGetBilledReceivings(sdate, edate, siteid, vendorid, itemid, sizeid, brandid, callback, asyncState);
        }
        
        private object[] OnEndGetBilledReceivings(System.IAsyncResult result) {
            System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.MBilledReceivings> retVal = ((Contruction.MasterReportingService.IMasterReportingService)(this)).EndGetBilledReceivings(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetBilledReceivingsCompleted(object state) {
            if ((this.GetBilledReceivingsCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetBilledReceivingsCompleted(this, new GetBilledReceivingsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetBilledReceivingsAsync(System.Nullable<System.DateTime> sdate, System.Nullable<System.DateTime> edate, System.Nullable<int> siteid, System.Nullable<int> vendorid, System.Nullable<int> itemid, System.Nullable<int> sizeid, System.Nullable<int> brandid) {
            this.GetBilledReceivingsAsync(sdate, edate, siteid, vendorid, itemid, sizeid, brandid, null);
        }
        
        public void GetBilledReceivingsAsync(System.Nullable<System.DateTime> sdate, System.Nullable<System.DateTime> edate, System.Nullable<int> siteid, System.Nullable<int> vendorid, System.Nullable<int> itemid, System.Nullable<int> sizeid, System.Nullable<int> brandid, object userState) {
            if ((this.onBeginGetBilledReceivingsDelegate == null)) {
                this.onBeginGetBilledReceivingsDelegate = new BeginOperationDelegate(this.OnBeginGetBilledReceivings);
            }
            if ((this.onEndGetBilledReceivingsDelegate == null)) {
                this.onEndGetBilledReceivingsDelegate = new EndOperationDelegate(this.OnEndGetBilledReceivings);
            }
            if ((this.onGetBilledReceivingsCompletedDelegate == null)) {
                this.onGetBilledReceivingsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetBilledReceivingsCompleted);
            }
            base.InvokeAsync(this.onBeginGetBilledReceivingsDelegate, new object[] {
                        sdate,
                        edate,
                        siteid,
                        vendorid,
                        itemid,
                        sizeid,
                        brandid}, this.onEndGetBilledReceivingsDelegate, this.onGetBilledReceivingsCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult Contruction.MasterReportingService.IMasterReportingService.BeginGetUnBilledReceivings(System.Nullable<System.DateTime> sdate, System.Nullable<System.DateTime> edate, System.Nullable<int> siteid, System.Nullable<int> vendorid, System.Nullable<int> itemid, System.Nullable<int> sizeid, System.Nullable<int> brandid, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginGetUnBilledReceivings(sdate, edate, siteid, vendorid, itemid, sizeid, brandid, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.MDirectGRNReport> Contruction.MasterReportingService.IMasterReportingService.EndGetUnBilledReceivings(System.IAsyncResult result) {
            return base.Channel.EndGetUnBilledReceivings(result);
        }
        
        private System.IAsyncResult OnBeginGetUnBilledReceivings(object[] inValues, System.AsyncCallback callback, object asyncState) {
            System.Nullable<System.DateTime> sdate = ((System.Nullable<System.DateTime>)(inValues[0]));
            System.Nullable<System.DateTime> edate = ((System.Nullable<System.DateTime>)(inValues[1]));
            System.Nullable<int> siteid = ((System.Nullable<int>)(inValues[2]));
            System.Nullable<int> vendorid = ((System.Nullable<int>)(inValues[3]));
            System.Nullable<int> itemid = ((System.Nullable<int>)(inValues[4]));
            System.Nullable<int> sizeid = ((System.Nullable<int>)(inValues[5]));
            System.Nullable<int> brandid = ((System.Nullable<int>)(inValues[6]));
            return ((Contruction.MasterReportingService.IMasterReportingService)(this)).BeginGetUnBilledReceivings(sdate, edate, siteid, vendorid, itemid, sizeid, brandid, callback, asyncState);
        }
        
        private object[] OnEndGetUnBilledReceivings(System.IAsyncResult result) {
            System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.MDirectGRNReport> retVal = ((Contruction.MasterReportingService.IMasterReportingService)(this)).EndGetUnBilledReceivings(result);
            return new object[] {
                    retVal};
        }
        
        private void OnGetUnBilledReceivingsCompleted(object state) {
            if ((this.GetUnBilledReceivingsCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.GetUnBilledReceivingsCompleted(this, new GetUnBilledReceivingsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void GetUnBilledReceivingsAsync(System.Nullable<System.DateTime> sdate, System.Nullable<System.DateTime> edate, System.Nullable<int> siteid, System.Nullable<int> vendorid, System.Nullable<int> itemid, System.Nullable<int> sizeid, System.Nullable<int> brandid) {
            this.GetUnBilledReceivingsAsync(sdate, edate, siteid, vendorid, itemid, sizeid, brandid, null);
        }
        
        public void GetUnBilledReceivingsAsync(System.Nullable<System.DateTime> sdate, System.Nullable<System.DateTime> edate, System.Nullable<int> siteid, System.Nullable<int> vendorid, System.Nullable<int> itemid, System.Nullable<int> sizeid, System.Nullable<int> brandid, object userState) {
            if ((this.onBeginGetUnBilledReceivingsDelegate == null)) {
                this.onBeginGetUnBilledReceivingsDelegate = new BeginOperationDelegate(this.OnBeginGetUnBilledReceivings);
            }
            if ((this.onEndGetUnBilledReceivingsDelegate == null)) {
                this.onEndGetUnBilledReceivingsDelegate = new EndOperationDelegate(this.OnEndGetUnBilledReceivings);
            }
            if ((this.onGetUnBilledReceivingsCompletedDelegate == null)) {
                this.onGetUnBilledReceivingsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnGetUnBilledReceivingsCompleted);
            }
            base.InvokeAsync(this.onBeginGetUnBilledReceivingsDelegate, new object[] {
                        sdate,
                        edate,
                        siteid,
                        vendorid,
                        itemid,
                        sizeid,
                        brandid}, this.onEndGetUnBilledReceivingsDelegate, this.onGetUnBilledReceivingsCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state) {
            if ((this.OpenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync() {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState) {
            if ((this.onBeginOpenDelegate == null)) {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null)) {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null)) {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state) {
            if ((this.CloseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync() {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState) {
            if ((this.onBeginCloseDelegate == null)) {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null)) {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null)) {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override Contruction.MasterReportingService.IMasterReportingService CreateChannel() {
            return new MasterReportingServiceClientChannel(this);
        }
        
        private class MasterReportingServiceClientChannel : ChannelBase<Contruction.MasterReportingService.IMasterReportingService>, Contruction.MasterReportingService.IMasterReportingService {
            
            public MasterReportingServiceClientChannel(System.ServiceModel.ClientBase<Contruction.MasterReportingService.IMasterReportingService> client) : 
                    base(client) {
            }
            
            public System.IAsyncResult BeginGetPOReport(System.Nullable<System.DateTime> startdate, System.Nullable<System.DateTime> enddate, System.Nullable<int> siteid, System.Nullable<int> vendorid, System.Nullable<int> itemid, System.Nullable<int> itemcatid, System.Nullable<int> sizeid, System.Nullable<int> brandid, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[8];
                _args[0] = startdate;
                _args[1] = enddate;
                _args[2] = siteid;
                _args[3] = vendorid;
                _args[4] = itemid;
                _args[5] = itemcatid;
                _args[6] = sizeid;
                _args[7] = brandid;
                System.IAsyncResult _result = base.BeginInvoke("GetPOReport", _args, callback, asyncState);
                return _result;
            }
            
            public System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.Reports.MPOReport> EndGetPOReport(System.IAsyncResult result) {
                object[] _args = new object[0];
                System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.Reports.MPOReport> _result = ((System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.Reports.MPOReport>)(base.EndInvoke("GetPOReport", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetGRNReport(System.Nullable<System.DateTime> sdate, System.Nullable<System.DateTime> edate, System.Nullable<int> siteid, System.Nullable<int> vendorid, System.Nullable<int> itemid, System.Nullable<int> sizeid, System.Nullable<int> brandid, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[7];
                _args[0] = sdate;
                _args[1] = edate;
                _args[2] = siteid;
                _args[3] = vendorid;
                _args[4] = itemid;
                _args[5] = sizeid;
                _args[6] = brandid;
                System.IAsyncResult _result = base.BeginInvoke("GetGRNReport", _args, callback, asyncState);
                return _result;
            }
            
            public System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.Reports.MGRNReport> EndGetGRNReport(System.IAsyncResult result) {
                object[] _args = new object[0];
                System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.Reports.MGRNReport> _result = ((System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.Reports.MGRNReport>)(base.EndInvoke("GetGRNReport", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetCPReport(System.Nullable<System.DateTime> sdate, System.Nullable<System.DateTime> edate, System.Nullable<int> siteid, System.Nullable<int> vendorid, System.Nullable<int> itemid, System.Nullable<int> sizeid, System.Nullable<int> brandid, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[7];
                _args[0] = sdate;
                _args[1] = edate;
                _args[2] = siteid;
                _args[3] = vendorid;
                _args[4] = itemid;
                _args[5] = sizeid;
                _args[6] = brandid;
                System.IAsyncResult _result = base.BeginInvoke("GetCPReport", _args, callback, asyncState);
                return _result;
            }
            
            public System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.Reports.MCPReport> EndGetCPReport(System.IAsyncResult result) {
                object[] _args = new object[0];
                System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.Reports.MCPReport> _result = ((System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.Reports.MCPReport>)(base.EndInvoke("GetCPReport", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetDPReport(System.Nullable<System.DateTime> sdate, System.Nullable<System.DateTime> edate, System.Nullable<int> siteid, System.Nullable<int> vendorid, System.Nullable<int> itemid, System.Nullable<int> sizeid, System.Nullable<int> brandid, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[7];
                _args[0] = sdate;
                _args[1] = edate;
                _args[2] = siteid;
                _args[3] = vendorid;
                _args[4] = itemid;
                _args[5] = sizeid;
                _args[6] = brandid;
                System.IAsyncResult _result = base.BeginInvoke("GetDPReport", _args, callback, asyncState);
                return _result;
            }
            
            public System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.Reports.MDPReport> EndGetDPReport(System.IAsyncResult result) {
                object[] _args = new object[0];
                System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.Reports.MDPReport> _result = ((System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.Reports.MDPReport>)(base.EndInvoke("GetDPReport", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetDirectGRNReport(System.Nullable<System.DateTime> sdate, System.Nullable<System.DateTime> edate, System.Nullable<int> siteid, System.Nullable<int> vendorid, System.Nullable<int> itemid, System.Nullable<int> sizeid, System.Nullable<int> brandid, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[7];
                _args[0] = sdate;
                _args[1] = edate;
                _args[2] = siteid;
                _args[3] = vendorid;
                _args[4] = itemid;
                _args[5] = sizeid;
                _args[6] = brandid;
                System.IAsyncResult _result = base.BeginInvoke("GetDirectGRNReport", _args, callback, asyncState);
                return _result;
            }
            
            public System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.MDirectGRNReport> EndGetDirectGRNReport(System.IAsyncResult result) {
                object[] _args = new object[0];
                System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.MDirectGRNReport> _result = ((System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.MDirectGRNReport>)(base.EndInvoke("GetDirectGRNReport", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetStockReport(System.Nullable<System.DateTime> sdate, System.Nullable<System.DateTime> edate, System.Nullable<int> siteid, System.Nullable<int> itemid, System.Nullable<int> sizeid, System.Nullable<int> brandid, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[6];
                _args[0] = sdate;
                _args[1] = edate;
                _args[2] = siteid;
                _args[3] = itemid;
                _args[4] = sizeid;
                _args[5] = brandid;
                System.IAsyncResult _result = base.BeginInvoke("GetStockReport", _args, callback, asyncState);
                return _result;
            }
            
            public System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.Reports.MStockReport> EndGetStockReport(System.IAsyncResult result) {
                object[] _args = new object[0];
                System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.Reports.MStockReport> _result = ((System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.Reports.MStockReport>)(base.EndInvoke("GetStockReport", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetConsumptionReport(System.Nullable<System.DateTime> sdate, System.Nullable<System.DateTime> edate, System.Nullable<int> siteid, System.Nullable<int> vendorid, System.Nullable<int> itemid, System.Nullable<int> sizeid, System.Nullable<int> brandid, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[7];
                _args[0] = sdate;
                _args[1] = edate;
                _args[2] = siteid;
                _args[3] = vendorid;
                _args[4] = itemid;
                _args[5] = sizeid;
                _args[6] = brandid;
                System.IAsyncResult _result = base.BeginInvoke("GetConsumptionReport", _args, callback, asyncState);
                return _result;
            }
            
            public System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.Reports.MConsumptionReport> EndGetConsumptionReport(System.IAsyncResult result) {
                object[] _args = new object[0];
                System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.Reports.MConsumptionReport> _result = ((System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.Reports.MConsumptionReport>)(base.EndInvoke("GetConsumptionReport", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetMMOReport(System.Nullable<System.DateTime> sdate, System.Nullable<System.DateTime> edate, System.Nullable<int> siteid, System.Nullable<int> vendorid, System.Nullable<int> itemid, System.Nullable<int> sizeid, System.Nullable<int> brandid, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[7];
                _args[0] = sdate;
                _args[1] = edate;
                _args[2] = siteid;
                _args[3] = vendorid;
                _args[4] = itemid;
                _args[5] = sizeid;
                _args[6] = brandid;
                System.IAsyncResult _result = base.BeginInvoke("GetMMOReport", _args, callback, asyncState);
                return _result;
            }
            
            public System.Collections.ObjectModel.ObservableCollection<Contruction.MasterReportingService.MMOReport> EndGetMMOReport(System.IAsyncResult result) {
                object[] _args = new object[0];
                System.Collections.ObjectModel.ObservableCollection<Contruction.MasterReportingService.MMOReport> _result = ((System.Collections.ObjectModel.ObservableCollection<Contruction.MasterReportingService.MMOReport>)(base.EndInvoke("GetMMOReport", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetBilledReceivings(System.Nullable<System.DateTime> sdate, System.Nullable<System.DateTime> edate, System.Nullable<int> siteid, System.Nullable<int> vendorid, System.Nullable<int> itemid, System.Nullable<int> sizeid, System.Nullable<int> brandid, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[7];
                _args[0] = sdate;
                _args[1] = edate;
                _args[2] = siteid;
                _args[3] = vendorid;
                _args[4] = itemid;
                _args[5] = sizeid;
                _args[6] = brandid;
                System.IAsyncResult _result = base.BeginInvoke("GetBilledReceivings", _args, callback, asyncState);
                return _result;
            }
            
            public System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.MBilledReceivings> EndGetBilledReceivings(System.IAsyncResult result) {
                object[] _args = new object[0];
                System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.MBilledReceivings> _result = ((System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.MBilledReceivings>)(base.EndInvoke("GetBilledReceivings", _args, result)));
                return _result;
            }
            
            public System.IAsyncResult BeginGetUnBilledReceivings(System.Nullable<System.DateTime> sdate, System.Nullable<System.DateTime> edate, System.Nullable<int> siteid, System.Nullable<int> vendorid, System.Nullable<int> itemid, System.Nullable<int> sizeid, System.Nullable<int> brandid, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[7];
                _args[0] = sdate;
                _args[1] = edate;
                _args[2] = siteid;
                _args[3] = vendorid;
                _args[4] = itemid;
                _args[5] = sizeid;
                _args[6] = brandid;
                System.IAsyncResult _result = base.BeginInvoke("GetUnBilledReceivings", _args, callback, asyncState);
                return _result;
            }
            
            public System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.MDirectGRNReport> EndGetUnBilledReceivings(System.IAsyncResult result) {
                object[] _args = new object[0];
                System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.MDirectGRNReport> _result = ((System.Collections.ObjectModel.ObservableCollection<SIMS.MM.MODEL.MDirectGRNReport>)(base.EndInvoke("GetUnBilledReceivings", _args, result)));
                return _result;
            }
        }
    }
}
